Vocal percussion on a whole 'nother level
Coming from my mind
Vocal percussion on a whole 'nother level
Coming from my mind
Ha
We're Golden Wind
Kono me amareri maroreri merare maro
Ha ha
We're Golden Wind
Kono me amareri maroreri merare maro
It's like a burning sunrise
Ahi makareru makare pun pun kete
It's like a burning sunset
Ahi makareru makare pun pun kete
It's like a burning sunrise
Ahi makareru makare pun pun kete
It's like a burning sunset
Ahi makareru makare pun pun kete
Ha
We're Golden Wind
Kono me amareri maroreri merare maro
Ha ha
We're Golden Wind
Kono me amareri maroreri merare maro
Yeah, it's like a Golden Wind
I'm dancing for your mind
I'm shaking like a
Shaking like a
Shaking like a
Shaking like a
Shaking like a burning Golden Wind
Spread wide your Golden Wind
Why don't you dance to swing
I'm swinging like a
Swinging like a
Swinging like a
Swinging like a
Swinging like a shining Golden Wind
Vocal percussion on a whole 'nother level
Coming from my mind
Vocal percussion on a whole 'nother level
Coming from my mind
It's like a burning sunrise
