I'll endure the exile
I'll endure the exile
The darkness of night falls around my soul
And the hunter within loses control
Gotta let it out, gotta let it out
Gotta let it out, gotta let it out
This demon inside has ahold of me
Clenching its power, trying to break free
Gotta let it out, gotta let it out
Gotta let it out, gotta let it out
Move fast baby, don't be slow
Step aside, reload, time to go
I can't seem to control
All this rage that's inside me
Pullin' shots, aimin' dots, yeah, I don't miss
Branded by fire, born in the abyss
Red hot temper, I just can't resist
All this vengeance inside me
All of these thoughts runnin' through my head
Arm on fire, veins burnin' red
Frustration is gettin' bigger
Bang, bang, bang, pull my Devil Trigger
Embrace the darkness that's within me
No hiding in the shadows anymore
When this wickedness consumes me
Nothing can save you and there's no way out
I'm a wildfire you won't tame
Igniting my temper, can't put out my flame
There's no way to contain
This storm swelling inside me
I'm a bomb you can't defuse
Might just accept you're gonna lose
Can't turn down, I refuse
To hold back anymore
All of these voices inside of my head
Blinding my sight in a curtain of red
Frustration is getting bigger
Bang, bang, bang, pull my Devil Trigger
When the night ends, it's not over
We fight through to get closer
Like a silver bullet piercing through
I throw myself into you
All of these voices inside of my head
Blinding my sight in a curtain of red
Frustration is getting bigger
Bang, bang, bang, pull my Devil Trigger
