Although you think I cope,
My head is filled with hope
Of some place other than here.
Although you think I smile,
Inside all the while
I'm wondering about my destiny.
I'm thinking about,
All the things,
I'd like to do in my life.
I'm a dreamer,
A distant dreamer,
Dreaming for hope, from today.
Even when you see me frown,
My heart won't let me down,
Because I know there's better things to come (Woah Yeah).
And when life gets tough,
I feel I've had enough,
I hold on to a distant star,
I'm thinking about,
All the things,
I'd like to do in my life
I'm a dreamer,
A distant dreamer,
Dreaming for hope, from today.
I'm a dreamer,
A distant dreamer,
Dreaming for hope from today.
Yeah, I'm a dreamer
Oh
Oh
Oh
I'm a dreamer,
A distant dreamer,
Dreaming for hope, from today.
Yeah I'm a dreamer
Oh
Oh
Oh
I'm a dreamer
