I would be lost
Drifting along
Floating up high
Time after, time
And there you'd be
Shining, brightly
Your smiling face
To guide my way
Bloody and bruised
Brought, to my knees
When beaten down
When broken, up
You would appear
Reach out to me
Heal every, wound
And make me whole
Was it all, a dream?
Will I never know?
Foolish, and blind
To everything
Had I realized
Had I thought, it through
Would you be here in my, embrace?
Shine bright, once more
Guide me to you
Smile bright once more
This time I will never let, you go
With your every, smile
Hiding something more
Dark mysteries
Lurking beneath
But I was, consumed
With this emptiness
This selfishness
This void to fill
Hear me once more
Show me your smile
This time for sure
I'll see the truth hidden inside, your tears
But I I know
That you're long gone
But I I will
Go on howling, and hollow
