World keeps turning No one knows
That I was crying up until yesterday
The light is green And I walk on Like nothing’s wrong

Morning comes No one knows
That I’m really just a coward
And I ride the train as always Like nothing’s wrong

That kid staring off into the distance
That someone smiling
The happy things The sad things
I guess I’ll take them all on
And they’ll blow right through me like the wind

Shine Life
I shout deep within
No matter how discouraged I got
A pretty sky Or a kind word
Got me through

Shine Future
I shout until I’m heard
I’m not going anywhere in particular
Isn’t it okay that I’m living for the moment
Just to see you today
With a feeling of triumph

World keeps turning No one knows
This moment of pain
With a plaster on your sore Can you keep walking like nothing’s wrong?

Small birds darting about
Grass and flowers that you’d find anywhere
On sunny days and rainy days
I’m sure you’re determined to go on
With an intent rhythm in your heart

Shine Life
I shout deep within
No matter how discouraged I got
A laugh Or a soothing voice
Got me through

Shine Future
I shout until I’m heard
I’ve no big dreams in particular
Isn’t it okay that I’m living for the moment
Just to see the sky today
With a feeling of triumph

Everyone’s got their own story Lost and struggling Moving their hearts
“The world’s not so bad” they might say
Loving the nameless now

Shine Life
I shout deep within
No matter how discouraged I got
A pretty sky Or a kind word
Got me through

Shine Future
I shout until I’m heard
I’m not going anywhere in particular
Isn’t it okay that I’m living for the moment
Just to see you today
With a feeling of triumph
