Anytime I need to see your face, I just close my eyes
And I am taken to a place where your crystal mind
And magenta feelings take up shelter in the base of my spine
Sweet like a chic-a-cherry cola
I don't need to try to explain, I just hold on tight
And if it happens again, I might move so slightly
To the arms and the lips and the face of the human cannonball
That I need to, I want to
Well, come stand a little bit closer
Breathe in and get a bit higher
You'll never know what hit you
When I get to you
Ooh, I want you, I don't know if I need you, but
Ooh, I'd die to find out
Ooh, I want you, I don't know if I need you, but
Ooh, I would die to find out
I'm the kind of person who endorses a deep commitment
Getting comfy, getting perfect is what I live for
But a look, then a smell of perfume
It's like I'm down on the floor and I don't know what I'm in for
Conversation has a time and place
In the interaction of a lover and a mate
But the time of talking, using symbols, using words
Can be likened to a deep sea diver
Who is swimming with a raincoat
Well, come stand a little bit closer
Breathe in and get a bit higher
You'll never know what hit you
When I get to you
Ooh, I want you, I don't know if I need you, but
Ooh, I'd die to find out
Ooh, I want you, I don't know if I need you, but
Ooh, I would die to find out
ya, ya
(Ooh, ah) ya, ya
Anytime I need to see your face, I just close my eyes
And I am taken to a place where your crystal mind
And magenta feelings take up shelter in the base of my spine
Sweet like a chic-a-cherry cola
I don't need to try to explain, I just hold on tight
And if it happens again, I might move so slightly
To the arms and the lips and the face of the human cannonball
That I need to, I want to
Ooh, I want you, I don't know if I need you, but
Ooh, I'd die to find out
Ooh, I want you, I don't know if I need you, but
Ooh, I would die to find out (so can we find out?)
Ooh, I want you, I don't know if I need you, but
Ooh, I'd die to find out
Ooh, I want you, I don't know if I need you, but
Ooh, I would die to find out
Ooh, I want you, I don't know if I need you, but
Ooh, I'd die to find out (I'd die to find out)
Ooh, I want you, I don't know if I need you, but (oh, why can't we find out?)
Ooh, I would die to find out
