Faintly I'll go
To take this head on
Soon I'll come around
Lost and never found
Waiting for my words
Seen but never heard
Buried underground
But I'll keep coming
Wipe those tears off
And make your heart proud
Soon I'll come around
Lost and never found
Waiting for my words
Seen but never heard
Buried underground
But I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
Yeah I'll keep coming
