I know, I know I've let you down
I've been a fool to myself
I thought that I could live for no one else
But now, through all the hurt and pain
It's time for me to respect
The ones you love mean more than anything
So, with sadness in my heart
Feel the best thing I could do
Is end it all and leave forever
What's done is done, it feels so bad
What once was happy now is sad
I'll never love again
My world is ending
I wish that I could turn back time
'Cause now the guilt is all mine
Can't live without the trust from those you love
I know we can't forget the past
You can't forget love and pride
Because of that, it's killing me inside
It all returns to nothing
It all comes tumbling down
Tumbling down, tumbling down
It all returns to nothing
I just keep letting me down
Letting me down, letting me down
In my heart of hearts
I know that I could never love again
I've lost everything, everything
Everything that matters to me matters in this world
I wish that I could turn back time
'Cause now the guilt is all mine
Can't live without the trust from those you love
I know we can't forget the past
You can't forget love and pride
Because of that, it's killing me inside
It all returns to nothing
It just keeps tumbling down
Tumbling down, tumbling down
It all returns to nothing
I just keep letting me down
Letting me down, letting me down
It all returns to nothing
It just keeps tumbling down
Tumbling down, tumbling down
It all returns to nothing
I just keep letting me down
Letting me down, letting me down
Ah, ah, ah, ah
Tumbling down
Tumbling down
Tumbling down
Ah, ah, ah, ah
Letting me down
Letting me down
Letting me down
Ah, ah, ah, ah
Tumbling down
Tumbling down
Tumbling down
Ah, ah, ah, ah
Letting me down
Letting me down
Letting me down
