Ryan Star - Last Train Home
You haven't changed.
Stand in the light,
I need to see you,
Uncover my eyes.
The tears coming down,
making lines on your face.
One for each year, now
that you've been away.
We were only kids, we ran like water.
Your dad said, stay away from my daughter.
The sun was coming down when I said,
can't you just believe?
And if you wait for me,
I'll be the light in the dark if you lose your way.
And if you wait for me,
I'll be your voice when you don't know what to say.
I'll be your shelter,
I'll be your fate.
I'll be forever,
wait for me.
I'll be the last train,
I'll be the last train home.
You were a storm,
It blew us away
I wouldn't leave you,
But you couldn't stay.
We were only kids, we ran like water.
Your dad said, stay away from my daughter.
The sun was coming down when I said,
can't you just believe?
And if you wait for me,
I'll be the light in the dark if you lose your way.
And if you wait for me,
I'll be your voice when you don't know what to say.
I'll be your shelter,
I'll be your fate.
I'll be forever,
wait for me.
I'll be the last train,
I'll be the last train home.
We were only kids, we ran like water.
I told your dad, I love your daughter.
The sun was coming down when I said,
Hallie just believe.
And if you wait for me,
I'll be the light in the dark if you lose your way.
And if you wait for me,
I'll be your voice when you don't know what to say.
I'll be your shelter,
I'll be your fate.
I'll be forever,
wait for me.
I'll be the last train,
I'll be the last train,
Hold on to love, and wait for me.
I'll be the last train,
I'll be the last train home.
I'll be the last train,
I'll be your last train home.
