Don't say yes if you can't say no
Victim of the system, say it isn't so
Squatted on the doorstep, swollen on the blow
Leaving without you, can't say no
Halfway starts with happiness for me
Halfway house, lost kitten in the street
Hit me where it hurts, I'm coming home to lose
Kitten on the catwalk, high-heeled shoes
No more hard-headed Saturdays
They got it, they want it, they give it away
Tell me one thing you would never do
I was looking for a hooker when I found you
You've got my eyes, you've got my eyes
You'll never be mine, ah, but you've got my eyes
When you lie, I cover it up
When you hide, I cover it up
When you cry, I cover it up
When you come undone, I cover it up
So pent-up, I was coming home to you
Happy in the nighttime, howlin' at the moon
Sippin' on a cocktail, drinking in the loo
There's something about you I hold on to
You've got my eyes, you've got my eyes
You'll never be mine, ah, but you've got my eyes
When you lie, I cover it up
When you hide, I cover it up
When you cry, I cover it up
When you're blind, I cover it up
When you lie, I cover it up
When you hide, I cover it up
When you cry, I cover it up
When you come undone, I cover it up
They got it, they want it, they give it away
They got it, they want it, they give it away
They got it, they want it, they give it away
They got it, they want it, they give it away
When you lie, I cover it up (they got it, they want it, they give it away)
When you hide, I cover it up (they got it, they want it, they give it away)
When you cry, I cover it up (they got it, they want it, they give it away)
When you come undone, I cover it up (they got it, they want it, they give it away)
