The morning sky in your blue eyes has wrapped itself around me.
The music of your anklets touches me and pulls me towards you.
The happiness in your flowery smile has drenched me in its honey-like sweetness.
For you, my eyes are like open doors, looking out for you.
Every day, I wait for you like this. My heart sways because of you.
This restlessness that no one notices, my heart has forgotten to be still.


I look for you, wait for you on every single dawn.
I forget to sleep in the nights.


The morning sky in your blue eyes has wrapped itself around me.
The music of your anklets touches me and pulls me towards you.
