With a sudden kiss and a passionate gaze
Do not cause a malfunction to the love program
Type in encounters and separations well
When the time comes, it ends
Don't hurry!


Since the day I was heartbroken
I've been having a life
That's been reversed between day and night
While dancing the nights away at the popular disco
There is a magic I've learned
I'm sorry!


Never love me seriously
Love is just a game
All I need is to have fun with it
The showy dresses and shoes decorating my closed heart
Are my lonely friends


The men who flirt with me are
Ironically always similar to him for some reason
My memories with him are overlapped
Don't ask me why even if I drop my glass and suddenly glisten with tears

When I fall asleep by the highway at dawn
Only halogen lights are mysteriously shining
Although somebody is whispering that I'm an icy cold woman
Don't worry


I'm just playing games
I know that's plastic love
Dance to the plastic beat
Another morning comes
I'm just playing games
I know that's plastic love
Dance to the plastic beat
Another morning comes
I'm just playing games
I know that's plastic love
Dance to the plastic beat
Another morning comes
