I can remember takin walks by the lake with her by my side
I was maybe 11 or 12 at the time
We were inseparable, but strictly a platonic thing
She was a bit of a tomboy, just tryin to hang
So we traveled every where as a duo
I go, you go, if I know, you know
I was her best friend and of course she was mine
So when we snuck off on that path past Nibelheim
I knew we weren't supposed to but I did it
Knowin full well our parents would probably kill us
But, she was wit it, still let it contin-ya
Never was the type to pass on a good adventure
When we saw the mountain I don't recall who decided
That it might be fun if we both tried to climb it
So inch by inch 'til we almost made it top side
Then she grabbed my hand when she felt a rock slide
I yelled, it mighta sounded like I cried
We both crashed down hard on the rock floor
A twelve foot drop but felt like a lot more
I black out 'til the ambulance shows up
I was on crutches but she was in a coma
Yeah I was hurt, but I was worried 'bout Tifa
Her dad starts trippin, tellin me I can't see her
Man, I'm crushed like red pepper
Think I felt tears formin when he told me to forget her
Apologized forever; I told him that I'd do better
But he never ever approved of us bein together
She was mad strong, that was inevitable
If you love her try lettin her go - the pain
It felt like somebody was kickin me
Words can't express what that conversation did to me
All because of one childish mistake
I might not again see her beautiful face
I think I love her

Mic check one-two, one-two
Mic check one-two, one-two
Ah one-two, ah one-two, ah one-two
Baby girl I want you, I want you
Somethin about her got me so excited
I can't fight it, baby I think I like it

I met a girl they called her Tifa Lockheart
She came in and she stole a piece of my heart
Tell me what I need to do
So I can tell the world about me and you now
I met a girl they called her Tifa Lockheart
She came in and she stole a piece of my heart
Tell me what I need to do
You got me, it's true, all I need, is you now

Every day for a week I went to Tifa's crib
Brought flowers, brought soup, and whatever we could give
I used to leave 'em at the gate
Cause pop got tired of me bein at his place
Eventually Tifa recovered, and I had to tell her somethin
I could no longer keep undercover
She was forgiving and luckly she still wanted to see me
Tell me when and where I'll come through early like a preemie
You might have to sit down and brace yourself, for this next thing
But I'm leavin town for Midgar next spring
And the difference is this isn't for enjoyment
I'm not even going to find employment
I wanna join SOLDIER and be all I can be
Then later I'll come back for all y'all to see
Who knows? Maybe I'll be the next Sephiroth
She promised she would be around just to see me off
Fought tears and she ain't want me to leave at all
She joked and said that I would be famous
She'd read about my adventures in the daily papers
Couldn't tell her why I did it to be honest
I wanted to be strong, and prove her father wrong
So right before I left she made me make a promise
Told her I would do it; if she was ever in a bind
Then you got us? I'd come to the rescue
I couldn't let you down girl, you're just too special
I thought this talk would be the last time, I'd see her face
But when I looked up a shootin star passed by
Closed my eyes and I made a wish
Clenched my fists and I dreamt of eternal bliss
Then it was time to split, didn't see her 'til some years passed
She needed my help, all she had to is ask - and she did
Still beautiful like when we were kids
Still lover her though

So tell me about this group, you want me to join
Like what are they, what are they about?
Aight well, just what are they called?
AVALANCHE huh? Cheh
Whatever, just get
Let's just get the money right
