I'll be your dream, I'll be your wish, I'll be your fantasy
I'll be your hope, I'll be your love, be everything that you need
I love you more with every breath truly, madly, deeply do
I will be strong, I will be faithful 'cause I'm counting on
A new beginnin'
A reason for livin'
A deeper meaning, yeah
I wanna stand with you on a mountain
I wanna bathe with you in the sea
I wanna lay like this forever
Until the sky falls down on me
And when the stars are shining brightly in the velvet sky
I'll make a wish, send it to heaven and make you want to cry
The tears of joy for all the pleasure and the certainty
That we're surrounded by the comfort and protection
Of the highest powers
In lonely hours
The tears devour you
An' I wanna stand with you on a mountain
I wanna bathe with you in the sea
I wanna lay like this forever
Until the sky falls down on me
Oh, can you see it, baby?
You don't have to close your eyes
It's standin' right before you
All that you need will surely come
Ooh, yeah
I'll be your dream, I'll be your wish, I'll be your fantasy
I'll be your hope, I'll be your love, be everything that you need
I'll love you more with every breath truly, madly, deeply do
I wanna stand with you on a mountain
I wanna bathe with you in the sea
I wanna lay like this forever
Until the sky falls down on me
I wanna stand with you on a mountain
I wanna bathe with you in the sea
I want to live like this forever
Until the sky falls down on me
