What a life, what a night
What a beautiful, beautiful ride
Don't know where I'm in five but I'm young and alive
Fuck what they are saying, what a life
I am so thrilled right now
'Cause I'm poppin' (woo) right now
Don't wanna worry 'bout a thing (don't wanna worry)
But it makes me terrified
To be on the other side
How long before I go insane? (Insane)
I am so thrilled right now
'Cause I'm poppin' (woo) right now
Don't wanna worry 'bout a thing (don't wanna worry)
But it makes me terrified
To be on the other side
How long before I go insane?
What a life, what a night
What a beautiful, beautiful ride (yeah, yeah)
Don't know where I'm in five but I'm young and alive (woo)
Fuck what they are saying, what a life (yeah, yeah)
It's okay, it's okay
That we're living, we're living this way (yeah, yeah)
Don't know where I'm in five but I'm young and alive (woo)
Fuck what they are saying, what a life
Don't really have a clue
Nothing I need to do
I got some money but ain't got no plans (ain't got no plans)
It's making me paranoid
To float like an asteroid
How long before I go insane? (Insane)
Don't really have a clue
Nothing I need to do
I got some money but ain't got no plans (ain't got no plans)
It's making me paranoid
To float like an asteroid
How long before I go insane?
What a life, what a night
What a beautiful, beautiful ride
Don't know where I'm in five but I'm young and alive
Fuck what they are saying, what a life (yeah, alright)
It's okay, it's okay
That we're living, we're living this way (yeah, yeah)
Don't know where I'm in five but I'm young and alive (woo)
Fuck what they are saying, what a life
