
When it suddenly started to rain
Then it felt like you were in the city
But when it didn't stop raining all night long
Then it felt like you were in the morning
There was an echo of a tune somewhere
There was an echo of your voice
Now please come and describe my silence
Everything is useless without you
Everything has a meaning if you're there
Or else my caravan is incomplete and broken
There's one path of yours
There's one path of mine
I don't want to be separate from you
I don't want to be separate from you
There's one path of yours
There's one path of mine
I don't want to be separate from you
I don't want to be separate from you
When a beautiful evening came again
Then it felt like you were in the city
Even though you're far from my eyes
But it feels like you're in every moment of mine
Only your memories are my companion
My request are still incomplete
Erase the distance between the body and the soul
The colours that are there in my dreams
They bloom only because of you
My story will be complete only after uniting with you
There's one path of yours
There's one path of mine
I don't want to be separate from you
I don't want to be separate from you
There's one path of yours
There's one path of mine
I don't want to be separate from you
I don't want to be separate from you
When it suddenly started to rain
Then it felt like you were in the city
But when it didn't stop raining all night long
Then it felt like you were in the morning
