The bird of my soul writhes
But it's unable to find the island of peace
What should I do, what should I do
At least show me your form once
Give me some hope, even if it's false
What should I do, what should I do
O friend of lovers, Bulleya
Listen to my call, Bulleya
You're my only friend, Bulleya
You're my guide, you're my guide
O crazy one, your destination
Is across the border, Bulleya
O my caretaker, Bulleya
You're my guardian, you're my guide
O friend of lovers, Bulleya
Listen to my call, Bulleya
You're my only friend, Bulleya
You're my guide, you're my guide
O crazy one, your destination
Is across the border, Bulleya
O my caretaker, Bulleya
You're my guardian, you're my guide
I'm a refugee like a butterfly clinging to Kabul
I stay for a moment, and leave in another moment
I'm the narrow road that leads to heaven
Wherever you turn, I turn with you
I want to be a part of your caravan
I want to chisel away my shortcomings and be worthy of you
What should I do, what should I do
O friend of lovers, Bulleya
Listen to my call, Bulleya
You're my only friend, Bulleya
You're my guide, you're my guide
O crazy one, your destination
Is across the border, Bulleya
O my caretaker, Bulleya
You're my guardian, you're my guide
O my beloved ... O my beloved
From the day two strangers have been in love
All the moments of loneliness have been delayed
Why do I want to fall in love once again
This heart looks for the excuses to say no
But this body doesn't agree to any prohibitions
I want to meet you and rebel against myself
There's still a fire left in me, try it out
I'm giving myself to you
O my beloved ... O my beloved
O friend of lovers, Bulleya
Listen to my call, Bulleya
You're my only friend, Bulleya
You're my guide, you're my guide
O crazy one, your destination
Is across the border, Bulleya
O my caretaker, Bulleya
You're my guardian, you're my guide
O friend of lovers, Bulleya
Listen to my call, Bulleya
You're my only friend, Bulleya
You're my guide, you're my guide
O crazy one, your destination
Is across the border, Bulleya
O my caretaker, Bulleya
You're my guardian, you're my guide
You're my guide, you're my guide, you're my guide
