Okay, I'm leaving, remember me in your prayers
Keep the taste of my mention on your tongue
Okay, I'm leaving, remember me in your prayers
Keep the taste of my mention on your tongue
Keep my good deeds in the boxes of the heart
Keep my salutations in letters and telegrams
I've taken your darkness
And my bright shining star is yours now
O my moon
O my moon
O my beloved moon
O beloved
O my moon
O my moon
O my beloved moon
O beloved ... O beloved
If I'm not there in your gathering
Then don't feel sad
Then don't feel sad
The stories of our union
Are never to less
Are never to less
So many times, starting from the morning
I sat in your courtyard till evening
O my moon
O my moon
O my beloved moon
O beloved
O my moon
O my moon
O my beloved moon
O beloved ... O beloved
O my moon
O my moon
O my beloved moon
O my moon
O my moon
O my beloved moon
I turned my path away from your face
I'm like sandalwood, I'll leave my frangrance behind
Keeping the illusions of my heart on your pillow
This devotee is leaving just with his clothes
