To the sparks buried deep within my heart,

Should I give some air and turn myself into fire?

There are sparks deep within my heart.

Should I give those sparks some oxygen and turn myself into fire?

My body is “burning up” [1] like “a spark of fire” [2].

I prepared to offer an “oblation to God” [4] after “destroying” [3] all of my possessions.

O salutations to the auspicious one!

O salutations to the auspicious one!

When you touched me, I felt myself.

O salutations to the auspicious one!

– a phrase used to express respect and humility toward any power greater than ourselves.


Our love is not an “obsession” [5].

There is definitely some past life connection between us.

That is what has brought paths back together.

These paths… These paths…

I am the fire, and you are the breeze.

I am the “tune” [7], and you are the “rules for singing” [6] this timeless tune.

I’m living in your anticipation. Please, call for me. Please, call for me.

My “wandering” [9] heart was searching for your “refuge” [8].

After wrecking all of my belongings, I prepared to offer an oblation to God.

O salutations to the auspicious one!

O salutations to the auspicious one!

Mehsoos Khud Ko Maine Kiya Jab Toone Chhua
When you touched me, I felt myself.

Mehsoos Khud Ko Maine Kiya Jab Toone Chhua
When you touched me, I felt myself.

Om Deva Deva Om Deva Deva
O salutations to the auspicious one!

Namah Namo Namah Om
