
Just outside my house, after a small walk
On the way is her house
When I saw her for the first time
Then my breaths came to a stop
How should I tell her that she resides in my heart
I wasn't able to tell her, but can somebody do that
Just outside my house, after a small walk
On the way is her house
I've spent so many evenings in her street
Even if she looks at me, then I'm happy with that
I tried in a hundred different ways
But I wasn't able to say anything to her
I just kept sitting there all night
I forget everything when I go close to her
And also when my eyes connect with hers
Just outside my house, after a small walk
On the way is her house
Tomorrow if I see her in the path, then I'll stop her
I'll ask for once what's hidden in her heart
But she doesn't live there anymore
I've heard that she has left
And this city is empty now
I still go there and repeat everything
In hope that I'll get some news of her
Just outside my house, after a small walk
On the way is her house
