
Ohh ha ... ohh ha
Ohh ha ... ohh ha
The evenings are in frenzy
The nights are like a tunnel
Then why only on rebellious flights
Oh God my heart is interested
Oh God my heart is interested
Na-nan na-nana nan-nan-na
Na-nan na-nana nan-nan-na
There is a question on tomorrow
For now I have to live
Then why only on nomadic ways
Oh God my heart is interested
Oh God my heart is interested
Oh ...
Na-nan na-nana nan-nan-na
Na-nan na-nana nan-nan-na
My philosophies
My bag on my shoulders
I started going where
The road took me
Not in the raindrops
But in the deep ocean ... oh ho ho
Oh God my heart is interested
Oh God my heart is interested
The evenings are in frenzy
The nights are like a tunnel
Then why only on rebellious flights
Oh God my heart is interested
Oh God my heart is interested
Ohh ha ... ohh ha
Ohh ha ... ohh ha
