My darling daughter
Is leaving for her in-law's house
She gave tears in our eyes
And took grained jaggery as a blessing
Hey ...
My darling daughter
Is leaving for her in-law's house
She gave tears in our eyes
And took grained jaggery as a blessing
O kabira believe me
O saint don't leave like this
Come your shadows are calling you back
O kabira believe me
O saint don't leave like this
You're so ruthless and unfaithful
O kabira o kabira
O faqeera o faqeera
O kabira o kabira
O kabira o kabira
That broken cot
That cool breeze awaits you
That milk cream
That earthen pot awaits you
That broken cot
That cool breeze awaits you
That milk cream
That earthen pot awaits you
My darling doll
Your partner is a foreigner
Your pair is made in heaven
Look there is happiness at this moment
Hey ...
My darling doll
Your partner is a foreigner
Your pair is made in heaven
Look there is happiness at this moment
O kabira believe me
O saint don't leave like this
Come your shadows are calling you back
O kabira believe me
O saint don't leave like this
You're so ruthless and unfaithful
O kabira o kabira
O faqeera o faqeera
O kabira o kabira
O kabira o kabira
With you there is morning
O faqeera o faqeera
With you there is morning
O kabira o kabira
O kabira o kabira
O faqeera o faqeera
O kabira o kabira
O kabira o kabira
With you there is morning
O faqeera o faqeera
With you there is morning
O kabira o kabira
