
embrace me, we don't know
whether this beautiful night will
ever be there again or not.
We don't know whether in this life
we'd meet again or not.


We have got these moments with much luck.
Take a good, close look at me.


we don't know whether it's in your fate or not
to see this again...
We don't know whether in this life
we'd meet again or not.


Come closer, I'll not come again and again.
let me embrace you and cry my heart out.


we don't know whether love would
shower ever again like this or not.
We don't know whether in this life
we'd meet again or not.

