Friends, I'm a traveller
I don't have a house, nor a place
Hmm hmm ... hey
Friends, I'm a traveller
I don't have a house, nor a place
I have to keep moving
I simply have to keep moving
Friends, I'm a traveller
I don't have a house, nor a place
I have to keep moving
I simply have to keep moving
When one path stopped, another one joined
When I turned the path turned with me
When one path stopped, another one joined
When I turned the path turned with me
My house is there on the wings of the wind
Friends, I'm a traveller
I don't have a house, nor a place
I have to keep moving
I simply have to keep moving
The day held my hand and made me sit here
The night called me there with a signal
The day held my hand and made me sit here
The night called me there with a signal
My friendship is there with morning and evening
Friends, I'm a traveller
I don't have a house, nor a place
I have to keep moving
I simply have to keep moving
Friends, I'm a traveller
I don't have a house, nor a place
I have to keep moving
I simply have to keep moving
