I'm a poet only for a moment or two
My story will last only for a moment or two
My existence will last only for a moment or two
My youth will last only for a moment or two
I'm a poet only for a moment or two
My story will last only for a moment or two
My existence will last only for a moment or two
My youth will last only for a moment or two
I'm a poet only for a moment or two
So many poets came before me
They came and they left
Some cried and returned
Some sang songs and left
They were also a part of the moment
I'm also a part of the moment
Tomorrow I'll separate from you
Though I'm a part of your present today
I'm a poet only for a moment or two
My story will last only for a moment or two
My existence will last only for a moment or two
My youth will last only for a moment or two
I'm a poet only for a moment or two
A few more will come tomorrow
Who will pick blossoming songs
There will be better narrators than me
And better listeners than you
I wish someone will remember me tomorrow
But why will someone remember me
Why will this busy world
Waste its time for me
I'm a poet only for a moment or two
My story will last only for a moment or two
My existence will last only for a moment or two
My youth will last only for a moment or two
I'm a poet only for a moment or two
My story will last only for a moment or two
My existence will last only for a moment or two
My youth will last only for a moment or two
I'm a poet only for a moment or two
