as such, many travellers have met me
in these valleys.
but I didn't fall in love with anyone,
though I have heard many such stories.


you have met me,
the way a perfume meets air.
it's something a little basely,
is it love... or what?



in silences, your voice echoes
in such a way,
that passing through the ears,
it looks for the path to the heart.
in the times of tastelessness, as if,
it's getting to enjoy some taste,
it's something a little selfish,
is it love... or what?

passing the afternoons
in the lap of mountains, every day,
with you, feels good.
when you try to ward off
evil spirits away from me, with your shy eyes,
on everything (I say), feels good.


the setting evening has told,
that there is night far away at the destination.
I'm at peace,
as we are together until it's night.

we are walking together,
at the hem of sunshine, just like the shadow.
it's something a little basely,
is it love... or what?

