God knows. God knows how much my heart adores you.

God knows about it. God knows how much my heart loves you.
As I have already fallen in love, my heart can not find calm without you.

I ask for you in every prayer.

God is aware of it. God knows how much my heart loves you.

Oh, such lovely eyes! Oh, those gorgeous eyes have stolen my heart’s calm.

They are a reflection of my whole universe.

Oh, such gorgeous eyes! Oh, those lovely eyes have taken my peace of mind.

My whole universe is reflected in them.

How is love expressed? How do these hues come into bloom?

I can see everything in your eyes.

The moonlit night is what? The lantern’s method of lighting.

Dekhun Yeh Teri In Ankhon Mein
I can see everything in your eyes.

I don’t know when the sun will rise. I’m not aware of anything.

I ask for you in every prayer.

God is aware of it. God knows how much my heart loves you.

Try to view the world through my eyes; my eyes are not fond of the rest of the world.

Let’s make not only a commitment for this life but for the next seven.

God is aware of it. God knows how much my heart loves you.
