Your eyes are my mirror. My evenings long for you.

Since we met, life feels more worthwhile.
My darling, I am completely smitten by you. I won the world, but I lost my heart.

My trip comes to an end at your door, and I am overwhelmed, my darling.

My dear, You’ve won my heart, and it’s yours now.

I’ve given you what was always yours, my love.

I am your wealth, and you are mine.

Please water this withered flower-like me.

It’s as if you’re a piece of clothing that hangs below my chest.

That’s why I’m known as your crazy lover.

When I’m in your arms,

I get the feeling that if paradise exists, it’s here.

Oh, sweetie, one should not ponder after being your lover.

My trip comes to an end at your door, and I am overwhelmed, my darling.

My dear, You’ve won my heart, and it’s yours now.

I’ve given you what was always yours, my love.

Lover. Lover. You are my lover.
