
Our stories have become famous
Don't keep me far away from your eyes
Where are you going, where are you going, where are you going
My heart knows this and so do you
That we can't live without each other
Where are you going, where are you going, where are you going
O sweetheart, how should I spend the nights
Listen up, I can't live without you
The nights are very long
I want to spend them with you
The nights are very long
I want to spend them with you
The twinkling stars in the sky are saying that
You're the moon of my heart, accept that
I can't survive without you
Don't leave me and go as you're my only support
O sweetheart, how should I spend the nights
Listen up, I can't live without you
The nights are very long
I want to spend them with you
The nights are very long
I want to spend them with you
Our stories have become famous
Don't keep me far away from your eyes
I'm walking behind you, I'm walking behind you, I'm walking behind you
My heart knows this and so do you
That we can't live without each other
Where are you going, where are you going, where are you going
O sweetheart, how should I spend the nights
Listen up, I can't live without you
The nights are very long
I want to spend them with you
The nights are very long
I want to spend them with you
The nights are very long
I want to spend them with you
The nights are very long
I want to spend them with you
