
my heart is scared
Broken It Is Too Much
To This Whirlwind Of The Heart
Let It Stop


Lips Are Tight
There Are Lines Of Silence
The Night Is A Bit Deep Let The City Come

So What Happened That Today Your Dream Is Broken
So What Happened That No One Was Found Today
Someday This Dream House Will Be Completed
Someday You Will Find A Soul Mate


You Have No Shortcomings
You Just Have A Bad Day
These Are The Things Of Time Let It Pass

So What Happened That Changed What He Used To Say
Even If The World Changes, I Will Remain The Same
But It Was Not Where It Was Needed
Forget About Company, Don’t Even Care

Let Go Of What’s Gone
Who Has Stayed Where,
This Thing Is Useless
Let Them Forget…!

Hello In The Dark
Decided To
So Come Into The Light
The Mind Started Saying.

Has Been Broken So Many Times
Yaken From Myself,
Whom To Trust To
Do This Again.

You Want Smile
Feel Scared,
Somewhere In Your Eyes
Do Not Feel Happy.

 Who Want To Come
How Did You Come To The Heart,
To Break Again
Dare With Thought…
Dare… Dare…
