Worlds apart
You're standing in front of me
But you're so far
It's getting hard (yeah)
To think of the reasons
We stay in the dark
Would it be for the better
If we both just surrender
And let it go? (Let it go)
Being with each other
Is breaking our hearts
Tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo, echo, echo, echo
I hurt you then you hold me close
We get off on the highs and lows
We've been going back and forth
Like an echo, echo, echo, echo
Like an echo, echo, echo, echo
Echo, echo, echo, echo
Some twisted game
I want you so bad
Yet I push you away
Repeat mistakes
At some point we found
Love would conquer the pain
Your eyes, they look like heavens
We use love as a weapon
We're insane (we're insane)
Tearing each other apart every day
So tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo, echo, echo, echo
I hurt you then you hold me close
We get off on the highs and lows
Yeah, we've been going back and forth
Like an echo, echo, echo, echo
Like an echo, echo, echo, echo
Like an echo, echo, echo, echo
Tell me what we're fighting for
And is it really worth the battles?
We've been going back and forth
Like an echo, echo, echo, echo
I hurt you then you hold me close
We get off on the highs and lows
Yeah, we've been going back and forth
Like an echo, echo, echo, echo
Is it really worth the battles?
Echo, echo, echo, echo
Is it really worth the battles?
Echo, echo, echo, echo
