Rut Birha Di Deke Mainu
Ten bulleys got it
Standing in the distance, you see, O Adeya

I didn't ask for your magic
No, I have not cheated in your yard
What can you get by taking what was mine?

Not my Rahbar Hafiz
My heart remains in love
There is no destination or place
Tell me where to go

Let's go now let's go
Now let me go, I said
Now let me go where I called

Let's go now let's go
Now let me go, I said
Now let me go where I called

Not my Rahbar Hafiz
My heart remains in love
Let me go now where he is called

O Buleya Buleya

In the bare soil of the heart
By feeding the beautiful flower of love
The season of Hijra was given

Naina cried tearfully
By making a tomb of dreams
Ten baleya what did you get

My inj luck angry
It seems like God is angry
I make you a hundred requests

Kadeya tere layi kaleja
Then your heart doesn't melt
How can I please you?
Ten cheaters you zara

Let's go now let's go
Now let me go, I said
Now let me go where I called

Let's go now let's go
Now let me go, I said
Now let me go where I called

Kadeya tere layi kaleja
Then your heart doesn't melt
Let me go now where he is called

Fulfilled prayers of the heart
Your grace
My vows before me
Your grace

Be yours by drinking the dose of pain
Blood also became my poison
No more left to waste
Nothing left of me

Let's go now let's go
Now let me go, I said
Now let me go where I called

Let's go now let's go
Now let me go, I said
Now let me go where I called

Not my Rahbar Hafiz
My heart remains in love
Let me go now where he is called

Let's go now let's go
Now let me go where I called
Now let me go, I said
Now let me go where I called

Let's go now let's go
Now let me go where I called
Now let me go, I said
Now let me go where I called

I can't bear the pain of mine
I didn't get anything by living
I'm going to go now where I'm called
