Nowadays why do I smile on meeting you
Nowadays why are my habits a little different
My eyes search for you everywhere for no reason
Is this me or someone else like me
How did this happen
How did you become so important to me
How did this happen
How did you become so important to me
I never understood the language of rain
I never stood against the winds
I didn't even know that I had a heart inside of me
There's night somewhere and there's day somewhere
But only vagrancy was by my side
Your eyes always tell me to stop
My condition has become very bad
My eyes search for you everywhere for no reason
Is this me or someone else like me
How did this happen
How did you become so important to me
How did this happen
How did you become so important to me
How did this happen
How did you become so important to me
