
Please tell me how one could not fall in love with her.

God spent all of his beauty to create you.

You have written far too many love stories with the kohl.
Oh, dear, the color of your love is saffron.

If I touch it, I become colored.

My entire day is spent worrying about you.

And I pray for your well-being all night.

Saffron is the color of your love, dear.

When I touch it, I turn colored.

My entire day is consumed by thoughts of you.

And I’ve been praying for your well-being all night.

Even in the autumn season, you are like a vibrant maple tree.

In the dead silence, you strike chords like veena, music instruments.

For my heart, the night of the new moon lasts centuries.

And you are the festival where spraklers and firecrackers are set off in celebration.

The moon admires you as well. The moon’s admirers (Indian red-legged partridges) envy you.

I’m not sure how many love stories you’ve written with your kohl.

Oh, dear, the color of your love is saffron.

If I touch it, I become colored.

My entire day is spent worrying about you.

And I pray for your well-being all night.

Oh, dear, saffron is the color of your love.

I become colorful if I touch it.

My entire day is consumed by thoughts of you.

And I pray for your well-being all night.

Oh, dear, saffron is the color of your love.

Oh, dear, the color of your love is saffron.

