Oh my God, oh my God
Why has my heart become free-spirited
My heart, oh my God
Oh my God
In which direction is the sky
In which direction is the earth
I have no clue
Oh ho ... since my beloved has come
I have lost my senses
I have no clue
Oh ho ... I have lost my consciousness
I'll build the bridges of my dreams
I don't know when my eyes opened
I have no clue
Oh ho ... in which direction is the sky
In which direction is the earth
I have no clue
Oh my God, oh my God
Why has my heart become free-spirited
My heart, oh my God
Oh my God
Got to be love
Got to be love
Oh ho ho ... got to be love
It's got to be love
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
I don't know when, where and how
I became yours
I kept on thinking
And love just happened
My dreams, heart and breaths
After being found, are all lost
After looking at you
This has happened many a times
This heart will remain yours, if you want
What else should I say
I have no clue
Oh ho ... in which direction is the sky
In which direction is the earth
I have no clue
Oh my God, oh my God
Why has my heart become free-spirited
My heart, oh my God
Oh my God
In the wait for him
My heart has flown to
The world of dreams that I know
It seems as if he's near me
But why is it that
My eyes are restlessly looking for him
I have lost my consciousness
I'll build the bridges of my dreams
I don't know when my eyes opened
Oh ho ... in which direction is the sky
In which direction is the earth
I have no clue
Oh ho ... since my beloved has come
I have lost my senses
I have no clue
Oh ho ... I have lost my consciousness
I'll build the bridges of my dreams
I don't know when my eyes opened
I have no clue
Oh ho ... in which direction is the sky
In which direction is the earth
I have no clue
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
It's got me going
Got to be love coz it's really got me going
It's got me going
Oh my God, oh my God
Why has my heart become free-spirited
My heart, oh my God
Oh my God
