The one that keeps you awake
The one that blows your sleep away
Only that dream is true
The one that comes in your sleep
The one that you forget
That dream is not true
Give your dreams the melody
Give your sleep the fire
The one that keeps the embers awake
The one that keeps the embers awake
The one that sings like a cuckoo bird
Only that dream is true
The one that raises the waves
The one that raises the waves
The one that shakes the water
Only that dream is true
Give your dreams the melody
Give your sleep the fire
There is a festival on destinations
But that is defeat
Joy without our dear ones is not joy
Even every victory is incomplete
And so are the tunes and the songs
It is incomplete without our dear ones
Let the clouds spread on the dreams
Let it rain, but protect the relationships
The winds are saying that, kiss the sky
Open your wings and stop yearning
Give your dreams the melody
Give your sleep the fire
Ra ra ra ... ra ra ra ... la la la
Ta na ta na ... ta na ta na
Give your dreams the melody
Give your sleep the fire
Give your dreams the melody
Give your sleep the fire
Live your, live your, live your London dreams
Live your, live your, live your London dreams
Live your, live your, live your London dreams
Live your, live your, live your London dreams
