They both don't ( talking about love) know, but their eyes can understand the love between them
No one knows world's tradition/rules. But I'm fall in love with you
My kite is flying in the sky without any worries with your company
I left my home, baby. Now you are only my world, baby. My love is crazy, baby. I left my home, baby
Only your talks, day to night. I feel relaxed when i got you. You are my road, you are my journey. Now your arms are my address
I don't know about rest and pain. My heart only knows your heart. My kite is flying in the sky without any worries with your company
(I left my home, baby. Now you are only my world, baby. My love is crazy, baby. I left my home, baby
(I left my home, baby. Now you are only my world, baby. My love is crazy. I left my home, baby
(I left my home, baby. Now you are only my world, baby. My love is crazy. I left my home, baby
