Sixteen seasons of monsoon passed by
But still I didn't notice any one of them
But this time, the courtyard of my heart got drenched 
Who knows what You've done? (to make this happen)

In my heart arose... the desires of love
They are stubborn... sixteen seasons
Innocent and naive... of monsoon
Desires (will) of the heart... came and went
Desires of the heart

From now on... they are a bit different... the desires of the heart
I am on the Earth... the courtyard of the heart
You are on the horizon... got drenched
Desires of the heart... this time
Desires of the heart

They seem to be flying as if a coin is thrown up in the air... the desires of the heart
They are stubborn... sixteen seasons
Innocent and naive... of monsoon
Desires of the heart

They are ill-mannered... but still they are wonderful... the desires of the heart
I lost my consciousness... but then I controlled(regained) myself... the desires of the heart
They are stubborn... sixteen seasons
Innocent and naive... of monsoon
Desires of the heart
