Na na ... na na na
I was fooling around in an open street
I was showing off in style
Burning hail was falling hard in the street
I didn't have an umbrella with me
I didn't know whether
Being stubborn should I run or should I get wet
Then I thought that
I'll dry whatever gets wet ... ho ho ho
Be it a woman or a man ... ho ho ho ho
Attention!
It threw a new trick at me
It deceived me again
It trapped me for no reason
O life, to hell with you
It threw a new trick at me
It deceived me again
It trapped me for no reason
Stupid life ... you know!
Na na ... na na na
Tang tang tang ... tyaun tyaun
Tang tang tang ... tyaun tyaun
You're the one
With whom I had played kho-kho
Played kho-kho
You're Laila, Shirin, Sohni, Juliet
Listen
Don't look for me in the jungle and fairs
I'm on WhatsApp ... ha ha ha
This world is neither yours nor mine ... ho ho ho
Neither is it for women nor men ... ho ho ho ho
Try to catch it
It threw a new trick at me
It deceived me again
It trapped me for no reason
Stupid life ... you know!
You're the one
Who pulled my loincloth
Pulled my loincloth
Now why are you searching for people
I'm neither in Kaaba nor Kaashi
I'm on Twitter
Look at my display picture ... hoo hoo hoo
Listen my beloved
The heart betrayed me
My eyes met with your beautiful eyes
And I lost all my senses
Hey ... the heart said cryingly
These eyes are the words of my heart
It watches new dreams everyday
Hey ... the storm within my heart says, O beloved
Don't hide behind the scarf, O deceiver
The worshipper of the heart
Is expressing his feelings
And it's crying continuously, O beloved
So that's why
Tang tang tang ... tyaun tyaun
Tang tang tang ... tyaun tyaun
I was fooling around in an open street
I was showing off in style
Burning hail was falling hard in the street
I didn't have an umbrella with me
I didn't know whether
Being stubborn should I run or should I get wet
Then I thought that
I'll dry whatever gets wet ... ho ho ho
Be it a woman or a man ... ho ho ho ho
Attention!
It threw a new trick at me
It deceived me again
It trapped me for no reason
O life, to hell with you
It threw a new trick at me
It deceived me again
It trapped me for no reason
Stupid life ... you know!
