Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
Share your sorrows with me
Take my laughter from me
Now I've become yours
And you've become mine
Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
The way a flower blooms in the paths of a young heart
In that way a soft smile exists on your lips
The way a flower blooms in the paths of a young heart
In that way a soft smile exists on your lips
So why are you hiding
Tell me all about your heart
Don't remain silent
Beloved, please smile now
Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
I agree that I've made a small mistake
Smile a little bit and don't punish me
I agree that I've made a small mistake
Smile a little bit and don't punish me
If you smile
Then even I'll smile
Come let's sing together
Let's also connect our hearts together
Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
Smile a little bit for me
Smile a little bit
Smile a little bit
Smile a little bit, O happiness
Smile a little bit for me
Smile a little bit
Smile a little bit for me
Smile a little bit
Smile a little bit for me
Smile a little bit
Smile a little bit for me
Smile a little bit
