
You are near my heart every single moment,
You call this life a sweet thirst...


Every evening, the end of your saari seems to flutter over my eyes.
And every night brings a bunch of memories.
When I breathe, I smell your fragrance.
It brings along a mildly fragrant message.
Even my heartbeat sings your songs...
You are near my heart every single moment..


Yesterday, I saw you in my own courtyard.
It was as if you were saying, 'tie me in a bond,'
What kind of relationship is this, What kind of dreams are these,
even though we are not related, why do we feel so close?
I keep thinking, and say only with a hesitation...
that every moment, you live close to my heart...


You'd wonder why I love you so much,
You'd think I'm crazy, and even I agree to that.
These things about crazy people are understood by those crazy like them,
(like) What's the fun in burning oneself, is understood by moths only.
you just keep on igniting my passion, coming into my dreams
you always live close to my heart...
