My love
My love
My love
Seating you in a palanquin
Adorning you with stars
He'll steal you from the world
My love
My love
My love
Seating you in a palanquin
Adorning you with stars
One day he'll steal you from the world and take your heart
My love
My love
My love
In the marquee of my eyes
In every part of my dreams
Your shadows are there
You're there in my memories all the time
I've gone crazy behind your first silent stare
My love
My love
My love
Seating you in a palanquin
Adorning you with stars
He'll steal you from the world
My love, I wanna be your date tonight
My love, you gonna be my princess in white
My love, I'll never let you out of my sight
My love, please be my date tonight
My love, I wanna be your date tonight
My love, you gonna be my princess in white
My love, I'll never let you out of my sight
My love, please be my date tonight
