I got a woman
She drives me crazy
Everybody knows that
She's my baby
And I'm on the east coast
Working for the navy
But my baby's coming over
She was in college
Four years younger
Thinks I'm funny
She loves how I've done her
I think she's a looker
And I swear that I love her
But all she loves is my Nova
Hey baby now what do you say?
Hey baby let's run away
I'm gonna love you forever
Anyway
Why don't you stay?
Well why don't you stay?
Yeah why don't you stay?
Well for a little while babe
You know the answer
You don't have to ask
Never say no
To you coming back
It don't really matter
If you throw me off track
I won't turn you down
Hey baby now what do you say?
Hey baby let's run away
I'm gonna love you forever
Anyway
So why don't you stay?
Yeah why don't you stay?
Well why don't you stay?
For a little while baby
