My heart is lost, it has become someone else's
Now I've found the path to happiness
There is a dream of someone in my eyes
Now I've found the path to happiness
A new relation is touching my heart
Some string is pulling me towards you
Towards you, oh my god
Towards you
Towards you, oh my god
Towards you
The atmosphere and clouds have opened up
There is a new sky on top
All the four directions are calling us with a smile
Everyone has become benevolent
Oh God, I know this for sure
That there is no control over the heart
Towards you, oh my god
Towards you
Towards you, oh my god
Towards you
(Folk verse)
There were great lovers at one time
People talk about them in my village
Even with many problems, if your heart is true
Then your destiny will bow down to you
Your scarf has become the horizon
Now there no end to it in any direction
Towards you, oh my god
Towards you
Towards you, oh my god
Towards you
My heart is lost, it has become someone else's
Now I've found the path to happiness
There is a dream of someone in my eyes
Now I've found the path to happiness
A new relation is touching my heart
Some string is pulling me towards you
Towards you, oh my god
Towards you
Towards you, oh my god
Towards you
