
Look how I went away from you
I didn’t even think, what will happen to you that I have gone


yes why don’t you come again
tell me I can tell you that
I will not able to live witheout you


How to tell you that we could not live witheout you
The distance between us takes my life


I am yours yes
I am yours yes
I am yours yes



Waves go far away, yet they come back
just like that one day
You and Me coming closer and nearer
distance is not possible


Nor any distance nor any connection exists between us
This distance takes away my life

