My helplessness is saying that
I can't do anything in this moment
My helplessness is saying that
I can't do anything in this moment
Let me squeeze the juice of my yearning
Let me break it in my arms
I don't know what I want
Should I snatch you or leave you
What shoud I do in this moment
What shoud I do in this moment
What shoud I do in this moment
So that I can find peace and relaxation
May there be more sound of the breath
May even the flame grow
May there be more sound of the breath
May even the heat rise
May we meet again and again
And burn ourselves a bit more
I meet you for the first time, every time I meet you
My helplessness is saying that
Should I snatch you or leave you
Should I ask for you or mould you
What shoud I do in this moment
What shoud I do in this moment
So that I can find peace and relaxation
May there be more sound of the breath
May even the flame grow
May there be more sound of the breath
May even the heat rise
May we meet again and again
And burn ourselves a bit more
Take it ... my heart ... my love
I'm like a twisted string in this grief
Release me ... ho ho
I'm like a knock, you're like a lock
Open up ... ho ho
My helplessness is settled in my heart
Let this dream come true
May there be more sound of the breath
May even the flame grow
May we meet again and again
And burn ourselves a bit more
It won't stop on stopping
It won't get tired
This breath blows like the wind
You don't even come to know
What's burning and where
Because of fear
The body and the soul shiver
There is ignition of grief
Embers are burning fast and going off
There is smoke all around
I feel smoke everywhere
There is smoke all around
My helplessness is saying that
My helplessness is saying that
My helplessness is saying that