Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
(Hey yeah, oh hey, hey yeah)
Remember me for centuries
Mummified my teenage dreams
No, it's nothing wrong with me
The kids are all wrong
The stories are off
Heavy metal broke my heart
Come on, come on and let me in
The bruises on your thighs like my fingerprints
And this is supposed to match
The darkness that you felt
I never meant for you to fix yourself
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
(Hey yeah, oh hey, hey yeah)
Remember me for centuries
And I can't stop 'til the whole world knows my name
'Cause I was only born inside my dreams
Until you die for me, as long as there's a light
My shadow's over you 'cause I am the opposite of amnesia
And you're a cherry blossom
You're about to bloom
You look so pretty, but you're gone so soon
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
(Hey yeah, oh hey, hey yeah)
Remember me for centuries
We've been here forever
And here's the frozen proof
I could scream forever
We are the poisoned youth
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
(Hey yeah, oh hey)
We'll go down in history (hey yeah)
Remember me for centuries