Let's see those fists up in the air, Chattanooga!
I hate feeling like this
So tired of trying to fight this
I'm asleep and all I dream of is waking (to you)
Tell me that you will listen
Your touch is what I'm missing
And the more I hide, I realize I'm slowly losing you
Comatose
I'll never wake up without an overdose of you
I don't wanna live, I don't wanna breathe
'Less I feel you next to me
You take the pain I feel
Waking up to you never felt so real
I don't wanna sleep, I don't wanna dream
'Cause my dreams don't comfort me
The way you make me feel
Waking up to you never felt so real
I hate living without you
Dead wrong to ever doubt you
But my demons lay in waiting
Tempting me away
Oh, how I adore you
Oh, how I thirst for you
Oh, how I need you
Comatose
I'll never wake up without an overdose of you
I don't wanna live, I don't wanna breathe
'Less I feel you next to me
You take the pain I feel
Waking up to you never felt so real
I don't wanna sleep, I don't wanna dream
'Cause my dreams don't comfort me
The way you make me feel
Waking up to you never felt so real
Breathing life, waking up
My eyes open up
Comatose
I'll never wake up without an overdose of you
I don't wanna (live), I don't wanna (breathe)
'Less I feel you next to me
You take the pain I feel
Waking up to you never felt so real
I don't wanna sleep, I don't wanna dream
'Cause my dreams don't comfort me
The way you make me feel
Waking up to you never felt so real
Oh, how I adore you
Waking up to you never felt so real
Oh, how I thirst for you
Waking up to you never felt so real
Oh, how I adore you (comatose)
Oh, the way you make me feel
Waking up to you never felt so real