Shine bright like a diamond
Shine bright like a diamond
Find light in the beautiful sea
I choose to be happy
You and I, you and I
We're like diamonds in the sky
You're a shooting star I see
A vision of ecstasy
When you hold me, I'm alive
We're like diamonds in the sky
I knew that we'd become one right away
Oh, right away
At first sight, I felt the energy of sun rays
I saw the life inside your eyes
So shine bright, tonight you and I
We're beautiful like diamonds in the sky
Eye to eye, so alive
We're beautiful like diamonds in the sky
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shinin' bright like a diamond
We're beautiful like diamonds in the sky
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shinin' bright like a diamond
We're beautiful like diamonds in the sky
Palms rise to the universe
As we moonshine and molly
Feel the warmth, we'll never die
We're like diamonds in the sky
You're a shooting star I see
A vision of ecstasy
When you hold me, I'm alive
We're like diamonds in the sky
At first sight I felt the energy of sun rays
I saw the life inside your eyes
So shine bright, tonight you and I
We're beautiful like diamonds in the sky
Eye to eye, so alive
We're beautiful like diamonds in the sky
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shinin' bright like a diamond
We're beautiful like diamonds in the sky
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shinin' bright like a diamond
We're beautiful like diamonds in the sky
Shine bright like a diamond
Shine bright like a diamond
Shine bright like a diamond
So shine bright, tonight you and I
We're beautiful like diamonds in the sky
Eye to eye, so alive
We're beautiful like diamonds in the sky
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Oh-oh, yeah)
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond (Ooh-woah)
Shine bright like a diamond
Shine bright like a diamond