Target on my back, lone survivor lasts
They got me in their sights
No surrender no
Trigger fingers go
Living the dangerous life
Hey, hey, hey everyday when I wake
I'm trying to get up, they're knocking me down
Chewing me up, spitting me out
Hey, hey, hey when I need to be saved
You're making me strong, you're making me stand
Never will fall, never will end
Shot like a rocket up into the sky
Nothing could stop me tonight
You make me feel invincible
Earthquake, powerful
Just like a tidal wave
You make me brave
You're my titanium
Fight song, raising up
Like a roar of victory in a stadium
Who can touch me 'cause I'm (I'm made of fire)
Who can stop me tonight (I'm hard wired)
You make me feel invincible
I feel, I feel it
Invincible
I feel, I feel it
Invincible
Here we go again, I will not give in
I've got a reason to fight
Every day we choose
We might win or lose
This is the dangerous life
Hey, hey, hey everyday when I wake
They say that I'm gone, they say that they've won
The bell has been rung, it's over and done
Hey, hey, hey when I need to be saved
They counting me out, but this is my round
(You in my corner look at me now)
Shot like a rocket up into the sky
Nothing could stop me tonight
You make me feel invincible
Earthquake, powerful
Just like a tidal wave
You make me brave
You're my titanium
Fight song, raising up
Like a roar of victory in a stadium
Who can touch me 'cause I'm (I'm made of fire)
Who can stop me tonight (I'm hard wired)
You make me feel invincible
I feel, I feel it
Invincible
I feel, I feel it
Invincible
You make me feel invincible
You make me feel invincible
Shot like a rocket up into the sky
Not gonna stop, invincible
You make me feel invincible
Earthquake, powerful
Just like a tidal wave
You make me brave
You're my titanium
Fight song, raising up
Like a roar of victory in a stadium
You make me feel invincible
Earthquake, powerful
Just like a tidal wave
You make me brave
You're my titanium
Fight song, raising up
Like a roar of victory in a stadium
Who can touch me 'cause I'm (I'm made of fire)
Who can stop me tonight (I'm hard wired)
You make me feel invincible
I feel, I feel it
Invincible
I feel, I feel it
Invincible