I'm just a step away
I'm just a breath away
Losin' my faith today
(Fallin' off the edge today)
I am just a man
Not superhuman
(I'm not superhuman)
Someone save me from the hate
It's just another war
Just another family torn
(Falling from my faith today)
Just a step from the edge
Just another day in the world we live
I need a hero to save me now
I need a hero (save me now)
I need a hero to save my life
A hero'll save me (just in time)
I've gotta fight today
To live another day
Speakin' my mind today
(My voice will be heard today)
I've gotta make a stand
But I am just a man
(I'm not superhuman)
My voice will be heard today
It's just another war
Just another family torn
(My voice will be heard today)
It's just another kill
The countdown begins to destroy ourselves
I need a hero to save me now
I need a hero (save me now)
I need a hero to save my life
A hero'll save me (just in time)
I need a hero to save my life
I need a hero just in time
Save me just in time
Save me just in time
Who's gonna fight for what's right
Who's gonna help us survive
We're in the fight of our lives
(And we're not ready to die)
Who's gonna fight for the weak
Who's gonna make 'em believe
I've got a hero (I've got a hero)
Livin' in me
I'm gonna fight for what's right
Today I'm speaking my mind
And if it kills me tonight
(I will be ready to die)
A hero's not afraid to give his life
A hero's gonna save me just in time
I need a hero to save me now
I need a hero (save me now)
I need a hero to save my life
A hero'll save me (just in time)
I need a hero
Who's gonna fight for what's right
Who's gonna help us survive
I need a hero
Who's gonna fight for the weak
Who's gonna make 'em believe
I need a hero
I need a hero
A hero's gonna save me just in time