Ooh oh oh oh, ooh oh oh oh
Be careful making wishes in the dark
Can't be sure when they've hit their mark
And besides in the mean-meantime I'm just dreaming of tearing you apart
I'm in the de-details with the devil
So now the world can never get me on my level
I just got to get you out of the cage
I'm a young lovers rage
Gonna need a spark to ignite
My songs know what you did in the dark
So light em up up up, light em up up up
Light em up up up, I'm on fire
So light em up up up, light em up up up
Light em up up up, I'm on fire
Ooh oh oh oh (in the dark-dark)
Ooh oh oh oh (in the dark-dark)
All the writers keep writing what they write
Somewhere another pretty vein just dies
I've got the scars from tomorrow and I wish you could see
That you're the antidote to everything, except for me
A constellation of tears on your lashes
Burn everything you love
Then burn the ashes
In the end everything collides
My childhood spat back out the monster that you see
My songs know what you did in the dark
So light em up up up, light em up up up
Light em up up up, I'm on fire
So light em up up up, light em up up up
Light em up up up, I'm on fire
Ooh oh oh oh (In the dark-dark)
Ooh oh oh oh (In the dark-dark)
My songs know what you did in the dark
My songs know what you did in the dark
So light em up up up, light em up up up
Light em up up up, I'm on fire
So light em up up up, light em up up up
Light em up up up, I'm on fire
Ooh oh oh oh (In the dark-dark)
Ooh oh oh oh (In the dark-dark)
Ooh oh oh