The secret side of me, I never let you see
I keep it caged but I can't control it
So stay away from me, the beast is ugly
I feel the rage and I just can't hold it
It's scratching on the walls, in the closet, in the halls
It comes awake and I can't control it
Hiding under the bed, in my body, in my head
Why won't somebody come and save me from this, make it end?
I feel it deep within, it's just beneath the skin
I must confess that I feel like a monster
I hate what I've become, the nightmare's just begun
I must confess that I feel like a monster
I, I feel like a monster
I, I feel like a monster
My secret side I keep hid under lock and key
I keep it caged but I can't control it
'Cause if I let him out he'll tear me up, break me down
Why won't somebody come and save me from this, make it end?
I feel it deep within, it's just beneath the skin
I must confess that I feel like a monster
I hate what I've become, the nightmare's just begun
I must confess that I feel like a monster
I feel it deep within, it's just beneath the skin
I must confess that I feel like a monster
I, I feel like a monster
I, I feel like a monster
It's hiding in the dark, it's teeth are razor sharp
There's no escape for me, it wants my soul, it wants my heart
No one can hear me scream, maybe it's just a dream
Maybe it's inside of me, stop this monster
I feel it deep within, it's just beneath the skin
I must confess that I feel like a monster
I hate what I've become, the nightmare's just begun
I must confess that I feel like a monster
I feel it deep within, it's just beneath the skin
I must confess that I feel like a monster
I've gotta lose control, here's something radical
I must confess that I feel like a monster
I, I feel like a monster
I, I feel like a monster
I, I feel like a monster
I, I feel like a monster