If you ever leave me…
If ever leave me… If ever leave me…
If you ever leave me
You will regret it.
You will regret it.
Do not make me wander in the lone streets, O cruel.
Do not open the doors to Your heart for somebody else, O ignorant.
Do not make me stray in the gloomy streets, O cruel.
Do not open the doors to Your heart for somebody else, O ignorant.
If you ever make poet ‘Jaani’ cry;
You are gonna deeply regret it.
How would I live this life without you?
Who would I call my ‘Sweetheart’?
How would I pass this life without you?
Who would I call my ‘Dearest’?
If you would betray me
You too would have same death as me.
The God is watching if You be cruel to me.
You would regret it.
If you ever abandon me;
You surely are going to regret it.
You have been avoiding to exchange looks.
It makes me wonder that You have fallen for someone else.
The dreams we had seen together
Why have you started shattering (or burying) them slowly?
Stop breaking me down even more.
Stop enjoying seeing me cry.
If you would torment me for Your love.
You will regret it.
If you would let go of me.
You will regret losing me.