Set fire to your worries
to waiting and to hurries
If your love is poison
I will drink it completely
 
He said he’d come, but he never did
My heart pounded repeatedly
Let the crow tell me why
And feast on sweet supply
 
I will hide him and bide him in loving embraces
No one makes me stop
 
My love, how can you know what happens when we part,
I hope you fall in love, I hope it breaks your heart
How will the willing, communicate
I hope you fall in love, I hope it breaks your heart
 
I forget about my helplessness,
And the customs of people
You’re enough for me
Please fulfill my destiny,
 
He said he will come but he never did
I could not see as the path was hidden
My heart gives solace
to wishes unfulfilled
 
I dote on you, I call out your name
Let’s have it out, for shame
 
My love, how can you know what happens when we part,
I hope you fall in love, I hope it breaks your heart
How will the willing, communicate
I hope you fall in love, I hope it breaks your heart
 
My love, don’t let this distance reign
My love, what of this distance
 
My love, don’t let this distance reign
Don’t let these lovers be in pain
Don’t let these lovers be in pain
 
Come let’s go away
where all the lovers meet
You are the one, it’s you I need
Give me life, give me love, take me in your arms
Give me life, give me love, take me in your arms
 
Set fire to your worries
to waiting and to hurries
If your love is poison
I will drink it completely
 
I will hide him and bide him in loving embraces
No one makes me stop
 
My love, how can you know what happens when we part,
I hope you fall in love, I hope it breaks your heart
How will the willing, communicate
I hope you fall in love, I hope it breaks your heart
 
I hope it breaks your heart
I hope it breaks your heart
