They say that in this world
God has created someone for everyone
I believe that I met you due to God's signal
He has created me for someone like you
They say that in this world
God has created someone for everyone
I believe that I met you due to God's signal
He has created me for someone like you
I do have some connection with you
I do have some connection with you
I don't know how to find that out
I do have some connection with you
You're my companion
Hence there's nothing to worry
You're my reason to live and die
They say that in this world
God has created someone for everyone
It did a favour on me as it departed
A passing moment has filled me up
It's like attaining a bright star when I see you
It's like the boats of my destiny have found the shore
The kind of life that I've yearned for years
I simply pray for that in your company
I believe that I met you due to God's signal
He has created me for someone like you
I do have some connection with you
I do have some connection with you
I don't know how to find that out
I do have some connection with you
You're my companion
Hence there's nothing to worry
You're my reason to live and die
They say that in this world
God has created someone for everyone
