Call it love and devotion
Call it the mom's adoration (foundation)
A special bond of creation, hah
For all the single mums out there
Going through frustration
Clean Bandit, Sean-Da-Paul, Anne-Marie, sing, make them hear
She works the night, by the water
She's gonna stress, so far away from her father's daughter
She just wants a life for her baby
All on her own, no one will come
She's got to save him (daily struggle)
She tells him "ooh love
No one's ever gonna hurt you, love"
"I'm gonna give you all of my love"
"Nobody matters like you" (stay up there, stay up there)
She tells him "your life ain't gonna be nothing like my life" (straight)
"You're gonna grow and have a good life"
"I'm gonna do what I've got to do" (stay up there, stay up there)
So, rockabye, baby, rockabye
I'm gonna rock you
Rockabye, baby, don't you cry
Somebody's got you
Rockabye, baby, rockabye
I'm gonna rock you
Rockabye, baby, don't you cry
Ah, rockabye, no (Rockabye-rocka-rocka-rocka-bye) (oh)
Rockabye, yeah, yeah (Rockabye-rocka-rocka-rocka-bye)
Single mum, how're you doing out there?
Facing the hard life without no fear (yeah)
Just see and know that you really care
'Cause any obstacle come you well prepared (oh, no)
And no, mamma you never shed tear
'Cause you haffi shed things year after year (na, na, na, na)
And you give the youth love beyond compare (yeah)
You find the school fee and the bus fare (yeah)
Hmm, all when di pops disappear
In a wrong bar can't find him nowhere
Steadily you work flow, heavily you know, so you nah stop
No time, no time for ya dear
Now she gotta a six year old
Trying to keep him warm
Trying to keep all the cold
When he looks her in the eyes
He don't know he's safe when she says
"Ooh love, no one's ever gonna hurt you, love"
"I'm gonna give you all of my love"
"Nobody matters like you"
So, rockabye, baby, rockabye
I'm gonna rock you
Rockabye, baby, don't you cry
Somebody's got you
Rockabye, baby, rockabye
I'm gonna rock you
Rockabye, baby, don't you cry (Bidda-bang-bang-bang, alright then)
Ah, rockabye, no (Rockabye-rocka-rocka-rocka-bye) (Oh)
Rockabye, yeah (Rockabye-rocka-rocka-rocka-bye) (yeah)
Rockabye, don't bother cry
Lift up your head, lift it up to the sky, yo
Rockabye, don't bother cry
Angels around you, just dry your eye
Now she gotta a six year old
Trying to keep him warm
Trying to keep all the cold
When he looks her in the eyes
He don't know he's safe when she says
She tells him "ooh love
No one's ever gonna hurt you, love"
"I'm gonna give you all of my love"
"Nobody matters like you" (stay up there, stay up there)
She tells him "your life ain't gonna be nothing like my life" (straight)
"You're gonna grow and have a good life"
"I'm gonna do what I've got to do" (yeah)
So, rockabye baby, rockabye (Rockabye-rocka-rocka-rocka-bye)
I'm gonna rock you
Rockabye baby, don't you cry (Rockabye-rocka-rocka-rocka-bye)
Somebody's got you
Rockabye baby, rockabye (Rockabye-rocka-rocka-rocka-bye)
I'm gonna rock you
Rockabye baby, don't you cry (Bidda-bang-bang-bang, alright then)
Rockabye
Rockabye, don't bother cry
Lift up your head, lift it up to the sky, yo (Rockabye!)
Rockabye, don't bother cry (yeah yeah)
Angels around you, just dry your eye (Rockabye!)
Rockabye, don't bother cry
Lift up your head, lift it up to the sky, yo (Rockabye!)
Rockabye, don't bother cry
Angels around you, just dry your eye