Steel to my trembling lips
How did the night ever get like this?
One shot and the whiskey goes down, down, down
Bottom of the bottle hits
Waking up my mind as I throw a fit
The breakin' is takin' me down, down, down
My heart's beating faster
I know what I'm after
I've been standing here my whole life
Everything I've seen twice
Now it's time I realized
It's spinning back around now
On this road I'm crawlin'
Save me cause I'm fallin'
Now I can't seem to breathe right
'Cause I keep runnin' runnin' runnin' runnin'
Runnin' runnin' runnin' runnin'
Runnin' from my heart
'Round and around I go
Addicted to the numb livin' in the cold
The higher, the lower, the down, down, down
Sick of being tired and sick
Of waiting for another kind of fix
The damage is damning me down, down, down
My heart's beating faster
I know what I'm after
I've been standing here my whole life
Everything I've seen twice
Now it's time I realized
It's spinning back around now
On this road I'm crawlin'
Save me cause I'm fallin'
Now I can't seem to breathe right
'Cause I keep runnin' runnin' runnin' runnin'
Runnin' runnin' runnin' runnin'
Runnin' from my heart
Whoa, I'm coming alive
Whoa, I'll wake up now and live
Whoa, I'm coming alive
A life that's always been a dream
I'll wake up now and live
I've been standing here my whole life
My heart's beating faster
I know what I'm after
I've been standing here my whole life
Everything I've seen twice
Now it's time I realized
It's spinning back around now
On this road I'm crawlin'
Save me cause I'm fallin'
Now I can't seem to breathe right
'Cause I keep runnin' runnin' runnin' runnin'
Runnin' runnin' runnin' runnin'
Runnin' from my heart
'Cause I keep runnin' runnin' runnin'
Runnin' runnin' runnin' runnin' runnin'
Runnin' from my heart