Bubble it, bubble it
Bubble it, bubble it
You see that gal' with the big tic tac
She fi gimme the, gimme the
Head to the floor gal
Gimme the, Gimme the
Bend over gal and
Gimme the, Gimme the
Slip down to the ground size big activity
Enroll me girl and
Gimme the, gimme the
Top wine girl and
Gimme the, gimme the
Body look fine girl
Gimme the, gimme the
Cause mi nah waste no time girl
Gimme the, gimme the
Body look good girl,
You ever be winning it
Turn it up bright gal,
You never be dimming it
Shake up your body,
Cause you're in a your element
Pon your body me take up a Perment Residence
Rote your body cause me love how you spinning it
Rote your body cause me love how you spinning it
Rote your body cause me love how you spinning it
Make the TRUMPETS blow
Make the TRUMPETS blow
Man mah stop watch
When you bubble it bubble it
Serious thing it a no comedy, comedy
Man dem say you have the come deh, come deh
So wann' get some and come trouble it, trouble
Buss two bokkle a the bubble, bubble
Call in two friend and then double it, double
Gal so hot she a bubble it, bubble it
And she know what she hot she a carry me remedy
Body look good girl,
You ever be winning it
Turn it up bright gal,
You never be dimming it
Shake up your body,
Cause you're in a your element
Pon your body me take up a Perment Residence
Sound the TRUMPETS
Sound the TRUMPETS
Rote your body cause me love how you spinning it
Rote your body cause me love how you spinning it
Rote your body cause me love how you spinning it
Make the TRUMPETS blow
Make the TRUMPETS blow
Bubble it, bubble it
Bubble it, bubble it
Bubble it, bubble it
Bubble it, bubble it
