An angel
 
I met an angel
with earrings in her ears and black hair.
Her eyes were blue.
 
I met an angle
with earrings in her ears and black hair.
Her eyes were blue.
Where she got it from?!
 
I couldn’t understand where she got it from.
She was as fair as one could get,
fair as rum in winter.
fair as rum in winter.
 
She was from Moscow,
and She had a lot of magical tricks up her sleeve.
When she saw me with her sharp eyes,
she ripped through my soul.
 
No less
than the garden
of sandalwood,
she woke up my sleeping luck.
So, I lost all my senses.
 
I met an angel
with black hair
and earrings in her ears.
 
She was as fair as it got,
as fair as rum in the wintertime.
She was from Moscow
and possessed a plethora of magical abilities.
 
Is it magic,
or is it God’s play?
There’s a moon today
amongst the stars.
 
There’s a moon today
amongst the stars.
 
It started to drizzle,
and I wanted to touch her.
It started to rain,
and I wanted to reach her.
 
A beggar crossed us and said,
there’s nothing in love,
don’t fall for it.
I didn’t listen to him and asked him to move on.
 
Her beauty could be compared to the best of flowers and the Taj Mahal.
Nobody wants to depart the Taj Mahal.
No one wishes to leave the Taj Mahal.
 
If you want to understand
the value of clothes,
Then you should ask someone
who doesn’t have any.
When God her voice,
 
Even he woke up from his sleep,
then who am I?
Who am I?
We fell in love as the night progressed.
It’s a miracle.
 
Both of our hearts
started beating faster.
 
I met an angle
with earrings in her ears and black hair.
Her eyes were blue.
I couldn’t understand where she got it from.
 
She was as fair as one could get,
fair as rum in winter.
fair as rum in winter.
 
I wanted to ask her name, but she couldn’t
I wanted to ask her name, but she couldn’t
I wanted to ask her name, but she couldn’t
I wanted to ask her name, but she couldn’t
 
I wanted to ask her name, but she couldn’t
I wanted to ask her name, but she couldn’t
but she couldn’t
 
I couldn't understand a single word I said.
Even though I am a poet,
Although I am a poet,
I couldn’t realise any word I said.
 
I couldn’t recite
in front of her.
I don’t know
how to sing,
 
but I still sang for her.
I served her water
with my own hands.
She asked me my name but with her eyes.
 
I was high even without drinking,
without even drinking,
and frustrated at how even the silence felt too noisy,
 
How do I even talk to her?
Her language is something else altogether.
Even before she could speak
 
Even before
she could speak,
clouds spoke out the window,
and stars
began to clap.
 
I met an angel
with earrings in her ears
and black hair.
Her eyes were blue;
 
I couldn’t understand where she got them from.
She was from Moscow,
and she had a lot of magic tricks up her sleeve.
 
It’s a sin for a poet
It’s a guilt for a poet,
but I lit up a fire
from the pages of my diary
because she felt cold.
 
So many of my verses disappeared into thin air.
So many of my poems vanished into thin air.
What nothing could do to date,
her spellbinding hair did.
I felt like crying…
 
I felt like crying,
I felt like crying,
but I couldn’t say anything; I was as speechless as a mute person.
I tried clicking a picture with her,
but my phone shut down.
 
While her face is imprinted in my heart,
I don’t need a picture
since her face is
unforgettable.
 
Then a thought crossed my mind;
I had a question
If God enabled our eyes to click pictures,
If God enabled our eyes to click pictures,
 
Similar to the way priests
are attracted to their place of worship
nothing would’ve been better than that.
 
Then something magical happened
Then something magical happened,
which never happened before,
She felt sleepy
but couldn’t find a pillow.
 
As soft as a bouquet of flowers,
As soft as a bouquet of flowers,
she slept
on my shoulder
for half an hour.
 
I wouldn’t wash
my shoulder for seven years.
I met an angel
with earrings in her ears.
 
It doesn’t matter
if someone has seen the whole world or even God,
If they haven’t seen you,
they haven’t seen anything.
 
Jaani, I am sorry
I couldn’t express my love,
I never thought love,
at first sight, was real.
 
Then her train arrived
Then her train arrived,
and my heart started to ache.
She hugged me before leaving,
but our necklaces got entangled.
 
While trying to let it loose,
I got up abruptly,
And my “Jaani ve Jaani”
locket broke into two halves.
 
Even if I lost
everything that I had,
I would be the wealthiest
if I had her by my side.
 
She was leaving without giving me her address or phone number,
She was going without giving me her address or phone number,
I tried to console myself that
 
We would meet again someday in the future.
I tamed my heart
by saying,
 
We shall meet again if God wills.
We shall meet again if God wills.
 
I was so mesmerized by her beauty
I lost all my earthly senses.
She came closer,
but still, I couldn’t even kiss her goodbye on her forehead.
 
The thought of kissing made me realize…
The thought of kissing made me realize,
I am already someone else’s;
I cannot be with her.
 
I am already someone else’s; I can't be with her anymore
I am already someone else’s; I can't be with her anymore
 
I think
it is a sign
that I will fall in love, once again.
I will fall in love, once again.
 
that I will fall in love, once again.
I will fall in love, once again.