Oh my sweet torment,
No point in fighting, you start again
I'm just a worthless being
Without him I'm a bit troubled
I wander around alone on the subway
A last dance
To forget my great misery
I want to get away, everything to start again,
Oh my sweet torment
 
I stir the sky, the day, the night
I dance with the wind, the rain
A bit of love, a drop of honey
And I dance, dance, dance, dance, dance, dance
And in the noise, I run and I'm afraid
Is this my turn?
Here comes the pain
In all of Paris, I abandon myself
And away I fly, fly, fly, fly
Nothing but hope
On this road in your absence
Try as I might, without you my life is nothing but a meaningless shiny decor
 
I stir the sky, the day, the night
I dance with the wind, the rain
A bit of love, a drop of honey
And I dance, dance, dance, dance, dance, dance
And in the noise, I run and I'm afraid
Is this my turn?
Here comes the pain
In all of Paris, I abandon myself
And away I fly, fly, fly, fly
 
In this sweet torment
Whose offences I've paid in full
Listen to how great my heart is
I'm a child of the world
 
I stir the sky, the day, the night
I dance with the wind, the rain
A bit of love, a drop of honey
And I dance, dance, dance, dance, dance, dance
And in the noise, I run and I'm afraid
Is this my turn?
Here comes the pain
In all of Paris, I abandon myself
And away I fly, fly, fly, fly