Baby back, ayy
Couple racks, ayy
Couple Grammys on him
Couple plaques, ayy
That's a fact, ayy
Throw it back, ayy
Throw it back, ayy
And this one is for the champions
I ain't lost since I began, yeah
Funny how you said it was the end, yeah
Then I went did it again, yeah
I told you long ago, on the road
I got what they waitin' for
I don't run from nothin', dog
Get your soldiers, tell 'em I ain't layin' low
You was never really rootin' for me anyway
When I'm back up at the top, I wanna hear you say
He don't run from nothin', dog
Get your soldiers, tell 'em that the break is over
Uh, need to, uh
Need to get this album done
Need a couple number ones
Need a plaque on every song
Need me like one with Nicki now
Tell a rap nigga, "I don't see ya, " ha
I'm a pop nigga like Bieber, ha
I don't fuck bitches, I'm queer, ha
But these niggas bitches like Madea
Yeah, yeah, yeah (yeah)
Ayy, oh, let's do it
I ain't fall off, I just ain't release my new shit
I blew up, now everybody tryna sue me
You call me Nas, but the hood call me Doobie, yeah
And this one is for the champions
I ain't lost since I began, yeah
Funny how you said it was the end, yeah
Then I went did it again, yeah
I told you long ago, on the road
I got what they waitin' for (I got what they waitin' for)
I don't run from nothin', dog
Get your soldiers, tell 'em I ain't layin' low
(Bitch, I ain't runnin' from no one)
You was never really rootin' for me anyway (like, ooh-ooh)
When I'm back up at the top I wanna hear you say (like, ooh-ooh)
He don't run from nothin', dog
Get your soldiers, tell 'em that the break is over
My track record so clean
They couldn't wait to just bash me
I must be gettin' too flashy
Y'all shouldn't have let the world gas me (woo)
It's too late 'cause I'm here to stay
And these girls know that I'm nasty (mm)
I sent her back to her boyfriend
With my handprint on her ass cheek
City talkin', we takin' notes
Tell 'em all to keep makin' posts
Wish he could but he can't get close
OG so proud of me that he chokin' up while he makin' toasts
I'm the type that you can't control
Said I would then I made it so (so)
I don't clear up rumors (ayy)
Where's y'all sense of humor? (Ayy)
I'm done makin' jokes 'cause they got old like baby boomers
Turn my haters to consumers
I make vets feel like they juniors (juniors)
Say your time is comin' soon but just like Oklahoma (mm)
Mine is comin' sooner (mm)
I'm just a late bloomer (mm)
I didn't peak in high school, I'm still out here gettin' cuter (woo)
All these social networks and computers
Got these pussies walkin' 'round like they ain't losers (losers)
I told you long ago, on the road
I got what they waitin' for (I got what they waitin' for)
I don't run from nothin', dog
Get your soldiers, tell 'em I ain't layin' low
(Bitch, I ain't runnin' from no one)
You was never really rootin' for me anyway (like, ooh-ooh)
When I'm back up at the top I wanna hear you say (like, ooh-ooh)
He don't run from nothin', dog
Get your soldiers, tell 'em that the break is over
Yeah
I'm the industry baby, mm
I'm the industry baby
Yeah