Why should I play the part of the loser and refrain from seeking what I can gain?
Why shouldn’t I think of the future, instead of mourning the losses of the past?
Why should I listen to the woes of the nightingale?
Why should I listen to the woes of the nightingale with such interest?
My friend, I am not a flower who will remain silent
Courage!
I have the courage to speak up
Unfortunately I have a grievance with my creator
It’s true, It’s true, It’s true، It’s true
It’s true that we are known for being dutiful
We only tell this tale of woe
because we have a predicament
Though we remain quiet,
We have grievances to share
If a complaint reaches our lips,
We are unable to express it
O God a complaint
O God listen to the complaint of these loyal mortals
A small complaint from your devotee
Before us, this world of yours looked different
People worshiped trees and stones
Man’s perception was limited
to only what he could see
Then how could anyone believe
in an unseen God?
How? How? How? How?
God! God!
Was there anyone who would recite your name
It was the strength of muslim that did your work!
It was the strength of muslims that did your work!
And so He spoke
Who are you addressing
and what are you saying?
What is your wish? What is your agenda?
Why are you beating your head and crying?
We have promised that we will give
Come, come here, then ask, and ask again
And so He spoke
Listen
Who eliminated the infidels from this world?
(Well said!)
Who eliminated the infidels from this world?
Who freed mankind from slavery?
My Ka’aba
Who populated my Ka’aba with believers?
Who held the Quran close to their heart?
(You did, O yes)
O Yes!
They were your ancestors
They were your ancestors but who are you?
Were they?… Yes they were!
They were your ancestors but who are you?
You sit here waiting for deliverance
Who are you addressing and what are you saying?
What is your wish? What is your agenda?
Listen!
Life
Who gave life to Alexander (the great)?
See..
Who gave from the hands of Hatim (the generous)?
What were you thinking when you turned to leave?
We had promised to give
Who told you to leave empty handed?
Come towards me, Come towards me
Even if you only love yourself – come to me
Even if you are an infidel, an egotist, a worshiper of idols – come to me
This is my court, don’t be disillusioned
Even if you’ve gone back from pennace a hundred times – still come
Who told you to leave empty handed?
Come here. Ask again
Ask again. Ask again.
Come here, Come
Who told you to leave empty handed?
Now listen!
Intellect is your shield
Intellect is your shield
and devotion is your sword
Intellect is your shield
and devotion is your sword
My devotee
(What is it!)
O devotee,
Leading mankind is your responsibility
Other than Allah
Other than Allah, fire is your repentance
If you are a Muslim
If you are a Muslim,
Your foresight is your destiny
Other than Allah
Other than Allah,
Fire is your repentance
Allah is great!
Other than Allah,
Fire is your repentance
If you are a Muslim,
Foresight is your destiny
And listen
If you remain devoted to Muhammad
(Peace be upon him)
If you remain devoted to Muhammad
Then we are yours
This world is but nothing
You’re a writer of destinies…