O foolish one, It is difficult to earn love.
To make someone your true beloved is a difficult
Anyone can babble and talk  about love
But to fulfill love’s true pledge is a difficult task
Anyone can laugh through their tears
But to truly share in someone’s sorrows is a difficult task
Words alone can’t earn you the recognition of a true lover
You will have to prove yourself to please your beloved
To become a jogi like Ranjha did is a difficult task
Love drives away your sleep
Love drives you beyond sanity
Love drives you to the gallows like Mansur Hallaj
Love drives you to the gallows like Mansur Hallaj
Love makes you sacrifice everything
Love leaves you with nothing
Loves does whatever it pleases
You will have to prove yourself to please your beloved
To become a jogi like Ranjha did is a difficult task
You are constantly in my thoughts
Even while far from me, you remain with me
How could I ever part from you and leave?
Love for you is part of my very being
Life is overcome with anguish
Life weeps in defeat
Life yearns for the beloved
Life becomes all about love
Life is sacrificed for the sweetheart
Life goes to any length for the beloved
Words alone can’t earn you the recognition of a true lover
You will have to prove yourself to please your beloved
To become a jogi like Ranjha did is a difficult task