A mere human made of clay
Goes around acting as if he’s as invincible as God
He’s lost himself completely to this ephemeral world
And does not ponder his relationship with his Lord
O human, leave off this battle for worldly possessions
Nothing here can ever truly belong to us
The glittering spectacle of this world lasts but a few days
And then everything turns to dust
You’ve filled your head with mere bookish knowledge
And smugly titled yourself a grand authority
You’ve done a round of Mecca and Medina
And smugly titled yourself a holy pilgrim
You are fooled by the bright spectacle of this world
Your proud willfulness is driven by nothing but conceit
Your never-ending religious debates failed to create a deeper understanding
You spread people into conflicting camps, but failed to spread real knowledge
All you did was sow seeds of dissension among friends and brothers
O human, don’t get caught up in worldly matters
Nothing here can ever truly belong to us
The glittering spectacle of this world lasts but a few days
And then everything turns to dust
False intentions, deceit, and duplicity
Can never win you sincere companions
All will change if you only change yourself
Slay your own base desires
You are fooled by the bright spectacle of this world
Your proud willfulness is driven by nothing but conceit
But your being is ephemeral
Come, follow the path of Love!
I’ve seen the sun that rises also set
I’ve seen flickering lamp blaze anew
The orphans who have no one left in this world
I’ve seen them also find the means to flourish
People say that success is beyond reach
But I have seen the impossible become possible
You are fooled by the bright spectacle of this world
Your proud willfulness is driven by nothing but conceit
But your being is ephemeral
Come, follow the path of Love!
You can gobble up pearls, diamonds, and all the riches of the world
You can construct grand mansions and adorn them beautifully
But true happiness is something difficult to buy
So spend your nights in solitary vigil, weeping for your Lord’s forgiveness

Those who live by dishonest means don’t hesitate to harm even their loved one
God in His infinite power is privy to all our secrets

You are fooled by the bright spectacle of this world
Your proud willfulness is driven by nothing but conceit
But your being is ephemeral
Come, follow the path of Love!
A mere human made of clay
Goes around acting…
A mere human made of clay
A mere human made of clay
Goes around acting…