Where are you, feeling your fragrance  I can tell about it  While walking in sleep  I can come close to you
When I’ve become someone else’s  When I’ve lost everything  What have you brought  In my life 
Either you should have come earlier  Or you should have not come back  On which turn  You have come into my life
When I’ve become someone else’s  When I’ve lost everything  What have you brought  In my life 
Today, the flowers should bloom  From the stones  We have met after a long time  So hugging each other is right 
No doubt, in life I have   Remain loyal only to you  Even after not being yours   I have been yours only  I have been always yours
Oh, insane person, return back  Go, go back to your home, boy  Oh Jaani (Lyricist), I’m not   Worthy of you, anymore 
Why are you so eager to get me back  Why are you saying, you love me, you love me  Which mother’s son are you  You, in my life
Either you should have come earlier  Or you should have not come back  On which turn  You have come into my life 