If I come in front of you
Then it's alright for you to hide from me
Now the day of our wedding is not far away
I'll torment and you torment as well
It's very difficult for my heart
It's very difficult for my heart
You only tell me how should I stay quiet
If you come in front of me
Then it's alright for me to hide from you
Now the day of our wedding is not far away
I'll torment and you torment as well
It's very difficult for my heart
It's very difficult for my heart
You only tell me how should I stay quiet
If you come in front of me
Then it's alright for me to hide from you
Of troubling and coaxing
These are the days to try it out
Try to understand my love, you have my swear
This is my helplessness
Now I can't bear the distance
How should I tell you about my condition
The earth and the sky both will be there
We both will get united
If I connect my eyes with your eyes
Then it's alright for you to hide from me
If I leave from this world
And if I never come back
My beloved, tell me what will you do alone
I'll snatch you back from God
I'll make you mine
We won't separate until I'm breathing
May this promise of ours never break
Even if God becomes upset with us
If I call you to meet with me
Then it's alright for you to hide from me
Now the day of our wedding is not far away
I'll torment and you torment as well
It's very difficult for my heart
You only tell me how should I stay quiet
If I come in front of you
Then it's alright for you to hide from me