Come into my arms,
Make my heart your abode.
Come into my arms,
Make my heart your abode.
My heart is desolate without you, my love; I can't live
I can't live without you, my love, I can't live.
Oh, I can't live without you.
My youth trembles with the madness of love,
My youth trembles with the madness of love.
I find no solace, not a single moment; I can't live
I can't live without you, my love, I can't live,
I can't live without you.
 
In the garden, a bulbul^ sings, as a cool breeze blows,
But without you, unnoticed go the blossoms of a thousand rose gardens.
In the garden, a bulbul sings, as a cool breeze blows,
But without you, unnoticed go the blossoms of a thousand rose gardens.
I too, love, have the same limitations as you,
Someday, I hope, this separation will end.
Some night, I hope, we shall be united.
It is imperative that this happens, my love.
God will have mercy, in just a little while,
God will have mercy, in just a little while.
Oh how long my chest has trembled for you, my love; I can't live.
I can't live without you, my love, I can't live,
I can't live without you.
You live inside me, in my flesh and my bones, my love.
You are the darling of my heart, the star of my eyes.
You live inside me, in my flesh and my bones, my love.
You are the darling of my heart, the star of my eyes.
Do not ever forget these things; do not ever break this bond of love,
*Please refer to the note written at the end, concerning this line's translation*
I'll come running, to embrace you,
I'll come running, to embrace you.
Even if I'm deterred a thousand times, I won't stop, my love; I can't live,
I can't live without you, my love, I can't live,
I can't live without you.
 
(I'll bring) Bangles for your wrists, and mehndi^^ for your palms,
Keep applying it to my palms, you say, in my dreams.
Oh, (I'll bring) Bangles for your wrists, and mehndi for your palms,
Keep applying it to my palms, you say, in my dreams.
You are the life of my heart, and I'm crazy in your love.
Ever since I set my eyes on you, to you I dedicated my youth.
I have sacrificed everything to love you,
Oh, I have sacrificed everything to love you.
No one can match your beauty; I can't live.
I can't live without you, my love, I can't live,
I can't live without you.
If our love is pure, why should we fear the world?
~Please refer to the note written at the end, concerning this line's translation~
Oh, If our love is pure, why should we fear the world?
~Please refer to the note written at the end, concerning this line's translation~
Oh, this love story of ours,
Will be written and sung by our contemporaries.
I'm the king of your heart, become the queen of mine.
You are the moon and I the chakor^^^; the thread of my life rests in your hands.
We have been afflicted by this bittersweet disease called love; I can't live,
I can't live without you, my love, I can't live,
I can't live without you.
My love, I can't live,
I can't live without you, my love, I can't live,
I can't live without you.
My love, I can't live,
I can't live without you, my love, I can't live,
I can't live without you.
My love, I can't live,
I can't live without you ..