My beloved, this heart of mine
Is calling night as day and morning as evening
You've made me so restless
That I'm writing this letter addressed to you
I've fallen in love for the first time
I've fallen in love for the first time
I don't know what to do
Love has made this condition of mine
Love has made this condition of mine
I don't know what to do
I've fallen in love for the first time
I don't know what to do
Love has made this condition of mine
I don't know what to do
I've fallen in love for the first time
I don't know what to do
I'm in a bad shape, but write to me how are you doing
Forget about me beloved, you take care of yourself
All my desires are mentioned on this paper
I've written everything that's there in my heart on this letter
I've done something mischievous for the first time
I've done something mischievous for the first time
I don't know what to do
I've fallen in love for the first time
I don't know what to do
I wish my heart was just like a plain paper
Then it would sleep in the night below your pillow
It's hot in Kerala, send some cold weather from Nainital
Some something that will give me some peace
It's hard to live even for a moment without your memories
How can I write and tell you how much my heart loves you
Put your photo in an envelope and send it to me
I'll come personally to meet you, wait for a few days
You're so naive
You're so good
You're so simple
You're so true
I've fallen in love for the first time
I've fallen in love for the first time
I don't know what to do
I've fallen in love for the first time
I've fallen in love for the first time
I don't know what to do
Love has made this condition of mine
Love has made this condition of mine
I don't know what to do