Ru Ru Ru Ru Ru Ru Ru Ru Ru
After this, I will not mess with your emotions.
I’m not going to mess with your emotions anymore.
I will no longer ruin the clouds of your dreams.
I’m not going to open your door anymore.

Please do not take your gaze away from mine.
Please don’t take your gaze away from mine.

Please do not look away from my eyes.
Please don’t turn your attention away from my eyes.

I’m not going to look for the afternoon sun anymore.
Oh cruel one, I’m not going to be soaked in the rains any more.

I’m going to put a glowing firefly in my hair.
Your roof. I shall never longer cross the rooftop of your house.

Your rooftop! Your rooftop!
I shall no longer seek your consolation.

Please do not take your gaze away from my eyes.
Please do not avert your gaze from mine.

Do not take your eyes off of me, please.
Do not avert your eyes from mine, please.

Please do not turn your gaze away from me.
Please do not look away from me.