Decorate the land with designs (Rangoli)
Colour the soil
My love will return today
My love will return today

This news I share
This happiness I share
My love will return today
My love will return today

Oh friend, sing auspicious songs
Decorate the land and the sky
The ride of my love will stop here
Someone get kohl
Mark me with it, to keep the evil eye away
His image makes me look better
Someone get money
To oust the evil eye
My love will return today
My love will return today

Colours meet colours
To make new colours
Happiness has pitched it's tent at my doorstep
The papeeha sings
The koel chants
My courtyard is covered with angels
Someone sound the divine instrument
My love will return today
My love will return today

Sound the divine instrument everywhere
Sound the divine instrument everywhere
Sound the divine instrument everywhere