I’ve been standing here waiting all day
I’ve been standing here waiting all day, beloved, and now i’m losing hope
come already, my darling love, the day has turned to dusk
the day has turned to dusk.
Over and over, I lift up my hands to pray for your well-being
I have no one who will listen. Whose shoulder should I cry on?
oh whose shoulder should I cry on.
I cannot change anything, and accept my defeat at the hands of fate
come already, my darling love, the day has turned to dusk
the day has turned to dusk.
We can never know, beloved, which moment might be our last
let’s forget everything and simply love each other
any moment could be our last
we can never know, beloved, which moment might be our last.
How can I hold anyone else at fault? the blame is my own for daring to love
my passion for you has driven me beyond sanity
there is simply no trusting.