I’ve been smitten and upset ever since our gazes collided.
Now, from the bottom of my heart, I wish to be a part of your life.
This heart is plagued by obsessive worry.
Sweetheart, Your trickery has struck me.

Your eyes deftly delves into the play.
Sometimes they give me answers, and other times they ask me questions.

The essence of the world has been lost.
Since I’ve discovered your presence.

I’ve been engrossed in your mystery at all times.
Your allure has caught my attention, as has your slick appearance.
I’m sickened by your deception, sweetheart.

It’s been a long night without seeing you.
Sweetheart, I only need you. No wealth instead can make do.

You never come back once you’ve left.
You never set foot or yearn again at my door, sweetheart.

You keep the company of others. But keep a distance from me.
People say you commit but then break it in a flurry.

It irritates me that your scandals aren’t contradictory.
I’m sickened by your deception, sweetheart.

Your eyes nod yes, but your lips remain silent.
Listen to your heart instead of suppressing it for a change.

There is no pressure on this heart, sweetheart.
Despite my cries, I don’t have the slightest faith in you.

I’m jittery because of your truths and lies.
Sweetheart, I’m stricken by your trickery.