You you are the one (that) my heart calls my own (mine)
I'm where you are
now a life without you (living without you ) is (like) a punishment.
oh let's get together like two waves (of the sea)
let's not get apart again
yes that's a promise.
If I'm the voice then you are the song
my lover is different from the world (from the rest)
oh let's get together like two waves (of the sea)
At no point of time shall we fall apart
my hand (I) won't let go of you
may you never get cross with me even in (my) dreams
let no one rob me of my love's bliss
let's get together like two waves (of the sea)
oh let's get together like two waves (of the sea)
let's not get apart again
yes that's a promise.
You you are the one (that) my heart calls my own (mine)
I'm where you are
now a life without you (living without you ) is (like) a punishment.
If ever there are any difficulties in life
I'll look after you, you'll look after me
oh let's get together like two waves (of the sea)
let's not get apart again
yes that's a promise.
You you are the one (that) my heart calls my own (mine)
I'm where you are
now a life without you (living without you ) is (like) a punishment
let's not get apart again
yes that's a promise.
that's a promise.