O Prophet Muhammad
Salutations on him and his family

Mine is a lowly station
And yours exalted beyond imagination
You are commander of the holy sanctuary in Arabia
And I a destitute foreigner
I am but a humble seeker
My sinful lips unworthy to sing your lofty praises
You are nothing but mercy and benefaction
And I nothing but fault and error
Mine is a lowly station
And yours exalted beyond imagination




You are gloriously adorned in the robe of divine revelation
The holy book forms your exalted turban
The highest heaven is your pulpit
O Mercy for the Worlds
Mine is a lowly station
And yours exalted beyond imagination

You are reality, I merely perception
You are the ocean, I a wandering thirst
My dwelling is on the humble soil, and you journey
Beyond even the seventh heaven
To the Lote-Tree of the Extremity
Mine is a lowly station
And yours exalted beyond imagination

O angels, he is king of the Night Journey
It will amaze you to see him
His dusky tresses will become an exposition
Of the verse ‘By the Night’
His radiant face will give
The appearance the Quran in entirety

My master, the prayer-leader of all the prophets
Each time we hear his name
It is incumbent upon us to invoke blessings on him

Mine is a lowly station
And yours exalted beyond imagination
God’s Chosen, God’s Favourite
Seal of the Prophets
O Mercy for the Worlds

You have the rank of the Best of Mankind
Your sermon is the voice of God
The heavens are your audience
Gabriel the Faithful is your horse-keeper
O Mercy for the Worlds
Mine is a lowly station
And yours exalted beyond imagination

You are clad in a garment of illumination and splendour
And I wear a turban cloth of humble salutations
You are the Ka’ba of Love
And I circuit around you
I am prayer, and you are effect
Mine is a lowly station
And yours exalted beyond imagination