You're the love of someone
But someone else loves you
You're the love of someone
But someone else loves you
You're the choice of someone
You're the choice of someone
But someone else desires you
You're the love of someone
But someone else loves you
Who is ours and who is a stranger
What's the reality and what's the story
Who is ours and who is a stranger
What's the reality and what's the story
No one in the world knows about this
No one in the world knows about this
You're in the eyes of someone
But someone else looks at you
You're in the eyes of someone
But someone else looks at you
You're the choice of someone
But someone else desires you
You're the love of someone
But someone else loves you
In love often this happens
Someone laughs and someone cries
In love often this happens
Someone laughs and someone cries
Someone attains and someone loses
Someone attains and someone loses
You're the life of someone
But someone else knows you
You're the life of someone
But someone else knows you
You're the choice of someone
But someone else desires you
You're the love of someone
But someone else loves you
I'm thinking about how to stay quiet
And how to bear the pain of my heart
I'm thinking about how to stay quiet
And how to bear the pain of my heart
I'm in a dilemma, how should I say this
I'm in a dilemma, how should I say this
Only you're my companion
And no one else
Only you're my companion
And no one else
You're the choice of someone
But someone else desires you
You're the love of someone
But someone else loves you