Our world lies on the roof of the sky
In which our happiness blossoms
We select the stars using the filter of the moon
This world is magical and there's no sadness in it
I am God's man, who could dare to defy me
The sun of hopes is out in all directions
My intentions are solid, and there's courage in every step
I have set forth today, to write my own destiny
Our world lies on the roof of the sky
In which our happiness blossoms
We weave sunlight under the eyes of the sun
This world is magical and there's no sadness in it
I am God's man, who could dare to defy me
The sun of hopes is out in all directions
My intentions are solid, and there's courage in every step
I have set forth today, to write my own destiny
