You only tell me
Should I love you or not
Tell me about your heart
Should I love you or not
You only tell me
Should I love you or not
Tell me about your heart
Should I love you or not
I'll tell you that
When it comes to my love
I don't have much control
But still my heart thought that
Now that we've been meeting
Maybe I should ask you at least once
You only tell me
Should I love you or not
Tell me about your heart
Should I love you or not
Never before I've had
Wishes like these
To meet someone else
I had never made an effort
Solve my problems
Should I love you or not
Tell me with your eyes
Should I love you or not
I have small dreams
The dreams have songs
The songs have a life
They have longing and love
Now I don't see those dreams
In which you aren't there
I've opened my lips
Which were sealed till now
More than what I have on me
My heart has on you
That much trust
In my lonely moments
I weave dreams of you
I'm in love with you
I won't ever ask you
Should I love you or not
Now I want to live in your dreams
Why wouldn't I want to love you
You only tell me
Should I love you or not
Tell me about your heart
Should I love you or not
