Slowly slowly ... slowly slowly
Slowly slowly ... slowly slowly
Slowly slowly the wind drifts
Slowly slowly the medicines work
Slowly slowly prayers get answered
Slowly slowly the moon rises
Slowly slowly the veil lifts
Slowly slowly the intoxication hits
Be a little patient my friend
Take a deep breath my dear
Shoot all the worries away my friend
Life is too short for all this
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly ... slowly slowly
Slowly slowly ... slowly slowly
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
The streets of love are tight
They are closed due to shyness
I myself against me
What kind of war is this
The heart worries all the time
The heart is shy all the time
It says something
And it does something else
The heart is going crazy by this riddle
Hastiness in love can cost a lot
Be a little patient my friend
Take a deep breath my dear
Shoot all the worries away my friend
Life is too short for all this
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly ... slowly slowly
Slowly slowly ... slowly slowly
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Even God must have his own God
Who will work his magic
I hope she agrees
To this love of mine
Let's go with the support of God
Let's go even if we don't see the shore
Let's go even if there is no palanquin
What did he say and go
That smart poet
It's an ocean of fire
You have to drown to cross it
Be a little patient my friend
Take a deep breath my dear
Shoot all the worries away my friend
Life is too short for all this
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly ... slowly slowly
Slowly slowly ... slowly slowly
Slowly slowly you'll fall in love my dear
Slowly slowly you'll fall in love
Slowly slowly prayers get answered
