O my brute,
we have no fear
of what the world would think.
You are crazy,
and I'm crazy,
it's only this disease called love that is grown up
(compared to us naive ones.)

Listen, O my co-traveller,
do you have even a little bit of idea,
that the way your breath moves,
I'll be there, all my life.

as beautiful these meetings are,
more beautiful than them are your talks.
once I'm lost in your talks,
I'd never want to come back to consciousness.
my life is in your arms.

O brute, in your love,
I'm gone crazy...


I stood there, thinking
how I, a crazy one, was living.
coming silently,
entering my heart,
what a story you started...

I've learnt to smile from you,
you are the way to love,
Belief comes from you,
I'll never come back to consciousness.
My life is in your arms...

I didn't know
that I'd consider you my god,
that I'd come to your streets,
so much, all the time.

Listen, O my co-traveller,
do you have even a little bit of idea,
that the way your breath moves,
I'll be there, all my life.
