I walked up at your threshold and stopped.
My eyes have turned believer.
Together we are like lovely holy verses from Quran.
me and you..

We’ve bonded together in love.
And become a single soul.
We were incomplete till now.
But we complete each other now.
Me and you..

I’ll say this clearly to you.
It’s really simple..
I am in love with you.
That’s the reason I am crazy about you.
It’s really simple..
I am in love with you.

I’ll say this clearly to you.
It’s really simple..
I am in love with you.
I am in love..with you.

I don’t feel the need for this sunlight.
I don’t feel the need for this shade.
Let us meet on the Earth of love.
Only two names are important now.
Me and You.

We’ll have our own God.
We’ll decide our own Lord.
We’ll make a world of our own.
And live this life; me and You.

I’ll say this clearly to you.
It’s really simple..
I am in love with you.
That’s the reason I am crazy about you.
It’s really simple..
I am in love with you.

Just you and me..
There’s nothing else I want to wish for.
Should I give my heart or my life..
Tell me what should I do?
Our bond..is more delicate than the air we breathe.

There’s no one like us..nor there will be.
Like two hearts beating in a single body..
Like you and me..
Our lives are entwined together.
Like you and me..

I loved you..more than myself, beloved.
You’re the one..I always felt around me.

I’ll say this clearly to you.
It’s really simple..
I am in love with you.
That’s the reason I am crazy about you.
It’s really simple..
I am in love with you.

I’ll say this clearly to you.
It’s really simple..
I am in love with you.
I am in love with you.
