I wish to come in your memories some time,
and wish to come in your dreams some time...
I wish to come there 
in the shadow of your eyelids and twinkle...
(that is, be a teardrop of your eye.)
I'm not that fragrance 
that'd be lost in the wind...

the wind is flowing too,
but you aren't there.
the weather is colorful,
saying a story...
the more you try to remember me,
I'm reminded all the more...

had I not found you,
what would have been there to look for,
had you not been there,
what would be there for me to lose...
you are mine,
you are my love,
how do I forget you?


it feels like you are my sky, my world,
it feels like you are the destination of my paths.
you are that moonlight of mine,
which lights my nights gently.
you are my days and nights
that go along with me

the wind is flowing too,
but you aren't there.
the weather is colorful,
saying a story...
the more you try to remember me,
I'm reminded all the more...


sometimes come to my memories,
sometimes come to my dreams,
come and shine 
in the shade of my eyelids...
