you come into the heart,
whenever I inhale,
from the streets of your heart,
I pass everyday.

you move like the wind,
I fly like sand.
Who would love you
like I do..

The journey of my sight
stops at you only.
Is there anything more to say,
Everything that had to be said is said.

My eyes belong to your eyes,
what do you know, O unaware one.

I hide from you only,
and read your eyes,
who'd love you so much
as I do..

when you came and met me,
my dreams went crazy.
I'm not able to hold them in my hands,
my moments now fly..

my smiles are from you,
my happiness is from you,
but you don't have an idea, O careless one. 

the day I don't see you,
I go around like crazy people.
who'd ever love you,
like I do..
