Ask about my well-being and my situation
Try to find out the condition of this lover without you
Look at my heart and not my status
A day without you seems like a century
My fate has been decided
You're destined to become mine
These distances between us are temporary
These distances between us are temporary
Ask about my well-being and my situation
Try to find out the condition of this lover without you
Look at my heart and not my status
A day without you seems like a century
I've spent many seasons with just your photo
Don't think that my love for you is seasonal
I may not be there in front of your eyes
But you're always there in my mind
If it comes with love
Then I don't have any complaints with pain
My life is happy with this pain
These distances between us are temporary
Ask about my well-being and my situation
Try to find out the condition of this lover without you
Look at my heart and not my status
A day without you seems like a century
My fate has been decided
You're destined to become mine
These distances between us are temporary
These distances between us are temporary
