Let me teach you the way to live life to the fullest
Try to laugh as I'll tell you a joke
Why should we count the years in life
Or else they'll pass away just in counting them
Let's sing those crazy movie songs
Let's become heroine and hero today
Let me teach you the way to live life to the fullest
Try to laugh as I'll tell you a joke
Happiness is present in our pockets
In a small packet of paper
Why are we saving them like electricity
Let's spend it all today itself
Pain is very expensive and we've attained smile for free
Let me teach you the way to live life to the fullest
Try to laugh as I'll tell you a joke
Why should we count the years in life
Or else they'll pass away just in counting them
Let's sing those crazy movie songs
Let's become heroine and hero today
Our heart is very naive
It becomes romantic in just a moment
There's a fine line between friendship and love
The heart has a bad habit of crossing that line
It gets easily enchanted from just a gaze of a stranger
Let me teach you the way to live life to the fullest
Try to laugh as I'll tell you a joke
Why should we count the years in life
Or else they'll pass away just in counting them
Let's sing those crazy movie songs
Let's become heroine and hero today
Let me teach you the way to live life to the fullest
Try to laugh as I'll tell you a joke
