how, how will I live,
without you? tell me.

to a world that is yours and mine,
let me take you.
so that no one can steal you away from me,
let me keep you in my eyes,
and then I'd not open my eyes,
so that no one can steal you away from me.

I'm surrounded by darkness,
come, show me my morning.
I'm an incomplete wave,
come, get me my shore.

my nights are awake,
my morning is lightened by you,
you are my reason to live.
long as my breaths are there,
there is your right on them,
every prayer of mine is fulfilled with you alone.

to a world that is yours and mine,
let me take you.
so that no one can steal you away from me,
let me keep you in my eyes,
and then I'd not open my eyes,
so that no one can steal you away from me.

I'm surrounded by darkness,
come, show me my morning.
I'm an incomplete wave,
come, get me my shore.
