I'm a wanderer ... I'm a wanderer
Love happened
Promises were made
I have to live here
I have to die here
Leaving these arms
Leaving these paths
The trickster leaving all this
Where will he go
I agree that the heart is naive
Even though it's a wanderer
Tell me Radha will we unite or not
Changing colours in every life
We blossom on the curtains of dreams
We are travellers on the path of love
We will meet again while walking
We are travellers on the path of love
We will meet again while walking
When the whirlpool of the heart calls
When someone falls in love
O sweetheart say something
Now there is pain in my heart
In front of your house
I'll make a house
Even if it's a broken one
Someone please love me for a moment
Even if it's a lie, even if it's a lie
Hey ... if it's a lie
Changing colours in every life
We blossom on the curtains of dreams
We are travellers on the path of love
We will meet again while walking
We are travellers on the path of love
We will meet again while walking
Yahooo ... Yahooo!
O beauty with great hair
You're my love
Even if I'm called wild
By the entire world
You roam from one party to another
My heart shouts yahooo yahooo
You roam from one party to another
My heart shouts yahooo yahooo
Stars are wrapped around your body
Changing colours in every life
We blossom on the curtains of dreams
We are travellers on the path of love
We will meet again while walking
We are travellers on the path of love
We will meet again while walking
(My friend)
Hail Lord Shiva
Neither thorns nor stones can hurt us
Whatever the world may do
My lifepartner
The queen of my dreams
The journey of life is pleasant
People will say something or the other
Don't listen to them
All I want is peace for my heart
Pray for that
Changing colours in every life
We blossom on the curtains of dreams
We are travellers on the path of love
We will meet again while walking
We are travellers on the path of love
We will meet again while walking
The pain of the heart and soul
I want to show that to the world
The pain of the heart and soul
I want to show that to the world
I'm no less than anyone
I want to tell you that
That's my promise
O my moonlight
Changing colours in every life
We blossom on the curtains of dreams
We are travellers on the path of love
We will meet again while walking
We are travellers on the path of love
Aa aa aa ... while walking
Hey ... while walking
We are travellers on the path of love
We will meet again while walking
