Now that you'll not be there in front of me tomorrow
I hope I don't die without seeing you
Now that you'll not be there in front of me tomorrow
I hope I don't die without seeing you
How should I forget you
They don't listen to me, tell me how should I tell them
My eyes don't stop, even if I try
They have to look in your direction
My eyes don't stop, even if I try
I try to pass millions of moments, but they don't pass
The shadows of your memories don't go away
I try to pass millions of moments, but they don't pass
The shadows of your memories don't go away
The tears from your separation have dried up
But still the clouds don't leave my eyes
How should I make myself laugh
They don't listen to me, tell me how should I tell them
My eyes don't stop, even if I try
They have to look in your direction
My eyes don't stop, even if I try
Where the two lines of the palm meet
Whoever knows, tell me where that place is
Where the two lines of the palm meet
Whoever knows, tell me where that place is
What kind of helplessness is there in love
The heart is lonely even after meeting the heartbeats
How should I erase the distance
They don't listen to me, tell me how should I tell them
My eyes don't stop, even if I try
They have to look in your direction
My eyes don't stop, even if I try
