O ho o ... o ho o
On drenched streets
I'm waiting for you
Slowly the area in my heart
I'm naming it after you
I want to lose myself in such a way that
I can never be found again
Slowly slowly my life
I'll surrender that to you
My beloved, my beloved
You've become my beloved
My beloved, my beloved
You've become my beloved
Benevolence, benevolence
Due to your benevolence upon me
My beloved, my beloved
You've become my beloved
O ho o ... o ho o
As I'm getting closer to you
All my illusions are breaking
My beloved, my beloved
You've become my beloved
My beloved, my beloved
You've become my beloved
O ho o ... o ho o
Just like the clouds
You gave me the shade
Just like the rains
You drenched me in happiness
Just like the winds
To blew my senses away
You've decorated my destiny
You've brought me a new morning
Only with you I want to spend
All of my rebirths
My beloved, my beloved
You've become my beloved
My beloved, my beloved
You've become my beloved
Benevolence, benevolence
Due to your benevolence upon me
My beloved, my beloved
You've become my beloved
O ho o ... o ho o
My beloved, you've become mine
Due to your benevolence upon me
My beloved, you've become mine
Due to your benevolence upon me
