I'm not at peace even for a moment
I'm not at peace even for a moment
Without you my beloved
Without you my beloved
I don't know why my heart is scared
I don't know why my heart is scared
Without you my beloved
Without you my beloved
I'm not at peace even for a moment
I'm not at peace even for a moment
Without you my beloved
Without you my beloved
These days are beautiful
We've spent these days together
Don't look away and leave
Leaving tears in my eyes
These tears ignite a fire in me
These tears ignite a fire in me
Without you my beloved
Without you my beloved
I'm not at peace even for a moment
I'm not at peace even for a moment
Without you my beloved
Without you my beloved
I remember you all the time
I'm addicted to you
If I don't see you even for a day
Then I roam around like crazy
I don't like any seasons
I don't like any seasons
Without you my beloved
Without you my beloved
I'm not at peace even for a moment
I'm not at peace even for a moment
Without you my beloved
Without you my beloved
Without you my beloved
