Destinations are angry
For the path has been lost
Come and take me away
This is all I wish for
This is my path to freedom
You belong to me
Yes ..
Give me intentions
Give me promises
To my signs of my prayer
Give the support
Give shelter to my heart
Give me new excuses
To the rains of dreams
Give a measure of seasons
Do your gracious deeds
Sometimes take a look here too
You're listening right?
I'm crying here
You're listening right?
Why I'm crying here
My friend
Even time has stopped
How and why has this happened
Wish you came in a way
Just like some blessing
You're comfort to my soul
You're my prayer
Do your gracious deeds
Sometimes take a look here too
You're listening right?
I'm crying here
You're listening right?
Why I'm crying here
