We met just now
We got seperated again
What was my mistake
That you became my punishment

You'll miss me one day after you loose me
You'll remember me
Then you will see To meet me
You'll request

Our meeting was incomplete
I'll make it complete, it's my promise
I'm lonely without you, But
I'll confess, That's my promise

Your rememberance wasn't missing
I don't have a single moment when
I haven't asked for you in every aspect
But, in my words you must be my wish

You'll miss me one day after you loose me
You'll remember me
Then you will see To meet me
You'll request
