Yours and mine, mine and yours, love story is difficult,
can't tell it in two words,
This story of a girl and a boy is new,
can't express it in two words..

Yours and mine, mine and yours, love story is difficult,
can't tell it in two words,
Separated from each other when made for each other..

When I loved you, I got the world,
but never thought (even) your shadow will be miles away,
O god why you gave me such a dream,
when you had to break it in reality..

Every moment of your amd my talks is unknown to all else
can't express it in two words..

You're in every feeling, and your story in every memory
can't express it in words..

The entire day passes, all the night I am awake,
Your thought troubles me day and night,
this longing is saying that the distances should go
which exist between you and me..

