Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Sweetheart, on seeing you I learnt that
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Now where should I go from here
I'll die in your arms
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Now where should I go from here
I'll die in your arms
Sweetheart, on seeing you I learnt that
La la la ... la la la
La la la ... la la la
My eyes, your dreams
My heart, your memories
Oh ... forget me, everything is yours
This life and thise breath is yours
Your tears came in my eyes
And all my sorrows started to smile
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Now where should I go from here
I'll die in your arms
Sweetheart, on seeing you I learnt that
This heart is not interested in anything
What should I say and do
Yes ... when you sit in front of me
I just keep looking at you
You called and I came over
There is no bigger promise than love
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Sweetheart, on seeing you I learnt that
Love is crazy, sweetheart
Now where should I go from here
I'll die in your arms
I'll die in your arms
