I touched the sky and saw,

Riding on the stars, the moon also danced.

We are friends with the lightning,

I touched the sky and saw, riding on the stars,

The moon also danced, we are friends with the lightning.

What should I do and what should I not say,

I cannot express the joy within me.

Childhood habits of craziness remain with me,

This madness is difficult to control,

My mind is a little mischievous.

Why is this world so topsy-turvy?

Why does it become chaotic in disasters?

Why is my mind backwards?

I touched the sky and saw, riding on the stars,

The moon also danced, we are friends with the lightning.

This, this, this game of hide-and-seek,

The shattered fragments, the ghosts that haunt,

Boom, boom, Bajrang Bali,

Mighty strength, mighty power, excitement galore!

Look, the stars, the earth, the sea,

All belong to my kingdom.

I touched the sky and saw, riding on the stars,

The moon also danced, we are friends with the lightning.

What should I do and what should I not say,

I cannot express the joy within me.

I touched the sky and saw, riding on the stars,

The moon also danced, we are friends with the lightning.
