Since a few days it seems like
I've changed a little
I sit around and daydream
And my sleep has become less
Since a few days it seems like
I've changed a little
I sit around and daydream
And my sleep has become less
Since a few days I've heard that
The pride of the heart is new
It is hiding some secret
God only knows what it is
I have a suspicion on my heart
That it has fallen in love
Since a few days I'm thinking that
I should listen a little to my heart
She'll come to live in my heart
So I'll decorate it and weave some dreams
I have a suspicion on my heart
That it has fallen in love
La la la ... la la la ... o ho o ho
You're either unaware or you know it all
One day, do look at this innocent heart
I'll keep you behind my curtains
So that your heart doesn't fall for any stranger
I'm naive and shy
I'm simple and innocent, so be grateful
If someday, I get adamant
Then I'll swim across the river of fire
Since a few days it seems like
My heart is totally lost in intoxication
Why does it stumble, misleads and sings
In every path of yours
I have a suspicion on my heart
That it has fallen in love
Walk in the city of the heart, all night long
We both will become travellers and roam around
Let's go wherever the paths take us
And then I'll tire and fall into your arms
If there is any idea of love
If someone teaches it, then I'll learn it
Where does this love reside
If someone can tell me, then I'll go and ask him
I'll walk carefully so that I don't slip
This friendship is still new
Be careful, look around and walk
This life is telling me that
I have a suspicion on my heart
That it has fallen in love
Since a few days I've heard that
The pride of the heart is new
It is hiding some secret
God only knows what it is
I have a suspicion on my heart
That it has fallen in love
La la la ... la la la ... la la la
