Still, somewhere inside me,
there is a little life remaining..
A new heartbeat came up,
I got to know that I am still alive..
Some such tenacity
is there in this moment,
where was this moment of mine..
now it's in front of me,
should I die or should I live a little..
should I kiss joys,
or should I cry a little,
should I die or live for a while..
 
Still somewhere inside me,
there is a little life remaining..
 
(as if) the body burning down in the sun
got the shade of a tree,
like the smile of an angry kid
came back on a little cajoling..
something like that is what my heart is feeling now,
on the years old wounds, there is some balm applied
some such mercy is there in this moment,
where was this moment of mine..
now it's in front of me,
should I die or should I live a little..
should I kiss joys,
or should I cry a little,
should I die or live for a while..
 
like a kite with broken string
was this life of mine,
today I'm there, whether tomorrow takes place (for me) or not (is not known),
was my story everyday.. (he was unsure of how long he'd live)
now a new bond calls me from behind,
why does a worry for tomorrow trouble me,
such a prickle is there in this moment,
where was this moment of mine..
now it's in front of me,
should I die or should I live a little..
should I kiss joys,
or should I cry a little,
should I die or live for a while..
https://lyricstranslate.com
