What a strange story this is
Who knows where it started and where will it end
What destinations are these
Neither he nor I could understand that
What a strange story this is
Who knows where it started and where will it end
What destinations are these
Neither he nor I could understand that
Why does smoke rise from a candle along with light
Why does smoke rise from a candle along with light
Am I dreaming or have I woken up from a dream
What a strange story this is
Who knows where it started and where will it end
What destinations are these
Neither he nor I could understand that
Congratulations to you on becoming someone's light
Congratulations to you on becoming someone's light
You're so close to that person that you've become far from everyone else
What a strange story this is
Who knows where it started and where will it end
What destinations are these
Neither he nor I could understand that
You'll create a new world with someone's love
You'll create a new world with someone's love
I'll remember you whenever an evening like this will come
What a strange story this is
Who knows where it started and where will it end
What destinations are these
Neither he nor I could understand that
