Life is passing really fast
It has just told me on the way that
This moment is ours
We won't get it back once it passes
Understand the indication of the winds, my friends
Live your each day as if it's your last
Live this moment as if it's your last
Live your each day as if it's your last
Live this moment as if it's your last
Whenever we know we are having a blast
Singing o a o o
Living everyday like it's your last
Singing o a o o
Living for today, letting go of the past
Singing o a o o
Give it up, give it up
Everybody say o a o o
When we all are together
Then every happiness is in our hands
May we always stay away from grief
On any turn in life
If something goes wrong
We shall tell each other that
These are small things
Which come and go like day and night
Never make your eyes wet in this rain, my friends
Live your each day as if it's your last
Live this moment as if it's your last
Live your each day as if it's your last
Live this moment as if it's your last
Living for today, letting go of the past
Singing o a o o
Give it up, give it up
Everybody say o a o o
The world is selfish
Being attached to it is useless
Be less associated to it
Be friends with your dear ones
They fill in everything that is missing
Find your way in them
You have not realized that
This is your destination that you have to attain
Let the world hear what I have said so far, my friends
Live your each day as if it's your last
Live this moment as if it's your last
Live your each day as if it's your last
Live this moment as if it's your last
Life is passing really fast
It has just told me on the way that
This moment is ours
We won't get it back once it passes
Understand the indication of the winds, my friends
Live your each day as if it's your last
Live this moment as if it's your last
Live your each day as if it's your last
Live this moment as if it's your last
