Hello… Hello…
I feel the world around me go
Hello… Hello…
It’s telling me to hold you close
Hello… Hello…
I feel the world around me go
Hello… Hello…
It’s telling me to hold you close
Hello…

My heart doesn't believe in god, so I don't know about this world. I'm a hermit, I don't care even if I found god

Please said this world that all problems will went off, If we do little of our own, do little mistakes and little cheating

Stress free/careless life also important", "if we cheat, our problems can went off" say this to world

We've covered this

My heart is flying with your company. It's started living like you
My heart is flying with your company. It's started living like you

Now he wants Little flirt/enjoy with people who don't mind if he do. And he wants to do of his own

We've covered this

We've covered this

Come let me slowly slowly live you. My breaths are open let me connect it to you)

I wish my stories starts from you. My hotness starts from you. I don't want anything without you

We've covered this

We've covered this
