O God, I pray a 100 times to you in a day to get us united
O God, I pray a 100 times to you in a day to get us united
Calculate it yourself and count all my prayers
Calculate it yourself and count all my prayers
What kind of mistake have you done
There's a white cockerel on the parapet
There's a white cockerel on the parapet
This guy is crazy for the one wearing the red veil
This guy is crazy for the one wearing the red veil
I'll snatch all the tears from your eyes
And I'll give you all the peace of love
I'll kiss your hands with henna
And I'll take your fragrance as a loan
I'll kiss your ears with earrings
And I'll express what's in my heart
The plate is now locked
The plate is now locked
A lucky girl has applied henna on her hands
I'm seeing you today after a long time
I wish that this day never ends
I'll buy some land in your heart
And I'll build the city of love in it
I'll place my head on your shoulder
And I'll forget all my sorrows
The plate is now locked
The plate is now locked
A lucky girl has applied henna on her hands
A lucky girl has applied henna on her hands
