In front of human Rahim Ram

before every name of god

in front of the infidels of the devotees

zero before last

Kabir is standing there wearing his poverty

beats his chest and covers his beggar

Do not speak the fear of the world, speak the truth

Will someone snatch his empty bag from him

there is great strength in poverty
Whatever happiness you get in Ram Bhajan,

The happiness that you get in Ram Bhajan

The happiness that you get in Ram Bhajan

That happiness is not in richness, ho ho

That happiness is not in wealth

mind my friend in poverty

Put your mind in poverty my friend

mind my friend in poverty

Put your mind in poverty my friend

mind my friend in poverty
Eventually this body will be found in ashes, yes

Eventually this body will be found in ashes

Eventually this body will be found in ashes

Why again in pride, ho ho

why in pride

mind my friend in poverty

Put your mind in poverty my friend
Some call me a beggar
Some call me a beggar

Some say I'm a saint
Some say I'm a saint

Some say I'm the light
Some say I'm the light

Some say I'm the way
Some say I'm the way

Form is for the novice
Form is for the novice

Names they are for fools
Names they are for fools

Look everywhere but you'll never find me
Look everywhere but you'll never find me

Cause I, was always you
Cause I, was always you (Cause I, was always you Cause I, was always you)

I, was always you
I, was always you (I, was always you I, was always you)
Where does Kabir listen brother sadho

Where does Kabir listen brother sadho

Where does Kabir listen brother sadho

Sahib will be found in Saburi, ho ho

Sahib will be found in Saburi

mind my friend in poverty

Put your mind in poverty my friend

mind my friend in poverty

Put your mind in poverty my friend

Ho, mind my friend in poverty

Yes, my friend, put your mind in poverty

yes mind
