When she was younger, she would pretend
That her bedroom was a castle, she was fairest in the land
And she got older, and it all changed
There was no time for make believe
And all the magic slipped away
Until the light and in her eyes, it was all but gone
'Cause all the dreams that she had, turned out to be wrong
So keep your head up, princess, before your crown falls
Know these voices in your head will be your downfall
I know it gets so hard but you don't got far to go
Yeah, keep your head up, princess, it's a long road
And the path leads right to where they won't go
I know it hurts right now but I know you'll make it home
So keep your head up
Yeah, keep your head up
And now she's grown up, works at a bar
She traded makeshift gowns
For serving rounds from sunrise 'til it's dark
And all her friends got someone to hold
But she's got no one there, still not prepared to make it on her own
And now the light and in her eyes, it's now all but gone
'Cause all the dreams that she had, turned out to be wrong
So keep your head up, princess, before your crown falls
Know these voices in your head will be your downfall
I know it gets so hard but you don't got far to go
Yeah, keep your head up, princess, it's a long road
And the path leads right to where they won't go
I know it hurts right now but I know you'll make it home
So keep your head up
Yeah, keep your head up
One day you'll find your way back to the start
One day you'll live in your dreams
One day you'll wake up and girl, you'll be a queen
So keep your head up, princess, before your crown falls
Know these voices in your head will be your downfall
I know it gets so hard but you don't got far to go
Yeah, keep your head up, princess, it's a long road
And the path leads right to where they won't go
I know it hurts right now but I know you'll make it home
So keep your head up
Yeah, keep your head up
