naughty-naughty, on the bank of Yamuna, steals something, O mother,
steals heart, steals sleep, steals peace, o mother,
how do I go to my home, I've left all the shame,
How do I say which naughty (boy) stole the butter.

mother Yashoda, from my vessel on the bridge of Yamuna, someone stole butter,
mother Yashoda how do I go home, on the bridge of Yamuna, someone, yeah someone, stole butter..
twisted my arm, that naughty,
gets attached to heart, that naughty,
my vessel broke, that naughty,
I was freed of weight, that naughty,
held my wrist and took me to that (river) bank

mother Yashoda I tell u the truth I went to the bridge of yamuna to save the butter in the butter-vessel,
mother Yashoda, from my vessel on the bridge of Yamuna, someone stole butter

one day I heard while walking on the banks of Yamuna,
some gopi crying all alone at twilight,
I thought what I'd tell my mother,
Why I didn't stop the heart of that girl from blazing,
yes, I stole the butter,
but taught her to,
that she too should taste some..

O mother, then where we both sat, at that bridge of Yamuna we finished the butter together,
mother Yashoda, from my vessel on the bridge of Yamuna, someone stole butter,


o friend I feel ashamed why I used to cry,
someone stole butter and I just used to sigh sitting just like that,
then your naughty (son) told me this secret,
butter was stolen because I was afraid of thieves,
when you eat butter a lot, then who can steal it,
so taste some and let me taste too o mother,
O mother on the bridge of Yamuna I only fed your naughty (son) butter and the butter became mine,
O mother Yashoda I tell the truth I went to the bridge of Yamuna to feed butter, yes butter, to the girl..
