Beast, beast

I'm a beast

Oh my God, mood swings

I don't like mood swings

All the time

I was broke, I don't cry

I'm a GOAT, I'm a God


I'm a beast, I'm a God,

nigga, let that shit fly

Nigga, you don't want no problem

I be feelin' like Batman,

my niggas always Robin

I just got caught fuckin'

my best friend, we wilin', yeah

She was my bestie,

never know she was so nasty, yeah

And she so sexy, kissin'

on bitches like lesbians, yeah

Ass so fat, oh, bouncin' up

and down like a basketball

Yeah, niggas wanna test me, snipe a nigga

Treat him like Wesley, yeah

Bitch, I go big .44, yeah,

I know they don't want no smoke

Big faced watch, big bank rolls

Big ass bag with the big Lambo'

Bitch, I'm bad, young Mike, I'm a GOAT

Mike Amiri pants too tight for the boat

Me and my bestie fucked on the low

Can you still trust me? I don't know


I don't know, outta time

I'm so caught out of line

Adderall in her ice

Lost my bro, lost my mind

Want my soul, niggas want my life

Tryna take my hoes,

tryna fuck my wife

Mood swings, sometimes

I need two at a time

Fuckin' two set of twins,

ain't one of them shy

Fuck two set of 10s like a couple of dimes

Fuck two set of twins like a couple of times

Fuck few set of twins like a couple of times

Percocets, two time

Percocet, that new one comes

Percocets, two time

Percocet, that new one comes


I'm a beast

Oh my God, mood swings

I don't like mood swings

All the time

I was broke, I don't cry

I'm a GOAT, I'm a God


I'm a beast, I'm a God,

nigga, let that shit fly

Nigga, you don't want no problem

I be feelin' like Batman,

my niggas always Robin

I just got caught fuckin'

my best friend, we wilin', yeah

She was my bestie,

never know she was so nasty, yeah

And she so sexy, kissin'

on bitches like lesbians, yeah

Ass so fat, oh, bouncin' up

and down like a basketball

Yeah, niggas wanna test me,

snipe a nigga

Treat him like Wesley, yeah
