Just now I witnessed such a pretty face
What can I comment so fast on what's written on it
It's like a deep sea where my heart is sunk now
Since that moment I'm injured (by your charm)

What's the fault of my eyes in this?
What's the fault of my eyes in this?
What's the fault of my eyes in this?
Oh heart tell me

What's the fault of my eyes in this?
What's the fault of my eyes in this?
What's the fault of my eyes in this?
Oh heart tell me

I've tied my heart with hundreds of ropes
But this naughty heart is smarter than me
What has happened?
Oh God, what has happened to me?

One moment it (my heart) runs
In a split second it's chasing something
After everything's done my eyes finally wakes up
That's what happened
Understand that's what happened

Two hearts meet and mould a cage for each other to stay
That's created without our knowledge
They don't need any lights or anything to create
What's the fault of my eyes in this?
What's the fault of my eyes in this?
Oh heart tell me

What's the fault of my eyes in this?
What's the fault of my eyes in this?
What's the fault of my eyes in this?
Oh heart tell me
