ounting stars when remembering you
I stay awake in nights.
I can't stop the rain of sadness
in my eyes...

O, your love tortures me.

without you, every moment
of loneliness feels bad to me.
the time of your separation
bites me like a snake.

I am not able to forget your sweet talks
even for a minute.

your love troubles me,
I'm not able to sleep at night.
I remain entangled in memories,
I cry a lot.
I've forgotten food and drinks,
and living happily.
because of you,
now I drink a bottle everyday.

in your love,
I burn night and day.
I want to stop them,
but these tears keep on coming.
all night,
I talk to your photo.
and on my playlist,
there are just your songs.

I burned my heart 
and lighted your path (with its light),
I've exchanged the cool shade of joy
with the scorching sun (that covered you).


why couldn't you understand
my emotions full of love?
