It's important to meet you and have conversations
I'll erase this distance that exists between us
It's important to meet you and have conversations
I'll erase this distance that exists between us
All the paths of the world where love doesn't exist are fake
Our existence is not worthy if we don't unite
You're my first love
You're my first love
You're my first love
You're my first love
Those cities will be very boring
In which you're not there with me
You also know about that
There's brightness when you're there with me
What should a lonely person do without you
I feel very sad for those cities
In which I'm not standing along with you
I don't care how many miles is the journey or how long it takes
I want to be there where you are and I want to reach there
You're my first love
You're my first love
You're my first love
You're my first love
While I'm alive this distance between us won't win
My breaths are moving towards you just like my path
You're mine, you're my anxiety, or are you my joy or my mistake
I don't have any connection with the world other than you
