don't stop somewhere after losing
Walking on the thorns, you will meet the shadows of spring
don't stop somewhere after losing
Walking on the thorns, you will meet the shadows of spring
Oh way, oh way
Oh way, oh way
Oh way, oh way
Oh way, oh way
The eyes that have taken tears are the lamps of the way.
The eyes that have taken tears are the lamps of the way.
give people their all
you went with dreams only
If there is no one, then these dreams of love are your own.
Oh way, oh way
Oh way, oh way
don't stop somewhere after losing
Walking on the thorns, you will meet the shadows of spring
Oh way, oh way
Oh way, oh way
