When I get older I will be stronger
They'll call me freedom just like a wavin' flag
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, oh
Born to a throne, stronger than Rome
But violent prone, poor people zone
But it's my home, all I have known
Where I got grown, streets we would roam
Out of the darkness, I came the farthest
Among the hardest survival
Learn from these streets, it can be bleak
Accept no defeat, surrender, retreat
So we struggling, fighting to eat
And we wondering when we'll be free
So we patiently wait for that fateful day
It's not far away, but for now we say
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, oh
So many wars, settling scores
Bringing us promises, leaving us poor
I heard them say, "love is the way"
"Love is the answer, " that's what they say
But look how they treat us, make us believers
We fight their battles, then they deceive us
Try to control us, they couldn't hold us
'Cause we just move forward like Buffalo Soldiers
But we struggling, fighting to eat
And we wondering, when we'll be free
So we patiently wait for that faithful day
It's not far away but for now we say
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, and then it goes
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, and then it goes
And then it goes
And everybody will be singing it
And you and I will be singing it
And we all will be singing it
Oh, oh, oh
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, and then it goes
When I get older I will be stronger
They'll call me freedom just like a wavin' flag
And then it goes back, and then it goes back
And then it goes back, oh
When I get older
When I get older
I will be stronger
Just like a wavin' flag
Just like a wavin' flag
Just like a wavin' flag
Flag, flag
Just like a wavin' flag
