Look at my humility

Even today I stayed here

The wish that started happening to you like this

Does not remain conscious

I don't know why you are in my heart.

What should I live for you?

Shattered this mind, what oppression have you done?

Still I don't say anything

♪

Tell me what is wrong with my vision

You know this, everything is in your control

Know that even if you change, I will stay here

I don't know why you are in my heart.

What should I live for you?

Shattered this mind, what oppression have you done?

Still I don't say anything

♪

I don't know why you are in my heart.

What should I live for you?

Shattered this mind, what oppression have you done?

Still I don't say anything

I don't know why you are in my heart.

I don't know why you are the only one.

Don't know why?

Still I don't say anything
