I agree that we've separated but know this my beloved
I agree that we've separated but know this my beloved
If you remember me sometime then just come along
Don't ever let your heart believe that I'll forget you
If you remember me sometime then just come along
I had no one else other than you
You were more important to me than my breaths
I may be nothing for you
But you're everything for me
You used to say that, don't leave forgetting me
You were just like time which took my happiness away
My crazy heart was yours and it'll always remain yours
If you remember me sometime then just come along
I agreed with what you said
I tried very hard to persuade my heart
May you remain happy wherever you are
As it is there was nothing between us
Even if there's a great distance between our eyes
But I'll still meet you everyday in the world of dreams
Our journey was only till here, now you have to return
If you remember me sometime then just come along
