I want to spend every moment of mine with you
I want to adorn you with my loyalty
I want to tell you how much my heart loves you
I belong only with you
My legs are tired now
Let's go home my beloved
We won't separate until we're alive
Let's go home my beloved
Our love won't diminish for the entire life
Let's go home my beloved
You be mine and I'll be yours
Let's go home my beloved
May every room have your fragrance
Not doors and walls, using just your shelter
I want to settle in such a world of love with you
In which we both will live
Let's go home my beloved
You be mine and I'll be yours
Let's go home my beloved
You're standing on the window waiting for me
My eyes wish to see that sight every day
Now I just want to sleep in your arms
I've stayed up many nights
Let's go home my beloved
We won't separate until we're alive
Let's go home my beloved
Our love won't diminish for the entire life
Let's go home my beloved
You be mine and I'll be yours
Let's go home my beloved
