The moon is hiding in the clouds
It's feeling shy, my love
The moon is hiding in the clouds
It's feeling shy, my love
Come in my arms
Twisting around, my love
It's secretive
It's silent
It's intoxicated
It's quiet
This atmosphere
Yes this atmosphere is different
Oh ho ho ...
The moon is hiding in the clouds
It's feeling shy, my love
Come in my arms
Twisting around, my love
Let's be close to each other
Oh no no no
Not now
Let the distances erase
Oh no no no
Not now
From a distance only
Look at me how much ever you want
You only tell me
How can I look at you from a distance
Just like a bird looks at the moon
Hey ... it's secretive
It's silent
It's intoxicated
It's quiet
This atmosphere
Yes this atmosphere is different
Oh ho ho ...
The moon is hiding in the clouds
It's feeling shy, my love
Come in my arms
Twisting around, my love
Oh moon come out
Until you come out
To see the face of my beloved
This heart will long for it
Oh moon don't come out
If you come out then
My beloved will feel shy and leave
Oh moon come out
You'll get many blessings
Oh moon don't come out
Or else my beloved will leave
Let me hide in your scarf
Oh no no no
Not now
Let me get lost in your hair
Oh no no no
Not now
Love is the name
Of patience my beloved
Tell me that only
How am I supposed to do that
Just like a peacock waits for the rains
Hey ... let it be
Let it go
Don't leave it now
Don't turn your face away
This atmosphere
Yes this atmosphere is different
The moon has come out
Now every wish will be fulfilled
In the moonlit night every woman
Will see her beloved
The moon has come out
Now every wish will be fulfilled
In the moonlit night every woman
Will see her beloved
The moon has come out
Now every wish will be fulfilled
In the moonlit night every woman
Will see her beloved
