Boy sells songs after making them  Betrayals are easy to get  Books are easy to read  But human being is difficult to read 
It’s very difficult to spent slavery  Nor even rags are found for my stockings  My pen was not stolen  My dreams were robbed 
I would have spoiled my liver   Drinking alcohol  In industry, many supress the   Feeling of Justin Bieber 
Person become successful on his strength  Person become successful on his strength  Why did you got bored, girl 
Here, some people are robbers  And some are thieves  On face, they say brother-brother  And at the back, they are someone else 
Here, some people are robbers  And some are thieves  Here, some people are robbers  And some are thieves, girl 
My life would have become   Like the white television, girl  How could have colours been filled in my life  If you have not become my wife 
When I asked your hand   From your dad  Your dad said on my face   That stars are naked persons (they have nothing in hand)
People are not great   From birth  It was time when I didn’t had fan in my house  Today, fans shred their life on me 
Boy has not changed his nature  He has changed his days, girl  Give my co-brother-in-law, good news  That we have bought a new range car, girl 
Your son roams around in Mohali city  Your son roams around in Mohali city  Soul is in dharpur city, girl 
Why do you compare me with common person  My song is not that cheap  To reach top it’s my one minute work  I am silent girl but it’s not my way 
It has become the habit of some people  Habit of some flying arrows 
Your friend will place in front  Making the ball of rags  Your friend will place in front  Making the ball of rags  Your friend will place in front 
Boy challenges new persons   But does not leave old thoughts  We, today also, listen to the songs of  Amrita Virk (Punjabi singer) in car 
Who has read me deeply  Sit with me today also  Who have jealousy from me  They say I have left the ground 
They way my level has increased   My quarrels have increased  See how many people I have   Covered in my 4-minute song 
She said that R Nait (Lyricist) you are not that person  Which I see in the songs  Although you are calm from nature   Then why do you write provokable songs 
When it comes on the boy of dharmpur   He changes his style, girl 
Here, some people are robbers  And some are thieves  On face, they say brother-brother  And at the back, they are someone else 
Here, some people are robbers  And some are thieves 
