The nights were restless, your memories were innumerable
this was my uncountable sorrow
Alcohol remained ineffective, this heart of mine
was stupid without you
The nights were restless, your memories were innumerable
this was my uncountable sorrow
Alcohol remained ineffective, this heart of mine
was stupid without you
night and day without you
I used to get wet in the rain of tears
today you are in front of me
All the distances have reduced, the distance
break me today
there is fun in breaking up with you
If we are not in your arms
Whose good is this beautiful place?
break me today
there is an intoxication in breaking up with you
If we are not in your arms
Whose good is this beautiful place?
The nights were speechless, your memories are raining again
Scattered in which this was my sorrow
Liquor felt absurd, in which my heart was drenched
everything was useless without you
this evening has come
So why should anyone wait for tomorrow morning?
the distance is over
All the distances are over, the distances
