Na ... na nan nan na na na
Na nan nan na na na
Na nan nan na na na
Na ... na nan nan na na na
Na nan nan na na na
Na nan nan na na na
Friends, live this moment to your fullest
Nowadays it feels that
Our era is about to come
Friends, if you believe in yourself
Then life will be beautiful
And tomorrow will call you
Friends, live this moment to your fullest
Nowadays it feels that
Our era is about to come
Friends, if you believe in yourself
Then life will be beautiful
And tomorrow will call you
There's a passion
There's a passion in living now
There's a passion
There's a passion in my heart now
There's a passion
There's a passion in living now
There's a passion
There's a passion in my heart now
Na ... na nan nan na na na
Na nan nan na na na
Na nan nan na na na
It seems as if a tune is being played somewhere
And all the sceneries are lined up on the roads
We are in the world everywhere
We have found a reason to decorate our dreams
It seems as if a tune is being played somewhere
And all the sceneries are lined up on the roads
We are in the world everywhere
We have found a reason to decorate our dreams
If this is not the truth
Then what else is true
Friends, according to us
In the book of the heart
Write something new
Friends, when it comes to the outcome
This age doesn't care about it
Then why should we fear
There's a passion
There's a passion in living now
There's a passion
There's a passion in my heart now
There's a passion
There's a passion
Whenever our paths will cross again
In that moment the old smile will come up again
Then what will you tell me
And how will you hide the tears in your eyes
Whenever our paths will cross again
In that moment the old smile will come up again
Then what will you tell me
And how will you hide the tears in your eyes
Tell me what has happened
Why has this happened
Friends, live this moment to your fullest
Nowadays it feels that
Our era is about to come
Friends, if you believe in yourself
Then life will be beautiful
And tomorrow will call you
There's a passion
There's a passion in living now
There's a passion
There's a passion in my heart now
There's a passion
There's a passion in living now
There's a passion
There's a passion in my heart now
There's a passion
