tell me we smile too

let me tell you the story

If you believe then there is no sorrow

that everyone tells openly today

We thought we would never

there will be no love, no friendship

sang, hurt every time

Did not sing again beautiful mistake

there are thieves all over the world

beggars tell themselves everything

These people drown in sorrow everyday

singing happy songs

Stop the world, are we okay?

We also come through time

whatever your eyes say

there the voice narrates

drenched in your light

even our sorrows smile



place of impunity

want to write song on wafa

that the splinter that is buried in the chest

want to blossom

want to clean up again today

these hairs want to spoil again

you have come to my heart

we tell you today
