The one who is coloured in my colours
Are you a fairy or the queen of fairies
Or are you my love story
Please answer my questions ... please
The one who is coloured in my colours
Are you a fairy or the queen of fairies
Or are you my love story
Please answer my questions ... please
Tell me why the moon and the stars
Are staring at your face
Tell me why the moon and the stars
Are staring at your face
Why is the air near you so fragrant
Even the night is intoxicated
Please answer my questions ... please
Why are you so shy
You look a little nervous
Why are you so shy
You look a little nervous
Why are you so covered up
Why is there restlessness in my heart
Please answer my questions ... please
An unknown mess exists on both sides
As if a bride and a groom have met
An unknown mess exists on both sides
As if a bride and a groom have met
Why are we both in this condition
Why do we love each other so much
Please answer my questions ... please
The one who is coloured in my colours
Are you a fairy or the queen of fairies
Or are you my love story
Please answer my questions
