When we met for the first time
When we walked hand in hand
My heart went crazy
And it learnt what love is
I have my heaven settled in your eyes
I kept on walking in the shade of your tresses
I find peace in your eyes and joy on your lips
I've accepted you as my love
When we met for the first time
When we walked hand in hand
My heart went crazy
And it learnt what love is
I have my heaven settled in your eyes
I kept on walking in the shade of your tresses
I find peace in your eyes and joy on your lips
I've accepted you as my love
When we met for the first time
Then these stories started
My heart went crazy
And it learnt what love is
I just search for your signs in the blooming flowers
I don't even know what sort of caravan is this
There's a smile on my lips when I see you
I pray to God, may there be no distance between us
When we met for the first time
When we walked hand in hand
My heart went crazy
And I learnt what love is
Now I've gone mad for you
How can this poor heart live without you
I've lost my senses in order to attain my joy with you
Beloved, you've become my life
When we met for the first time
When we walked hand in hand
My heart went crazy
And I learnt what love is
When we met for the first time
When we walked hand in hand
My heart went crazy
And I learnt what love is
When we met for the first time
When we walked hand in hand
