Oh God, please tell me
Why do tears fall from my eyes?
Why does my heart feel so lonely?
Why does the world feel so heavy?
Oh God, please tell me
Why do I feel so lost?
Why do I wander in search of peace?
Why do I feel like I'm drowning?
Oh God, please give me the strength
To face the challenges of life
To walk on the path of righteousness
To find my way through the darkness
Oh God, please tell me
Why do I feel so lost?
Why do I wander in search of peace?
Why do I feel like I'm drowning?
In this world of yours
I am just a traveler
Guide me on the right path
And show me the way forward
Oh God, please tell me
Why do I feel so lost?
Why do I wander in search of peace?
Why do I feel like I'm drowning?
Oh God, please tell me
Why do I feel so lost?
Why do I wander in search of peace?
Why do I feel like I'm drowning?