dance the Kuduro
Lucenzo
The king
Your hand up
[move your] waist only
Turn halfway around
dance the Kuduro
Don’t get tired now
this is only just beginning
Move your head
dance the Kuduro
Who can tame
the strength of the ocean
That gets in your veins
The heat of the sun
that got into you
And doesn’t let you stand still
baby
Who can stop
that when dancing
[with] your hips out of control
(sexy)
And that fire that burns
inside
and slowly converts you
into a wild beast
With your hand up
[move your] waist only
Turn halfway around
and shake hard
Don’t take off [quit] now
this is only just beginning
Move your head
and shake hard
To swing like a crazy person
Brunette/dark one
come to my side
Nobody will stand still
I want to see [you] move
Kuduro
To swing like a crazy person
Brunette come to my side
Nobody will stand still oh
Oi oi oi, oi oi oi
And to break Kuduro,
Let’s go dance Kuduro
Oi oi oi, oi oi oi
Whether brunette or blonde,
come swing Kuduro
Oi oi oi
Your hand up
[move your] waist only
Turn halfway around
dance the Kuduro
Don’t get tired now
this is only just beginning
Move your head
dance the Kuduro
To swing like a crazy person
Brunette come to my side
Nobody will stand still
I want to see [you] move
Kuduro
To swing like a crazy person
Brunette come to my side
Nobody will stand still
Oi oi oi, oi oi oi
And to break Kuduro,
let’s go dance Kuduro
Oi oi oi, oi oi oi
Whether brunette or blonde,
come swing Kuduro
Oi oi oi
The Orphanageeeeee!
Your hand up
[move your] waist only
Turn halfway around
dance the Kuduro
Don’t get tired now
this is only just beginning
Move your head
dance the Kuduro