If I had to, I would put myself right beside you
So let me ask, would you like that?
Would you like that?
And I don't mind if you say this love is the last time
So now I'll ask, "Do you like that?"
Do you like that?
No
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
So tell me how it should be
Try to find out what makes you tick
'Cause I lie down sore and sick, do you like that?
Do you like that?
There's a fine line between love and hate
And I don't mind, just let me say that I like that
I like that
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page
As I look the other way
I still try to find my place in the diary of Jane
So tell me how it should be
Desperate, I will crawl
Waiting for so long
No love, there is no love
Die for anyone
What have I become?
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page
As I look the other way
I still try to find my place in the diary of Jane
