Usher
Yeah man
So we back in the club
With our bodies rockin' from side to side
Side, side to side
Thank God the week is done
I feel like a zombie gone back to life
Back, back to life
Hands up, and suddenly we all got our hands up
No control of my body
Ain't I seen you before?
I think I remember those eyes, eyes, eyes
Eyes, eyes, eyes
'Cause baby tonight
The DJ got us fallin' in love again (love again)
Yeah, baby tonight
The DJ got us fallin' in love again (l-love again, again)
So dance, dance like it's the last
Last night of your life, life
Gon' get you right
'Cause baby tonight
The DJ got us fallin' in love again (l-love again, again)
Keep downing drinks like there's
No tomorrow there's just right
Now, now, now, now, now, now, now
Gonna set the roof on fire
Gonna burn this mother fucker
Down, down, down, down, down, down, down (c'mon)
Hands up, when the music drops
We both put our hands up
Put your hands on my body
Swear I seen you before
I think I remember those eyes, eyes, eyes, eyes
Eyes, eyes, eyes
'Cause baby tonight
The DJ got us fallin' in love again (love again)
Yeah, baby tonight
The DJ got us fallin' in love again (l-love again, again)
So dance, dance like it's the last
Last night of your life, life
Gon' get you right
'Cause baby tonight
The DJ got us fallin' in love again (l-love again, again)
Usher, don't lie
Hear no evil, or speak no evil, or see no evil
Get it baby? Hope you catch that like T-O
That's how we roll, my life is a movie, and you just TIVO
Mami got me twisted' like a dreadlock
She don't wrestle but I got her in a headlock
Yabadabadoo make her bedrock mami on fire, (psh) red hots
Bada bing bada boom Mr. Worldwide as I step in the room
I'm a hustler baby, but that you knew
And tonight it's just me and you
'Cause baby tonight (dale)
The DJ got us fallin' in love again
(Mr. Worldwide, yeah, yeah)
Yeah, baby tonight (let's take over the world, ha ha)
The DJ got us fallin in love (yeah ma, dale, leggo)
Fallin' in love again (oh, woh-oh)
So dance, dance like it's the last
Last night of your life, life
Gon' get you right
'Cause baby tonight (c'mon, c'mon)
The DJ got us fallin' in love again (l-love again, again)
Yeah, baby, tonight (yeah, somebody get the DJs up, somebody get the DJs up)
The DJ got us (somebody get the hands up)
falling in love again (get the hands up, get your hands up, aw, come on)
So dance, dance like it's the last, last night
Of your life, life, gon' get you right
'Cause baby, tonight
The DJ got us falling in love again (l-love again-gain)
Hahaha
Yeah thank you, DJ, ha ha