Yeah, hit the kick drum and count me in
We crank the system and we play to win
The hearts of others, as we ignite
This propaganda like it's dynamite
(And oh) we come together like a massive brigade
(And oh) this little ripple turns into a tidal wave
(And oh) light up the match and throw on the gasoline
And oh, make it explosive and throw in the TNT
Let's make it epic
I'm sick and tired of sitting on the bench
Wanna play the game (ooh-ooh)
Let's make it epic (oh)
I'm sick and tired of sitting on the bench
Wanna play the game (oh-oh)
Just wanna play the game
(Making it, making it epic)
Light up the city, we shine so bright
It looks like noon but it's still midnight
Make it colossal 'cause we're obsessed
Like an epidemic that's contagious
(And oh) we come together like a massive brigade
(And oh) this little ripple turns into a tidal wave
(And oh) light up the match and throw on the gasoline
And oh, make it explosive and throw in the TNT
Let's make it epic
I'm sick and tired of sitting on the bench
Wanna play the game (ooh-ooh)
Let's make it epic (oh)
I'm sick and tired of sitting on the bench
Wanna play the game (ooh-ooh)
Just wanna play the game
(Making it, making it epic)
(Making it, making it epic)
(Making it, making it epic)
Just wanna play the game (ooh-ooh)
Just wanna play the game (ooh-ooh)
Just wanna play the game (ooh-ooh)
Just wanna play the game (ooh-ooh)
(And oh) we come together like a massive brigade
(And oh) this little ripple turns into a tidal wave
(And oh) light up the match and throw on the gasoline
And oh, make it explosive and throw in the TNT
Let's make it epic
I'm sick and tired of sitting on the bench
Wanna play the game (ooh-ooh)
Let's make it epic (oh)
I'm sick and tired of sitting on the bench
Wanna play the game (ooh-ooh)
Just wanna play the game
Just wanna play the game
Just wanna play the game
Just wanna play the game
Just wanna play the game
