Glory
Glory
This is not another story
This is not another drill
I refuse to be another number now, never staying down
This is something real
I'm a name that you'll remember
I am more than just a thrill
I am gonna be the greatest ever now, watch out
I'm a force that you will feel
And it goes something like
Ooh
I'm victorious
Ooh
It's my time
Ooh
There's no stopping this
'Cause I was born for this
I do it for the glory (whoa, whoa) (whoa, whoa)
I do it for the glory (whoa, whoa)
I'll be more than just a fable
I'll be written in the stars
I will never be too afraid to bleed, giving all of me
Even when it's hard
Oh, I started as an ember
Who was made for kerosene
And now I'm raging like a fire
Burning up through everything I see
And it goes something like
Ooh
I'm victorious
Ooh
It's my time
Ooh
There's no stopping this
'Cause I was born for this
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)
When all that's left is dust
They'll remember
Oh, they'll remember us
I do it for the (whoa)
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)
I do it for the glory (whoa, whoa)