You're my incomplete thirst
My heart loves you
Now you
You're my incomplete thirst
My heart loves you
Now you come closer to me
It's a request
The condition of my heart is crazy
You immerse yourself in my colours
You always walk with me
It's a request
If you say yes then my life will
Flow from a waterfall and smile
There will be pearls in the path
Yeah ... yeah ... yeah
You're my incomplete thirst
My heart loves you
Now you come closer to me
It's a request
Taking glass like dreams
I'm walking in the nights
I hope I don't crash anywhere
The flame of hope is still burning
But still I fear the incoming storms
I hope that the flame doesn't go off
I just have a request of you saying yes
Then there will be rains of happiness
You're my incomplete thirst
My heart loves you
Now you come closer to me
It's a request
There's a moon, there's sky
And also the clouds are dense
I hope this moon doesn't hide
Loneliness is biting me
And my heartbeats are getting faster
There is no peace even for a moment
What a strange story is this
There is only restlessness here
You're my incomplete thirst
My heart loves you
Now you come closer to me
It's a request
The condition of my heart is crazy
You immerse yourself in my colours
You always walk with me
It's a request
If you say yes then my life will
Flow from a waterfall and smile
There will be pearls in the path
Yeah ... yeah ... yeah
You're my incomplete thirst