Never fall, never crawl, yeah, we're moving up
Wanted more, let it pour 'til we fill our cup
Never givin' up before it's over
Never counting on 'em four-leaf clovers
Taken names throwing flames, 'til we burn it down
In the mud, uppercut, yeah, we breakin' ground
Never givin' up before it's over
Never counting on 'em four-leaf clovers
We could feel the fire, never getting tired
We ain't gonna stop 'til we drop and we hit the floor
Come on all my soldiers, do it like I told ya, we ain't gonna stop
So come on and put your hands up
We gonna bring the house down
No one can ever stop us
We gonna set it off right now
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh, oh-oh, oh-oh-oh
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh
Come on, put your hands up! (Up! Up!)
So come on, put your hands up! (Up! Up!)
Come on, put your hands up!
On the road, never fall, never have enough
Over time in the grime, put your banners up
Never givin' up before it's over
Never counting on 'em four-leaf clovers
We could feel the fire, never getting tired
We ain't gonna stop 'til we drop and we hit the floor
Come on all my soldiers, do it like I told ya, we ain't gonna stop
So come on and put your hands up
We gonna bring the house down
No one can ever stop us
We gonna set it off right now
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh, oh-oh, oh-oh-oh
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh
Come on, put your hands up! (Up! Up!)
So come on, put your hands up! (Up! Up!)
Come on, put your hands up!
Come on all my soldiers
Do it like I told ya
Come on all my soldiers
Do it like I told ya
Come on all my soldiers
Do it like I told ya
Come on all my soldiers
Do it like I told ya
So come on and put your hands up
We gonna bring the house down
No one can ever stop us
We gonna set it off right now
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh, oh-oh, oh-oh-oh
Oh-oh, oh-oh, oh-oh, oh-oh
Oh-oh, oh-oh-oh
Come on, put your hands up! (Up! Up!)
So come on, put your hands up! (Up! Up!)
Come on, put your hands up!