It's feeding time in the jungle, jungle
The cold streets, ya, they come alive
Ain't a time to be humble, humble
'Cause only the strong survive
The nights, out here
I'm starving just to feel inspired
The fights, my fears
Tonight I won't be denied
Can you feel the hunger, the hunger?
Can you feel the hunger, the hunger?
Never-ever satisfied
Gotta feed this appetite
Before it pulls me under
(Can you feel the—)
I ain't waiting for this I'm breaking out of my cage
I'm howling, can you hear the sound?
It's the call of the wild, wild
I'm an animal you can't hold down
The nights, out here
I'm starving just to feel inspired
The fights, my fears
Tonight I won't be denied
Can you feel the hunger, the hunger?
Can you feel the hunger, the hunger?
Never-ever satisfied
Gotta feed this appetite
Before it pulls me under
Can you feel the hunger, the hunger?
Can you feel the hunger, the hunger?
Can you feel the hunger, the hunger?
Can you feel the hunger, the hunger?
Oh, never-ever satisfied
Gotta feed this appetite
Before it pulls me under
Can you feel the hunger?