If the rhythm drives you to move your head
We already started it like this
My music does not discriminate against anyone
So we're going to break it down
All of my people are moving
Look at the rhythm they have
I make music that entertains
The world wants us, wants us
And it wants me
All of my people are moving
Look at the rhythm they have
I make music that entertains
My music has them dancing strong
And they dance like that
We are breaking the disco
The party doesn’t stop, it only starts
It's like this, it's like that
My darling, la la la la la
France, Colombia
I like it (Freeze)
J Balvin, Willy William
I like it (Freeze)
The DJ’s don’t lie, they like my people
And that went worldwide (Freeze)
We don’t go down, we never stop
It’s another hit and blam!
And where are my people?
Move your head
And where are my people?
Say yeah, yeah, yeah
One, two, three, leggo
(Ay, say yes)
Corner on the corner, that’s where we go
The world is big, but I have it in my hands
I’m very tough, yes, okay, there we go
And over time we keep going up
We keep breaking it here
This party will never end
Bottles up, yeah
I got them dancing, breaking, and I’m still here
We keep breaking it here
This party will never end
Bottles up, yeah
I got them dancing, breaking, and I’m still here
And where are my people?
Move your head
And where are my people?
Say yeah, yeah, yeah
One, two, three, leggo
(Ay, say yes)