I cannot take this anymore
Saying everything I've said before
All these words, they make no sense
I find bliss in ignorance
Less I hear, the less you say
You'll find that out anyway
Just like before
Everything you say to me
(Takes me one step closer to the edge)
(And I'm about to break)
I need a little room to breathe
('Cause I'm one step closer to the edge)
(I'm about to break)
I find the answers aren't so clear
Wish I could find a way to disappear
All these thoughts they make no sense
I find bliss in ignorance
Nothing seems to go away
Over and over again
Just like before
Everything you say to me
(Takes me one step closer to the edge)
(And I'm about to break)
I need a little room to breathe
('Cause I'm one step closer to the edge)
(I'm about to break)
Everything you say to me
(Takes me one step closer to the edge)
(And I'm about to break)
I need a little room to breathe
('Cause I'm one step closer to the edge)
(And I'm about to-)
Break, break, break...
Shut up when I'm talking to you
Shut up, shut up, shut up
Shut up when I'm talking to you
Shut up, shut up, shut up
Shut up
I'm about to break
Everything you say to me
(Takes me one step closer to the edge)
(And I'm about to break)
I need a little room to breathe
('Cause I'm one step closer to the edge)
(I'm about to break)
Everything you say to me
(Takes me one step closer to the edge)
(And I'm about to break)
I need a little room to breathe
('Cause I'm one step closer to the edge)
(And I'm about to)
Break