I was born of the ice and snow
With the winter wolves, in the dark alone
The wildest night, I became the one
And you'll know you're mine when the silence comes
Heavy is the crown, only for the weak
A knife in my heart couldn't slow me down
'Cause power is power, my fire never goes out
I rise from my scars, nothing hurts me now
'Cause power is power
Now watch me burn it down
I been down for the coldest war
And I'll know where I been 'cause I bled before, yeah
How do I know if I let you stay?
How do I know if we did it your way?
You wouldn't take my place
Put me away, I'd die lookin' up at your face
How do I ever know? Who can I trust?
Feelings of emptiness
Only love could kill me, God bless
A knife in my heart
Couldn't slow me down (couldn't slow me down)
'Cause power is power ('cause power is power)
My fire never goes out
I rise from my scars
Nothing hurts me now (nothing hurts me now)
'Cause power is power ('cause power is power)
Now watch me burn it down
Breathe, feel the air that I breathe (yeah)
Air that I, air that I breathe (ooh)
Who's hotter? Been a monster with a crown (ooh)
So swamped by high water, keep your head up, you might drown (ooh)
In this world it's way colder, by the day, we count it down
Been around, just been waitin' up, she gon' come around
I took a drag, bust it out the gates, my lil' baby slay
I wore the flag, put that on my face, ain't nobody safe
Lift the mask, they gon' have to see what they can't erase
I took a lie, so I took it back (do-do-do-do-do, yeah)
Danger's on my mind (ah)
Ain't no knife, dagger, bullet that can do it
For you, yeah you know, I go right up straight through it (yeah, yeah)
Heavy is the crown, but never for a queen (oh, yeah)
A knife in my heart
It couldn't slow me down (couldn't slow me down)
'Cause power is power ('cause power is power)
The fire never goes out (oh)
I rise from my scars
Nothing hurts me now (nothing hurts me now)
'Cause power is power ('cause power is power)
Now watch me burn it down (ooh, yeah, yeah)
Now watch me burn it down