Girl my body don't lie (Red One)
I'm outta my mind
Let it rain over me (Mr. Worldwide)
I'm rising so high
Out of my mind
So let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
A billion's a new million and
Voli's a new vodka
Forty is the new 30
Baby you're a rock star
Come on, veteran, what do you know?
More than necessary, do not do
Teach me baby, or better yet
Freak me baby, yes, yes
I'm freaky baby, I'mma make sure that your peach feels peachy baby
No bullshit broads, I like my women sexy, classy, sassy
Powerful yes, they love to get a little nasty, ow
This ain't a game you'll see, you can put the blame on me
Give it dolly, open there, and let it rain over me
Girl my body don't lie
I'm outta my mind
Let it rain over me
I'm rising so high
Out of my mind
So let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
A billion's a new million
Voli's a new vodka
Latin is the new majority, and you know
Next step the Casablanca
There is no car, we are going on a raft
Mommmy, you know the drill, they won't know what I got 'til they read the will
I ain't trying, I ain't trying to keep it real
I'm trying to keep wealthy that's for real
But look that you're good, and look that you're tough
Baby, don't talk to me anymore, and throw it to me, mommy cool
No games you'll see, you can put the blame on me
Give it dolly, open there, and let it rain over me
Girl my body don't lie
I'm outta my mind
Let it rain over me
I'm rising so high
Out of my mind
So let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Ay ay ay
Ay ay ay
Let it rain over me
Mr. Worldwide, Marc Anthony, you know
I was playing with her, she was playing with me
Next thing you know, we were playing with three
Oh oh oh oh oh oh
I was playing with her, she was playing with me
Next thing you know, we were playing with three
Oh oh oh oh oh oh
Rain over me
Girl my body don't lie
I'm outta my mind
Let it rain over me
I'm rising so high
Out of my mind
So let it rain over me (Over me)
Ay ay ay
Ay ay ay
Let it rain over me (Over me)
Ay ay ay
Ay ay ay
Let it rain over me