'Cause sometimes you just feel tired, feel weak
And when you feel weak, you feel like you wanna just give up
But you got to search within you, and try to find that inner strength
And just pull that shit out of you
And get that motivation to not give up, and not be a quitter
No matter how bad you wanna just fall flat on your face and collapse
'Till I collapse I'm spilling these raps long as you feel 'em
'Till the day that I drop you'll never say that I'm not killing 'em
'Cause when I am not, then I'ma stop penning 'em
And I am not Hip-Hop and I'm just not Eminem
Subliminal thoughts, when I'ma stop sending 'em?
Women are caught in webs, spin 'em and hock venom
Adrenalin shots, the penicillin could not get the illing to stop
Amoxicillin's just not real enough
The criminal cop-killing hip hop villain
A minimal swap to cop millions of Pac listeners
You're coming with me, feel it or not you're gonna fear it
Like I showed you the spirit of God lives in us
You hear it a lot, lyrics to shock
Is it a miracle or am I just product of pop fizzing up?
For shizzle my wizzle, this is the plot, listen up
You bizzles forgot, Slizzle does not give a fuck!
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
Music is like magic, there's a certain feeling you get
When you real and you spit and people are feeling your shit
This is your moment, and every single minute you spend
Tryna hold on to it 'cause you may never get it again
So while you're in it, try to get as much shit as you can
And when your run is over just admit when it's at its end
Because I'm at the end of my wits with half the shit gets in
I got a list, here's the order of my list that it's in
It goes Reggie, Jay-Z, 2Pac and Biggie
Andre from OutKast, Jada, Kurupt, Nas and then me
But in this industry I'm the cause of a lot of envy
So when I'm not put on this list, the shit does not offend me
That's why you see me walking 'round like nothing's bothering me
Even though half you people got a fuckin' problem with me
You hate it but you know respect you got to give me
The press's wet dream like Bobby and Whitney, Nate, hit me
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
Soon as a verse starts, I eat at an MC's heart
What is he thinking? How not to go against me, smart
And it's absurd, how people hang on every word
I'll probably never get the props I feel I ever deserve
But I'll never be served, my spot is forever reserved
If I ever leave Earth, that would be the death of me first
'Cause in my heart of hearts I know nothing could ever be worse
That's why I'm clever when I put together every verse
My thoughts are sporadic, I act like I'm an addict
I rap like I'm addicted to smack like I'm Kim Mathers
But I don't want to go forth and back in constant battles
The fact is I would rather sit back and bomb some rappers
So this is like a full blown attack I'm launching at 'em
The track is on some battling raps who want some static?
'Cause I don't really think that the fact that I'm Slim matters
A plaque and platinum status is wack if I'm not the baddest, so
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
'Till the roof comes off, 'till the lights go out
'Till my legs give out, can't shut my mouth
'Till the smoke clears out, am I high? Perhaps
I'ma rip this shit, 'till my bone collapse
Until the roof (until the roof)
The roof comes off (the roof comes off)
Until my legs (until my legs)
Give out from underneath me
I, I will not fall, I will stand tall
Feels like no one can beat me