You tell by your eyes,
I will understand
You just blush a little,
I will be all yours
I'm sitting and waiting, give me some permission,
I'm sitting and waiting, give me some permission
You just hold my hand
I will get embellish
You tell by your eyes,
I will understand
You just blush a little,
I will be all yours
In your mehndi,
I stay hidden
Talk to me,
Without saying anything
In your mehndi,
I stay hidden
Talk to me,
Without saying anything
I will read your silence,
If you will not say anything
I will read your silence,
If you will not say anything
You just be my habit,
I'll get addicted
You tell by your eyes,
I will understand
You just blush a little,
I will be all yours
My sweetheart this world doesn't
Understand the meaning of Love
But I don't worry about the world
I just want to explain you
My wish is only to be yours
Whatever wishes you have,
I just want to fulfill all of them
Everybody has written,
Their words on a paper
I have decorated my feelings too
Everybody has written,
Their words on a paper
I have decorated my feelings too
Just see in my eyes,
You will Understand everything
You tell by your eyes,
I will understand
You just blush a little,
I will be all yours
