
Like a unique song

You called me

A small smile is a tender smile

Jasmine beads are like this...

 

D D D Destiny

Life has changed

Something happened

It's Got Me Feeling So Heavenly – 2 

Leaning along like a shadow

As if the heart is licked

Voices are muffled

Make noise

 

You came closer with the companion

Meanwhile, how many strange things like this

Like showering the art of lights..

Is life dead?

Sweetness in honey

Lalana in language

Pouring

overflowing

At the time of meeting you

 

Time is stealing

That's why the moments are shared

The reason is not predictable

what is happening

Is the dream really changing?

Is the ocean flowing in the river?

Truth is so believable

What do you mean?

 

Forgotten like me

Can't forget like you

Old romances of tender age

Putalasela anew

 

D D D Destiny

Life has changed

Something happened

It's Got Me Feeling So Heavenly – 2
