Yelling at the sky
Screaming at the world
Baby, why'd you go away?
I'm still your girl
Holding on too tight
Head up in the clouds
Heaven only knows
Where you are now
How do I love
How do I love again?
How do I trust
How do I trust again?
I stay up all night
Tell myself I'm alright
Baby, you're just harder to see than most
I put the record on
Wait 'til I hear our song
Every night I'm dancing with your ghost
Every night I'm dancing with your ghost
Never got the chance
To say a last goodbye
I gotta move on
But it hurts to try
How do I love
How do I love again?
How do I trust
How do I trust again?
I stay up all night
Tell myself I'm alright
Baby, you're just harder to see than most
I put the record on
Wait 'til I hear our song
Every night I'm dancing with your ghost
Every night I'm dancing with your ghost
How do I love
How do I love again?
How do I trust
How do I trust again?
I stay up all night
Tell myself I'm alright
Baby, you're just harder to see than most
I put the record on
Wait 'til I hear our song
Every night I'm dancing with your ghost
Every night I'm dancing with your ghost
Every night I'm dancing with your ghost
