There is faith here
It will leave
Gentlemen
What you knew once, overcome that deception of their gaze
Chivalry remains no more
That tradition died
Having someone's respect
All those habits have died away
There is faith here
It will leave
Gentlemen
What you knew once, overcome that deception of their gaze
Chivalry remains no more
That tradition died
Having someone's respect
All those habits have died away
My gaze yearns for you
My eyes are always on the lookout for you
Listen to my sighs sometime
How should I tell you that
My eyes never sleep
The nights don't pass
That between the wishful dreams
There is also a rain of fury
Where did the sunlight bestowed by my virtues go
Have mercy on my agonizing screams
Have mercy on my questions
Why do you torture those that love you?
My gaze yearns for you
My eyes are always on the lookout for you
I want your refuge
How should I tell you that
My eyes never sleep
The nights don't pass
 
There is no sunset, time doesn't pass
Only my breath slowly fades away
My heart gets filled with sorrow
It calls the passing moments
Closer to itself
Even a little separation cannot be tolerated by it
These are all theatrics
Lies full of deceit
Even one step brings a hundred regrets
It was a little aloof
But it was not disloyal, my love
It may have been the truth or a misunderstanding
But our dreams are not able to unite
They give you pain, take your life but leave no sympathy for you
My gaze yearns for you
My eyes are always on the lookout for you
I want your refuge
How should I tell you that
My eyes never sleep
ThThat between the wishful dreams
There is a rain of fury
Where did the sunlight bestowed by my virtues go
Have mercy on my agonizing screams
Have mercy on my questions
Why do you torture those that love you?
 
It is nothing like you say it is but just a misunderstanding that has been created
I have not lost sense of self only chosen a path of feeling
