You promised the world and I fell for it
I put you first and you adored it
Set fires to my forest
And you let it burn
Sang off-key in my chorus
'Cause it wasn't yours
I saw the signs and I ignored it
Rose-colored glasses all distorted
Set fire to my purpose
And I let it burn
You got off on the hurtin'
When it wasn't yours, yeah
We'd always go into it blindly
I needed to lose you to find me
This dancing was killing me softly
I needed to hate you to love me, yeah
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to lose you to love me, yeah
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to lose you to love me
I gave my all and they all know it
Then you tore me down and now it's showing
In two months, you replaced us
Like it was easy
Made me think I deserved it
In the thick of healing, yeah
We'd always go into it blindly
I needed to lose you to find me
This dancing was killing me softly
I needed to hate you to love me, yeah
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to lose you to love me, yeah
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to lose you to love me
You promised the world and I fell for it
I put you first and you adored it
Set fires to my forest
And you let it burn
Sang off-key in my chorus
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to hate you to love me, yeah
To love, love, yeah
To love, love, yeah
To love, yeah
I needed to lose you to love me
To love, love, yeah
To love, love, yeah
To love, yeah
And now the chapter is closed and done
To love, love, yeah
To love, love, yeah
To love, yeah
And now it's goodbye, it's goodbye for us
