you are…
You are the first love
You are the one who knows
Love shines...

You are... You are...
Dreams.. start.. because of you
Mind.. the waves of the stomach are because of you

You are the one who closes the eyes
You are the upset shoe
The last turn is you…

you are…
You are the one who moved
You are the one who left me
Something mayave…. An

Love is...
It is the shadow that Madi sought
Minded wolf
My life is... that.. that.. that..

It's a moment of silence!
Your determination not to give up..
Conflicting pleasures
A changing celebration…

If faced with each other.
As a minute era..
Disappeared once in a while
Hold your breath...

you are…
You are the past story
You are the one who led the destiny
My life...

Foot...
Searched every shore..
Said Shashi Deepam
Your friendship...

Your mate.. Vidiche
Imagination.. Locks
Another world
I don't know...

You are the rhythm of the heart.
Natyamadu Shruti Nene..
If you are me
That's right...

you are…
The army that won me..
The destination that searched for me..
You are my blessing...

Love is...
In the first move..
Minds are tied..
This is the ocean.
