I fly like paper, get high like planes
If you catch me at the border I got visas in my name
If you come around here, I make 'em all day
I get one done in a second if you wait
I fly like paper, get high like planes
If you catch me at the border I got visas in my name
If you come around here, I make 'em all day
I get one done in a second if you wait
Sometimes I think sitting on trains
Every stop I get to I'm clocking that game
Everyone's a winner, we're making our fame
Bona fide hustler making my name
Sometimes I think sitting on trains
Every stop I get to I'm clocking that game
Everyone's a winner, we're making our fame
Bona fide hustler making my name
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
Pirate skulls and bones
Sticks and stones and weed and bongs
Running when we hit 'em
Lethal poison for the system
Pirate skulls and bones
Sticks and stones and weed and bombs
Running when we hit 'em
Lethal poison for the system
No one on the corner has swagger like us
Hit me on my burner prepaid wireless
We pack and deliver like UPS trucks
Already going hell, just pumping that gas
No one on the corner has swagger like us
Hit me on my burner prepaid wireless
We pack and deliver like UPS trucks
Already going hell, just pumping that gas
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
M.I.A.
Third world democracy
Yeah, I got more records than the KGB.
So, uh, no funny business
Are you ready all?
Some, some, some I, some I murder
Some I, some I let go
Some, some, some I, some I murder
Some I, some I let go
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
All I wanna do is-
And a-
And take your money
