The night is forlorn, And so is the heart.
Everything feels scattered, And ready to fall apart.
The lovers have fallen silent.
Neither is able to say stay with me, don’t go away.
Neither is able to say stay with me. Come! Come!
My beloved hasn’t returned.
My beloved hasn’t returned.
Strange are the ways of God. Setting up new scenes each day.
Insisting nothing’s changed. They lie and get away.
The lovers have fallen silent.
Neither is able to say stay with me, don’t go away.
Neither is able to say stay with me. Come! Come!
Pining in my love for you.
Tormented by my own self.
I sit lonely in a crowd, nursing the wound that you gave.
You insist on indifference. I won’t be the one to sway.
The lovers have fallen silent.
Neither is able to say stay with me, don’t go away.
Neither is able to say stay with me. Come! Come!
