… I met you in the dark, you lit me up
You made me feel as though I was enough
We danced the night away, we drank too much
I held your hair back when
You were throwing up
… Then you smiled over your shoulder
For a minute, I was stone-cold sober
I pulled you closer to my chest
And you asked me to stay over
I said, I already told ya
I think that you should get some rest
… I knew I loved you then
But you'd never know
'Cause I played it cool when I was scared of letting go
I know I needed you
But I never showed
But I wanna stay with you until we're grey and old
Just say you won't let go
Just say you won't let go
… I'll wake you up with some breakfast in bed
I'll bring you coffee with a kiss on your head
And I'll take the kids to school
Wave them goodbye
And I'll thank my lucky stars for that night
… When you looked over your shoulder
For a minute, I forget that I'm older
I wanna dance with you right now
Oh, and you look as beautiful as ever
And I swear that everyday you'll get better
You make me feel this way somehow
… I'm so in love with you
And I hope you know
Darling, your love is more than worth its weight in gold
We've come so far, my dear
Look how we've grown
And I wanna stay with you until we're grey and old
Just say you won't let go
Just say you won't let go
… I wanna live with you
Even when we're ghosts
'Cause you were always there for me when I needed you most
… I'm gonna love you 'til
My lungs give out
I promise 'til death we part like in our vows
So I wrote this song for you, now everybody knows
That it's just you and me 'til we're grey and old
Just say you won't let go
Just say you won't let go
… Just say you won't let go
Oh, just say you won't let go
