Have you and I become one?
Have you filled me with you love?
Oh! I have fallen in love with your magic,
Oh! I have fallen in love, do you know that?
I want you with me all the time,
sweetheart, you are my heartbeat.
I want to call you mine, and spend my time with you.
I don’t think you understand how much I love you.
Have you and I become one,
have you filled me with your love?
Oh! I have fallen in love with your magic,
Oh! I have fallen in love, do you know that?
I have been daydreaming our future,
but when I see you I become dumb.
I will cherish our time together, as and when it happens.
Oh I’m feeling high, in your love.
Oh I’m flying now, all because of you.
I want you with me all the time,
sweetheart, you are my heartbeat.
I want to call you mine, and spend my time with you.
I don’t think you understand how much I love you.
Have you and I become one?
Have you filled me with your love?
No matter how hard I think, I’m still confused
I’ve filled my world with you and there’s no place for me
It’s not my fault, it’s the age, let’s entwine each other.
Oh I wanna say this in my words,
I want to stay with you forever.
I want you with me all the time,
sweetheart, you are my heartbeat.
I want to call you mine, and spend my time with you.
I don’t think you understand how much I love you.
Have you and I become one,
have you filled me with you love?
