Victory and victory to you,
Oh darling daughter of the mountain,
Who makes the whole earth happy,
Who rejoices with this universe,
Who is the daughter of Nanda,
Who resides on the peak of Vindhyas,
Who plays with Lord Vishnu,
Who has a glittering mien,
Who is praised by other goddesses,
Who is the consort of the lord with the blue neck,
Who has several families,
Who does good to her family.
Who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh goddess who showers boons on devas,
Who punishes those who are undisciplined.
Who tolerates ugly faced ogres,
Who enjoys in being happy,
Who looks after the three worlds,
Who pleases lord Shiva,
Who removes effect of sins,
Who rejoices with the holy sound,
Who is angry on the progenies of Dhanu,
Who is angry with the children of Dithi,
Who discourages those with pride,
Who is the daughter of the Ocean,
Who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh , mother of the entire world,
Who loves to live in the forest of Kadambha trees,
Who enjoys to smile,
Who lives in the top peak of the great Himalayas
Who is sweeter than honey,
Who keeps the treasures of Madhu and Kaidabha,
Who is the slayer of Kaidabha,
Who enjoys her dancing,
Who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess who breaks the heads of ogres,
In to hundreds of pieces,
Who cuts the trunks of elephants in battle,
Who rides on the valorous lion,
Which tears the heads of elephants to pieces,
Who severs the heads of the generals of the enemy,
With her own arms,
Who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess who has the strength which never diminishes,
To gain victory over enemies in the battle field,
Who made Pramatha, the attendant of Lord Shiva,
Known for his tricky strategy, as her assistant,
Who took the decision to destroy the asuras,
Who are bad people, with evil thoughts and mind,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess who forgives and gives refuge,
To the heroic soldiers of the enemy rank,
Whose wives come seeking refuge for them,
Oh Goddess who is armed with trident ,
Ready to throw on the heads of those,
Who cause great pain to the three worlds,
Oh Goddess who shines likes the hot sun,
And who is aroused by sound of “Dhumi, Dhumi,”
Produced by the beating of drums by the devas,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh, Goddess who blew away hundreds of ogres,
Who had smoking eyes,
With her mere sound of “Hum”
Oh Goddess who is the blood red creeper,
Emanating from the seeds of blood,
Which fell in the battle field,
Oh Goddess who delights in the company of Lord Shiva,
And the ogres Shumbha and Nishumbha,
Who were sacrificed in the battle field,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess who decks herself with ornaments,
On her throbbing limbs in the field of battle,
When she gets her bow ready to fight,
Oh Goddess , who killed her enemies,
In the field of battle with a shining sword,
And the shaking of her golden brown spots,
Oh Goddess , who made the battle ground of the four fold army
In to a stage of drama with screaming little soldiers,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess , whose victory is sung,
By the whole universe,
Which is interested in singing her victory,
Oh Goddess who attracts the attention of Lord Shiva,
By the twinkling sound made by her anklets,
While she is engaged in dancing,
Oh Goddess who gets delighted ,
By the dance and drama by versatile actors,
Even while she is half of Lord Shiva’s body,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess of the people with good mind,
Who is greatly gracious to such people,
Oh Goddess who appears very pretty to the good minded,
Oh Goddess with moon like face,
Who is as cool as the moon ,to those in the dark,
Oh Goddess whose face shines in the moon light,
Oh Goddess whose very pretty flower like eyes 
attracts the bees ,
Oh Goddess who attracts devotees,
like a flower which attracts bees,
Oh Goddess who attracts her lord like a bee,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess who becomes happy,
In the sport of battle, assisted by warriors,
Oh Goddess who is surrounded by hunters,
Whose hut is surrounded by creepers,
And the tribes of Mallikas, Jillakas and Bhillakas,
Oh Goddess who is as pretty as
The famous fully opened flower,
Oh Goddess , who is as pretty as the creeper,
Full of red tender leaves,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess , who walks like a royal elephant in rut,
In Whose face there is a copious flow of ichors,
Oh Goddess , who is the daughter of the ocean of milk,
From where the pretty moon also took his birth,
Oh Goddess who is the ornament of the three worlds,
Oh Goddess who is worshipped by the God of love,
Who fills the minds of pretty ladies with desire,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess , whose spotless forehead,
Which is of delicate prettiness,
Is like pure and tender lotus leaf,
Oh Goddess who moves like the spotlessly pretty swans,
Which Move with delicate steps,
And which is the epitome of arts,,
Oh Goddess ,Whose tress is surrounded
By bees from bakula trees,
Which normally crowd the tops of lotus flowers,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess with sweet tender thoughts,
Whose sweet enchanting music,
Made through the flute in her hands,
Put the sweet voiced nightingale to shame,
Oh Goddess who stays in pleasant mountain groves,
Which resound with the voice of tribal folks,
Oh Goddess, whose playful stadium,
Is filled with flocks of tribal women,
Who have many qualities similar to her,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh goddess, who wears yellow silks on her waist,
Which has peculiar brilliance ,
That puts the moon to shame,
Oh goddess, whose toe nails shine like the moon,
Because of the reflection of the light,
From the crowns of Gods and asuras who bow at her feet,
Oh Goddess whose breasts which challenge,
The forehead of elephants and the peaks of golden mountains
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess , whose splendour ,
Defeats the Sun with his thousand rays
Oh Goddess , who is saluted by the Sun,
Who has thousands of rays,
Oh Goddess who was praised,
By Tharakasura after his defeat,
In the war between him and your son,
Oh Goddess who was pleased with King Suratha,
And the rich merchant called Samadhi,
Who entered in to Samadhi,
And who prayed for endless Samadhi,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Oh Goddess, in whom mercy lives,
And who is auspiciousness itself,
He who worships thine lotus feet,
Daily without fail,
Would for sure be endowed with wealth,
By that Goddess who lives on lotus,
And if I consider thine feet as only refuge,
Is there anything that I will not get,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
He who sprinkles the water of the ocean,
Taken in a golden pot , on your play ground,
Oh Goddess will get the same pleasure ,
Like the Indra in heaven, when he fondles,
The pot like breasts of his wife Suchi,
So I take refuge in thine feet Oh Goddess,
Which is also place where Shiva resides,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
He who keeps thine face adorned by moon,
In his thought would never face rejection,
By the bevy of pretty beauties with moon like face,
In the celestial Indra’s court,
And so oh Goddess who is held in esteem by Shiva,
I am sure you would not reject my wishes,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.
Victory and victory to you,
Oh darling daughter of the mountain,
Please shower some mercy on me,
As you are most merciful on the oppressed.
Oh mother of the universe ,be pleased,
To give me the independence ,
To consider you as my mother
And do not reject my prayer even if it is improper,
But be pleased to drive away all my sorrows,
Oh Goddess who has captivating braided hair,
Who is the daughter of a mountain.
And who is the slayer of Mahishasura.