The radiant Lord Rama, the prince of Ayodhya
He is the son of King Dasharatha, born to Queen Kausalya
He is the embodiment of righteousness, and the destroyer of all sins
He is the Lord who is worshipped by sages and saints
He is the one who destroyed the demon king Ravana
And established Dharma in the world
He is the one who bridged the ocean with stones
And rescued his beloved wife Sita
He is the one who blessed Hanuman with devotion
And made him his faithful servant
He is the one who protected his devotees
And guided them on the path of righteousness
He is the one who is worshipped by the entire universe
And is the source of all happiness and prosperity
He is the one who is the embodiment of truth and compassion
And is the protector of his devotees