The Day I Saw You
From The Clouds….
There Was An Outpour Of Flowers

For Us To Unite,
Withn My Heart….
I Created A Universe Of Love

Darshana..
Your Fragrance Everywhere, All The Time
Darshana..
You Are My Salvation
Darshana..
Bless Me With The Elixir Of Your Love

As I Waited On Your Path
For A Boon From You
You Walked Away,
Without Giving Me A Glance

When I Think Of You
My Heart Simmers
Not A Word From You,
I Wonder..

However Deep I Bury It, My Love
Your Smile Always Finds A Way Into My Heart
I’ve Been Waiting
To Relish The Sweetness That’s You

Darshana..
Your Fragrance Everywhere, All The Time
Darshana..
You Are My Salvation
Darshana..
Bless Me With The Elixir Of Your Love

The Face, As Beautiful
As The Full Moon In The Sky
The Mind, As Pure
And Constant As The Elixir

For Us To Unite,
Withn My Heart….
I Created A Universe Of Love

Darshana..
Your Fragrance Everywhere, All The Time
Darshana..
You Are My Salvation
Darshana..
Bless Me With The Elixir Of Your Love

Darshana.. Darshana..
Darshana..
Bless Me With The Elixir Of Your Love..
Darshana..