Our hearts are restless. Restless… Restless…
Day and nights our hearts are unaware… Unaware… Unaware…
Our boats have collided with each other…
Our hearts are directionless… Directionless… directionless…
Drowned… Yes, drowned…
We’ve drowned… in each other.
Drowned… Yes, drowned…
We’ve drowned… In this depth.
Drowned… Yes, drowned…
We’ve drowned… in each other.
An entire ocean in my breath, my breath’s smoldering.
Slowly my I’m struck by lightening.
Even you feel ineffective.
Our souls have drenched completely…
Ineffective…ineffective.
Our shores have collided like so…
Our hearts are directionless.
In this depth.
Drowned… Yes, drowned…
We’ve drowned… in each other.
Drowned… Yes, drowned…
We’ve drowned… In this depth.
Drowned… Yes, drowned…
We’ve drowned… in each other.
An entire ocean in my breath, my breath’s smoldering.
What will be left behind if we are floated away?
Let’s float away together.
What would happen if we became lost here?
Let’s get lost together.
Drowned… Yes, drowned…
We’ve drowned… in each other.
Drowned… Yes, drowned…
We’ve drowned… In this depth.
Drowned… Yes, drowned…
We’ve drowned… in each other.
An entire ocean in my breath,
my breath’s smoldering.