Has such great beauty taken a diversion and somehow reached this earth?
Or could they have chiseled it? A great sculpture into your form?
You are a magnificence that world has not seen.
My waiting is blessed touched by your laughter
Are you the mist that nights bow out to?
An annoyed moon left at once asking why him when you are around.
A billion stars descended on earth to find what gave you such soft light.
Your touch makes the earth swell, how strange.
I am pulled into no return zone by your boldness.
Your sari cascading is its natural trait.
Crouching like a tiger is the youth.
My world surrenders and it’s thanks to you.
An irritated moon immediately left, wondering why he was there when you were.
A billion stars descended on Earth to discover what provided you with such soft light.
Did a parrot dress in a sari surround you and turn into butterflies?
Shall I stretch my bow, tie the knot with you and become Rama again?
Is beauty a slave at your abode?
A war is declared against you by the world
My world surrenders and it’s thanks to you
An annoyed moon left at once asking why him when you are around.
A billion stars descended on earth to find what gave you such soft light.