Now enough of playing hide and seek in the shrubs
enough of dancing in each and every heart
Tiredness is waiting for you
Oh Kanna sleep!
Oh my Kanna please sleep!
The one who raised the Govardhan giri on his little finger
Kanna sleep! Oh my Kanna please sleep!
The one who stole pots of butter
Kanna sleep! Oh my Kanna please sleep!
May be you are tired playing with Gopikas, sleep my dear
Rest those hands/fingers of yours that are filled with butter
Now enough of your games
Unless you sleep, you will not feel fresh
Flower filled in our hearts are waiting for you
With your looks, I melted and came running
Quickly for you
With tears filled eyes, I laid myself on you
And expressed my feelings/passion
Due to my stubbornness, this mistake happened
Oh vanamali, the bull hit you
the mistake is all mine