After reaching the shore…
I love the sea.
After the hair greys…
I understand the world.
Yesterday’s joys come together…
Today, at this moment, they find meaning.\Today’s joys will come together…
To find their meaning tomorrow.
To live my life that I never lived.
Unable to bear this, upwards I go…
To kindle my never ending passion.
Here and now, I am coming out of it…
Here and now, I immerse into the depths…
I look at myself as someone else.
Not with any reason, just naturally.
With clarity, like that of a sun ray!
I don’t belong to these depths, but I dwell in them.
As a mirror I am born,
I become everything I see.
The joy of a kitten’s caress on my feet…
Is a life enough for me.
I want to stroke, everything I come across, beautifully!
I will always be myself.
Every day I will live to the fullest,
Will object, a life of conventions.
I will live a life of supreme essence!
I will become as pure as possible.
With the wind flies the Hawk.
Beautifully, without a path.
It being its own reality.
Like the rock that goes to the depth of the waters…
With a renouncing of sound…
I drown in the sights I see.
Like the bird that rides on the bull’s hump…
I will live upon the Earth.
I would join hands, and walk along with the Earth.
Some kind of ecstasy is flowing…
That provides depth!!!
This moment envelops like a mother…
Singing a lullaby.
After reaching the shore…
I love the sea.
After the hair greys…
I understand the world.
Yesterday’s joys come together…
Today, at this moment they find meaning.
Today’s joys will come together…
To find their meaning tomorrow.