Oh Lord Mukunda! Oh Lord Krishna!
Grant me a boon! Bestow me a peaceful garden!
You tasted butter! Come to earth!
Come to cure this maiden’s love disease!
Oh, Lord Mukunda! Oh, Lord Krishna!
Grant me a boon! Bestow me a peaceful garden!
What to do? l am a mortal.
I am puppet that you control.
Hail Lord Rama! Hail Lord Rama!
Hail consort of Seetha! Hail consort of Seetha!
Hail Lord Rama! Hail Lord Rama!
You took the form of a fish to save the Vedas!
You took the form of a boar and saved the world!
You took the form of a kid and measured the world!
With your human-animal form, you killed demon Iranian!
Came as Lord Rama to eliminate Ravanan.
Came as Lord Krishna and distributed love.
In each of your incarnation, I am your consort.
If you step here my marriage would happen.
I yearn for you, Oh king who adores peacock feathers!
You should be consort to this maiden!
Oh, Lord Mukunda! Oh, Lord Krishna!
Grant me a blessing! Bestow me a peaceful garden!
My son is alive l am yet to hear from him.
He would jump down from the sky. Listen, you dullards!
My dear Aravamuda! Come, my handsome son!
Come instantly! Come dear! Oh, Lord Gopala! Oh, Lord Mukunda! Oh, Lord Krishna!
Oh, Lord Mukunda! Oh, Lord Krishna!
Grant me a blessing! Bestow me a peaceful garden!