Your glances.. are the breath of my life
Look at me once, Oh dear!
I am like a dark empty sky
Please give me some light (Diwali)
Why oh dear, like a dream immersed in the maze of eyelids
You are ignoring the light of hope my eyes are looking for
Making you my vision and heart
I continued my mission's journey travelling behind time 
If there is scope of mercy at least in the next lifebirth,
Won't I just stop breathing this moment?
Looking daily at you is unique and new
It stimulates me with high pleasure
You continuously looking at me
Is a very unusual experience for me
Amidst scorching hot summers, your coldness is soothing me down
The heart fire is fading by becoming moonlight with love
Waiting for you, let any crossroad become right for me
In your thoughts, let how many ever lifetimes pass
Making you my vision and heart
I continued my mission's journey traveling behind time 
If there is scope of mercy at least in the next lifebirth,
Won't I just stop breathing this moment?
Destined relation towards you, Who has written it?
The way I look at you, Who made me see it?
Drawing towards you, Who pulled me?
When I tried looking at you, Who stopped me?
Every crossroad and painful path, I fell and got up to meet your path 
Like the first ray of light, I will come in tomorrow's uniting days
Your glances are the breath of my life
Look at me once, Oh dear! 
I am like a dark empty sky
Please give me some light (Diwali)
Why oh dear, like a dream immersed in the maze of eyelids
You are ignoring the light of hope my eyes are looking for
Making you my vision and heart
I continued my mission's journey traveling behind time 
If there is scope of mercy at least in the next lifebirth,
Won't I just stop breathing this moment?