You means my smile. I am you..
We are not like you and me.
Give me word saying yes. That this is true.
That you will not go away that I cannot reach you.
Wherever you go on I will come behind you.
I will not let distance come near.
Each and every I step I walk You ask where that goes.
It reaches you even when stood still.
Land has become a temple with your step.
You sight is become a thunder with no sound.
You are the sky. I am for you.
Shall we get drenched in this rain?
That rain and this cloud will never separate.
They become one joining with the Sun.
Like the black in shadow. Like white in the jasmines.
This love is the boon glowing up this earth.
Have you not thought I would come this way?
You do not the door at all when I knocked.
Go, when I showed pity taking you as a kid.
You killed me by kissing on the cheek.
In the words saying you and me.
Will the lips meet though are joint.
Sing saying us and see in the lips.
They will not separate even for a second.
This is an epic. Come, let us be the proof.
For the never ending love.
Like the cover is blown. Like the truth wins.
Has the silence changed the word?
You are the smiling anger. A stone stuck with a heart.
You are the lucky curse. A shape changing into water.
Even the rivers flowing in liked ways.
Have to meet in the Sea even when they do not like.
Though we are separate and unable to be separated. This is the flowing love.
Promise on the earth rotating even when said no.
My life would rotate around you.
You staying in me. Me saying to be with you.
Our love is the glow wandering in this earth.