The moon shines during the day. The world swings gaily around..
If only your stirring fancies don eyes and perceive.
Yes, the moon shines during the day, and the world swings gaily around you.

Look, the moon has just peered out of the sky and lo, the dame of the water, the water-lily glows , it has blossomed forth..
Let this love, this affection, set the tune, set the hue, the happy tenor, for my life,
showering a dew of honey into the bottom of my heart.
The moon shines during the day, and the world swings gaily around.
The pristine, virgin rivulet is rushing ahead, heeding the heady call of the ocean..
The snake nods its hood to the strains of the flute,
Let this tie, this kinship, turn into a deeper, dearer bond, planting gardens of Eden on to this barren earth.
The moon shines during the day, and the world swings gaily around.
The peacock struts around, looking at the dark, laden clouds,
The parakeet warbles out a melody, at the cue of the season of flowers
The mind turns into a veena, spewing out sweet note after swirling note, ”Jhana, jhana”,
Let life blossom out into a moon-lit pleasant night
The moon shines during the day. The world swings gaily around.
If only your stirring fancies don eyes and perceive,
The moon shines during the day. The world swings gaily, around you