I'm yours, I'm yours, I'm yours
I'm yours, I'm yours, I'm yours
First you struck me with your blue eyes
Then you stole the sleep from my nights
Then you drowned me in your intoxication
Why do you stare at me in such a manner
You gave me false promises
You've made so many people cry for you
You've stolen so many hearts with your dance moves
Come, let's go for a cup of tea
O my beloved
O my possessive beloved
Don't twist my arms, quickly get on the side
My psycho beloved has come
My psycho beloved has come
I'm yours, I'm yours, I'm yours
I'm yours, I'm yours, I'm yours
I'm a very simple girl
I've drunk half the bottle of alcohol
I'm a very simple girl
I've drunk half the bottle of alcohol
Your gravity is pulling me towards you
O my beloved
I'm your soldier
I won't leave your hand once I've held it, even if you call your brother
My psycho beloved has come
My psycho beloved has come
I'm yours, I'm yours, I'm yours
I'm yours, I'm yours, I'm yours
I'm yours ... I'm yours ... I'm yours ... I'm yours
My psycho beloved has come