Your friendship is leading me through the path of flowers and each turn is welcoming me calling my name.
Today I realized that I have wished for this and I have longed for this alone.
Won't time flies dancing when you are with me?
Won't life blossom for you?
Won't time fly dancing when you are with me?
This youth is doing things to my heart like what a flood does to a river.
When have I got rid of my timidity?
When have I become this swift?
Your thought fills me with ecstasy like the first drop of rain and I (my body) become a rainbow.
When has time started flying?
When has my beauty started shining?
A tune (of love) is playing in my heart before I started observing all of these signs.
Won't time flies dancing when you are with me?
Won't life blossom for you?
Won't time fly dancing when you are with me?