Did you come as the rain for me? I am waiting.
Did you bring something mesmerizing with you? I am here for you.
You are in front of me but I kept searching and calling.
Asking you who you are, I requested time to halt its sprint, seeking out for you.
The heart is leaping.
It has found a boon.
You are approaching my heart
You have come searching for me
The heart is leaping
It has found a boon
To my heart… You have reached my heart
You are my beloved whom I seek
My life asks repeatedly, whether you gave it something.
Beauty is making a complaint that our pair looks great.
The distance between the lips is removed by the kiss.
It has entwined us without asking.
It is the magic that reveals the secrets in the heart.
You have retained it in the corner of your eye.
The heart is leaping. It has found a boon.
You are approaching my heart. You have come searching for me.
The heart is leaping. It has found a boon.
To my heart… You have reached my heart. You are my beloved whom I seek