No no no no no no
Yeah yeah yeah yeah yeah yeah
The loser hides behind
A mask of my disguise
And who I am today
Is worse than other times
You don't know what I've done
I'm wanted and on the run
I'm wanted and on the run
So I'm taking this moment to live in the future
Release me from the present
I'm obsessing, all these questions
Why I'm in denial
That they tried this suicidal session
Please use discretion
When you're messing with the message man
These lyrics aren't for everyone
Only few understand
No no no no no no
Yeah yeah yeah yeah yeah yeah
You don't know my brain
The way you know my name
You don't know my heart
The way you know my face
You don't know what I've done
I'm wanted and on the run
I'm wanted and on the run
So I'm taking this moment to live in the future
Release me from the present
I'm obsessing, all these questions
Why I'm in denial
That they tried this suicidal session
Please use discretion
When you're messing with the message man
These lyrics aren't for everyone
Only few understand
My people singing
My people singing
Hope you're dead 'cause how could you sleep at a time like this?
People they rhyme like this, we're all impressed by this
They rip it, flip it but these are just triplets
Wrote this in three minutes, three words to a line
It's just poetry divided, I'm the kind of guy
Who takes every moment, he knows he can fight it
And music to use it, for others to use it
You're dead 'cause how could you sleep at a time like this?
Life is up here but you comment below
When the comments will always become common motivation
To promote you choose next episode
So your brain knows to keep going even though hope
Is far from this moment but you would not know it
Gets better when morning finally rears its head
Together we'll lose this, remember the future
Remember that morning is when night is dead
Release me from the present
I'm obsessing, all these questions
Why I'm in denial
That they tried this suicidal session
Please use discretion
When you're messing with the message man
These lyrics aren't for everyone
Only few understand
Please use discretion
When you're messing with the message man
These lyrics aren't for everyone
Only few understand
My people singing
My people singing
My people singing