One more time
One more time
One more time, we're gonna celebrate
Oh yeah, alright, don't stop the dancing
One more time, we're gonna celebrate
Oh yeah, alright, don't stop the dancing
One more time, we're gonna celebrate
Oh yeah, alright, don't stop the dancing
One more time, we're gonna celebrate
Oh yeah
One more time
One more time, we're gonna celebrate
Oh yeah, alright, don't stop the dancing
One more time, we're gonna celebrate
Oh yeah, alright, don't stop the dancing
One more time, mmm
You know I'm just feelin'
Celebration
Tonight
Celebrate
Don't wait too late, mmm, no
We don't stop, you can't stop
We're gonna celebrate
One more time
One more time
One more time, a celebration
You know we're gonna do it right
Tonight, hey, just feeling
Music's got me feeling the need
Need, yeah
Come on, alright
We're gonna celebrate
One more time
Celebrate and dance so free
Music's got me feeling so free
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free
One more time
Music's got me feeling so free
We're gonna celebrate
Celebrate and dance so free