There lived a certain man in Russia long ago
He was big and strong, in his eyes a flaming glow
Most people looked at him with terror and with fear
But to Moscow chicks he was such a lovely dear
He could preach the Bible like a preacher
Full of ecstasy and fire
But he also was the kind of teacher
Women would desire
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
There lived a certain man in Russia long ago
He was big and strong, in his eyes a flaming glow
Most people looked at him with terror and with fear
But to Moscow chicks he was such a lovely dear
He could preach the Bible like a preacher
Full of ecstasy and fire
But he also was the kind of teacher
Women would desire
Ra ra Rasputin
Lover of the Russian queen
There was a cat that really was gone
Ra ra Rasputin
Russia's greatest love machine
It was a shame how he carried on
He ruled the Russian land and never mind the Czar
But the kazachok he danced really wunderbar
In all affairs of state he was the man to please
But he was real great when he had a girl to squeeze
For the queen he was no wheeler dealer
Though she'd heard the things he'd done
She believed he was a holy healer
Who would heal her son
Ra ra Rasputin
Lover of the Russian queen
There was a cat that really was gone
Ra ra Rasputin
Russia's greatest love machine
It was a shame how he carried on
But when his drinking and lusting
And his hunger for power
Became known to more and more people
The demands to do something
About this outrageous man
Became louder and louder
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
Hey, hey, hey, hey, hey, hey, hey, hey
"This man's just got to go", declared his enemies
But the ladies begged, "don't you try to do it, please"
No doubt this Rasputin had lots of hidden charms
Though he was a brute, they just fell into his arms
Then one night some men of higher standing
Set a trap, they're not to blame
"Come to visit us", they kept demanding
And he really came
Ra ra Rasputin
Lover of the Russian queen
They put some poison into his wine
Ra ra Rasputin
Russia's greatest love machine
He drank it all and said, "I feel fine"
Ra ra Rasputin
Lover of the Russian queen
They didn't quit, they wanted his head
Ra ra Rasputin
Russia's greatest love machine
And so they shot him 'til he was dead
Oh, those Russians