I have loved you for the last time
Is it a video? Is it a video?
I have touched you for the last time
Is it a video? Is it a video?
For the love, for laughter, I flew up to your arms
Is it a video? Is it a video?
For the love, for laughter, I flew up to your arms
Is it a video? Is it a video?
Is it a video?
I have loved you for the last time
Visions of Gideon, visions of Gideon
And I have kissed you for the last time
Visions of Gideon, visions of Gideon
For the love, for laughter, I flew up to your arms
Is it a video? (Is it a video?) Is it a video? (Is it a video?)
For the love, for laughter, I flew up to your arms
Is it a video? (Is it a video?) Is it a video? (Is it a video?)
For the love, for laughter, I flew up to your arms
Visions of Gideon (visions of Gideon), visions of Gideon (visions of Gideon)
For the love, for laughter, I flew up to your arms
Visions of Gideon (visions of Gideon), visions of Gideon (visions of Gideon), visions of Gideon
Visions of Gideon, visions of Gideon, visions of Gideon
Visions of Gideon, visions of Gideon, visions of Gideon
Visions of Gideon (is it a video?), visions of Gideon (is it a video?), visions of Gideon
Visions of Gideon (is it a video?), visions of Gideon (is it a video?), visions of Gideon
(Is it a video?) (is it a video?) (is it a video?)