stop for a moment,
let this heart get stable
how should I stop you..
every sorrow coming towards me
would slip away..
I’ll fill you in my eyes
I’ll talk to you without speaking,
if you are with me
if you are with me..

in your world, canals and rivers seem to be flowing 
my world is in your love
I mould according to your habits
if you are with me..

your dreams are there in your eyes,
and because of your dreams there is anger (in you)..
I feel the talks of heart 
are all deception..
whether you are there with me or not,
what is the difference,
the life was merciless, and is merciless.

if you are with me
if you are with me..

as soon as the I blink,
the day comes out.
I keep running around while sitting only..
every sorrow coming towards me
would slip away..
I’ll fill you in my eyes
I’ll talk to you without speaking,
if you are with me
if you are with me..

your dreams are there in your eyes,
and because of your dreams there is anger (in you)..
I feel the talks of heart 
are all deception..
whether you are there with me or not,
what is the difference,
the life was merciless, and is merciless.

