Oh Love, Your Words Seduce My Heart
Your Sweet Sweet Heart Seems Satanic to Me

Oh Love, Your Words Seduce My Heart
Your Sweet Sweet Heart Seems Satanic to Me

Look, He Has Come Well-dressed
Here Every Heart is Shining Like a Firefly


How Long Have the Boys Been Waiting for You?
You Come Out Like a Star and Light Up the Night


Those Moments Which Are Not Spent With You Are Wasted
Except for All My Friends That You Hold My Hand
I Have Been Robbed While Standing


Oh Love, Your Words Seduce My Heart
Your Sweet Sweet Heart Seems Satanic to Me


Really I Have Prayed
May God Fulfill the Dreams of My Loved Ones


I Do Your Favor in Every Breath


Ever Since I Got the Loan of Your Love
I Have Been Robbed While Standing


Oh Love, Your Words Seduce My Heart
Your Sweet Sweet Heart Seems Satanic to Me


I Will Give You a Black Mark
You Are the Star in My Eyes
Somewhere People Start Seeing You Too Much
Otherwise, I Will Die


Oh Love, Your Words Seduce My Heart
Your Sweet Sweet Heart Seems Satanic to Me


Your Words Seduce My Heart
