Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
In this blanket of the clouds
In this scarf of the stars
Let's hide inside them for a few moments
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Look where have we come walking together
Where in the arms of the day, the shadows of the night are falling
Come let's find those junctions
Where there are droplets of love
Make all your dreams true
Rubbing my eyes
I'm coming behind you
If you say so, then I'll start walking now
May there be a roof in the spring season
May there be letters of prayers
We'll keep reading these poems
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
I've never seen such a scenery
The whole atmosphere looks different to me
The sun has some enthusiasm
It's doing mischief in the nights
And sitting outside your window
On this point, the moon is upset
It's melting drop by drop
It has filled up in my eyes
So let me extinguish the sun
Let me decorate you
May tomorrow's morning come only with you
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
In this blanket of the clouds
In this scarf of the stars
Let's hide inside them for a few moments
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
Walk along with me till the horizon
