The deep red love, the flaming hot love
The passionate love
What is more deeper than love
That kind of love
Love that's about love
The pain that I have today
Is more than before
Love that's about love
I don't know what has happened
I only know that it is more
Love that's about love
If this has happened to her as well
Then to its more for me than it is to her
Love that's about love
My sleep has broken for the first time
I rubbed my eyes and saw the morning
The sunlight was more when the day rose taking your brightness
Love that's about love
Peeping from behind the net of clouds
The moonlight is indicating to me
Taking all the light my moon is secretly hiding here
Love that's about love
The pain that I have today
Is more than before
Love that's about love
I don't know what has happened
I only know that it is more
Love that's about love
If this has happened to her as well
Then to its more for me than it is to her
Love that's about love
If this would happen
That you and I would get lost together
It will happen by itself, I'll understand
O my heart please be patient
When a shooting star fell
I started to ask more for your heart
Sometimes this crazy heart doesn't agree much
Love that's about love
This heart was naive
But today it's more than before
Love that's about love
The fear of losing you
I don't know why, but it's more
Love that's about love
The pain that I have today
Is more than before
Love that's about love
I don't know what has happened
I only know that it is more
Love that's about love
If this has happened to her as well
Then to its more for me than it is to her
Love that's about love
The deep red love, the flaming hot love
The passionate love
Love that's about love
What is more deeper than love
That kind of love
Love that's about love
The deep red love, the flaming hot love
The passionate love
Love that's about love
What is more deeper than love
That kind of love
Love that's about love
