The letters I wrote to you



Turned into beautiful sights in your memory


Come morning they turned into flowers


Come night, they turned into stars


The letters I wrote to you 


A song I heard somewhere


And my heart said you had arrived


A bud blossomed somewhere 


And I thought you were feeling shy


A beautiful fragrance spread everywhere


And I thought your tresses had spilled over


The letters I wrote to you

The sights are colourful, So are your charm


The way you gather yourself, The way you feel shy


The way you sigh


The loneliness you feel


The way you leave me pining


Whom wouldn't you turn crazy?

The letters I wrote to you


I'm everywhere you are


You are the one my heartbeats for

I am the traveler, you are my destination


You are water for a thirsty me


In your eyes, lies in my world

Paradise for me lies at your side


The letters I wrote to you
