Dance like a bull
Let the dirt be all around
Pull up your horns and dance
Child come on dance

Dance faster than an arrow
Sheep come on dance
Like horses in the stable
Loosen up and dance

Don’t let the dirt disturb you
Dance like you’ve eaten spicy food

Come on guy
Come on fair guy
Yeah, come on guy

Dance dance dance dance
Dance dance dance dance
Dance dance dance dance
Dance dance dance dance

Dance dance dance
Like a raw mango
Dance dance dance
Like a scorpion just bit you

Drums are playing
Even the sick is dancing
The music is loud
Like lions and elephants are dancing

Look at my heart dancing
Dance with us
Dance on your ankles
Bang bang dance

You should sweat
Dance like that

Come on guy
Come on fair guy
Yeah, Come on guy

Dance dance dance dance
Dance dance dance dance
Dance dance dance dance
Dance dance dance dance

Dance dance dance
Once again the music is on
Dance dance dance
Like you just had spicy food dance

Yeah yeah yeah yeah
Yeah yeah yeah yeah
Yeah yeah yeah yeah
Yeah yeah yeah yeah

All of the village is dancing
Throwing my feet like this
This is one fair time
How’s this yeah?
Dance dance dance

Yeah
Dance

Keep dancing on the beat
Use all the energy
Dance gracefully
Move the world around
Dance dance dance

Dance on the beat yeah yeah
Dance dance dance dance
Dance dance dance dance

Yeah this way
