Eyes like diamonds,
Eyes like diamonds,
They took away the peace of my heart.
Oh, I'm afraid,
Don't take my life away.

Eyes like diamonds,
Eyes like diamonds,
They took away the peace of my heart.
Oh, I'm afraid,
Don't take my life away.

You are the essence of my heart,
The reason for my existence.
I asked God for you,
I only wanted you,
I accepted only you,
Since I fell in love.

You are the essence of my heart,
The reason for my existence.
I asked God for you,
I only wanted you,
I accepted only you,
Since I fell in love.

Oh, beautiful one,
All my days and nights passed with you.
Oh, I'm afraid,
Don't take my life away.

Eyes like diamonds,
They took away the peace of my heart.
Oh, I'm afraid,
Don't take my life away.

Eyes like diamonds,
Eyes like diamonds.

I want to say something to you,
But I couldn't find the words.
But you understood the state of my heart,
I couldn't explain it.

I know the true God,
And I know true love.
Make me your home in this world,
I don't ask for separation,
I don't ask for destruction,
I only ask for your well-being.

You are my destiny,
Yes, you are my destiny.
Listen, stars,
I can't find peace without you,
Even for a moment.

Eyes like diamonds,
They took away the peace of my heart.
Oh, I'm afraid,
Don't take my life away.

Eyes like diamonds,
Eyes like diamonds.
