O peace of my heart
O peace of my heart
Please pray that my heart finds its peace
O peace of my heart
Please pray that my heart finds its peace
You felt shy looking at your own shadow
This is the first destination and you're scared already
Just think what will happen to me
Don't sigh in this manner
O peace of my heart
Please pray that my heart finds its peace
Your desires and your name are there in my song
My heart has no other place other than your shy eyes
No one else fits well in my eyes
What can I do if my heart only loves you
O peace of my heart
Please pray that my heart finds its peace
I can get up myself after falling
But I can change the world if you hold my hand
I've asked for you for the sake of this world
Now you yourself make that decision
O peace of my heart
Please pray that my heart finds its peace
O peace of my heart
O my
