Even if you didn't say anything
I've heard it
That the companion of your love
You've selected me to be that
You've selected me, I've heard it
The first intoxication, the first hangover
This love is new, this wait is new
What should I make of myself, O restless heart
My restless heart, you only tell me this
The first intoxication, the first hangover
Should I keep flying somewhere in these winds
Or should I swing somewhere in these clouds
Should I keep flying somewhere in these winds
Or should I swing somewhere in these clouds
Should I unite the sky and the earth
Tell me friends, what should I do and what not
The first intoxication, the first hangover
This love is new, this wait is new
What should I make of myself, O restless heart
My restless heart, you only tell me this
The first intoxication, the first hangover
He spoke to me in such a way that
He gave me dreams with thousands of colours
He spoke to me in such a way that
He gave me dreams with thousands of colours
I wish to remain defeated in this way
And may he kiss me with love
The first intoxication, the first hangover
This love is new, this wait is new
What should I make of myself, O restless heart
My restless heart
