Fall in love once again, my friend.


Only falling in love once is insufficient.

Why make vows to be together throughout the day?


Why get married if we only live for a certain number of days?


I’m not sure where you lived to spend your young life like that.


Because you gave up on your first breakup.


My friends, falling in love once is not enough.


My friends, falling in love only once is not sufficient.


You should fall in love again and again.


It is not enough to lose your heart to just one person.


It’s not enough to let one person break your heart.


You should fall in love again and again.


You ought to experience love all over again.


When you initially fall in love, you’ll feel as if you’ll pass away without her.


You question why you hadn’t met the next one sooner when you fall in love with them.


What sort of heart would it be, one that was never really broken?


Why quit falling in love after a failed relationship?


Everything in love is fair, so why shouldn’t I shatter a few hearts?


I’m not sure where you learned to spend your youth in such a way.


Because you abandoned your first breakup.


My friends, falling in love once is not enough.


My friends, falling in love only once is not sufficient.


You should fall in love again and again.


It is not enough to lose your heart to just one person.


It’s not enough to let one person break your heart.


Let’s get started! Do you need love? Please tell me how much love you need.


Simply tell me that.


Do you need love? Please tell me how much love you need.


Simply tell me that.


You should fall in love again and over again.
