Master, this heart
Knows everything
But still it makes up excuses
These eyes are princely
They can see everything
But still they don't understand signals
Master, this heart makes up excuses
These princely eyes don't understand signals
Beloved, let my eyes like you slowly
Beloved, let my heart like you slowly
Beloved, slowly let the stranger be known
Beloved, let me feel you as my dear one slowly
There is a headline in the air
Of two hearts uniting
There are requests in the sights
For the moment to pause right here
Master, these lips can show how
It can be a great deal even when it's silent
Beloved, let my eyes like you slowly
Beloved, let my heart like you slowly
Beloved, slowly let the stranger be known
Beloved, let me feel you as my dear one slowly
Beloved ... beloved
Slowly ... slowly
