My eyes are asking this question
Also my heart is not at peace
Where did you lock your eyes
How should I tell you this
That I keep staring at your path
You've stolen my sleep
My heartbeats tell me that my heart can't beat without you
You're my beloved and I don't care about the world
My heartbeats tell me that my heart can't beat without you
You're my beloved and I don't care about the world
My days and nights belong to you
I can't live even for a moment without you
I want to go on a journey with you
I want to spend my entire life with you
Now don't separate from me even for a moment
You're my beloved and I don't care about the world
Now you're a part of my heart's emotions
You're a word of my conversations that has paused
My eyes ask you to be in front of me all the time
You're my beloved and I don't care about the world
You're my beloved and I don't care about the world
