My friend, teach me about love
I've left the world, teach me about love
My friend, teach me about love
I've left the world, teach me about love
When my lover cares about me
Why should I care about this world
The world puts restrictions on me
I don't belong to this world
You're in my mornings and my evenings
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
Every time, every minute all the day
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
I'll write on the slate of my heart
All about love
The world doesn't understand my heart
And whose love is there inside
I'll write on the slate of my heart
All about love
The world doesn't understand my heart
And whose love is there inside
My friend, embrace me
Why should I care about this world
You're my victory, the world is my loss
I don't belong to this world
You're in my mornings and my evenings
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
Every time, every minute all the day
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
Being in love, the letters from the eyes
I'll write them
Just the way you are
I want to look exactly like that
Being in love, the letters from the eyes
I'll write them
Just the way you are
I want to look exactly like that
Oh beholder of the cup of passion
Why should I care about this world
If you're near me, the world is near me
I don't belong to this world
You're in my mornings and my evenings
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
Every time, every minute all the day
You're my friend and my beloved
You're in my mornings and my evenings
You're my friend and my beloved
