When life seperated from me
I had nothing left in me that was mine
It rained from my eyes
And all my desires got drenched
How should I say, it's all about sorrow
You're mine, you're mine
My destiny says this to me
You're mine, you're mine
My palm lines says this to me
You're mine, you're mine
Dreams were strewn in the paths
My eyes had seen those dreams at some time
Dreams were strewn in the paths
My eyes had seen those dreams at some time
Only your talks are there, you are not
Without you my breath seems to be a stranger
I started to live when you came by
It's true that since you've left
My hopes of living are fading away
You're mine, you're mine
My destiny says this to me
You're mine, you're mine
My palm lines says this to me
You're mine, you're mine
