The one who is already longing for you,
Why torment him even more?
he one who is already misled for you,
Why mislead him even more?
 
The one who is already longing for you,
Why torment him even more?
he one who is already misled for you,
Why mislead him even more?
 
Your eyes are great,
your talks are great
I am crazy for you a hundred times over
 
My heart ceased to be mine,
Since it became a target of your beauty
 
The one whose every heartbeat are you,
Why quicken his heartbeat?
O cruel one!
 
Mix the perfume of your closeness In my breath
 
Why I alone should express my love,
You too express your love some time
 
Your every excuse is a killer,
It will definitely kill me
 
The story of my love Commenced
and culminated at you
 
If you are a candle, remember that
I am a moth (Moth is attracted to the flame)
O cruel one!
 
I pandiculate only after I see you
Now you tell me,
why I am called cruel?
https://lyricstranslate.com/en/zaalima-zaalima-raees.html
