We have just met
Don't talk about leaving now
I've just started to like you
Don't talk about getting upset now
The light has just started to come
Don't talk about hiding your face now
Life has just started
Don't talk about stopping now
Beloved, I've lost myself
My eyes are searching for some sleep
Beloved, I've lost myself
My eyes are searching for some sleep
My love has settled in your arms
Let your heartbeats talk with my heartbeats
My desires are free from your desires
My story can be recited from your movements
Soulmate, what's this peace, what's this passion
I've just listened to my heart
Don't talk about the world now
The conversations have just paused
Don't talk about repeating them now
Vagrancy has just come to me
Don't talk about getting stable now
Life has just started
Don't talk about stopping now
That morning is pointless
Which follows the night without your presence
That morning is pointless
Which follows the night without your presence
My love has settled in your arms
Let your heartbeats talk with my heartbeats
My desires are free from your desires
My story can be recited from your movements
Soulmate, what's this peace, what's this passion
Beloved, I've lost myself
My eyes are searching for some sleep
Beloved, I've lost myself
My eyes are searching for some sleep