Baby Girl!
Teach me to walk again, lift me in your arms, mom!
Wipe my face with your dupatta, wherever you spot some dirt.
When life stares at me with anger,
It reminds me of your anger.
You scolded me but very gently.
Why isn’t the whole world like you, mom?
I’ve had a fever since morning, could you please, put your hand on my forehead, Mother?
Have you eaten yet? Why are you late at home? No one here asks me all these questions, Mother.
Often you called me ‘Shiner’ and ‘diamond.’ Why did you raise me with so much affection and so much care, Mother?
The world doesn’t see me from the same perspective as yours.
You’re going to scold the people, right, O’ mother!
I want to complain about everybody, they trouble me, mom.
Call me and hide me somewhere. I feel lonely.