My heart got intoxicated when it saw your pink eyes
Please take care of me my friends, it's become hard to remain stable
Your dreams are there in my heart just like pictures on walls
Why did I go crazy for you, I'm upset with love for that
I've lost everything by listening to my heart
I don't have anything left
What should I say my beloved
The magic in your eyes is killing me
My heart got intoxicated when it saw your pink eyes
I've always tried to protect myself from the beautiful girls
I swear on you, even in my dreams I kept running away from the beauties
But then my eyes connected with you
And I discovered the pain in my heart
Listen up you unaware one
I was wounded by you when you looked at me with a smile
My heart got intoxicated when it saw your pink eyes
Please take care of me my friends, it's become hard to remain stable