To be young and in love in New York City
To not know who I am but still know
That I'm good long as you're here with me
To be drunk and in love in New York City
Midnight into morning coffee
Burning through the hours talking, damn
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time
I'd stay for a long time 'cause I like me better when
I like me better when I'm with you
I don't know what it is but I got that feeling (got that feeling)
Waking up in this bed next to you swear the room
Yeah, it got no ceiling
If we lay let the day just pass us by
I might get to too much talking
I might have to tell you something, damn
I like me better when I'm with you (I'm with you)
I like me better when I'm with you (I'm with you)
I knew from the first time
I'd stay for a long time
'Cause I like me better when
I like me better when I'm with you
I like you
Stay awhile
Stay awhile
Stay here with me
Stay awhile, stay awhile, oh
Stay awhile, stay awhile
Stay here with me
Lay here with me
I like me better when I'm with you
I like me better when I'm with you
I like me better when I'm with you
I like me better when I'm with you
I knew from the first time
I'd stay for a long time
'Cause I like me better when
I like me better when I'm with you