Oh my heart you're crazy
Only you know what you think of
Only you know what you think of, crazy
Why do you show me dreams while I sleep and am awake
When the dreams fall like raindrops
Flooding my eyes
Flooding my eyes
When the dreams fall like raindrops
Flooding my eyes
How can I walk
When I can't see
The unknown paths
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is saying slowly
An one string instrument is saying slowly
An one string instrument is echoing
An one string instrument is echoing
Losing myself I'm listening
To some type of a story
What's the full story
Who knows
Despite becoming someone's
I didn't even realize
Is it a season for a couple of moments or
Will it stay forever
Who knows
Who knows
When the dreams fall like raindrops
Flooding my eyes
Flooding my eyes
When the dreams fall like raindrops
Flooding my eyes
How can I walk
When I can't see
The unknown paths
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is echoing
An one string instrument is saying slowly
An one string instrument is saying slowly
An one string instrument is echoing
An one string instrument is echoing
