How do I tell you
what my heart is saying..
There shouldn't remain these distance now
that are there between us..
Give me your permission
that I can be close to you..
I make you sit close to me and comb your hair,
and I keep you in my arms..
This is the heart's wish,
listen to my request..
And give yourself to me..
I fell in love with you,
This alone is my mistake..
That I keep away from you,
is not agreeable to me..
I wish to live with you only,
and leave this whole world..
I'd drown into your styles,
I would drown into you only..
I'd be so close to,
that I am seen in you only now..