I bow down to worship
I come to a stop when I see you
Does this happen to everyone
I'm not concerned with everyone
I'm only concerned with you now
You've become a blessing for me
I bow down to worship
I come to a stop when I see you
Does this happen to everyone
I'm not concerned with everyone
I'm only concerned with you now
You've become a blessing for me
God knows that I'm passionate
God knows that I'm lost
God only knows why this has happened
That you've become my God
If you'll tell me
Then I'll follow your footprints
And I'll walk and stop at your will
If you'll tell me
I'll made an excuse out of my dreams
And meet you at a distance
You taught me the matters of the heart
You taught me about these paths
I lived by dying for you
God knows that I'm passionate
God knows that I'm lost
God only knows why this has happened
That you've become my God
Today my heart says that
Hide me in your shelter
Since I fear that I'll lose you
My heart says to relax
And not to cast an evil eye on happiness
Since I fear that I might cry
I make a hundred promises to you
I tied the threads of the heart with you
I don't know what happened to you
God knows that I'm passionate
God knows that I'm lost
God only knows why this has happened
That you've become my God
I bow down to worship
I come to a stop when I see you
Does this happen to everyone
I'm not concerned with everyone
I'm only concerned with you now
You've become a blessing for me
God knows that I'm passionate
God knows that I'm lost
God only knows why this has happened
That you've become my God
That you've become my God