Beloved come, let's do something
Come, let's read the palm lines
Come, let's do something
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
What has passed, has passed
The coming future is greater
See, the heart has turned again
There's a wrinkle in the heart
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
Beloved come, let's do something
Come, let's read the palm lines
Come, let's do something
This ... age
This ... wind
This ... fight for Mars
It doesn't grow due to anyone
You're lucky for me
Girl, there's everything in the palm lines
But there's no fire
You're lucky for me
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
A naive girl
Turned out to be a heart stealer
She left keeping on my forehead
A butterfly of the setting sun
Breathe slowly
Accept the grief that you get from love
Don't take that grief on your heart
Ok beloved, you're great
Beloved come, let's do something
Come, let's read the palm lines
Come, let's do something
Come, let's read the palm lines
Beloved!