Everyone seems to be upset with me
O god, even my heart is upset with me
Everything seems to be scattered
Scattered and upset
My beloved won't talk to me
How should I tell him not to leave
How should I tell him not to leave, come back
How should I tell him not to leave
How should I tell him not to leave
My beloved won't talk to me, come back
My soulmate won't come back
My soulmate won't come back
My soulmate won't come back
My soulmate won't come back
God plays a lot of games
There's a celebration everyday
He says nothing has changed
He lies all the time
God plays a lot of games
There's a celebration everyday
He says nothing has changed
He lies all the time
My beloved won't talk to me
How should I tell him not to leave
How should I tell him not to leave, come back
How should I tell him not to leave
How should I tell him not to leave
My beloved won't talk to me, come back
I can't tolerate this separation
I'm very upset with myself
I can't tolerate this separation
I'm very upset with myself
I sit alone in a crowd
I yearn for you
My beloved is upset with me
But I'm no less either
My beloved won't talk to me
How should I tell him not to leave
How should I tell him not to leave, come back
How should I tell him not to leave
How should I tell him not to leave
My beloved won't talk to me, come back