She's been my queen
Since we were sixteen
We want the same things
We dream the same dreams
Alright, alright
I got it all
'Cause she is the one
Her mum calls me love
Her dad calls me son
Alright, alright
I know, I know, I know for sure
Everybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to me
Everybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to me
Na na na na na na (oh, yeah)
Na na na na na na (alright)
Na na na na na na
Na na, she belongs to me
Kisses like cream
Her walk is so mean
And every jaw drop
When she's in those jeans
Alright, alright
I don't exist
If I don't have her
The sun doesn't shine
The world doesn't turn
Alright, alright
But I know, I know, I know for sure
Everybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to me
Everybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to me
Na na na na na na (oh, yeah)
Na na na na na na (alright)
Na na na na na na
Na na na na na na
She knows, she knows
That I never let her down before
She knows, she knows
That I'm never gonna let another take her love from me now
Everybody wants to steal my girl
Everybody wants to take her love away
Couple billion in the whole wide world
Well, find another one 'cause she belongs to me
Everybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to me (oh, yeah)
Na na na na na na (oh yeah, alright, yeah)
Na na na na na na (alright)
Na na na na na na
Na na, she belongs to me
Na na na na na na (she belongs to me, yeah) (oh yeah)
Na na na na na na (alright)
Na na na na na na
She belongs to me