How should I tell you as to why I love you
My friend, I'm not able to say that
The talks of the heart that are still remaining
My eyes will explain them to you
You don't know, you don't know
You don't know, you don't know
Why is it that we didn't meet even after meeting
Why is it that there are miles of distance
Why is it that our stories are like strangers
Why is it that the dreams are on the eyelids
How should I tell you as to why I love you
My friend, I'm not able to say that
The talks of the heart that are still remaining
My eyes will explain them to you
You don't know, you don't know
You don't know, you don't know
Look, the one who is settled in my eyes
That person looks just like you
Was it due to your eyes or due to your talks
That you became a desire of my heart
You being near to me
You being my desire
You being my feeling
But still you're not mine
Why is it that I have complaints against you
Why is it that there are miles of distance
You don't know, you don't know
You don't know, you don't know
You don't know ... you don't know
In my thoughts I say a million things
But I couldn't say a word in front of you
You won't be a stranger even if you're not mine
Look, you just couldn't be mine
I feel remorsed
Even my heart cries
It weaves dreams
It has gone crazy
Why is it that I met with you
Why is it that there are miles of distance
Why is it that our stories are like strangers
Why is it that the dreams are on the eyelids
How should I tell you as to why I love you
My friend, I'm not able to say that
The talks of the heart that are still remaining
My eyes will explain them to you
You don't know, you don't know
You don't know, you don't know
You don't know, you don't know
You don't know, you don't know
You don't know, you don't know