Weather will change someday
And rain of happiness will shower on me as well
Now there are no recommendations, this is my denial
Without struggling and any problem,
I should get all my gifts
And this wishlist of mine should get fulfilled
This is my wish
I have turned down my wishes for subtle things
I thought that I would get return of my good deeds someday
I will bother them taking my list 
Everyone is progressing, my turn should come as well
Fetch mummy papa as soon as possible to me
There is a penthouse near by Mount Mary
So that they could perform worshipping before breakfast
Bapuji give me blessings right now
All the documents belong to them, they demand 
I their purse daily in the morning
I gave them but they don't wear golden watch
I get health of them checked up by scolding
Their eyes got wet when they see me taking award
The identity of old man and woman is from my name
I protect them from all kinds of problems
Now there is no insurance, cause now Dino is unlimited
I am lucky that I have a reason to live
Mummy is happy, now papa gets less upset
My home is full of laughter and happiness
Finally the message reached to the God
Weather will change someday
And rain of happiness will shower on me as well
Now there are no recommendations, this is my denial
Without struggling and any problem,
I should get all my gifts
And this wishlist of mine should get fulfilled
This is my wish
I have to set professions of some of my frineds
I need to take my dad's JIMMY ENTERPRISES to next level
Now there is no bothering of waiting list and instant ticket
Mother eats buscuits showing off in the flight now
There are neither big dreams, nor big hobbies
There are just small wishes and small dreams
I have to record the face of mummy
When Hancock will come back exhausted
I have supressed eyelid in my fist
I saw broken buld going in the sky
How do I wish? My pronounciation is not clear
There is nothing in my hands
Still this stubborn heart doesn't listen to me
I am your creation, what should I do
How do I fight daily, you should see
This feeling is good good
I know you are waiting
I just hope that
May God make our wishes come true
Weather will change someday
And rain of happiness will shower on me as well
Now there are no recommendations, this is my denial
Without struggling and any problem,
I should get all my gifts
And this wishlist of mine should get fulfilled
This is my wish