Laying down in my bed at four AM we get up
Let's take a drive, feel alive
Let's just be together
You got those eyes like the sky
Pretty butterfly
I got this sunset on my mind
Your body so divine
So just call me when it's late
Send a text I'm coming straight to you
'Cause you been MIA
Girl you flaked on like a date or two
I know you're sick of falling in love
But girl that needs to be us
Out on the beach having fun
The weekend just ain't enough
For you this may be speaking in tongues
Well, I know who we be on
All she told me was, "Bye"
Missed calls on your phone
You'll probably never see it
Heard you got a new man
Wouldn't wanna be him
Even though I give you all my love
All my love (all my love)
All my love, all my love (all my love)
All my love, all my love (all my love)
All my love
I'm feeling Santa Barbara strong
She got her face in herphone, she got places to go
Well at least let me take you home
There's some Tequila in here
I'm not tasting it though
And I'm just letting you know
Hollywood is not full of diamonds
So, hold on to someone good when you find them
Don't stop fires, thunder and lightning
Don't you just wanna run away
I know you're sick of falling in love
But girl that needs to be us
Out on the beach having fun
The weekend just ain't enough
For you this maybe speaking in tongues
Well, I know who we be on
All she told me was, "Bye"
Bye
Bye
Bye
Bye
Even though I give you all my love
All my love (all my love)
All my love, all my love (all my love)
All my love, all my love (all my love)
All my love, all my love
Ever since the sixth grade (woo)
I been getting shit
'Cause a nigga love how you talk risky
A couple lessons how to learn quickly
On how you spit written so sickly in sixth grade (woo)
Gym class they don't never pick me (nah)
But that shit is long in infinity (facts)
Who knew we put on in the city? We been a wave
Hate how it rains now
New York in May
Strawberry wave I got a
She got a Range
Strawberry, she got a
I'm in a daze now
Too many days (too many)
(Too many times I walk this road)
I got a strawberry haze
Coyotes chasing me
(Wave, strawberry, I got a)
Got nothing to say to you, girl
(I got a, strawberry) you are my bae
You got me crying (test up)
(Get the muhfucker up out my way)
(Still want to)
And don't you text me (you wanna)
You gettin' fucking engaged
And you got six whips in a day
Hope you just remember this face
Ever since back stage (we was lit, woo)
Flower to the wrong girl, nigga I was that crazy (we was just-)
Never thought we'd never ever turn eighteen
My mistakes made me, we had a bad day (ay, let's go)
Trey turned an island to an ashtray
I was leaving paintings in your mom's house (facts)
I sure would like to think that we would be happy, fuck (fuck)
I sent a text to you, that was last week
Ludicrous straight to Westlake
Put they lights up, they won't catch me (yeah)
Baby, I tried
Off of movies and boat rides
You say you had your own life
So now I'm just saying
Strawberry (woo)
Strawberry wave
Thinkin' 'bout, I shoulda
I coulda, she got a Range now
I need a, strawberry wave
And don't you text me
You gettin' fucking engaged
And got six whips in a day
Hope you just remember this face
