or or or..

Even those who don't know should feel familiar
without doubt i will say clear
I don't write 'blow goods', this intelligence is so sharp
albumen ke fakoon ek billo na million

I am having fun like Desi Dan Bilzerian
Those who eat Khar Seyil sitting in the pavilion today
met such a prisoner only yesterday evening
Brazilian whose name was vibe on the back of the choir

we play with fire and we play with melody
No matter how big this father is left
I roam around with my name like this
People say, learn from you how to reduce

khana khana khana khana khana khana khana khana
Live freely with whom you meet all the beautiful
like wandering in the spring

I am a bastard, but I should roam around with a gem
every month all year
as I live in festivals

Han toda papi, I abuse a lot
to live on
never chest

teen button out
shine mare proud se
And don't keep brotherhood
we go to see

We don't scare the herd
Kare Fateh Puri, don't fight incomplete battles
Start with Azam who first
We are the son of death in whose hands
don't stream light

If you are proud then why do you sit?
Why do you raise your hands only after seeing the weak?
Alone twisted the wrist of aflatoono then the world
Why do you express this by saying so much?

The one who keeps such a secret, with whom is he pleased?
I won even after losing, such is the game
If you don't like the truth then close your ears Carlo
I slowly fade away son
what a rush

I can see the world even with my eyes closed
This world is more killed by loved ones than by strangers
what will i take with open fist
the eyes of our own
forged from my face

tie both my hands
I will accept false accusations
you are with strangers
But this time answers everything
My words are bitter or you are so soft of heart

Even today you will see no wrinkles on your forehead
No matter how many back blows you may stand alone
even if it is not acceptable to lose to enemies
but hearts are in pieces
when enemies have friends

one day the truth will be known
then the feet will leave the ground
eyes will weep by themselves
We must be sitting tighter than a bag
uninformed then only bitter
these things will eat you

What is ours, we are the people of mood
where to find love
we will love the same
what will you get if you smile
We have also become its Nazm
love will be robbed

Teen Drunk cuties have added another
Trikki says the king has taken me away
I would not have been caught saying, 'Ache achho ke'
but what's with you
my whole mind is confused

Now she says that the gamble of defeat will also win
I write
time has stopped for you

If you come to know the differences then you will get sick.
what am i doctor
You yourself are the poison that you have woken up after drinking.

Even those who don't know should feel familiar
without doubt i will say clear
I don't write without blowing goods, this intelligence is so sharp
albumen ke fakoon ek billo na million

I am having fun like Desi Dan Bilzerian
Those who eat Khar Seyil sitting in the pavilion today
met such a prisoner only yesterday evening
Brazilian whose name was vibe on the back of the choir
