Hey hey let's go
Let's find a new city
Where smiles are scattered
From where the weather of grief left
Where sweet conversations
Happen with every stranger
Where we can forget all our worries
In every moment where joy is scattered
Here there and all around
I'll go where my heart says
Baby ... baby ... baby!
Till when should I count my heartbeats
Let the heart beat as it wants
Why is the fire contained
Let the embers erupt as they want
Hey hey let's go
Let's sing new songs
Let's play a game
In which everyone wins
Flowers and stars these days
Are not to be seen
Let's look at them like crazy
No matter how much people bother us
Let there be an open breeze flowing
Let all the desires be awake
Baby ... baby ... baby!
Till when should I count my heartbeats
Let the heart beat as it wants
Why is the fire contained
Let the embers erupt as they want
The conversations that the heart told me
Come let's believe in them
On the path that no one walks
Let's walk on that path
Let there be some carelessness
Let there be some intoxication baby
It's me, it's you, baby tell me
Till when should I count my heartbeats
Let the heart beat as it wants
Why is the fire contained
Let the embers erupt as they want
Till when should I count my heartbeats
Let the heart beat as it wants
Why is the fire contained
Let the embers erupt as they want
