When life leaves you high and dry
I'll be at your door tonight
If you need help, if you need help
I'll shut down the city lights
I'll lie, cheat, I'll beg and bribe
To make you well, to make you well
When enemies are at your door
I'll carry you way from war
If you need help, if you need help
Your hope dangling by a string
I'll share in your suffering
To make you well, to make you well
Give me reasons to believe
That you would do the same for me
And I would do it for you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
And long after you're gone, gone, gone
When you fall like a statue
I'm gon' be there to catch you
Put you on your feet, you on your feet
And if your well is empty
Not a thing will prevent me
Tell me what you need
What do you need?
I surrender honestly
You've always done the same for me
So, I would do it for you, for you
Baby, I'm not movin' on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
And long after you're gone, gone, gone
You're my backbone
You're my cornerstone
You're my crutch when my legs stop moving
You're my headstart
You're my rugged heart
You're the pulse that I've always needed
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, my heart never stops beating
For you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
For you, for you
Baby, I'm not movin' on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long, long after you're gone
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, my heart never stops beating for you
And long after you're gone, gone, gone
I'll love you long after you're gone, gone, gone
