Feeling used, but I'm still missing you
And I can't see the end of this
Just wanna feel your kiss against my lips
And now all this time is passing by
But I still can't seem to tell you why
It hurts me every time I see you
Realize how much I need you
I hate you, I love you
I hate that I love you
Don't want to, but I can't put nobody else above you
I hate you, I love you
I hate that I want you
You want her, you need her
And I'll never be her
What about all the times
You would pick me up and we'd just drive
Around until we found a place to stay and waste the day away
We'd do nothing but it was okay with me
You say it's not good to spend all my time
Thinking about you so late at night
But I can't stop once I start it's like an avalanche
Thoughts coming and I just wanna hold your hand
Hold your breath, I'm going under
Not coming up 'til this night is over
Until this night is over
I hate you, I love you
I hate that I love you
Don't want to, but I can't put nobody else above you
I hate you, I love you
I hate that I want you
You want her, you need her
And I'll never be her
All alone, I watch you watch her
Like she's the only girl you've ever seen
You don't care, you never did
You don't give a damn about me
Yeah, all alone, I watch you watch her
She is the only thing you ever see
How is it you never notice that you are slowly killing me
I hate you, I love you
I hate that I love you
Don't want to, but I can't put nobody else above you
I hate you, I love you
I hate that I want you
You want her, you need her
And I'll never be her
