when the liver burns
fire in the eyes
when the peak
Lakhs gathered to see one
When you appreciate my soul
rob this emotion
King from the mud of words
wake up clean whenever you wake up

Woah
don't put the camera down
let me see
stars are not found on earth
to look like

you sang all my songs
let me see
don't cry somewhere
longing to see this sight

when he used to go to the studio
500 rupees in pocket
each song in 25 minutes
4 such records were made in one go
I mean I didn't have money in my pocket
Still I kept my dream
i learned the skill
To keep the pain in the heart

i don't know what hard work is
what are you upset about
when you travel with your heart
every moment will have its own fun
Today I earn millions by thinking
I pray for my loved ones
My own who ever feels hungry
or ever need a drug
So the world doesn't have to see them
no one's money
Just let them get this king standing
give again in return

He started writing dis on me
pray for them too
May your parents be happy
and food kept at home

I have things to say
10 Say something on someone's insult
But what the hell with such a name
who become by humiliating someone
And why do I talk heart to heart
why the world fades away
and we erased ourselves

Kehndi Har Gaana Hit Munda Iconic
De do jehdi v nazam raja ride on it
If you the fu**eg prize
all me eyes on it
I'm coming for you

Returns
not jealous of anyone
my own battle with myself
I'll take the hit every time
Hawk's ink spread in my hands
I will tell you my heart
I earned the respect of millions of hearts
it's all given by you guys
that i have only made nazm

I didn't leave anything
i've done everything
did not ask for anything
i have won everything
Tomorrow has become in the eyes of many
my past
i don't want you
two of punishment
erase it
make it
change the name if it is not profitable

Wafh na ho sila bad
drunk who
don't have fun, change it

Kehndi Har Gaana Hit Munda Iconic
De do jehdi v nazam raja ride on it
If you the fu**eg prize
all me eyes on it
I'm coming for you
