You call me all friendly
Telling me how much you miss me
That's funny, I guess you've heard my songs
Well, I'm too busy for your business
Go find a girl who wants to listen
'Cause if you think I was born yesterday
You have got me wrong
So I cut you off
I don't need your love
'Cause I already cried enough
I've been done
I've been moving on, since we said goodbye
I cut you off
I don't need your love, so you can try all you want
Your time is up, I'll tell you why
You say you're sorry
But it's too late now
So save it, get gone, shut up
'Cause if you think I care about you now
Well, boy, I don't give a fuck
I remember that weekend
When my best friend caught you creeping
You blamed it all on the alcohol
So I made my decision
'Cause you made your bed, sleep in it
Play the victim and switch your position
I'm through, I'm done
So I cut you off
I don't need your love
'Cause I already cried enough
I've been done
I've been moving on, since we said goodbye
I cut you off
I don't need your love, so you can try all you want
Your time is up, I'll tell you why
You say you're sorry
But it's too late now
So save it, get gone, shut up
'Cause if you think I care about you now
Well, boy, I don't give a fuck
I see you tryna get to me
I see you begging on your knees
Boy, I don't give a fuck
So stop tryna get to me
Tchh, get up off your knees
'Cause, boy, I don't give a fu-u-uck
About you
No, I don't give a damn
You keep reminiscing on when you were my man
But I'm over you
Now you're all in the past
You talk all that sweet talk, but I ain't coming back
Cut you off
I don't need your love
So you can try all you want
Your time is up, I'll tell you why
(I'll tell you why)
You say you're sorry
But it's too late now
So save it, get gone, shut up
(Too late now)
'Cause if you think I care about you now
Well, boy, I don't give a fuck
(Boy, I don't give a fuck)
I see you tryna get to me
I see you begging on your knees
Boy, I don't give a fuck
So stop tryna get to me (get to me)
Tchh, get up off your knees
'Cause, boy, I don't give a fuck
