Ho o ho ho ... ho o ho ho
Ho o ho ho ... ho o ho ho
How did I find you
I can't believe my luck
You came down in a lake
Like the moon comes down sometimes
Slowly and softly
Like the soft sunlight
In a melodious way
You touched me and passed by
Should I look at you or hear you
You're my peace, you're my passion
Why didn't come earlier
How did I find you ... ho o ho ho
I can't believe my luck ... ho o ho ho
I used to think that nowadays
God has no time
But still by creating you
He now has more respect in my eyes
He now has a bigger status
Aa aa aa ... aa aa aa
The roads, waterfalls and rivers changed
The glow of candles changed
Life is playing a new tune
The rainfall has also changed
The seasons will change their styles
But I'll always remain
In the same way in your arms
Every moment, every second
Aa aa aa ... aa aa aa
Life has become like a sitar
And the raindrops have become music
I can't believe my luck
How did I find you
