Why not you and me
Walk in a twisted manner
On the road barefoot
Let's roam around like crazy
Why not you and me
Roam around madly
Beyond the known paths
Let's roam around like crazy
In your shimmering eyes
In your glittering styles
Covered and hidden
What are these thoughts, o crazy one
Why not you and me
Walk being intoxicated by life
In a crazy manner
Let's roam around like crazy
Why not you and me
Search in the gardens
For the shade of rest
Let's roam around like crazy
In these humming breezes
In this flowing air
What are you staring at me for
What is your condition, o crazy one
Neither you spend a word
Nor will I spend a word
With the small stones of glances
We'll break the windows of silence
Connecting our eyes then we'll talk
Neither you spend letters
Nor will I spend letters
I'll write with the ink of eyesight
A thousand letters and silent scoldings
And I'll send it to your address
Listen to the life jingling
Life is calling us
Do whatever you want to, but today
Don't procrastinate, o crazy one
Why not you and me
Walk in a twisted manner
On the road barefoot
Let's roam around like crazy
Why not you and me
Roam around madly
Beyond the known paths
Let's roam around like crazy
In your shimmering eyes
In your glittering styles
Covered and hidden
What are these thoughts, o crazy one
