Evening is like a river
It's like the flowing waves
Some unsaid and unheard conversation
It's saying that slowly
Somewhere or the other
A desire has awakened
Somewhere or the other
You and I are both lost
(Music beats)
We both are silent
(Music beats)
We both are inotxicated
The atomosphere is quiet
These eyes are saying and hearing
The atomosphere is quiet
Isn't it
This tale is pleasant
The silence is reciting it
Your love will be yours
It's telling me that
I'm lost, but I don't know
When will that moment come
In which slowy and silently
The flower of the heart will blossom
(Music beats)
We both are silent
(Music beats)
We both are inotxicated
The atomosphere is quiet
These eyes are saying and hearing
The atomosphere is quiet
Isn't it
What type of time and environment is this
That the evening is melting
Everything is beautiful and young
Life is dancing with joy
Shining and twinkling
There are dreams in everyones eyes
Listen to the humming of the winds
That song is uncomparable
(Music beats)
We both are silent
(Music beats)
We both are inotxicated
The atomosphere is quiet
These eyes are saying and hearing
The atomosphere is quiet
Isn't it
