



You can come and observe

How long, I have

Spent in your recollections, Oh Pretty Girl

Goodness Pretty Girl



You can come and observe

How long, I have

Spent in your recollections, Oh Pretty Girl

Goodness Pretty Girl


People call me “Helpless Guy”

Once ask me why am I lost

When I couldn’t get my love

I killed my heart and made a name for myself



This meandering rouge

How is he making due

In my intrepid eyes

You can see

I'm building (Taj Mahal)


But, nothing is better than you

Everything is equal to ash (or dirt)

I will be lost

Come and talk to me


But, nothing is better than you

Everything is equal to ash (or dirt)

I will be lost

Come and talk to me



In my eyes

You suit perfectly

And, my decisions won’t work in front of you



The people in this world

Might take our flaws in you

So, I will take all the blames on me


And, the differences shall be removed

New conveys will be made




You can come and witness

How many nights, I have

Spent in your memories, Oh Pretty Girl

Oh Pretty Girl







You can come and witness

How many nights, I have

Spent in your memories, Oh Pretty Girl

Oh Pretty Girl



People say I am wrong

Coz I keep an urge to get you

But, what can I do

I yearn after watching your pictures



I don’t stop myself

The tears come along

I am not such a person







Who loves someone

Looking at the name (or status)



You continue to discuss yourself simply before me

The heart may become vexed

Along these lines, take a little consideration of me also

You continue to discuss yourself simply before me


The heart might get upset

So, take a little care of me as well

That, In my memories

You stay completely

And besides you

I like nobody




The people in this world

Might take our flaws in you

So, I will take all the blames on me



And, the differences shall be removed

New conveys will be made




You can come and witness

How many nights, I have

Spent in your memories, Oh Pretty Girl

Oh Pretty Girl



You can come and witness

How many nights, I have

Spent in your memories, Oh Pretty Girl

Oh Pretty Girl
