As a child, I wondered what it would be like to grow up.
Whore kept silent on everything
first time in life
It seemed that I would not get this chance again.
restrain yourself, restrain yourself
I speak small to know the truth
curse yourself, tell yourself
This love is only for once
my identity grows ominously
A man becomes powerful by breaking again and again
Artists like me sitting in suits, on loop to loot
My song plays on the radio booth, forget those who dream in school
My fans would come to meet me, sulk on the shoot, then forget their problems and swing
my life is at a wrong turn
My life stuck between mind and heart
Life is the name of getting up after falling.
This life is only from road to crore
my life is at a wrong turn
My life stuck between mind and heart
Life is the name of getting up after falling.
This life is only from road to crore
before a day seemed like a whole year
Don't know where the year has gone
a bunch of friends used to play together
I wonder what was written on their floors
learned how to fight after getting hurt
get everything and win nothing
Yes, I won, the color of the world has faded
Yes, I cried thinking about the time spent on me
Crying on her knees is my last memory
he's been with someone before me
what to do when my chest is on fire
What kind of reward do you get for loving
slowly suffocating every night
The time spent is now a sin
someone else fulfills his dreams
still she wants to be with me
my life is at a wrong turn
My life stuck between mind and heart
Life is the name of getting up after falling.
This life is only from road to crore
my life is at a wrong turn
My life stuck between mind and heart
Life is the name of getting up after falling.
This life is only from road to crore
my life is at a wrong turn
My life stuck between mind and heart
Life is the name of getting up after falling.
This life is only from road to crore
get up after falling down
This life is only from road to crore
