Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Your love is different, my love, it shall not take away my life Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears
You are my life line, my friend, rest whole world is stranger for me; I love you from my whole heart My love, I have assumed myself Heer and you are my Ranjha Why are you roaming everywhere; watch out, no one shall know about us Your love is different, my love, it shall not take away my life Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears
Seeing the condition of lovers and the tricks of this world, I sometimes lose hope Keep our love hiding form people and also secret, my love My friend, my heart beats fast, no one shall steal you from me Your love is different, my love, it shall not take away my life Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears
I will fulfil the connection I connected; I don’t make any fake promises Make Khan (Singer) intruder, oh you boy from tode village; convince my parents ones Jaggi (Lyricist) I could not run; my dad’s respect shall not let down Your love is different, my love, it shall not take away my life Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears Oh, the kohl of my eyes, my love, shall not flow from my eyes with tears