A different sky, a different color,
I'm searching for a place to call my own,
A place where I can fly freely,
A place where my heart can be at ease.
I'm searching for a different sky,
A sky that's not bound by walls,
A sky that's open and free,
A sky that's waiting for me.
I'm tired of living in this chaos,
I'm tired of following the same routine,
I want to break free from this monotony,
And explore the world that's waiting for me.
I'm searching for a different sky,
A sky that's not bound by walls,
A sky that's open and free,
A sky that's waiting for me.
I know that the journey won't be easy,
I'll have to face the storms and the rain,
But I'm ready to face the challenges,
And reach the sky that's calling my name.
I'm searching for a different sky,
A sky that's not bound by walls,
A sky that's open and free,
A sky that's waiting for me.