Fill me softly and carefully into your embrace.
Your breath is soft, fill me with your sighs of contentment.
Come closer and pay attention to what I’m saying.
I, too, am seated here, between our hearts.
There is nothing except rain.
I have created my own universe, in your words.
There is nothing but rain between our hearts.
You have called me. Then you yank me out of bed.
As a result, I can only sleep in your arms.
When it rains, droplets dance like mad in love.
Simply remain who you are.
My breaths are like restless nights without you here.
And only you can make my heart happy.
Without you, my heart becomes insane.
Your eyebrow liner It will never be runny.
Because I shall adore you.
This world of mine would be willing to make a sacrifice for your happiness in an instant.
All messed up in your hair,
when I look into your eyes,
I see the sky.
That inspires me to stretch my wings and soar,
only to go lost in the sky like a lost kite.