There's a difference in the way we see things,
You walk on the ground, I fly with wings.
You believe in what you see, I believe in what I dream,
You live in the moment, I live in the scheme.
There's a difference between you and me,
There's a difference, there's a difference
We may not see eye to eye,
But we still try to understand, and try to find each other
You're scared of what you don't know,
I'm curious and I want to grow.
You believe in what you've been told,
I believe in what I've been shown.
There's a difference between you and me,
There's a difference, there's a difference
We may not see eye to eye,
But we still try to understand, and try to find each other
Sometimes we get lost in our own ways,
But we both know that we'll find our place.
And even though we don't agree,
We'll find a way to make it be.
There's a difference between you and me,
There's a difference, there's a difference
We may not see eye to eye,
But we still try to understand, and try to find each other