It’s not a knock on the door;
it’s your elevated heartbeat you’re hearing.
Pay attention to what they’re trying to tell you.
The person who made the promise did not return.
It’s a complicated situation here.
Did he come here just yesterday, or has he been here for a while?
He isn’t missing you at all. He hasn’t thought about you.
If a house collapses, it will never be the same again.
Like the one, you created with your own hands.
Oh, you are a skilled one, as you built it with your own hands.
He doesn’t miss you at all. He hasn’t considered you.
You are immersed in the world of books.
What are you looking for among the dusty pages of a book?
It’s not a big deal that you didn’t find the angel story in the book.
What’s the matter with you?
Your heart still has a magical quality to it.
And one of these books contains a rose.
And it is ready for you.
And that rose represents your lovely smile.
Where has your smile vanished? Was I ever going to see it again?
There will come a time when his nights will not be as safe and secure without you.
You’ll see.
He’ll miss you then.
I’m aware of it.