When you are near, everything feels right,
The stars in the sky, they shine so bright,
My heart beats faster, with every breath,
My world revolves around you, nothing else.
When you are near, my world feels complete,
I don't want anything else, I don't need,
Just you and me, in this moment of bliss,
Together forever, in this world of love.
When you are near, my worries disappear,
The weight of the world, it feels so light,
The future is bright, with you by my side,
My dreams come true, with you in my life.
When you are near, my world feels complete,
I don't want anything else, I don't need,
Just you and me, in this moment of bliss,
Together forever, in this world of love.
You are the one, who brings me joy,
You are the one, who makes me whole,
I'm grateful for you, every single day,
I'm blessed to have you, in every way.
When you are near, my world feels complete,
I don't want anything else, I don't need,
Just you and me, in this moment of bliss,
Together forever, in this world of love.