this moment says
get out of yourself
come, let’s live.
come, let’s live..
sorrow was a traveller, let it go,
let the sunshine be there in the courtyard.
come, let’s live.
under the feet there is a cold earth,
it says come we’ll run,
in the boxes of memories there is a waking fragrance
which says that we’ll everyone behind..
let the sand of yesterday flow from the fingers.
let yourself be there in today, in this moment..
taste a beautiful piece
keep a sweet piece of life (in your mouth)..
come, let’s live.
let the hiccups stop,
let the sobs pause,
it’s the request of this moment,
why should we die, why not live..
drink the drops (of tears)..
it’s the rain of your dreams only,
let waters make the paths..
let yourself follow the lights,
this moment says
come out of yourself,
come, let’s live.
come. let’s live.

Om. we worship the Three-Eyed One (Lord Shiva), who is fragrant and who nourishes all. May He sever our bondage of worldly life, like a cucumber (severed from the bondage of its creeper), and thus Liberate us from the Fear of Death, by making us realize our immortality.