Sometimes Aditi
In life someone feels like our own
Sometimes Aditi
It feels like a dream when they go away
In such a situation
How can one stop their tears
And how can one think that
Everything's gonna be okay
Sometimes it feels like
There is no joy or fun left in life
Sometimes it feels like
Every day and moment is a punishment
In such a situation
How can one smile and laugh in happiness
And how can one think that
Everything's gonna be okay
Think about it, my beloved
How much I love you
I also cry
When there are tears in your eyes
I don't know how to sing
But still I sing
Hey Aditi understand that at times
There is darkness in the entire world
But only after night
Comes a morning
Sometimes Aditi
In life someone feels like our own
Sometimes Aditi
It feels like a dream when they go away
Hey Aditi laugh, laugh, laugh, laugh
Laugh a little
Or else just a bit, bit, bit, bit
Smile a bit
If you're happy then it feels like
There is happiness spread in the world
The sun comes out from the clouds
And distributes life
Listen what this intoxicated breeze
Is telling you
That Aditi those who separate
Someday they do unite again
Aditi whether you know this or not
The flowers do bloom someday again
Sometimes Aditi
In life someone feels like our own
Sometimes Aditi
It feels like a dream when they go away
Hey Aditi laugh, laugh, laugh, laugh
Laugh a little
Or else just a bit, bit, bit, bit
Smile a bit
Hey Aditi laugh, laugh, laugh, laugh
Laugh a little
Or else just a bit, bit, bit, bit
Smile a bit
Hey Aditi laugh, laugh, laugh, laugh
Laugh a little
Or else just a bit, bit, bit, bit
Smile a bit
Hey Aditi laugh, laugh, laugh, laugh
Laugh a little
Or else just a bit, bit, bit, bit
Smile a bit