Where are you now? I'm looking for you,
I'm wandering in this lonely world,
I'm searching for your footsteps,
I'm trying to find you in every moment.
Where are you now? Where have you gone?
I'm waiting for you, my love,
Without you, my life is incomplete,
Come back to me, my love.
I'm standing alone in this crowd,
I'm searching for your eyes,
I'm hoping to find you in this chaos,
I'm waiting for you, my love.
Where are you now? Where have you gone?
I'm waiting for you, my love,
Without you, my life is incomplete,
Come back to me, my love.
The night is long, the moon is dim,
I'm lost in your memories,
I'm trying to find you in this darkness,
I'm waiting for you, my love.
Where are you now? Where have you gone?
I'm waiting for you, my love,
Without you, my life is incomplete,
Come back to me, my love.