Yes, I’m silent like these roads
I’m a part of your dreams and desires
I don’t know why, you are the story of my soul every day
 
The beauty of your wet hair and intoxication of the eyes
Is this my fault, if I loose myself here?
 
Why these romantic stories are lost in this moment?
I was so love stuck,that I lost myself in these words
We used to be strangers, but now you’re in my heart.
Now we are like shadow of the morning
 
The night belongs to your breath
And the morning belongs to your lips
Is this my fault ,if I loose myself here?
 
The beauty of your wet hair and intoxication of the eyes
Is this my fault ,if I loose myself here?
 
The night belongs to your breath
And the morning belongs to your lips
Is this my fault ,if I loose myself here?