I had a thought, dear
However scary
About that night
The bugs and the dirt
Why were you digging?
What did you bury
Before those hands pulled me
From the earth?
I will not ask you where you came from
I will not ask you, neither should you
Honey just put your sweet lips on my lips
We should just kiss like real people do
I knew that look dear
Eyes always seeking
Was there in someone
That dug long ago
So I will not ask you
Why you were creeping
In some sad way I already know
I will not ask you where you came from
I will not ask you and neither would you
Honey just put your sweet lips on my lips
We should just kiss like real people do
I could not ask you where you came from
I could not ask you, neither could you
Honey just put your sweet lips on my lips
We could just kiss like real people do