It is also a joke to me.
For many years, I walked cautiously on the roads.
For your lovely cheeks,
I’m not sure why I fell.
Please smile and laugh while I speak.
I’ll keep falling for you.
I’ll lose myself for you.
It is also a joke to me.
How come my intentions were as hazy as the night sky?
Why has the partial laugh that was like a half-moon now become the light?
Oh, moon, now spread your moonlight.
Keep shining your light around me, and I will always be yours.
I feel I will become yours.
I will be yours for as long as I breathe.
That’s not my thing.
I’m chuckling at my own words here.
I want you to chuckle at my words as well.
I’m not sure what’s going on with me.
I’m going to be yours.
It is also a joke to me.
Are you imitating me or falling in love with me?
It’s unbelievable; is this a joke?