There are some things, in these eyes

Without you, without you, these lonely nights

As the stars in the sky, you are engraved in my heart

And now when these stars break, you are in all the wishes (likely refering to wishing upon a broken star)

And your sugar sweet words, slowly I keep remembering them

And these sweet memories are what now make me sleep at night

Even today, yes today, you remain somewhere in my dreams

And in these cotton candy clouds you still remain hidden somewhere

User avatar
level 1
Sherimatsu
·
2 yr. ago
· edited 2 yr. ago
Helpful
 اردو

There are some things, in these eyes
Without you, without you, these lonely nights
As the stars in the sky, you are engraved in my heart
And now when these stars break, you are in all the wishes (likely refering to wishing upon a broken star)
And your sugar sweet words, slowly I keep remembering them
And these sweet memories are what now make me sleep at night
Even today, yes today, you remain somewhere in my dreams
And in these cotton candy clouds you still remain hidden somewhere
In these dreams, in these closed eyes, slowly you argue and fight
But then why, my dear, do you come back and hold onto me so tight
I have become yours, in these castles of gold, I have become yours
In these cities of stone....