Oh God, don’t bless me with so much
That I shall lose my conscience
Nor bless me with so less
That someone should leave empty handed from your door
I’ll be happy even if I’m not served
Food in gold-plated utensils
All I want is whatever I eat
That bare minimum should be digested
Keep me in your graze Oh! God keep everyone happy Doesn’t matter if you Look at me at last
I’ll come in front of you, one day With the recommendation Of someone close to you
You will not listen to me I know that They will approach you With my request
Those who are near and Close to you, I know them Those who are Dearest to you among all of us, I know them
’ll never we able to Meet their calibre I won’t be able to make the Sacrifices what all they have made
While moving on the path If I take wrong turn I just pray that Grab me from ears and guide me to the right path
Keep me in your graze Oh! God keep everyone happy Doesn’t matter if you Look at me at last
Keep me in “Allah” Or keep me in “Ram” Keep me in “Guru” Or keep me in “Quran”
Forgive my sins Keep all my brothers safe and sound Fulfil everyone’s wishes/desires Guide them all
I should never run away from hard work I should not remove friends from my heart I should never make anyone suffer I should be able to keep my dignity intact
Just make me competent enough Reward Jassar (Lyricist) with wisdom Give sentiments to the writer And bless me with the writings
Keep me in your graze Oh! God keep everyone happy Doesn’t matter if you Look at me at last
Keep me in “Allah” Or keep me in “Ram” Keep me in “Guru” Or keep me in “Quran”
Not in traitors Keep among the helpers Other than that keep me In the queue
Keep me in the line of people Fighting for their rights Keep me close to my parents, village And that old friend
Those who keeping their egos aside Live for humanity Keep me among those Real Sikh/sardars
Keep me in your graze Oh! God keep everyone happy Doesn’t matter if you Look at me at last
Keep me in “Allah” Or keep me in “Ram” Keep me in “Guru” Or keep me in “Quran”
Keep me in your graze Oh! God keep everyone happy Doesn’t matter if you Look at me at last