I'm feeling foolish just because
You been fooling with someone
Who isn't who they used to be
Someone who isn't me
Whose bad idea was this anyway?
Said that we needed space, we just got closer
Late at night missing the little things
Something as simple as "Baby, come over"
But I can't forget the way you taste
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonight
I'm feeling foolish thinking 'bout
All the nights that you go out
And the reason I can't do the same
I'm scared I'll call someone your name
Who's bad idea was this
Trying to fix something that wasn't broken
Late at night missing the little things
Something as simple as "Baby, come hold me"
But I can't forget the way you taste
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonight
Let me be your tomorrow tonight
Your tomorrow, your tomorrow
Let me be your tomorrow tonight
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up and you can't sleep
Because you're still thinking of me
Let me be your tomorrow tonight
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonightI'm feeling foolish just because
You been fooling with someone
Who isn't who they used to be
Someone who isn't me
Whose bad idea was this anyway?
Said that we needed space, we just got closer
Late at night missing the little things
Something as simple as "Baby, come over"
But I can't forget the way you taste
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonight
I'm feeling foolish thinking 'bout
All the nights that you go out
And the reason I can't do the same
I'm scared I'll call someone your name
Who's bad idea was this
Trying to fix something that wasn't broken
Late at night missing the little things
Something as simple as "Baby, come hold me"
But I can't forget the way you taste
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonight
Let me be your tomorrow tonight
Your tomorrow, your tomorrow
Let me be your tomorrow tonight
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up and you can't sleep
Because you're still thinking of me
Let me be your tomorrow tonight
So I pour another shot and I pretend that it's your lips
Chase you down another round until I taste your whiskey kiss
When you're up at 2AM you know that I'll be up in 5
Let me be your tomorrow tonight
Let me be your tomorrow tonight