Hey, I'm flying in the sky of love
I'm completely overwhelmed by the intoxication of love
Hey, I'm flying in the sky of love
I'm completely overwhelmed by the intoxication of love
I'm completely overwhelmed by the intoxication of love
 
Now my feet are not even in the ground
My feet are not even in the ground
Everywhere I see endless springs and fountains of love
And at night sweet dreams disturb me
The talk went out of my control, the talk went out of my control
 
Hey, such beautiful eyes gazed at me
Such beautiful eyes gazed at me
Even upon wanting, I couldn't stop my heart
I have taken a step into the realm of love
The talk went out of my control, the talk went out of my control
Hey, such beautiful eyes gazed at me
 
Hey, let me amass the whole universe within my arms
Whom should I tell this feeling of love?
Hey, let me amass the whole universe within my arms
Whom should I tell this feeling of love?
Whom should I tell this feeling of love?
 
Yes, even the flowers seem even brighter and more saturate
Even the flowers seem even brighter and more saturate
The water of love has washed the leaves
Today I finally get to see my beloved
The talk went out of my control, the talk went out of my control
 
Hey, such beautiful eyes gazed at me
Such beautiful eyes gazed at me
Even upon wanting, I couldn't stop my heart
I have taken a step into the realm of love
The talk went out of my control, the talk went out of my control
Hey, such beautiful eyes gazed at me
 
The tale of my love is very long
Hey, the tale of my love is very long
I feel shy whenever I look in the mirror
I feel shy whenever I look in the mirror
 
I haven't slept since then, I haven't even combed my hair
Haven't slept since then, I haven't even combed my hair
Neither I'm able to tell, nor I'm able to hide it
The eyes tried to explain, but he failed to understand
The talk went out of my control, the talk went out of my control
 
Hey, such beautiful eyes gazed at me
Such beautiful eyes gazed at me
Even upon wanting, I couldn't stop my heart
I have taken a step into the realm of love
The talk went out of my control, the talk went out of my control
Hey, such beautiful eyes gazed at me
 
Whoever is cared upon by the eye of the lord
Hey, whoever is cared upon by the eye of the lord
They experience the true meaning of love
Hey, whoever is cared upon by the eye of the lord
They experience the true meaning of love
They experience the true meaning of love
 
Yes, in my very pores, Satinder is embedded
In my very pores, Satinder is embedded
My own ponytail is stinging me
For as long as he discretely smiled at me
The talk went out of my control, the talk went out of my control
 
Hey, such beautiful eyes gazed at me
Such beautiful eyes gazed at me
Even upon wanting, I couldn't stop my heart
I have taken a step into the realm of love
The talk went out of my control, the talk went out of my control
Hey, such beautiful eyes gazed at me
https://lyricstranslate.com/en/udaarian-udaarian.html