Don't cut the lights, just take it slow
We're moving fast, we've lost control
But, I feel safe with you
Love is brave, but I've been scared
I look around, see no one there
And still feel close to you
'Cause my life is like a bedroom door
Don't lead me in when you feel low
'Cause I might make a move
So what should I do in the darkness of you
When you light up my moon from July until June?
What would I do if there wasn't a you?
Would you sing about me like I sing about you?
You're my sunshine, you're my rain
You're all I've lost, yet, all I've gained
If I must tell the truth
Hello darkness, goodbye light
I'll kiss you close and hold you tight
If that's alright with you
I'm coming back if that's alright with you
So come on back if that's alright with you
So, what should I do when I'm dark, and I'm blue
When you light up my room from July until June?
What would I do if there wasn't a you?
Would you sing about me like I sing about you?
'Cause all I see are yellow lights, yellow lights, yellow lights
Meet me under yellow lights, yellow lights, yellow lights
We're burning through these yellow lights
Yellow lights, yellow lights
When I'm with you
What should I do in the darkness of you
When you light up my moon from July until June?
What would you do if I died before you?
Would you sing about me like I sing about you?