When I started from home,
This happened.
I don’t know why,
I met her.
Our eyes met such that
I learned to love.

I fell for the beloved’s attraction.
Such that I learned to love.

The night was quite crazy.
There were heavy rains.
And as she held her hair
Which was being entangled in the air.
She spread her hair in such a way,
That I learned to love.

I fell for the beloved’s attraction.
Such that I learned to love.


My love is ‘Sufi’, my love is complete.
Every moment, my eyes want to see my beloved only.
I have found such a peace as I have found my beloved.
Once I got your love, every problem got resolved.
