Even though you are a stranger, you appear familiar.


Even though you are a stranger, you seem familiar.

How did you do your magic, whatever it was?


My heart has been captivated by you.


Even if I understand it, I am perplexed.


You are the brightness in my mornings.


Even though you are a stranger, you seem familiar.


You seem familiar even if you are a stranger.

You seem familiar even if you are an unfamiliar person.


Make me yours, sweetheart. Darling, make me yours.


Please take me as yours. Make me yours, sweetheart.


Make me yours, sweetheart. Darling, make me yours.


Sweetheart, you are welcome to live in my heart.


With your touch, you transform fall into spring.


With your touch, you turn the autumn into the spring.


Why are my feet so eager to lead me to you?


The world serves no purpose for me.


Your name is what gets me going.


I’m perplexed and unable to fix the problem.


Even if you lie, it feels like the truth.


Even though you are a stranger, you seem familiar.


You seem familiar even if you are a stranger.


You seem familiar even if you are an unfamiliar person.


Make me yours, sweetheart. Darling, make me yours.


Please take me as yours. Make me yours, sweetheart.


Make me yours, sweetheart. Darling, make me yours.


Sweetheart, you are welcome to live in my heart.


I can give you ownership of everything that belongs to me.


but at the very least fulfill your relationship with me

Please release me from the world’s captivity.


Make me yours. Just, make me yours.
