You like to
speak I like to speak You
like to laugh
I like to laugh You are the

only difference
Yours My choice I
You like it all
And I like you You

like rain I like rain
You
you like rain I like
rain I want

hmmm ask every cloud

we want your

O news to the sky too

we are used to you

hmmm ask every cloud

we want your

O news to the sky too

we are used to you

Even God knows this

you are the only one

you are in every prayer

in every request

you like rain

me in the rain you

you like rain

me in the rain you

yes see us every day

come as a monsoon cloud

hmmm we are crazy about you

you also come mad

oh you like to get wet

you make me wet

then in every rainy season

you stay with me

see my love

even god is surprised

what happened today

you were my wish
you like rain

me in the rain you

you like rain

me in the rain you

