Let me see you or see nature’s sights
My heart is in trouble
I believe that your face is like silver
my heart’s gold is also true

This is your moon earrings, these abuses on the lips
This is your moon earrings, these abuses on the lips

not given a chance to think
I followed you
hmm i followed you
I’m behind you

Suit Patiala is yours and Amritsaria is gathering
my heart is weak
Your tantrums will end, not my love
this is my promise to you

behind the eyes
they pulled me from afar
yes behind the eyes
He pulls me from afar

You are the string of the kite and I am yours
I fall on your moon or mother
I have found you
