The heart doesn't listen to me
The heart doesn't listen to me
It's a big problem
It doesn't know the traditions of love
The heart doesn't listen to me
The heart doesn't listen to me
Why is this restlessness there
It doesn't know that
The heart doesn't listen to me
The heart doesn't listen to me
My heart desires that
Every moment I keep looking at you
I hope we don't separate even after dying
Come, let's do something like that
Come and embrace me, come close to me
My beloved, my soulmate
The heart doesn't listen to me
The heart doesn't listen to me
Your loyalty and your love
Everything is for me
You've given me the gift of the heart
I'm there only for you
This is the truth and everyone knows this
Even you also believe that
The heart doesn't listen to me
The heart doesn't listen to me
It's a big problem
It doesn't know the traditions of love
The heart doesn't listen to me
The heart doesn't listen to me
