O. When I Saw This one Girl I Felt Like
When I Saw this one Girl I Felt Like
Like a Blooming Rose
Like a Poet's Dream
Like a Glowing Ray of Light
Like a Deer in Forest
Like a Full Moon Night
Like a Soft Word
In The Temple, Like A Burning Candle
 
O. When I Saw This one Girl I Felt Like
O. When I Saw This one Girl I Felt Like
When I Saw this one Girl I Felt Like
Like The Beauty of the Morning
Like Winter's Sunshine
Like a Note From the Veena (musical instrument)
Like Life of All Colours
Like a Twisting Vine
Like the Play of Waves
Like a Scented Cool Wind
 
O. When I Saw This one Girl I Felt Like
O. When I Saw This one Girl I Felt Like
When I Saw this one Girl I Felt Like
Like a Dancing peacock
Like a Silken Thread
Like a Fairy Melody
Like the Fire of Sandalwood
Like The Sixteen Ornaments of Beauty
Like a Refrshing Mist
Like Slowly Slowly
increasing of Intoxication
 
O. When I Saw This one Girl I Felt Like
When I Saw this one Girl I Felt Like
