Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
There's no one and there was no one
In my life other than you
Stand by my side, my beloved
Stand by my side, my beloved
Everyone stands by your side till there's a moonlit night
But please you don't leave my hand even in the darkness
Everyone stands by your side till there's a moonlit night
But please you don't leave my hand even in the darkness
Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
There's no one and there was no one
In my life other than you
Stand by my side, my beloved
We both will fulfill the promises and customs of faithfulness
Until the breaths of our life are in our control
We both will fulfill the promises and customs of faithfulness
Until the breaths of our life are in our control
Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
There's no one and there was no one
In my life other than you
Stand by my side, my beloved
My heart is confident that we've met somewhere in the past
This is a story of ages and not something that was crafted today
My heart is confident that we've met somewhere in the past
This is a story of ages and not something that was crafted today
Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
Whenever something goes wrong
Whenever there's a problem
Stand by my side, my beloved
There's no one and there was no one
In my life other than you
Stand by my side, my beloved
Stand by my side, my beloved
