O my, you're driving a Lamborghini
O my, you're driving a Lamborghini
Take me for a ride along with you
O my, where are you going all alone
Take me for a ride along with you
O my, where are you going all alone
You keep hanging around Model town
You keep hanging around Model town
Take me for a ride along with you
O my, where are you going all alone
O my, where are you going all alone
You've trapped me in your love
You've stolen my heart as well
It's been a year since I'm running behind you
Say yes and don't torment me like this
When you talk to others
Then I feel pain in my heart
Hey beautiful, you make me yearn a lot
Then you talk sweetly with me
Also you ask me for a ride in my car
And now you're just staring at me from a distance
O my, you're driving a Lamborghini
O my, you're driving a Lamborghini
Take me for a ride along with you
O my, where are you going all alone
O my, where are you going all alone
You keep hanging around Model town
You keep hanging around Model town
Take me for a ride along with you
O my, where are you going all alone
O my, where are you going all alone
God damn, million dollar Lamborghini
It's a fail as you're more valuable than that
God damn, your walking style is amazing
It slowly fires a bullet aiming my heart
God damn, I swear on my god
I don't want to look at you as you're a hunter
God damn, so that I don't fall in love with you
I stay away from you, saving myself from you
Your killer eyes are killing me
Your killer eyes are killing me
That's why I'm hiding from these killer eyes
That's why I'm hiding from these killer eyes
O my, you're driving a Lamborghini
O my, you're driving a Lamborghini
Take me for a ride along with you
O my, where are you going all alone
O my, where are you going all alone
O my, where are you going all alone
