In a single pair of shoes  I spend a year  At least take me out some time  For shopping  All my friends  Keep going to the parlour  Get my black hair highlighted some time
How do I get ready for you  All my dresses are old now  All are old! 
Get me a lehenga  Get me that pricey lehenga, darling  Where will you take all this money you’ve got!  My darling!  
You keep spending on your friends  And tel me that your wallet is empty  Sit with me  Where do you have to go out  You always one excuse ready 
Take me to a movie, or sit with me  Tell me the tale of your heart  I’ll also tell you what my heart says  
Get me a lehenga  Get me that pricey lehenga, darling  Where will you take all this money you’ve got!  My darling!  
I feel I keep thinking about you  All day I keep saying Manak Manak Manak (singer’s name)  You are always on a tour with your friends  You don’t ask about me  I keep getting bored at the house  You are frugal, a big time miser  Your nature is also stubborn  Smile some time, darling 
Get me a lehenga  Get me that pricey lehenga, darling  Where will you take all this money you’ve got!  My darling!  

