I can never bare the look of sadness in your eyes
I will keep you happy my darling
I can never bear your silence
I will listen to everything you have to say my darling
 
I will never play with your heart
I will let you all my secrets
My love, you have made me crazy1
Nothing seems interesting anymore without you around
 
Please agree my love, I will never let you leave me
I will hide within my embrace
Please agree my love, I will never let you leave me
I will always cherish you
 
Please agree my love
Please agree my love
Please agree my love
 
I will become a shadow by your side 24 hour
for 24 hours. (Nothing seems interesting anymore without you around)
I will from your eyes all your sorrows
Haiy, All the sorrows you had (Nothing seems interesting anymore without you around)
 
After you enter my embrace please don't ever leave
This is the blessing I ask from god
 
I will never play with your heart
I will let you all my secrets
My love, you have made me crazy1
Nothing seems interesting anymore without you around
 
Please agree my love, I will never let you leave me
I will hide within my embrace
Please agree my love, I will never let you leave me
I will always cherish you
 
Please agree my love
Please agree my love
Please agree my love
Agree my love
Please agree my love
https://lyricstranslate.com
