I'll sing such a song
That I'll wake up desires
I'll sing such a song
That I'll wake up desires
If you say so
I'll sing such a song
That I'll wake up desires
If you say so
I'll sing such a song
That I'll wake up desires
If you say so
I'll call for you
I'll spread my eyes
Wherever you leave your footsteps
I'll turn the ground into the sky
I'll decorate it with stars
If you say so
I'll sing such a song
That I'll wake up desires
If you say so
I'll run behind the butterflies
I'll go behind the fireflies
One has colour and other has light
I'll bring them both to you
All the fragrances that you get in the graden
All the fragrances that you get in the graden
I'll bring them wherever you are
I'll make a garden wherever I'll stand for a moment
If you say so
I'll sing such a song
That I'll wake up desires
If you say so
If you say then I'll tell
Beautiful stories to you
Do you want to listen through my words
The story of a beautiful angel
Or should I express it to you
Or should I express it to you
Where did the king and the queen meet
I'll take you the colony of stories
If you say so
I'll call for you
I'll spread my eyes
Wherever you leave your footsteps
I'll turn the ground into the sky
I'll decorate it with stars
If you say so
I'll sing such a song
That I'll wake up desires
If you say so
Yes, if you say so
