
I’m not going to be able to live without you.

I want to spend my entire life looking at you.


I’d like to pay tribute to you.

I thank God a thousand times for bringing you into my life.


When I hear the sweet sound of the spinning wheel, I think of my love.


When I hear the sweet sound of the spinning wheel, I remember my love.


What am I without you? You are Juliet, and I am Romeo.


When there is a discussion about you, your beloved is tormented by the thought of being separated from you.


You improve everything.


I’m grateful to God a thousand times over for bringing you into my life.


I think of my beloved whenever I hear the sweet sound of the spinning wheel.


I remember about my beloved whenever I hear the sweet sound of the spinning wheel.


Life is beautiful in this world with you. It feels like spring if you’re close.


It’s a blessing to have you in my life.

What else is there to say about love? I would give up my life for you at any time.


I thank God a thousand times for bringing you into my life.


I think of my beloved whenever I hear the sweet sound of the spinning wheel.
