I hope that our love doesn't catch an evil eye
Tie some thread of desires to protect it
My heart is impatient and not at peace
Know the fact that I won't live without you
You also are crazy for me just like I'm for you, right
Tell me the truth now that you love me, right
And that you also fear from the thoughts of separation
Tell me the truth now that you love me, right
And that you also fear from the thoughts of separation
All the paths in my heart lead to you
God has created you only for me
I'll enter your heart from your eyes
I'll make you go totally crazy for me
You also talk with yourself about me, right
Tell me the truth now that you love me, right
And that you also fear from the thoughts of separation
Tell me the truth now that you love me, right
And that you also fear from the thoughts of separation
You're a little bit scared, right
You're in love with me, right
You're a little bit scared, right
You're in love with me, right
