I met her in my path
I met her in my path
What I was fearing, that same thing happened
I met him in my path
I met him in my path
What I was fearing, that same thing happened
I was scared from the name of love
I was scared from the outcome of the heart
I was scared from the name of love
I was scared from the outcome of the heart
I was scared from the outcome of the heart
That kind of love happened with me
That kind of love happened with me
What I was fearing, that same thing happened
I don't like anything without you
I see you everywhere I see
I don't like anything without you
I see you everywhere I see
I see you everywhere I see
Life has become a procession of stars
Life has become a procession of stars
What I was fearing, that same thing happened
My eyes shed tears like rains in your name
You've settled in my heart like heartbeats
My eyes shed tears like rains in your name
You've settled in my heart like heartbeats
Like heartbeats
The rain of love is pouring everywhere
The rain of love is pouring everywhere
What I was fearing, that same thing happened
I met her in my path
I met him in my path
What I was fearing, that same thing happened
