My paths end at you
Only I have a right on you
You're definitely my love
Only I have a right on you
I won't leave you and I'll keep following you
I'll snatch you or I'll ask God for you
I'll write my destiny with you
I'll become yours
I'll become yours
I'll make promises in your name
I'll fulfill those promises lifelong
I'll make you mine every time
I'll become yours
I'll become yours
I've separated myself from everyone for you
You're the destination and my heart is the traveller
I've separated myself from everyone for you
You're the destination and I'm the traveller
I've forgotten about God because of you
I've become an infidel
I'll fight with this world for you
I'll lose everything to attain you
I'll become your heart and make it beat
I'll become yours
I'll become yours
I'll make promises in your name
I'll fulfill those promises lifelong
I'll make you mine every time
I'll become yours
I'll become yours
My paths end at you
Only I have a right on you
You're definitely my love
Only I have a right on you
