What have your eyes done
It has separated me from myself
What have your eyes done
It has separated me from myself
I live somewhere close to you
Now I can't feel myself
I swear that my heart says this
I've fallen in love with you a little bit
There's a little bit of consent of desire for you
I've fallen in love with you a little bit
There's a little bit of consent of desire for you
If it grows more then it'll be for you only
I've fallen in love with you a little bit
My eyes pray to see your face
Now I can't live without seeing you
My eyes pray to see your face
Now I can't live without seeing you
For me to take a breath without loving you
Now that's not possible for me
I've fallen in love with you a little bit
There's a little bit of consent of desire for you
I've fallen in love with you a little bit
I've fallen in love with you a little bit
If it grows more then it'll be for you only
I've fallen in love with you a little bit
I've fallen in love with you a little bit
If it grows more then it'll be for you only
I've fallen in love with you a little bit
