The river of my heart has finally broken free
My love for you has turned into devotion
Surrender yourself to me
You've become my necessity
My eyes are saying what's there in my heart
I swear that I'm saying the truth
I won't take a single breath without you
I've started to love you a lot
I won't take a single breath without you
I've started to love you a lot
I'll die along with you
I've started to love you a lot
My eyes are saying what's there in my heart
I swear that I'm saying the truth
I won't take a single breath without you
I've started to love you a lot
I'll die along with you
I've started to love you a lot
I've started to love you a lot
Now my desires for you have reached to such an extent
That I'll snatch you from this world
I have the right to your love
I've even declared this to my god
I won't step on the path where I won't find you
I won't take a single breath without you
I've started to love you a lot
I'll die along with you
I've started to love you a lot
I've started to love you a lot
O o o ... o o o ... o o o
O o o ... o o o ... o o o
I've started to love you a lot
