Hey girl, your brown complexion, has transfixed boys,
Throughout my town.
Hey girl, your brown complexion, has transfixed boys,
Throughout my town.
No one's attending work, no one's touching their meals,
No one's paying attention to fair-skinned lasses anymore.
No one's attending work, no one's touching their meals,
No one's paying attention to fair-skinned lasses anymore.
Hey girl, your brown complexion, has transfixed boys,
throughout my town.
Throughout my town, throughout my town, throughout my town, young girl
Throughout my town.
Throughout my town, throughout my town.
Excuse me miss, how many kisses are you going to run from,
Trying to escape. God has been generous in granting you beauty.
I say, black is your Gucci, and your Prada is red.
Where are you headed, beautiful, all dressed up?
There could be no other like you, boys would tell me,
You're the topic, be it Star News or BBC.
Hey, brown brown skinned girl, let me tell you one thing,
By God, you're so sexy!
 
Hey girl, your brown complexion, has transfixed boys throughout my town.
Hey girl, your brown complexion, has transfixed boys throughout my town.
No one's attending work, no one's touching their meals,
No one's paying attention to fair-skinned lasses anymore.
Hey girl, your brown complexion, has transfixed boys throughout my town.
Throughout my town, throughout my town, throughout my town, throughout my town.
 
Come here, let me explain something to you, I never touch anything sub-standard.
By the way, I've scored many times, but only with white chicks.
I don't like them anymore, come be my whore.
I mean be mine, ho.
You too glance at me sideways, I know, now don't say no no,
I'm your 'Yo Yo', just say yes and I'll take care of your dad.
 
Hey girl, your brown complexion, has transfixed boys throughout my town.
No one's attending work, no one's touching their meals.
No one's paying attention to fair-skinned lasses anymore.
No one's attending work, no one's touching their meals.
No one's paying attention to fair-skinned lasses anymore.
Hey girl, your brown complexion, has transfixed boys throughout my town.
No one's attending work, no one's touching their meals.
No one's paying attention to fair-skinned lasses anymore.
