Come, let's squeeze our hearts
Let's break the clay pot of the night
Let's remove some good luck
Let's break a piggy bank today
Come, let's squeeze our hearts
Let's break the clay pot of the night
Let's remove some good luck
Let's break a piggy bank today
My love, it's like the oil of the oil merchant
It's a game of money
My love, it's like the oil of the oil merchant
It's a game of money
Let's go, there'll be commotion on the streets
Here we come to create a commotion
Here we come to create a commotion
Here we come to create a commotion
Come, let's squeeze our hearts
Let's break the clay pot of the night
Let's remove some good luck
Let's break a piggy bank today
Come along ... hey come along
Come, the street of life is a one way
You get only one chance
There are just winds ahead
If you're breathing then it's romance
Come, the street of life is a one way
You get only one chance
There are just winds ahead
If you're breathing then it's romance
Everyone says this, everyone hears this
The one who departs never comes back
Come, let's squeeze tomorrow
Let's break the clay pot of the night
Let's remove some good luck
Let's break a piggy bank today
My love, it's like the oil of the oil merchant
It's a game of money
Let's go, there'll be commotion on the streets
Here we come to create a commotion
Here we come to create a commotion
Here we come to create a commotion
My friend, play such a trick
That even the sea would walk on a bridge
Then whether you walk or I walk on it
The city will be beneath our feet
My friend, play such a trick
That even the sea would walk on a bridge
Then whether you walk or I walk on it
The city will be beneath our feet
There are news spread all around
Don't wake up those who are asleep in the news
Come, let's squeeze our hearts
Let's break the clay pot of the night
Let's remove some good luck
Let's break a piggy bank today
Come along
My love, it's like the oil of the oil merchant
It's a game of money
My love, it's like the oil of the oil merchant
It's a game of money
Let's go, there'll be commotion on the streets
Here we come to create a commotion
Here we come to create a commotion
Here we come to create a commotion
