I’ve adorned my eyes with kohl
I aim and shoot from my eyes
I’ve adorned my eyes with kohl
I aim and shoot from my eyes
Don’t have any expectations my dear
Don’t have any expectations my dear
Your level isn’t worthy of being my partner
I keep guys hanging on the noose
My attitude is like that of a sharp sword
I keep guys hanging on the noose
My attitude is like that of a sharp sword
All my talks and mentions are a hit
I go to the gym twice a day to remain fit
Wherever I go, people talk about me
My natural beauty is a big hit
Don’t try to hit on me
Don’t try to hit on me
You’re no where close to being my partner
I keep guys hanging on the noose
My attitude is like that of a sharp sword
I keep guys hanging on the noose
My attitude is like that of a sharp sword
Girl, I feel that you’re a fireball
That’s why you aim and shoot from your eyes
Girl, I feel that you’re a fireball
That’s why you aim and shoot from your eyes
For once come and dance with me
For once come and dance with me
I’ll make you feel like a star
The bell in the heart of this alpha male is ringing
Your attitude is like that of a sharp sword
The bell in the heart of this alpha male is ringing
Your attitude is like that of a sharp sword
I keep guys hanging on the noose
My attitude is like that of a sharp sword
I keep guys hanging on the noose
My attitude is like that of a sharp sword
