Our eyes have connected
Our eyes have connected
Since my eyes have connected with your eyes
Since my eyes have connected with your eyes
Since then I've gone crazy
I've been separated from all
Even god seems like crazy to me
Even god seems like crazy to me
Since my eyes have connected with your eyes
Since then I've gone crazy
I've been separated from all
Even god seems like crazy to me
Even god seems like crazy to me
Since my eyes have connected with your eyes
He seems crazy to me
He seems crazy to me
Since the time I've got your signal
Since then I've been restless
Since the time I've got your signal
Since then I've been restless
Since there has been whispering
Since then the intoxication has increased
Since the strings of our hearts got attached
Since then I've gone crazy
I've been separated from all
Even god seems like crazy to me
Even god seems like crazy to me
Since the time I've been mischievous with you
Since then I've lost my rest and peace
Since the time I've been mischievous with you
Since then I've lost my rest and peace
Since your scarf has fallen
Since then some magic has happened
Since I've attained you, my heart beats fast
Since then I've gone crazy
I've been separated from all
Even god seems like crazy to me
Even god seems like crazy to me
Since my eyes have connected with your eyes
