O' O' I saw you1
Laughter on your cheeks
Deep in thought
In mentions of beauty
In the hair of Sohni (Sohni is equivalent of Juliet in Punjab, India)
In the way a peacock walks
In earthen ware bowls
In bronze flatware
The more I get you, the more you feel mine
Whenever you stretch, come see me
Even the heart twirls twirls, twirls twirls O beautiful O beautiful
heart twirls twirls, twirls twirls O beautiful O beautiful
 
(the following verses are not in the video)
The rainy seasons of childhood have passed, the time of teenage years is past
I turned and looked behind, I lost all my earlier life
Even then I held on your hope, passed each day
Your one look towards me, helps me breathe
I make a request to you not to break my heart
Even the heart twirls twirls, twirls twirls O beautiful O beautiful
heart twirls twirls, twirls twirls O beautiful O beautiful
 
My two intoxicating eyes, are only looking waiting for you O' love
To quench the thirst of my love, set my body as a wedding stage
What are you thinking, I am already lost
Again again on every branch every limb, every direction I await you
Even the heart twirls twirls, twirls twirls O beautiful O beautiful
The heart twirls twirls, twirls twirls O beautiful O beautiful
 
O' O' I saw you
In the soft light of the morning dawn
In streams and in brooks
In moments and in years
In the lovers who love
In those with zeal and those with zest
In the anguish of love
In living examples
The more I get you, the more you feel mine
The thread of life, I have attached with my beloved
The heart twirls twirls, twirls twirls O beautiful O beautiful
The heart twirls twirls, twirls twirls O beautiful O beautiful
