O silly and naive beloved, break all the myths, and don't fear
Why are you blowing the horn from a distance
Open up all the buttons of your heart and say openly whatever you want to
Tell me what's your plan today
Lightning will fall today
Fire will erupt today
When you'll come and dance with me
Shake your waist all around
Strike your gaze with mine
Shake your waist all around
Strike your gaze with mine
Come and take my heart
Come and take my life
In exchange for that just dance along with me
Come and take my heart
Come and take my life
In exchange for that just give me your heart
Shake your waist all around
Strike your gaze with mine
Shake your waist all around
Strike your gaze with mine
Strike your gaze with mine
Shake your waist all around
Your sights, your stars, your springs
They take my life away
Take my arms, take my calls, take whatever you want
Just give me a little bit of your love
Your sights, your stars, your springs
They take my life away
Take my arms, take my calls, take whatever you want
Just give me a little bit of your love
Lightning will fall today
Fire will erupt today
When you'll come and dance with me
Shake your waist all around
Strike your gaze with mine
Shake your waist all around
Strike your gaze with mine
