Speak falsely to hide the truth
Tell me, O messenger, what exactly did they say?  


The colour has gone from your face this early morning
Where exactly were you last night? Tell me the truth 


This colourless face, this dishevelled hair
The morning is telling me the story of your night 


They took my heart in their hand and said to me
What exactly is this worth to you? Tell me the truth  


You are exchanging glances with another, 
While serving me my glass of wine
O Saqi, you have a sworn duty 
to serve me my drink in the proper manner
