You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
Take care of your slim waist line
You're one in a million and you look gorgeous
Take care of your slim waist line
You're one in a million and you look gorgeous
You look gorgeous
I'm in a bad condition
I'm in a bad condition
Come close to me
I don't get this chance everyday
I want you my baby
Give me your love dose
Come close to me
I don't get this chance everyday
I want you my baby
Give me your love dose ... yeah!
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
Your face is glowing like the moon
The colour of your hair is golden
How should I see your eyes
As there's a guard of glasses on your eyes
Your face is glowing like the moon
The colour of your hair is golden
How should I see your eyes
As there's a guard of glasses on your eyes
Remove your glasses
Connect your eyes with my eyes
Feed my eyes with your intoxicated eyes
I think we've met before or may be it was deja vu
Where are you looking girl, I'm talking to you
Look into my eyes now that you've removed your glasses
Don't care what the world says and don't be shy
Pick up your phone and call your dad
Let him talk to his future son-in-law
Hello uncle namaste, let's get straight to the point
You'll ask me as to how much do I earn
The money your daughter spends in one month
My car burns worth that much petrol in just one week
I have a house, lots of money, and a car
Just send the girl with a pair of clothes and she'll be mine
Uncle I have a house, lots of money, and a car
Just send the girl with a pair of clothes and she'll be mine, ok bye
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
You look to me like a queen of the sky
You're a salty girl but your talks are sweet
Hey ... Yo Yo Honey Singh!
Hey ... Yo Yo Honey Singh!
Hey ... Yo Yo Honey Singh!
Hey ... Yo Yo Honey Singh!
