Ooh ooh ooh ooh
Ooh ooh ooh ooh ... ho
Darling darling
Ooh ooh ooh ooh
Darling darling
Darling darling
Ooh ooh ooh ooh
Flowers blossom in the gardens
When we meet in the desert
Flowers blossom in the gardens
When we meet in the desert
Me and you ... ooh
Darling darling
Darling darling
Ooh ooh ooh ooh
Flowers blossom in the gardens
When we meet in the desert
Flowers blossom in the gardens
When we meet in the desert
Me and you ... ooh
Flowers come from Spring
The moon comes from the stars
Flowers come from Spring
The moon comes from the stars
The day gives way to night
Ooh ooh ooh ooh
Darling darling
Darling darling
Ooh ooh ooh ooh
Flowers blossom in the gardens
When we meet in the desert
Flowers blossom in the gardens
When we meet in the desert
Me and you ... ooh
On the road to love and beauty
In your arms, in your eyes
On the road to love and beauty
In your arms, in your eyes
My heart drowns
Ooh ooh ooh ooh
Darling darling
Darling darling
Ooh ooh ooh ooh
Flowers blossom in the gardens
When we meet in the desert
Flowers blossom in the gardens
When we meet in the desert
Me and you ... ooh
Darling darling
Darling darling
Darling darling
Darling darling
Ooh ooh ooh ooh
