Just like a leaf of a pomegranate and chinar tree in the air
I wander day and night in your paths
You're present in my sins and in my good deeds
Meet me like one finds 25 cents in an old shirt of childhood
I'll hide my beloved from everyone
I'll ask the world and god for my beloved
I'm yours and you're mine since a long time
I was and I still am yearning for you
You were and you still are everything for me
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
It's due to our prayers that we're together
There's no show-off here and no emotions of the world
You're more beautiful than the angels
Which means that, there's no one like you in both the worlds
In the end we've won this battle
I'll hide my beloved from everyone
I'll ask the world and god for my beloved
I'm yours and you're mine since a long time
I was and I still am yearning for you
You were and you still are everything for me
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
There's a lot of fun in youth, in dreams, and in being with your beloved
May you do whatever you want and I'll be happy in that
I'll close my eyes and imagine the days as nights
I'll play with your hair and have conversations with you
I'll pretend to be upset with those lovely things
I'll hide my beloved from everyone
I'll ask the world and god for my beloved
I'm yours and you're mine since a long time
I was and I still am yearning for you
You were and you still are everything for me
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
O my beloved, you're my first dream
I'm yours and you're mine since a long time
