I keep remembering you morning and evening
Those memories come and torment my heart
O beloved, I swear on our love
It's become a tradition to separate after meeting
I've become helpless in your memories
O beloved, I swear on these memories
The world thinks that the heart is a toy
Now I understand what it is to give someone your heart
Now don't let me fall from your good graces
Don't forget me even if I die
You live in my eyes but yet you're far away
I still believe that you're close to my heart
O beloved, I swear on our love
