Who knows what came to my heart
I drank down a cup of love
I began to live fully
I drank down a cup of love
Hey wandering mystic
Hey, hey, hey
Hey wandering mystic
Hey, hey, hey
I drank down a cup of love
I drank down a cup of love
In a moment I lived centuries
Hey wandering mystic
Hey, hey, hey
I drank down a cup of love
In a moment I lived centuries
I drank the entire tavern dry
In a moment I lived centuries
I drank it up
I drank it up and lived fully
I began to live fully
Hey wandering mystic
Hey, hey, hey
You're a wandering mystic
Hey, hey, hey
You're a wandering mystic
Hey, hey, hey
You drank down a cup of love
What is there in your heart
You drank down a cup of love
What is there in your heart
I drank the entire tavern dry
In a moment I lived centuries
I drank it up
I drank it up and lived fully
I began to live fully
You're a wandering mystic
Hey, hey, hey
Hey wandering mystic
Hey, hey, hey
Why did you become a mystic
Why did you contract this illness
Why did you become a mystic
Why did you contract this illness
I saw a wise woman in joy
And a wave of ecstasy swept over me
I saw a wise woman in joy
And a wave of ecstasy swept over me
My heart was overwhelmed
I drank down a cup of love
I drank it up and lived fully
I drank down a cup of love
I began to live fully
You're a wandering mystic
Mystic, mystic, mystic
You're a wandering mystic
Mystic, mystic, mystic
Hey, hey, hey
When this desire arose in my mind
I renounced the world
I renounced the world to be an ascetic
This did not affect me at all
This did not hurt my heart
This pain did not come to my lips
What is there in your heart
I drank the entire tavern dry
In a moment I lived centuries
I drank it up
I drank it up
I began to live fully
Hey wandering mystic
Hey, hey, hey
You're a wandering mystic
Mystic, mystic, mystic
You're a wandering mystic
A wandering mystic
A wandering mystic
You're a wandering mystic
A wandering mystic
A wandering mystic
I'm a wandering mystic
A wandering mystic
A wandering mystic
Hey, hey, hey
Hey, hey, hey
