I wanna say heya to my player Ritesh D'

With big pops to Priky Chops and chuck master Sippy

My crew of the Bluffmaster movie

And those hip-hop fakers, Vishal and Shekhar

Here we go

Come to me let's make our new place (listen up, girl)

There's one me and one you and there's magic in the air

Desire is uncontrollable, understand everything else

What is the trust of time, the water will flow away

If you can't meet tomorrow, then the matter should not remain

Right here, right now, is the end of happiness

Right here, right now, where we are

Forget it, smile, nothing should be left behind

There's one me and one you and there's magic in the air

Desire is uncontrollable, understand everything else

What is the trust of time, the water will flow away

If you can't meet tomorrow, then the matter should not remain

Come to me

B-L-U to the double F master

Let's take it slow, girl, I'm a long-laster

Yeah, I'm a bad boy (but I'm a good girl)

Out in the club on ya, ready on your rock, girl

My ride's a Maybach, so leave the boy, drop the payback

Get to my crib and then you'll like this, you can't stay back

You fine, so fine, I'm gonna keep you smiling

Nice eyes, fine furs, in-styling

Let's meet so that we don't part again

Never gonna let you go, girl

No-no, no-no (c'mon)

there should be no distance, no distance

Never gonna let you go, girl 


Never gonna let you go 

No-no, no-no, no-no

Right here, right now, is the end of happiness 


Wind your body one time 


Right here, right now, where we are 



Forget it, smile, nothing should be left behind

I'm the master of the love stuff (trust me) 

I take this smooth, but I love the rough stuff 


The ladies just can't be getting enough of the love stuff (trust me) 


Now I can be gentle or I can give you the tough love

There's one me and one you and there's magic in the air (trust me) 

Desire is uncontrollable, understand everything else (trust me)  

What is the trust of time, the water will flow away 

If you can't meet tomorrow, it won't matter (trust me)

Come to me (come to me, come to me) forget the whole world (bounce, bounce) 

Come to me (come to me, come to me) let's make our new place 

Come to me (come to me, come to me) forget the whole world 

Come to me (come to me, come to me) let's make our new place
We're out here 

You see? 

Keep running, homeboy 

Damn
