You're here, I'm here as well
Come closer so that I can say
Why is that within a moment
I went crazy for you
When I saw you
When I understood you
When I saw you
When I understood you
Whatever sense I had, that has gone
The fragrance of your body
Is awakening some magic
My heart went restless and lost control
When I thought about you
When I beleived in you
When I saw you
When I understood you
Whatever sense I had, that has gone
Why are you so beautiful
That everyone is so surprised
Truly in this world
More beautiful than fairies also
There lives a girl
Tell me why are you so gorgeous
Whoever sees you, becomes quiet
Look, even I am
Lost and intoxicated
There is craziness all over me
I only worshipped you
I only wished for you
When I saw you
When I understood you
Whatever sense I had, that has gone
The fragrance of your body
Is awakening some magic
My heart went restless and lost control
When I saw you
When I understood you
When I saw you
When I understood you
Whatever sense I had, that has gone
You're here, I'm here as well
Come closer so that I can say
Since I've seen you
I don't know what has happened to me
I don't why I seem to be lost
Neither awake nor asleep
Now there are desires in my heart
There is a storm in my breaths
The moonlight of dreams is in my eyes
I don't know why my heart is lost
Why my body is fragranced
I walk with grace
Flirtatiously, bashfully and swaying
Like some melody
When I understood you
When I came to know you
When I saw you
When I understood you
Whatever sense I had, that has gone
The fragrance of your body
Is awakening some magic
My heart went restless and lost control
When I saw you
When I understood you
When I saw you
When I understood you
When I saw you
When I understood you
When I saw you
When I understood you
