Love is like a gust of wind
Love is a storm
In front of love
Every person in the world is helpless
Everyone is crazy in love
Everyone is surprised in love
Everything is hard in love
Everything is easy in love
Look my friend, these sights, these lovers, these moths
Are all lost in love
Oh my!
On meeting you, my heart has lost it
What kind of magic has happened
On meeting you, my heart has lost it
What kind of magic has happened
Check that ... like that!
My heart is like a traveller
You're the destination of my heart
My heart is like a boat
Whose shore are you
My heart won't ask for anything
If I attain you
My heart is lonely
There will be celebration if you come
Check that ... wicked!
All the happiness is with love
Love is devastation
Love is a restriction but
Love is also freedom
Freinds, in the world of love
There is a population of dreams
A person loses his senses
When love shows the destination to him
Look my friend, these sights, these lovers, these moths
Are all lost in love
Oh my!
On meeting you, my heart has lost it
What kind of magic has happene
On meeting you, my heart has lost it
What kind of magic has happened
Check that ... like that!
I've worshipped you
I've prayed only for you
Whenever I've fallen in love
I've fallen in such a way only
Whenever I've fallen in love
I've fallen in such a way only
Check that ... wicked!
My heart is crazy
You try to coax it
Why is there a movement in my heart
Make me understand that
The fragranced scarf of yours
Let it fly open
Your hair are like the clouds
Let them rain on me
Check that ... like that!
My beloved, bringing his life with him
Is your crazy lover
My beloved, he's willing to die for you
This crazy lover of yours
My beloved, what is there in my heart
You don't know that
My beloved, you'll remember
This story of mine
Look my friend, these sights, these lovers, these moths
Are all lost in love
Oh my!
On meeting you, my heart has lost it
What kind of magic has happened
On meeting you, my heart has lost it
What kind of magic has happened
