She looks so innocent
She's saying that, she doesn't understand anything
But from within she's very smart
Sometimes she's strange, sometimes she's beautiful
Sometimes she looks like a scene from a book
She's crazy for philosophy
She's saying that, this is just a phase
She looks so innocent
She's saying that, she doesn't understand anything
But from within she's very smart
Sometimes she's strange, sometimes she's beautiful
Sometimes she looks like a scene from a book
She's crazy for philosophy
She's saying that, this is just a phase
She's saying that, this is just a phase
Where have I come
Tell me, what kind of feeling is this
My heart has fallen for someone
I have no control over it
What should I do
What should I say
Even this song is an excuse to bring her closer
She secretly reveals the secret of my heart
Becoming my pillow, she comes in my dreams
It's a case of possessiveness
The word beloved comes in every song
Every guy turns into a crazy lover
What should I write
What should I become
In films why does only a guy try to impress a girl
If I want, I can do anything
When she comes in front of me then I become innocent
This girl is a full on chase
She's saying that, this is just a phase
She looks so innocent
She's saying that, she doesn't understand anything
But from within she's very smart
Sometimes she's strange, sometimes she's beautiful
Sometimes she looks like a scene from a book
She's crazy for philosophy
She's saying that, this is just a phase
She's saying that, this is just a phase
Oh I hate making love songs
