Today, the whole city has been decorated.
God’s blessings is with us today.

Today, the whole city has been adorned.
God’s goodness is with us today.

Tears of joy are pouring from the eyes.
I shall be yours starting today.

Tears of joy are streaming from the eyes.
I shall be yours beginning today.

It is the day of joy,
and everyone will dance and sing.

It is the day of celebration,
and everyone will dance and sing.

Friends will get dressed, and I will as well.
This is your name’s day.

Friends will get dressed, and I will as well.
This is your name’s day.

My heart does not feel at ease without you, Come and get me.
I’m looking forward to seeing you.

Tears of joy are streaming from the eyes.
I shall be yours beginning today.

Tears of joy are falling from the eyes.
I shall be yours beginning now.

It is the day of joy,
and everyone will dance and sing.

It is the day of celebration,
and everyone will dance and sing.