He was like a flowing breeze
He was like a flying kite
Where has he gone, search for him
He was like a flowing breeze
He was like a flying kite
Where has he gone, search for him
While the paths always lead us
He always made his own paths
Falling and getting up
He used to walk around with joy
We used to be worried about tomorrow
He used to only enjoy today
He used to live every moment fully
From where did he come
He touched our hearts
Where has he gone, search for him
He was like a shade in the burning sun
He was like a village in the desert
He was like an ointment on the wound of the heart
We used to fear in a well
While he used to dive in the rivers
He used to swim against the current
He was a wandering cloud
He was our close friend
Where has he gone, search for him
While the paths always lead us
He always made his own paths
Falling and getting up
He used to walk around with joy
We used to be worried about tomorrow
He used to only enjoy today
He used to live every moment fully
From where did he come
He touched our hearts
Where has he gone, search for him