First things first
I'ma say all the words inside my head
I'm fired up and tired of the way that things have been, oh-ooh
The way that things have been, oh-ooh
Second thing second
Don't you tell me what you think that I could be
I'm the one at the sail, I'm the master of my sea, oh-ooh
The master of my sea, oh-ooh
I was broken from a young age
Taking my sulking to the masses
Writing my poems for the few
That look at me, took to me, shook to me, feeling me
Singing from heartache from the pain
Taking my message from the veins
Speaking my lesson from the brain
Seeing the beauty through the...
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain!
Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer
First things first
Can you imagine what's about to happen?
It's Weezy the Dragon, I link with the Dragons
And we gon' get ratchet, no need for imaginin'
This is what's happenin'
Second thing second, I reckon immaculate
Sound about accurate
I know that strength, it don't come, don't come without strategy
I know the sweet, it don't come without cavities
I know the passages come with some traffic
I start with from the basement, end up in the attic
And third thing third
Whoever call me out, they simply can't count
Let's get mathematic, I'm up in this, huh
Is you a believer?
I get a unicorn out of a zebra
I wear my uniform like a tuxedo
This dragon don't hold his breath, don't need no breather
Love you Ms. Cita, the son of a leader
I know the bloomin' don't come without rain
I know the losin' don't come without shame
I know the beauty don't come without hurt
Hol' up, hol' up, last thing last
I know that Tunechi don't come without Wayne
I know that losin' don't come without game
I know that glory don't come without...
Don't come without...
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain
Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer
Last things last
By the grace of fire and flames
You're the face of the future, the blood in my veins, oh-ooh
The blood in my veins, oh-ooh
But they never did, ever lived, ebbing and flowing
Inhibited, limited 'til it broke open and rained down
It rained down, like...
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain
Oh, let the bullets fly, oh, let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer