The streets to my house are missing your visits.
I want to build a new world of our own.

I wish there be no distances between us.
I wish there be just you and me.

Everything which is mine, is equally yours, believe me.
You could take the my property if you wish.
Inscribe your name on my breathings
It makes me feel more alive every time your heart beats.

I never get enough of you.
Nothing affects me now!
My destiny and my desires are all focuses on you,
I just have to stay here forever in your love.

Since, I got addicted to you!
Without you even a moment seems like forever!

My streets are missing your visits, today.
Let’s build our own little world.

If you’re ever sad, just laugh at me.
If you wish you could take the properties I own.
You could own my breathings as well.
It gives me life when your heart beats.

After I met you, I learned to smile.
I learnt to halt & enjoy the journey.
I have forgotten the whole world.
Since I met you.

You’re my heart and my life from now on.
I can’t stop talking about you.

My streets are calling you, today.
I’d have a world of our own.

If you feel sad, you can smile at me.
You could take the properties I own.
You could also own my breathings.
It gives me life when your heart beats.

The path of love brought me this far.
Finally I understood the meaning of love.
Never separate me from you, dear.
It will devastate me.