Today send a message at your house to not worry as you'll be late
Today let's correct the mistake that we were doing in our account
Today turn your feet on rogue paths for a little while
Today forget the world and break all the rules
We'll enter the open ground
We'll make a lot of noise
We'll apply the red colour
And we'll dance like a hero
Hail Lord Shiva
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air ... hey hey
We've come here all dressed up
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air ... hey hey
Hail Lord Shiva
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air
Let's listen to the music turn by turn and show our dance moves here
Let's get intoxicated and remove all the shyness from our hearts
We'll dance on our own tunes
No one will escape from these colours today
We won't feel tired even until tomorrow morning
We'll have a couple of drinks
We'll blow-off a lot of money
We'll drink imported liquor
And we'll dance like a hero
Hail Lord Shiva
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air ... hey hey
We've come here all dressed up
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air ... hey hey
Hail Lord Shiva
Today we're in great mood
Let's the colours be in the air ... hey hey
Let's the colours be in the air
Hail Lord Shiva
Today we're in great mood
Hail Lord Shiva
Today we're in great mood
Hail Lord Shiva
Today we're in great mood
Let's the colours be in the air
Let's the colours be in the air