How's this selfishness of yours
That you pick neither sun nor the shade
How's this selfishness of yours
That your feet don't stay anywhere
How's this selfishness of yours
That you pick neither sun nor the shade
How's this selfishness of yours
That your feet don't stay anywhere
You tried being your own god
And crossed all seven seas
But still your heart is dry
Why is it so?
O kabira believe me
O saint believe me
Come your shadows are calling you back
O kabira believe me
O saint believe me
You're so ruthless and unfaithful
That broken cot
That cool breeze awaits you
That milk cream
That earthen pot awaits you
That broken cot
That cool breeze awaits you
That milk cream
That earthen pot awaits you
How's this selfishness of yours
Neither salt nor sugar fit on your tongue
How's this selfishness of yours
That you've forgotten old love
Hey carefree person
Hey happy person
You are a storm of wind
You are depressed within yourself
Why is it so?
O kabira believe me
O saint believe me
Come your shadows are calling you back
O kabira believe me
O saint believe me
You're so ruthless and unfaithful