Yes, this is the way you ought to take; now you have realized this
Yes, this is your dream; you have identified it

Yes, this is the way you ought to take; now you have realized this
Yes, this is your dream; you have identified it
Now you have to show that
Whatever comes to stop you: storms, earth or sky
You will achieve what your goal is
The goal has to be achieved in any circumstance

If some difficulty arises, or some mountain stops you
If someone tries to demonstrate their strength, or some cyclone is gathering up
If some difficulty arises, or some mountain stops you

Even if fire rains from the sky, or lac insects crawl up on your legs
You will achieve, what your goal is
The goal has to be achieved in any circumstance

When someone moves with courage, even the earth below the feet starts to shake
How do distances matter when destination itself comes and hugs you
When someone moves with courage, even the earth below the feet starts to shake
You move just like that from morning to evening; stopping or bending isn't your job
And you will achieve what your goal is
The goal has to be achieved in any circumstance

Yes, this is the way you ought to take; now you have realized this
Yes, this is your dream; you have identified it
Now you have to show this