I can’t stand the sadness in your eyes.
Oh, beautiful one, I will always make you happy.
I can’t stand your silence.
I’d listen to everything you have to say.
I would never mess with your heart.
I would reveal all of my secrets to you.
Oh my life, you’ve driven me insane.
My heart doesn’t find comfort when you’re not there.
Take my advice, my dear. I’m not going to let you go.
I’d keep you safe and concealed in my arms.

My dear, heed my advice. I won’t allow you to go.
I would hold you in my arms and keep you hidden.
Please do as I say, my sweetheart.

As your shadow, I would be with you at all times.
I will be with you at all times, 24 hours a day.
My heart does not feel at ease without you.

I’d take away all of your sorrows.
All your tribulations…
My heart isn’t at rest without you.

Don’t leave my beloved after coming into my arms, I implore.
I would never mess with your heart.
I would reveal all of my secrets to you.

Oh my life, you’ve driven me insane.
When you’re not there, my heart doesn’t find comfort.

Take my suggestion, my dear. I’m not going to let you go.
I’d keep you secure and concealed in my arms.

Please follow my advice, my darling. I won’t let you go.
I’d keep you secure and sheltered in my arms.
Please heed my advice.