Hey girl from Bikaner, you're like a basket of oranges
You made me leave my house, now do you want me to leave my job as well
Hey Romeo type lovers of the street
You all have an innocent face but you're cheaters
Hey Romeo type lovers, your love is temporary
Why are you all running behind me like uninvited guests
You've stolen our heart away
Take us with you
This is showing attitude on top of cheating
At times you look like Mona Lisa
At times you look like Lolita
And at times like Kadambri
Oh my, you're the most beautiful woman
Oh my, you're the most beautiful woman
My body is attractive from head to toe
Oh my, you're the most beautiful woman
You can't lock me with the anklets in my feet as shackles
I'll flow everywhere just like the easterly wind
I like dreams more than ornaments
The dreams that have the habit of coming true
I don't talk to men
I'm only friends with films
You've stolen our heart away
Take us with you
This is showing attitude on top of cheating
At times you look like Mona Lisa
At times you look like Lolita
And at times like Kadambri
Oh my, you're the most beautiful woman
Oh my, you're the most beautiful woman
My body is attractive from head to toe
Oh my, you're the most beautiful woman
Hey, don't you dare touch me
Hey, I don't want to be yours
I don't care even if you beg and plead to me
No no no no no ... no no no no no
Hey girl from Bikaner, you're like a basket of oranges
You made me leave my house, now do you want me to leave my job as well
My pulse beats fast when I see your waist
Just like a clock hand moves hickory dickory dock