My girl-friends are teasing me to death The talks of love are in the air I don’t where and with who are you in the evening I see false pics (not the right ones which show where and with who you are)
I fear that My innocent heart may not end up broken
You’ve got a lot of friends I’ve got only you!
When I sit alone, Your memories bug me You move out to attend calls Who calls you? (the other girl!)
Please don’t do this with anyone Today with someone, tomorrow with someone else Jatti (mine) life is meant to be with you No one else has any cure for my illness (love)
The work you stop me from I never do it again
You’ve got a lot of friends I’ve got only you!
Don’t think that I only stop you from meeting girls It’s ok, I won’t stop you from meeting your friends (male or female)
Take me to a movie sometime Take me on a trip sometime If I get mad, which is a rare event Bring me around (conciliate me)
There’s you, Babbu (lyricist) on one side There’s the whole world on the other side (you’re my world)
You’ve got a lot of friends I’ve got only you!