I'll sacrifice my life for you
I'll give up my faith for you
I'll change what's written in our destiny
In exchange for you
Even if god himself gives heaven to me
Then I swear, I'll leave that behind as well
I don't know anything else other than you
I recognize myself only with you
O beloved, I only consider you as my dear one
I don't know anything else other than you
I recognize myself only with you
O beloved, I only consider you as my dear one
I'll sacrifice my life for you
I'll give up my faith for you
I'll change what's written in our destiny
My heart doesn't desire for anything other than you
My steps always lead me towards you
My heart doesn't desire for anything other than you
My steps always lead me towards you
My journey exists due to you
Where should I go without you
I don't know anything else other than you
I recognize myself only with you
O beloved, I only consider you as my dear one
I'll sacrifice my life for you
I'll give up my faith for you
I'll change what's written in our destiny
In exchange for you
Even if god himself gives heaven to me
Then I swear, I'll leave that behind as well
You're my morning and you're my shore
You're my sea and you're my path to god
My caravan starts only with you
My entire world ends with you
I'll sacrifice my life for you
I'll give up my faith for you
I'll change what's written in our destiny