There’s this very strong box,
It’s covered in rust and stinking staying there for so long
Sometimes I feel like
I should lock myself in that box
Keep grinding and fighting as if you’re a severed kite
Endure the pains because this fight won’t end ever
I feel ashamed to tell my family
What I want to take as my career
Until I show them proof of some success,
How can I convince them about this?
That this is what I have desired to do from the start?
The roads which call your name, when will they come in front?
The more you pursue the more the distance will be
You breathe for the dreams, you’d give your life for the dreams
Just don’t know how to fulfill those dreams?
Hold my hand and take a leap of faith from high
You won’t go down, instead you’d reach greater heights
Where you’d be able to hear the roars of wins
My whole life is living proof of this
Hold my hand and take a leap of faith from high
You won’t go down, instead you’d reach greater heights
Where you’d be able to hear the roars of wins
My whole life is living proof of this
Don’t look at lows, don’t give up
Don’t pay attention to these living people or dead
Just remember you were one of those criticizers as well
But you were brave and you were right
There’s fire in everyone
But we let the fire to end
Then there’s only ash which remains
Which diminishes our will completely
We have to satisfy your hunger
One lifetime is enough to achieve what you desire
The flames would rise from the fire inside you
Just keep your steps forward in right direction
People would laugh, they’d taunt you
Don’t listen to them they are idiots
How’d they know? They just do whatever they get to live
These people don’t know what they are capable of
Then how come they will save us if we fail?
When the darkness of failure overtakes
No one understands how lonely and low you feel
Just don’t forget what you’ve gone through for this
Because darkness comes only to
Pave the way for the dawn
Hold my hand and take a leap of faith from high
You won’t go down, instead you’d reach greater heights
Where you’d be able to hear the roars of wins
My whole life is living proof of this
Don’t need to be a legend, just have to make own place
Don’t give 100% give 200% of your power
Forget luck, keep thinking about your destiny
You’re hurt?? It’s a blessing not a punishment