There was a silly girl
She used to love a boy
Looking down and feeling shy
She used to pass through the streets
Secretly and silently
She used to write letters
May be she wanted to say something
Don't know who she was afraid of
Whenever she used to meet me
She used to ask me
How does love happen
How does this love happen
And I could only say that
Whether the eyes are open or closed
I'm able to see her
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Hey whether the eyes are open or closed
I'm able to see her
Whether the eyes are open or closed
I'm able to see her
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Whether the eyes are open or closed
I'm able to see her
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Hey hey ... hey hey ... hey hey ... hey
La la la la ... la la la la
Friends today itself
Let us fall for someone and see
How does this love happen
Let's try and see
Lost in someone's memories
I've decorated my dreams
Sleeping in someone's arms
I made them mine
O friend, when in love
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
O friend, when in love
You can't stay awake and neither sleep
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Is this some type of magic
That happens by itself
Breaking thousands of barriers
This heart escapes
Far somewhere in the skies
All the decisions are made
No one knows about their soulmate
When, how, where will you meet them
The name that is written on your heart
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
The name that is written on your heart
You'll fall in love with that person
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Whether the eyes are open or closed
I'm able to see her
Whether the eyes are open or closed
I'm able to see her
O friend, how can I tell you
How does this love happen
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
Tu du dudu ... tu du dudu
