Those eyes, those conversations, your meetings
Do not leave my mind now
Going into dreams, smiling and laughing
Take my soul away from my mind

I become a crazy night of the stories of your heart
If I think about life without you
My eyes start to shed tears

Your arms, your sighs
Should stay with me even when I am yours

Those eyes, those conversations, those nights with you
Do not leave my mind now

What kind of desire was that which burned today
That turned into fire in the minds of fairies
I had never seen it in my dreams
Such a meeting with life became possible

Don't know what kind of night it was
That made the sparkle of your eyes
Don't know what kind of night it was
That made the sparkle of your eyes

In the prick of the eyes

How have your breaths risen so much
Oh, friends look in the gathering
And think in their hearts
What kind of conversations have emerged

Don't know the sparkle of your words
Don't know what kind of night it was
Don't know what kind of night it was
Don't know what kind of night it was

Oh bird, why does this world please you
Oh bird, why do you always sit with your head down

Your eyes are moist
And in them there is sorrow
Believe in tomorrow leaving behind the grief
Oh, this rainy season is dancing
Sweet is the breeze
It's all because of your smile

Don't know the sparkle of your words
Don't know what kind of night it was
Don't know what kind of night it was
Don't know what kind of night it was

The night I had hoped for, I found it today
In the rain that fell from the smoke
Somewhere I had seen in dreams
The rays of happiness I found today

This world is shameless
It has no religion
Why do you seek devotion in it
Oh, with you is your mind
Your heartbeat
Go ahead and live life
