You are close to me, but it feels as if you are far away.
Why am I thinking this way? There has to be a reason for this.


Why don’t you ask my heart what is true and what is not?

Why can’t I fall asleep at night?


Are you all right? My heart is worried for you.

 
Why does my heart care so much for you? Please don’t deceive it.


Please tell me what I’ve done wrong.


Why did you give my wandering heart shelter earlier?


Why is my heart so devoted to you? Please don’t fool it.


You are nearby, but it appears that you are far away.

Why am I thinking in this manner? This has to be for a reason.

Why don’t you inquire of my heart as to what is true and what is not?

I have no intention of ever leaving you.

I’m just saying how I feel. I’ve worked up the confidence to speak it to you; why don’t you say anything?

When I found you, I realized I didn’t need anything else.
Please, for the sake of my heart, be my world, and don’t make excuses.


Now, what should I say to convince you? How should I persuade you?


How should I forget the time that has already passed?


Why does it care so much for you? Don’t play with my pitiful heart.


You are close to me, but it feels as if you are far away.


Why am I thinking this way? There has to be a reason for this.


Why don’t you ask my heart what is true and what is not?


You don’t believe me anymore. Our love is no longer pleasurable.


The dark clouds that have gathered over our love have brought us loneliness.


I am no longer the lands, but rather the winds.


I’m worried we’ll spend the rest of our lives apart, and the agony of separation will be the cause of your death.


We’d grow old, but our silence would tell everything.

You won’t be there either, and no one will let me hold their hand.


Only the memories would remain.


You are close to me, but it feels as if you are far away.

Why am I thinking this way? There has to be a reason for this.


Why don’t you ask my heart what is true and what is not?
