It Feels So Good To Fall In Love,
But How I Fell I’ll Never Know,
The Way We Kiss, The Way We Touch,
For You, My Heart Will Never Go,

We kept talking as the evening turned to night.
Dreams like sparkling stars weaved a story for us.


Eyes spoke innocent words.
What did they say? We listened mesmerized.


Where is the wind carrying us?
How unaware we were when our hearts embraced each other.

My heart couldn’t know when it happened. Can’t say when it happened.


Do you also await me when we are not together?

Like it’s important to breathe in order to live, 
similarly, you are important for me to live. Can’t say how it happened.


Let’s forget the disappointments. 
Without listening to one another, there has been no successful relationship.


My heart couldn’t know when it happened. Can’t say when it happened.

It Feels So Good To Fall In Love,
But How I Fell I’ll Never Know,
The Way We Kiss, The Way We Touch,
For You, My Heart Will Never Go.



I wish to hear you talking all night long because I enjoy being with you.
To keep our love safer from evil’s eye, I have kept our love a secret.

Let’s forget the disappointments. 
Without listening to one another, there has been no successful relationship.

My heart couldn’t know when it happened. Can’t say when it happened.



We kept talking as the evening turned to night.
Dreams like sparkling stars weaved a story for us.


Eyes spoke innocent words.
What did they say? We listened mesmerized.


Where is the wind carrying us?
How unaware we were when our hearts embraced each other.

