Dear you will lose your heart in your eyelids
Ambaran V Ghula Ghula Sa Lage
they are just your cord

How are you beautiful your eyes are pink
May the love never go away forever
May it be only your sight that no one takes care of it
You will always get love with rods

How are you beautiful your eyes are pink
May the love never go away forever
May it be only your sight that no one takes care of it
You will always get love with rods

Your will your land your intentions
Miss you be close to me sometime
Your will your land your intentions
Miss you be close to me sometime

Dear your heart will get lost in your eyelids.
Ambaran V Ghulam Ghulam Sa Laga
they are just your cord

How are you beautiful your eyes are pink
May the love never go forever
May it be only your sight that no one takes care of it
You will always get love with rods

How are you beautiful your eyes are pink
May the love never go forever
May it be only your sight that no one takes care of it
You will always get love with rods

