My intentions!

How can I tell you, that there is no one, no one like you!

I stay close to you because my heart is desolate

You know all my feelings
No matter how much I watch you, my heart is never fulfilled by your sight

Look how beautiful the scene is that you and me are here together

Should I show you my intentions?

About you, by some excuse

Should I show you my intentions?


My, my intentions!
I would hum like this for you forever

And wish that your eyes always stays on a lookout for me only
How can I tell?
How can I tell the impact of you on my heart?

Look how beautiful the scene is that you and me are here together

Listen to my heart’s cry

About you, by some excuse

Should I show you my intentions?

My!
My, my intentions!
