Hey
Is this all it's gonna be?
Gold dust shimmers on my feet
They laid me down and the sky turned pink
Is this all it's gonna be?
Gold dust shimmers on my feet
They laid me down and the sky turned pink


Oye, Hoi
Aye, the ages I took all (pink)
Yes, the light I drank all
Oye, Hoi
Aye, tales of color (pink)
Yes, I'm on my toes


Fear of nights
Pressing the tail will run away when it comes morning
You make happiness in the sky
At that moment there is no day


Walking on the tightrope singing in the lifeboats
Why they wanna medicate me like a (cough) sick joke
And I don't wana let go never mind, Leave it
And if I get a tummy ache then I'll just take a pepto (pink)

Oye, Hoi
Aye, the ages I took all (pink)
Yes, the light I drank all
Oye, Hoi
Aye, tales of color (pink)
Yes, I'm on my toes


Fall right out, ate a mouthful of clouds
So don't worry about me now, don't worry about me now
We both know I've been here all along
So don't worry when I'm gone, worry when I'm gone

Heard lullaby
Tired and tired, the shaking moved
There is some delay
Will spend
Guinea - to the chosen breath - to
I thought this was my chasm
Have a chest
Will spend

Open eyes
Dream window
Wake up - Wake up
It will be true trust
Enjoy every moment
Slowly, slowly
Ho Buddha, don't fear
By living, by living

Walking on the tightrope singing in the lifeboats
Why they wanna medicate me like a (cough) sick joke
I don't wanna let go never mind, Leave it
And if I get a tummy ache then I'll just take a pepto (pink)

Oye, Hoi
Aye, the ages I took all (pink)
Yes, the light I drank all
Oye, Hoi
Aye, tales of color (pink)
Yes, I'm on my toes

I just wana see you having fun
For me, for me, for me, for me
Happy when I know you feel the love
From me, from me, from me, from me
I just wanna see you having fun
For me, for me, for me, for me
Happy when I know you feel the love
From me, from me, from me, from me

Breathe, breathe
Breathe. breathe


Aye, the ages I took all (pink)
Yes, the light I drank all
Oye, Hoi
Aye, tales of color (pink)
Yes, I'm on my toes
Oye, Hoi
