My love

My love, please
My love, please
My love, please
My love
My love, please...
 
Tell me what to do,
so you can forgive me,
Everything what you can do,
I haven't known how you to agree with
Yes I know, that's life,
I've chosen to love you.
I would like to have you back.
You know, I'm just a guy.
Faults, I make them every time again.
Do you remember that time,
or didn't you know who I was?
An unpredictable man,
that's all you've dreamed about.
Tell me you love me.
 
It's life, I've betrayed
and that has made me grow.
I've lost weight.
And at night,
I see that you smile.
Listen to me, I'm begging you.
You have the most beautiful charms.
 
My love, please
My love, please
My love, please
My love
My love, please...
 
I had sworn fidelity,
A life of Bohemia.
Mike Brant was right.
It is like it is that I love you
and memories of you follow me.
At night in my sleep,
I become an somnambulist.
I took it granted,
You've turned me back.
I had believed you,
but these words sounded false.
And whatever we say about it,
I was your hero.
Today, you're running away from me.
 
It's life, I've betrayed
and that has made me grow.
I've lost weight.
And at night,
I see that you smile.
Listen to me, I'm begging you.
You have the most beautiful charms.
 
My love, please
My love, please
My love, please
My love
My love, please...
 
I wish I could hold you.
You are telling me it's not enough.
I walk behind her,
her sweet perfume leads me the way
I wish I could hold you.
You are telling me it's not enough.
I hear her voice, so beautiful,
The special sound of Angélique.
 
My love, please
My love, please
My love, please
My love
My love, please...
