Ranjha would've never gotten his ears pierced
had Heer not made "Choori" (It is a dish made by adding sugar into little crumbs of chapati and kneading/mixing it with some butter) for him Mirza would've never died had he not been helpless
 
Who would've remembered Sassi
Had she not died in a desert
Love would've died, my friends
had lovers not been hanged (for it)
had lovers not been hanged (for it)
had lovers not been hanged (for it)
 
I would see God
that very moment
I would see God
that very moment
When I will go
and wrap Sahiba in my arms
When I will go
and wrap Sahiba in my arms
 
Bakiye (Female Horse),
please go very fast today
Bakiye (Female Horse),
please go very fast today
Jatti will die
if she doesn't get to see me
Jatti will die
if she doesn't get to see me
 
We will be together
for many lives, bakiye
We will be together
for many lives, bakiye
as Jatt has got that written
in his fate sitting beside God himself
as Jatt has got that written
in his fate sitting beside God himself
 
I will get rejuvenated
and all the pains will go away
I will get rejuvenated
and all the pains will go away
Watch, when I bring
Saahiba to Danabaad
Watch, when I bring
Saahiba to Danabaad
 
Ranjha would've never gotten his ears pierced
had Heer not made "Choori"
for him Mirza would've never died
had he not been helpless
 
Who would've remembered Sassi
Had she not died in a desert
Love would've died, my friends
had lovers not been hanged (for it)
had lovers not been hanged (for it)
had lovers not been hanged (for it)
