My heart said this secretly
What has happened to you secretly
Why does the earth and the sky look new to me
I asked, and this crazy breeze said that
Secretly you're in love
What has happened to you secretly
Why does the earth and the sky look new to me
I asked, and this crazy breeze said that
Secretly you're in love
What has happened to you secretly
The butterflies told me
The butterflies told me the story of the garden
There was a shy untouched flower in the garden
One day a rogue bee came along
And that flower bloomed and got a new shape
The flower asked me, what has happened to you
The flower laughed secretly
Secretly you're in love
Sometimes from the clouds
Sometimes from the clouds I heard this story
A mountain river was meeting with the sea
It was swaying and dancing
The river lost itself as it merged into the sea
Look, this is the magic of love
The moon was shining secretly
Secretly you're in love
Why does the earth and the sky look new to me
I asked, and this crazy breeze said that
Secretly you're in love
What has happened to you secretly
Why does the earth and the sky look new to me
I asked, and this crazy breeze said that
