The sky echoes soothingly 
Beautiful music is getting played slowly in the sky 


Today something different but beautiful has happened 


Slowly she entered in the heart soul 


This is the first blush of young love 

Aga Jhananal Kalajamandi
Heart started to beat like the drums 

Your hand came into my hands 


Wildness spread all over 
The heart became wild 


Wildness spread all over 
The heart became wild


Wildness spread all over 
The heart became wild


Everything has changed 


These are the winds of love 


It’s like an innocent fearful beautiful young bird 

What was hidden in the heart came on these lips 


And our hands came together, your hand came into my hand 


Wildness spread all over 
The heart became wild


Wildness spread all over 
The heart became wild


Wildness spread all over 
The heart became wild



Inside this fresh leaves 

In this beautiful morning sunrays 

And this adolescent beautiful heart is filled with love

Your song is inside heart echoes in ear all the time


I am surrounded by your beautiful tunes music which is played at the auspicious moments


Sunray, wind, sky, and stars have become beautiful 


Beloved my princes my heart has become colorful like yellow-orange 


Now the days of living in suffering are over, gone


Just in one glance beautiful poison of love has spread all over me


Thunderstorms are happening in the sky


And came singing playing music 


Wildness spread all over 
The heart became wild


Wildness spread all over 
The heart became wild

Wildness spread all over 
The heart became wild


The unthinkable has happened it seems like a dream


Neck is looking beautiful with the garlands 


The heart has already confirmed the relationship of seven lives 


I worshiped you like a god 

The seed of the love has been sowed deep within 

The heart has drenched fully in love 

The days of living in suffering, without love and happiness are over 

The love has taken everything 
Gave everything to this love 

In rain lighting has struck 

And the big sky has opened gave a way to big joy happiness 

Wildness spread all over 
The heart became wild

Wildness spread all over 
The heart became wild

Wildness spread all over 
The heart became wild
