Lost in some thoughts,

In childlike questions,

Stay with me, stay with me,

The world won't understand,

But you understand me,

My heart doesn't understand,

Don't say anything to my heart.

Just like a message in the eyes,

Just like the call to prayer in the mosque,

Burning like a desire in my eyes,

Till morning comes.

Stay with me, stay with me,

The world won't understand,

But you understand me,

My heart doesn't understand,

Don't say anything to my heart.

In the calculations of appeasement,

In the wrong answers,

Stay with me, stay with me,

The world won't understand,

But you understand me,

You understand me,

My heart doesn't understand,

Don't say anything to my heart.

Don't go ahead, don't stay behind,

Stay with me, my friend, just stay with me,

Stay with me, stay with me,

The world won't understand,

But you understand me,

You understand me,

My heart doesn't understand,

Don't say anything to my heart.
