Please don’t let go of my hand.

Don’t let go of my hand, please.
Please do not let go of my hand.

Don’t let go of my hand, please.

If you ever have to let go of my hand, please never mention it.

Please don’t let go… Please don’t let go…

I’d shower you with love. I would make you even more beautiful.

I would love you more more if you were unhappy.

There will be a thousand reasons to rejoice. I will sympathise with your grief.

I would love you more more if you were upset.


Please don’t let go of my hand.

Don’t let go of my hand, please.

Please do not let go of my hand.

Don’t let go of my hand, please.

Dear God, I don’t want a thousand blessings from you;

All I want is her in my life.

I only see you.

They believe you are in charge of choosing one’s destiny, God.

Make her a part of my destiny, please.

I’d never meet somebody like you. Like you…

If you ever have to let go of my hand, please never mention it. Don’ say it. Don’t say it.

Please don’t let go of my hand.

Don’t let go of my hand, please.

Please do not let go of my hand.

Don’t let go of my hand, please.

