when I look at you, my thirst increases.
I wish to take two sips of yours every day.
You should never go far away from me.
I wish to take two sips of yours every day.

this slight intoxication that is there,
this first intoxication that is there,
your love is my craze.
is it your love or some madness?
I have sacrificed myself on you.
I have become all yours and finished myself.



this slight intoxication that is there,
this first intoxication that is there,
your beauty has this pride.
It's the fault of my beauty.
I have sacrificed myself on you.
I have become all yours and finished myself.

You seem special from every angle.
You are close today, so I feel thirsty.
You seem to be some fragrant sweetness.
You are close today, so I feel thirsty.

this slight intoxication that is there,
this first intoxication that is there,
your beauty has this pride.
It's the fault of my beauty.
I have sacrificed myself on you.
I have become all yours and finished myself.

this slight intoxication that is there,
this first intoxication that is there,
your beauty has this pride.
It's the fault of my beauty.
I have sacrificed myself on you.
I have become all yours and finished myself.

In your wish, on the path to find you,
In your inebriating sight,
I have sacrificed myself for you.
