It's all so beautiful
It's all so beautiful ... what?
This earth, this river, this night ... and ... and you
It's all so beautiful
This earth, this river, this night ... and ... and you
O boatsman, take me to my beloved's country
We're so close to each other but the moon and the stars are far from us
To tell you the truth they all look fake to me
We're so close to each other but the moon and the stars are far from us
To tell you the truth they all look fake to me
But what seems real to me are
This earth, this river, this night ... and ... and you
How will you leave tomorrow morning leaving all this behind
Along with me even these will remember you a lot
How will you leave tomorrow morning leaving all this behind
Along with me even these will remember you a lot
It's all so beautiful
This earth, this river, this night ... and ... and you
It's all so beautiful
