I was waiting for you, but you were already gone,
Yes, I was waiting for you, and you were already gone.

But I am standing right where I always did,
my heart beating restless again.
And I am standing right where I always did,
waiting for you to come back to me.

Just a touch of yours and I will be falling already,
its only you I see every night and every day.
Just say once if you can, that your mine and mine always,
& its only you I see every night and every day.

I will stay here, just the same, just the same. x4

Just a touch of yours and I will be falling already,
its only you I see every night and every day.
Just say once if you can, that your mine and mine always,
& its only you I see every night and every day.

And I am still waiting, but you have already left,
Yes, I am still waiting, and you have already left.
Just a touch of yours and I will be falling already,
its only you I see every night and every day.
