Love me such that
I'll never be able to forget it
Life has brought us here
It must have some intention to do this
It's my request
That in this night that is here
Come in my arms and forget the world
These moments that are here right now
They are very special
Come in my arms and forget the world
It's my request
That in this night that is here
Come in my arms and forget the world
These moments that are here right now
They are very special
Come in my arms and forget the world
Walk with me on the paths
Hold my hand and walk with me
Whatever time you're able to get
Spend all of that with me
Whatever time you're able to get
Spend all of that with me
It's my desire
My life has this request
Come in my arms and forget the world
These moments that are here right now
These moments that are here right now
They are very special
They are very special
Come in my arms and forget the world
Let's adorn our touch on each other's body
Such that even the rain can't wash it away
Come in my arms and forget the world
Let's make a map of moments
Which won't erase for a long time
Come in my arms and forget the world
Although I'm very influenced by you
But what can I do, I'm a traveller
What kind of happiness is this, which has tears
Are you aware of it or not
These emotions that are there
These emotions that are there
They are very pure
They are very pure
Come in my arms and forget the world
These moments that are here right now
These moments that are here right now
They are very special
They are very special
Come in my arms and forget the world
Come in my arms and forget the world
Forget it, forget it
Come in my arms and forget the world
Forget it, forget it, forget it
It's my request
That in this night that is here
Come in my arms and forget the world
