Enough of this hide and seek
Come in front of me
I searched for you everywhere
Your mother is now tired
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
Mom, how should I tell you where I am
Here I have the open sky to fly
Innocent like your stories
Here there is a pretty world of dreams
Mom, my kite is flying high here
Nobody to steal or cut my kite's string
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
My eyes are waiting for you
There many emotions in my heart
My eyes are waiting for you
There many emotions in my heart
Slowly the courtyard is getting dark
Where is my lamp
The sun is setting and gesturing
Moon, where are you
My moon, where are you
Enough of this hide and seek
Come in front of me
I searched for you everywhere
Your mother is now tired
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
How do I show you what is here
Mom, water from a waterfall
I've collected and drunk that
Several clusters of my dreams
I've jumped and touched them
Here there is sun along with the shade
Everything is new here
Here there is everything, but still
I feel lonely without you
(Sargam)
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
It's evening and I'm worried about you
Look my eyesight has become hazy
Come to me
