Glory to you Shankara, the eldest God Shiv ji
Without chanting your name how can my breath survive?
You know all my deeds
What wrong or what good deeds I’ve performed
I walk on your path with eyes closed with faith
The charm of your name has taken away all darkness from me
All hail the chant of Bholenath Shankar ji
O Triloknath Shambhu o Shiv Shankara
Even before the creation of this earth
You were there
Whether this era remains or not
The faith on you won’t diminish
Whether we talk about time or devastation
You have achieved greatness in both
Inside the shell of an Oyster
There resides a pearl
Just like that, in my heart o Lord Shankara
Only you reside
Those were not mine ever.
Meaningful or meaningless whatever I have is all yours
In front of you I bow down,
Please keep your palm on my head and bless me
The moon resides on your forehead and
There’s ash (dust) on your arms
Your attire is made of skin of tiger
You don’t have thirst
The great Ganges River flows from your hair
For the sake of others
You have spent all your life
You never asked anything from anyone
You have only given to others
When it was the time of “Churning of the ocean”
There was a feud between both the world for the distribution of poison and nectar of immortality
You distributed the nectar of immortality and drank the poison
All hail the chant of Bholenath Shankar ji
O Rudradev o Maheshvara
O Rudradev o Maheshvara
O Rudradev o Maheshvara
