You stay close to my heart every moment
You stay close to my heart every moment
You say that life is a sweet thirst
You stay close to my heart every moment
Every evening your scarf flows on my eyes
Every night brings the procession of memories
Your fragrance comes when I breathe
It brings a message full of aroma
Even the heartbeats of my heart are singing your songs
You stay close to my heart every moment
I had seen you yesterday in my courtyard
It was like you were asking me to marry you
What relationship is this, what dreams are these
Why even being a stranger, you're very dear to me
I'm always thinking and I say this fearfully
You stay close to my heart every moment
You might be thinking as to why I love you so much
You might think that I'm a crazy lover and I'll agree to that
Only lovers will understand these talks over lovers
Only moths will understand the fun that's there in burning
Keep coming in my dreams and keep burning me
You stay close to my heart every moment
You say that life is a sweet thirst
You stay close to my heart every moment
