the journey of my hands,
towards your hands,
everyday... everyday

my eyes say something 
to your eyes,
everyday, everyday...

everyday I wonder
where I am lost these days.
on seeing you, even my pains 
(stop paining and) start laughing, for no reason even.

you touch me and pass like the wind,
everyday, everyday...

tell me, how much should I see you
with these eyes...
because however much I see you,
it's never enough...

Everyday I think
that I'll live even without breathing.
if you keep meeting me,
everyday, everyday...


the journey of my hands,
towards your hands,
everyday... everyday...

tell me, how much should I see you
with these eyes...
because however much I see you,
it's never enough...

Everyday I think
that I'll live even without breathing.
if you keep meeting me,
everyday, everyday...

the journey of my hands,
towards your hands,
everyday... everyday...

you came and meet me
as if you are mine only.
the one that gives peace to the heart,
that mention is yours only.

everyday I wish
that your talks should keep on going,
while passing, just stop for me,
everyday, everyday...

the journey of my hands,
towards your hands,
everyday... everyday...
