Every part of my body calls for you
My day and night have become one
I'm taken away from myself
Since I've seen your eyes
I bow down
Looking at your black eyes
My life awakens
I run faster than my heartbeats
And ahead of my dreams
Now even if I lose my life
Even if the world leaves me behind
My love will be there for you
Whether I'm there or not
I bow down to you
I do it day and night
Without taking any rest
I bow down to you
I do it a million times
I do it, my beloved
Now even if I lose my life
Even if the world leaves me behind
My love will be there for you
Whether I'm there or not
I bow down to you
I bow down to you
I do it day and night
Without taking any rest
I bow down to you
I bow down to you
I do it a million times
I do it, my beloved
Arrows from Ranjhna's eyes have fired
Beloved, with breaths the hearts united
Let me hide you in my eyelashes
I bow down to you
Let me place you in my heart
I'll do it day and night
Let me hide you in my eyelashes
Let me place you in my heart
Your every body part is coloured like me
Now even if I lose my life
Even if the world leaves me behind
My love will be there for you
Whether I'm there or not
I bow down to you
I bow down to you
I do it day and night
Without taking any rest
I bow down to you
I bow down to you
I do it a million times
I do it, my beloved
What happened if you've lost your heart
My beloved, in your love I found God
Make me drink a little from your eyes
I bow down to you
Decorate my dreams a little
I'll do it day and night
Make me drink a little from your eyes
Decorate my dreams a little
With my lips your heart is saying that
Now even if I lose my life
Even if the world leaves me behind
My love will be there for you
Whether I'm there or not
I bow down to you
I bow down to you
I do it day and night
Without taking any rest
I bow down to you
I bow down to you
I do it a million times
I do it, my beloved
Looking at your black eyes
My life awakens
I run faster than my heartbeats
And ahead of my dreams
Now even if I lose my life
Even if the world leaves me behind
My love will be there for you
Whether I'm there or not
I bow down to you
I bow down to you
I do it day and night
Without taking any rest
I bow down to you
I bow down to you
I do it a million times
I do it, my beloved
I bow down
