When you get upset, who would laugh1
If you are left, who would stay
When you are silent, i get scared
Who would say that i'm yours now
 
You are the reason
Without you i am useless for no reason
Your friend is me
Your friend is me
 
Come on, let's fight over the toys again
You will win and i will lost
Come on, let's do pranks again
You will run and i will take a beating
 
Even your bad words are lovelys
And i'm ready to listen to you
Your friend is me
Your frind is me
I am your friend
 
He is colored by the colors of his beloved
The instruments are played
The drums will beat and the friends will dance
Will receive thousand and thousand of congratulations of the celebration
 
I keep dancing happily
I keep my tears stuck
 
Old relationships don't fall apart
When new ones appear
If i'm coming, so let me go
Why are you upset about my going?
 
If you are broken why are you attached to me?
Why are you turning and coming towards me?
You have no right to say that you are no longer my friend
 
I'm your only friendship
And i have to rights to her for the nexts seven lifes
Your friend is me
 
Your friend is me
Your friend is me
 
Your friend is me
https://lyricstranslate.com
