Love is that problem
Love is that problem
Which burns all those who touch it
It starts with the heart
It starts with the heart
But the damn thing gets on your head
Sometimes with myself
Sometimes with god
Sometimes with the world, it fights
It has such a bad name but still
It's stuck on everyone's lips
The conspiracies in love
The bets in love
I lost after playing
The gamble between two hearts
Why did you make me free
Why did you do such things in my heart
Why did you grow so much in love
What have you done
Now I keep roaming around
I'm like a star separated from the moon
Why have I lost myself to my heart
What have you done
After winning from the whole world
I've come here
I've lost only in front of you
What effect do you have on me
I'm telling you the secret of my heart
That whenever I breathe
I take your name
What have you done
My arms are habituated to your breathe
Just like that
I'm also living a little more
When on the sand of my heart
The shadow of your eyes falls
Then I drink a little more
Who are you to me
I don't know that but
Wherever I go, over there
I mention only about you
You look convinced to me
You look like a bet that I've won
You look physically fresh
What have you done
I'm telling you the secret of my heart
That whenever I breathe
I take your name
What have you done
I wish I keep listening to you
I'm choosing incomplete trades
As if it's free profit
Why am I ruining myself
And meeting you being so destroyed
Love has this strange law
Your paths have crossed
My paths
Even I've moved forward
Being a little careless
Tell me whose permission should I take
Tell me whom should I send a request
My laughter has become slightly fake
What have you done
I'm telling you the secret of my heart
That whenever I breathe
I take your name
What have you done
Why did you make me free
Why did you do such things in my heart
Why did you grow so much in love
What have you done
Now I keep roaming around
I'm like a star separated from the moon
Why have I lost myself to my heart
What have you done
The conspiracies in love
The bets in love
I lost after playing
The gamble between two hearts
