Why do I write something and then erase it all night?
Why do I keep my privacy from myself nowadays?
To think it all over, to express my heart,
To explain everything to everyone, is it vital? Why so?
Why does my name sound good through his tongue?
Why does it feel as if saffron is melting in my mind whenever he speaks?
All night, the flower of love[2] comes in my dreams.
Is it essential to wake up from such lovely dreams?
Why so? Yeah, why is it so? Why isn’t he saying anything?
Every time I see you, I feel at home.
After that, why does my heart begin to race?
It feels like coming home every time I see you,
Then why does my heart subsequently begin to tremble with fear?
Why do I find myself reminiscing about the past?
Is it necessary to inflict sorrow on my heart with memories of the past?
Why is this the case? why so? Why isn’t he saying anything?
What causes this? why so? Why do you remain silent at all?
Why so? Yeah, why is it so?
