Woo!
Havana, ooh na-na
Half of my heart is in Havana, ooh na-na
He took me back to East Atlanta, na-na-na, ah
Oh, but my heart is in Havana
There’s somethin’ ’bout his manners
Havana, ooh na-na
He didn’t walk up with that “how you doin’?”
When he came in the room
He said there’s a lot of girls I can do with (hey!)
But I can’t without you
I knew him forever in a minute
That summer night in June
And papa says he got malo in him
He got me feelin’ like…
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
I knew it when I met him, I loved him when I left him
Got me feelin’ like, ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
And then I had to tell him, I had to go
Oh na-na-na-na-na
Havana, ooh na-na (hey!)
Half of my heart is in Havana, ooh na-na
He took me back to East Atlanta, na-na-na
Oh, but my heart is in Havana
My heart is in Havana
Havana, ooh na-na
I knew I was there when I read the signs (sing!)
Welcome to La Yuma
I knew it was him when he hugged from behind
It gets me everytime
And he’s put in work but it’s in the streets
He said “girl can you ride?”
And this is the part that my daddy told me
He got me feelin’ like
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
I knew it when I met him, I loved him when I left him
Got me feelin’ like (sing!) ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
And then I had to tell him, I had to go
Oh na-na-na-na-na
Havana, ooh na-na
Half of my heart is in Havana, ooh na-na
He took me back to East Atlanta, na-na-na
Oh, but my heart is in Havana
My heart is in Havana
Havana, ooh na-na
London!
Everybody sing oh-oh-oh-oh-oh
(Oh-oh-oh-oh-oh)
Sing oh-oh-oh-oh-oh
Louder! (oh-oh-oh-oh-oh)
Everybody say oh-oh-oh-oh
Louder! (oh-oh-oh-oh) There you go!
Say oh-oh-oh-oh, scream!
Chris, you ready?
One, two, and a one, two, three, hey!
Havana, ooh na-na (let me hear you sing)
Half of my heart is in Havana, ooh na-na (clap!)
He took me back to East Atlanta, na-na-na (everybody clap!)
Oh, but my heart is in Havana
My heart is in Havana (woo!)
Havana, ooh na-na
Half of my heart is in Havana, ooh na-na, yeah!
You took me back to East Atlanta, oh, ooh
My heart is in Havana
My heart is in Havana
Havana, ooh na-na
