Good evening ladies and gentlemen
Youngsters, follow my advice
Never fall in love with someone
Youngsters, follow my advice
Never fall in love with someone
Whatever will be, will be
Let anything happen, if we're protected by love
Whatever will be, will be
Let anything happen, if we're protected by love
Love is life, love is every happiness
Whoever has attained love
That heart has bloomed like a flower
Love is a mistake, love is a trap
Love is the setting sun
Look, then don't complain
Love is life, love is every happiness
Whoever has attained love
That heart has bloomed like a flower
Love is a mistake, love is a trap
Love is the setting sun
Look, then don't complain
Love is the story of heartbeats
Love is a beautiful story
Love is a sign of tears
There is no peace in love
The who hasn't listened to love
That person has neither the earth, nor the sky
Youngsters, follow my advice
Never fall in love with someone
Whatever will be, will be
Let anything happen, if we're protected by love
Whatever will be, will be
Let anything happen, if we're protected by love
Love is like east and west
Love is like north and south
Here love is in every direction
Love is a disease, love is pain
One day love will break your heart
This is the story of love
Love is like east and west
Love is like north and south
Here love is in every direction
Love is a disease, love is pain
One day love will break your heart
This is the story of love
Life is colourful due to love
The heart is young due to love
Love is like a forest of thorns
There is an atmosphere of grief due to love
Why do you have a problem with love
Love is a blessing for the entire world
Youngsters, youngsters, youngsters
Whatever will be, will be
Let anything happen, if we're protected by love
Whatever will be, will be
Let anything happen, if we're protected by love
Youngsters ... youngsters
Na na na na na ... na na na na na
Whatever will be, will be
Let anything happen, if we're protected by love
Let anything happen, if we're protected by love
Whatever will be, will be
Let anything happen, if we're protected by love
Love, love, love, love, love, love
Okay, okay, okay
Let anything happen, if we're protected by love
Let anything happen, if we're protected by love
Whatever will be, will be
Let anything happen, if we're protected by love
Let anything happen, let anything happen
