O God's messenger Nizamuddin
O God's messenger Nizamuddin
Move your feet forward
Erase the limits
Your home is empty without you, come
Without you there is this emptiness
Without you there is this emptiness
Ooo ... ooo ... ooo
Painter ... painter ... painter
Hey ... painter
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
When there was nothing nowhere
He was there even then
He was there even then
When there was nothing nowhere
He was there even then
He was there even then
He who is inside me
He who is inside you
He is God and he is a mystery
He who is inside me
He who is inside you
He is God and he is a mystery
Be, and it is ... be, and it is
Allah is magnificent and the truth
Oh painter, colour my body and my soul
Take the colours from my body and soul
Oh painter, colour my body and my soul
Take the colours from my body and soul
The morning showers bless my body
It purifies the dark areas of my soul
The morning showers bless my body
It purifies the dark areas of my soul
I get every drop of purity from your door
O God ... God
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
When there was nothing nowhere
He was there even then
He was there even then
When there was nothing nowhere
He was there even then
He was there even then
Be, and it is ... be, and it is
Allah is magnificent and the truth
His bearer, the Prophet says the truth
May there be peace and blessing on him
May there be peace and blessing on him
O Lord, it would be your generosity
Please release me from myself
Grant me the sight to my true face
Please release me from myself
Release me from myself
These unreal thoughts in my mind
My deeds are weak
Where do they take me
I have no idea
You are inside me
Where have you brought me
I'm inside you
I came here following you
I'm one of your shadows
You've created me
The world didn't like me
Only you embraced me
Only you're the truth
It's true, only you're the truth
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
Be, and it is ... be, and it is
When there was nothing nowhere
He was there even then
He was there even then
When there was nothing nowhere
He was there even then
He was there even then
Be, and it is ... be, and it is
Allah is magnificent and the truth
His bearer, the Prophet says the truth
May there be peace and blessing on him
May there be peace and blessing on him
