Embrace me, dear, who knows whether or not this beautiful night will ever come again.
In this life, we may or may never meet again.
Hug me, Dear!
This time, I’ve been given luck.
I was lucky enough to get these moments today.
Look at me closely, sweetheart.
Who knows, if this situation will be posed again by destiny.
We may or may never meet again in this life.
Embrace me, dear.
Come closer to me, because I’m not going to be able to get back to you again & again.
Come closer, because I will not be able to come to you again & again.
Put your arms around me and let us cry out.
The rain of love in our eyes may or may not happen again.
Maybe we’ll meet again in this life, maybe we won’t.
Hug me, dear, God knows if this beautiful night will ever come again.
Maybe we’ll meet again in this life, maybe we won’t.
Embrace me, dear.
