O naive bird, come back home
O naive bird, come back home
O naive bird, come back home
Come back home
Why do you roam around countries
Why are you in such a bad condition
Why do you roam around countries
You've become a wanderer of nights
O naive bird, come back home
Come back home
Naive bird, come back home
Naive bird, come back home
There are many wounds on your body
Your clothes are dirty from your deeds
No matter how much you cut
The air with your wings
You won't be able to escape
Breaking the skies and
Burning the world into smoke
You won't be able to hide yourself
Any path that you take
You'll find yourself in you
You'll finally come to your home only
O naive
O naive bird, come back home
Come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Hey crow, I have a request for you
Eat my meat selectively
Hey crow, I have a request for you
Eat my meat selectively
I request you, don't eat my eyes
Don't eat my eyes
I yearn to see my beloved
Don't eat my eyes
Don't eat my eyes
I yearn to see my beloved
O naive
O naive bird, come back home
Come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
Naive bird, come back home
