Look for me to play Varnam
A parrot that wants to come and come
For you to be alone
Two eyes should be red to be penitent
Only the petals are white
Beautiful Raghuvaran Anudhinum
Look for me to play Varnam
Come and come
It's you
The little girl asked something
Somewhere inside
Nostalgia is in the bud
Slowly bloom like a flower
Tegam will touch and tie
Withering for Wareka Puja
God is looking for you
Desire is a game of heart longing
Lay down and sleep with you
I am restlessly in the honey
When you want to swim
Veena not a woman
I'm the one who redeems you
You are the ragas, not today
Not yesterday but always
Love forever with you
Nenjam Varnapapai Mohanam
The reason for the withering is the maidenhair tree
A boy with lightning in his mane
Your memory will never go away in my heart
Boils like fire
