Looking at the colour of the water
Looking at the colour of the water
Looking at the colour of the water
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
My beloved didn't come
My beloved didn't come
My beloved didn't come
My beloved didn't come
My lover didn't come
My beloved didn't come
My beloved didn't come
My lover didn't come
Seeing the glow in the eyes
Seeing the glow in the eyes
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
I've become crazy without you
Come, O lover of mine
I've become crazy without you
Come, O lover of mine
The monsoon and the rains have all passed
But you didn't come to me
The monsoon and the rains have all passed
But you didn't come to me
Seeing the glow in the eyes
Seeing the glow in the eyes
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
We used to connect our eyes on the terrace
Never leave me and go
I can die for you, I'm in love with you
You won't find anyone like me
You also come leaving everyone behind
You also come leaving everyone behind
My eyes start to brim with tears
My eyes start to brim with tears
Looking at the colour of the water
Looking at the colour of the water
Looking at the colour of the water
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
My eyes start to brim with tears
