A sweet preparation of betel leaf,
A length of Lahori (ladies') suits' cloth
The kitten having fun
[This is the description of the girl here, she is having a sweet paan and wearing a Lahori suit, hvaing fun]
The firefly, jumping and meeting all,
goes here and there in a moment..
God is your gardener, [or caretaker, the meaning here]
O greenery of forests,
You clap on every swearing [as in, you just have fun]
and He (God) protects you at every step.
Why is the tension of all the regard of world and thoughts
there with you..
Just remember the maker, God,
Ali ali ali..
Honour of God, Wisdom of God,
O Lord,
She comes, comes to your lane, O Lord..
O firefly, O fiery kite,
Intoxicated she flies,
All over the places around.
I have left the strings to You [So You will take care, O Lord]
You are a fearless kid of holy God,
His very dear kid..
Fearless kid of holy God,
You are his beloved kid,..
The tension God has given, He only will end it..
Chanting name of Lord, dance in streets,
chant Ali Ali,
Just say name of your God, your Lord,
Ali Ali Ali Ali..
The Jugni has become a face of the Peepal (tree),
that is worshiped by everyone,
Yet no one has seeded this plant,
and no one can keep her at home. [as in, in their contro
The darned girl is roaming a lot,
The kid's like rainwater,
When she comes near the real world,
She will be a little dirty..
Just chant the name of Lord, Ali Ali,
she goes doing madness
name of Lord, Ali Ali,
At each doorstep, Ali.
