To have you, to find you,
Is what I desire.
To live this life, I accept,
A moment's worth of centuries.

To live this life, I accept,
Your fragrance in my hand.
It soothes my heart with its scent,
And slips through my fingers like sand.

Every day, I'm in love,
My heart is tied to you.
Flying in the wind,
Like grains of sand that blew.

My heart is restless,
Whispers that you're near.
I'm scattered, I'm caught,
In your trust I hold dear.

To walk and to change,
To be part of you.
My heart is a little emotional,
It overflows with words too.

Your fragrance in my hand,
Honestly, it's how it is.
You linger on my face,
Like grains of sand that freeze.
