In this world of yours
On every step a person is wrong
Whatever I do thinking it's right
You say that it's wrong
If I'm wrong then who is right
To live as I want
Do I need to ask for your permission
It means that all of you have
More right on me than I have on myself
Our right ... keep it here
Na na ... na na na na ... na na na na
In these queues or in these loans
Why are you strangling
The habit of my life
I'm mannerless, I belong to that street
In which there is no modesty
In which there is no shame
My heart says, customs are driving life
The world is a stranger and an enemy
Burn them all
My heart says, my heart says
Either live in your own way or die
Hey eco-friendly, protectors of nature
Even I'm part of nature
From rituals, from societies
Why are you cutting me
Why are you dividing me like this
Why are you teaching me about truth
When you can't even listen to the truth
When someone says the truth
Then you talk about law and order
Your fear, your love, your praise
Keep it for yourself, to hell with you
