I don't want to live without you
I don't want to live
I don't want to live without you
I don't want to live
I don't want to live without you
I don't want to live
I don't want to live without you
I don't want to live
How should I explain this to you
Without you my heart is nowhere
How should I explain this to you
Without you my heart is nowhere
What do you know about my love
I'm waiting for you
You're my heart and my soul
How should I explain this to you
Without you my heart is nowhere
What do you know about my love
I'm waiting for you
You're my heart and my soul
How should I explain this to you
Without you my heart is nowhere
My heart has chosen
The path that leads to your heart
Had you been with me
My life would have been easier
My life ... hey
Is now yours, what can I do
Have faith in me
I'm waiting for you
You're my heart and my soul
How should I explain this to you
Without you my heart is nowhere
You didn't do good, O decent one
You didn't do good, O decent one
By breaking my heart
My eyes repented a lot
My eyes repented a lot
After connecting with your eyes
Where would I go after leaving you
You're my shadow
In your face itself
I see my God
My prayer ... hey
I bow down to you forever
Listen to my confession
I'm waiting for you
You're my heart and my soul
How should I explain this to you
Without you my heart is nowhere
