The Veda of eternal life arose from Vidhata's mind
Om
Adi Pranavanadam is the response to Pranadu
Om
Vishwarupa Vinyasam reflected in the pool of eyes
Virinchi Vipanchi singing echoed in the sky

Sarasasvara Surajharigamanamau Samaveda Saramidi
A song of life
This song

Virichinai Virachinchitini this Kavanam
This song has been heard widely

On Prardisha Veeniya above Dinakara Mayuha Tantras
Jagruta Vihanga Tatule Viniila Gaganapu platform above ||2||
The svaragati of the chirping chants uttered is the voice of the world
As a commentary on Visvakavyam

broken
Born is the wave of life uttered by every child's voice
A conscious response is a noisy heart murmur:||2||
Anadiragam is the channel of eternal life on the Adi Talam
Stretched creation is a luxury
broken
My exhalation is kavanam my exhalation is singing ||2||
Sarasasvarasurajharigamanamau Samaveda Saramidi
This song is the song of life
