My lucky charm, my lucky charm
I love you beyond limits
You're near me, my beloved
I love you beyond limits
Every moment spent with you
I'm proud of them
The moments not spent with you
I have an objection to them
Our union is such a way
Is a secret
My poor heart has become wealthy
I love you beyond limits
My lucky charm, my lucky charm
I love you beyond limits
I have nothing to do with the world
Everything of mine is just with you
In the city of your eyes, my friend
Everything is prepared for
Whether I get a piece of happiness
Or the remains of sorrow
In our expenses, my friend
We both have the same value
What was going to happen, did happen
Or did it happen right now unknowingly
Whatever has happened, it's strange
I love you beyond limits
My lucky charm, my lucky charm
I love you beyond limits
My poor heart has become wealthy
I love you beyond limits
My lucky charm, my lucky charm
I love you beyond limits
I love you beyond limits
