Oh, there she goes again
Every morning it's the same
You walk on by my house
I wanna call out your name
I wanna tell you how beautiful you are from where I'm standing
You got me thinking what we could be 'cause
I keep craving, craving, you don't know it but it's true
Can't get my mouth to say the words they wanna say to you
This is typical of love
Can't wait anymore, I won't wait
I need to tell you how I feel when I see us together forever
In my dreams you're with me
We'll be everything I want us to be
And from there, who knows?
Maybe this will be the night that we kiss for the first time
Or is that just me and my imagination?
We walk, we laugh, we spend our time walking by the ocean side
Our hands are gently intertwined
A feeling I just can't describe
All this time we spent alone, thinking we could not belong to something so damn beautiful
So damn beautiful
I keep craving, craving, you don't know it, but it's true
Can't get my mouth to say the words they wanna say to you
This is typical of love
I can't wait anymore, I won't wait
Need to tell you how I feel when I see us together forever
In my dreams, you're with me
We'll be everything I want us to be
And from there, who knows?
Maybe this will be the night that we kiss for the first time
Or is that just me and my imagination? (Whoa, oh)
Imagination (whoa, oh, whoa, oh)
Imagination (whoa, oh)
(Whoa, oh, whoa, oh, whoa, oh, ooh)
In my dreams, you're with me
We'll be everything I want us to be
And from there, who knows?
Maybe this will be the night that we kiss for the first time
Or is that just me and my imagination
I keep craving, craving, you don't know it, but it's true
Can't get my mouth to say the words they wanna say to you
