Goin' out tonight, changes into something red
Her mother doesn't like that kind of dress
Everything she never had she's showin' off
Drivin' too fast, moon is breakin' through her hair
She's headin' for somethin' that she won't forget
Havin' no regrets is all that she really wants
We're only gettin' older, baby
And I've been thinkin' about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change me and you
Chasing it tonight, doubts are runnin' 'round her head
He's waitin', hides behind a cigarette
Heart is beatin' loud and she doesn't want it to stop
Movin' too fast, moon is lightin' up her skin
She's fallin', doesn't even know it yet
Havin' no regrets is all that she really wants
We're only gettin' older, baby
And I've been thinkin' about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change me and you
Goin' out tonight, changes into something red
Her mother doesn't like that kind of dress
Reminds her of the missin' piece of innocence she lost
We're only gettin' older, baby
And I've been thinkin' about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change, baby
It will never change, baby
It will never change me and you