Feel your eyes, they all over me
Don't be shy, take control of me
Get the vibe, it's gonna be lit tonight
Baby girl, yuh a carry ten ton a phatness, gimme some a dat
Mixed wid di badness, look how she hot (gyal, yuh hot)
Shaped like goddess, but a nah jus dat
Is a good piece a mentals under di cap (ha)
Hot piece of game an' mi love how yuh trod (stepper)
Watching every step a di pepper deh weh yuh got (pepper)
Stayin' in my brain, memory nah detach (memo')
Mainly my aim is to give you this love
Hypnotic, the way you move
Let me acknowledge the way you do
And I would not lie, baby you
Beam me up like Scotty (baby girl)
It's so hypnotic, the way you move
That's why I wanted to get to you
And I would not lie, cah baby you
Move so hypnotic
No lie (gyal yuh never miss)
Feel your eyes, they're all over me
Don't be shy, take control of me
Get the vibe, it's gonna be lit tonight
(Gyal yuh never miss, gyal yuh never miss) no lie
Hypnotized, pull another one
It's alright, I know what you want
Get the vibe, it's gonna be lit tonight
(Gyal we never miss, gyal we never miss) no lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie
I'm so lit, so lit, my girl
Suh lemme see you roll it, roll it, my girl (ha)
Mi love it when yuh bend and fold it
Now let mi bone it
And let mi own it, my girl (woo)
Give you all the styles dat I have mastered
Hoist you up, baby girl, that's my word
Give yuh di good lovin' that is preferred
You deserve it, so don't be scared
It's hypnotic, the way you move
Let me acknowledge the way you do
And I would not lie, baby you
Beam me up like Scotty (baby gal)
It's so hypnotic, the way you move
That's why I wanted to get to you
And I would not lie, cah baby you
Move so hypnotic
No lie (gyal yuh never miss)
Feel your eyes, they all over me
Don't be shy, take control of me
Get the vibe, it's gonna be lit tonight
(Gyal yuh never miss, gyal yuh never miss) no lie
Hypnotized, pull another one
It's alright, I know what you want
Get the vibe, it's gonna be lit tonight
(Gyal we never miss, gyal we never miss) no lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie
Shake dat body, lemme see you just do it
Give dem hundred percent (no lie)
Move dat body, lemme see you just do it
Gyal gwaan represent (no lie)
Shake dat body, lemme see you just do it
To the fullest extent (no lie)
Move dat body, lemme see you just do it
Gyal you're magnificent (no lie)
Feel your eyes, they're all over me
Don't be shy, take control of me
Get the vibe, it's gonna be lit tonight
(Gyal yuh never miss, gyal yuh never miss) no lie
Hypnotized, pull another one
It's alright, I know what you want
Get the vibe, it's gonna be lit tonight
(Gyal we never miss, gyal we never miss) no lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie
Same suh wi do it (no lie)
Suh wi set to it (no lie)
Same suh wi do it
It's gonna be lit tonight
No lie