We are dead to rights, born and raised
We are thick and thin 'til our last days
So hold me close and I'll surrender
To your heart
You know how to give and how to take
You see every hope I locked away
So pull me close and surrender
To my heart
Before the flame goes out tonight
Yeah, we'll live until we die
So come out, come out, come out
Won't you turn my soul into a raging fire?
Come out, come out, come out
'Til we lose control, into a raging fire
Into a raging fire
Come out, come out, come out
Won't you turn my soul
Into a raging fire?
You know time will give and time will take
All the memories made will wash away
Even though we've changed
I'm still here with you
If you listen close, you'll hear the sounds
Of all the ghosts that bring us down
Hold on to what makes you feel
Don't let go, it's what makes you real
If the flame goes out tonight
Yeah, we'll live until we die
So come out, come out, come out
Won't you turn my soul into a raging fire?
Come out, come out, come out
'Til we lose control, into a raging fire
Into a raging fire
Come out, come out, come out
Won't you turn my soul
Into a raging fire?
Let the world leave us behind
Let your heart be next to mine
Before the flame goes out tonight
We can live until we die
Come out, come out, come out
Won't you turn my soul into a raging fire?
Come out, come out, come out
Won't you turn my soul into a raging fire?
Come out, come out, come out
'Til we lose control, into a raging fire
Into a raging fire