Come to the village of the heart,
someone waits for you..
Fate will be with me again, o dear,
that was not with me till now..
In all directions there is noise of Shehnai,
that you've started towards me..
The wave of love is high, o my heart's thief,
now make it morning for me, show me your face..
I've become a mad lover for you,
Who other than you is mine..
All my celebrations are from you,
Who other than you is mine..
You're there in all directions,
Who other than you is mine..
[i.e., all I have in this world is you.]
My body dances
and heart goes intoxicated,
calling you my own..
This love of mine is known to the world,
but your heart's knowledge is limited to me..
Come, get some talks of love with you,
Come, express your love a little..
[aa naa is more like pleading her to come]
I've become a mad lover for you,
Who other than you is mine..
I see colors flying
and all beautiful,
wherever I see..
I am proud of myself,
I have gone mad today,
I am not in my own control today..
Come, come and control me,
Come and take my life happily
[and I'll be glad to do even that]..