I’m sure I’ve seen you in my dreams
I’m feeling like ain’t the first time we ever meet
You make the time fly slow, slow
Just like slow rivers flow, slow
I see the fire in your eyes
It makes me feel, it takes me high
So bring it on the dancefloor
Baby u better start this right
I’m losing it, I can’t control this
Must be love, love
[Chorus]
Come on boy, move that body
'Cause tonight I’m naughty naughty
Dance with me like it’s my party
We go wild, we’re in safari
Come on boy, move that body
'Cause tonight I’m naughty naughty
Dance with me like it’s my party
We go wild, we’re in safari
Ay-ay-ay
We go wild, we’re in safari
You keep your eyes on me
I know you’re not
The only one who’s watching me
When all the night stars glow, glow
We dance among them slow, slow
I see the fire in your eyes
It makes me feel, it takes me high
So bring it on the dancefloor
Baby u better start this right
I’m losing it, I can’t control this
Must be love, love
Come on boy, move that body
'Cause tonight I’m naughty naughty
Dance with me like it’s my party
We go wild, we’re in safari
Come on boy, move that body
'Cause tonight I’m naughty naughty
Dance with me like it’s my party
We go wild, we’re in safari
Ay-ay-ay
Come on boy, move that body
'Cause tonight I’m naughty naughty
Dance with me like it’s my party
We go wild, we’re in safari
Come on boy, move that body
(Move that body, move that body)
Come on boy, move that body
We go wild, we’re in safari
We go wild, we’re in safari