I'm from the east side of America
Where we choose pride over character
And we can pick sides, but this is us, this is us, this is
I live on the west side of America
Where they spin lies into fairy dust
And we can pick sides, but this is us, this is us, this is
And don't believe the narcissism
When everyone projects and expects you to listen to 'em
Make no mistake, I live in a prison
That I built myself, it is my religion
And they say that I am the sick boy
Easy to say, when you don't take the risk, boy
Welcome to the narcissism
Where we're united under our indifference
And I'm from the east side of America
Where we desensitize by hysteria
And we can pick sides, but this is us, this is us, this is
I live on the west side of America
Where they spin lies into fairy dust
And we can pick sides, but this is us, this is us, this is
I am the, I am the, I am the sick boy
I am the, I am the, I am the sick boy
They say that I am the sick boy
And they call me the sick boy
Don't believe the narcissism
When everyone projects and expects you to listen to 'em
Make no mistake, I live in a prison
That I built myself, it is my religion
And they say that I am the sick boy
Easy to say, when you don't take the risk, boy
Welcome to the narcissism
Where we're united under our indifference
Feed yourself with my life's work
How many likes is my life worth?
Feed yourself with my life's work
How many likes is my life worth?
Feed yourself with my life's work
How many likes is my life worth?
Feed yourself on my life's work
How many likes is my life worth?
I'm from the east side of America
I am the, I am the, I am the sick boy
I live on the west side of America
I am the, I am the, I am the sick boy
I'm from the east side of America
They say that I am the sick boy
I live on the west side of America
Yeah, they call me the sick boy
I am the, I am the, I am the sick boy
I am the, I am the, I am the sick boy
They say that I am the sick boy
Yeah, they call me the sick boy