I won't lie to you
I know he's just not right for you
And you can tell me if I'm off
But I see it on your face
When you say that he's the one that you want
And you're spending all your time
In this wrong situation
And anytime you want it to stop
I know I can treat you better than he can
And any girl like you deserves a gentleman
Tell me why are we wasting time
On all your wasted cryin'
When you should be with me instead?
I know I can treat you better
Better than he can
I'll stop time for you
The second you say you'd like me to
I just wanna give you the loving that you're missing
Baby, just to wake up with you
Would be everything I need and this could be so different
Tell me what you want to do
'Cause I know I can treat you better than he can
And any girl like you deserves a gentleman
Tell me why are we wasting time
On all your wasted cryin'
When you should be with me instead?
I know I can treat you better
Better than he can
Better than he can
Give me a sign
Take my hand, we'll be fine
Promise I won't let you down
Just know that you don't
Have to do this alone
Promise I'll never let you down
'Cause I know I can treat you better than he can
And any girl like you deserves a gentleman
Tell me why are we wasting time
On all your wasted cryin'
When you should be with me instead?
I know I can treat you better
Better than he can
Better than he can
Better than he can