Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
Okay
I tell her bring it back like she left somethin'
Bring it bring it back like she left somethin'
Uh, in the club with the lights off
What you actin' shy for?
Come and show me that you're
Wit it wit it wit it wit it
Stop playin' now you know I'm
Wit it wit it wit it wit it wit it
What you actin' shy for?
Just gimme you, just gimme you
Just gimme you, that's all I wanna do
And if what they say is true
If it's true, I won't get mad at you
I may talk a lot of stuff
Guaranteed, I can back it up
I think I'mma call your bluff
Hurry up, I'm walkin' out front
Uh huh you see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
'Cause I don't wanna waste my time
Uh huh see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
Now come and make it worth my while
Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
It's all on you, it's all on you
It's all on you, so what you wanna do?
And if you don't have a clue
Not a clue, I'll tell you what to do
Come harder just because
I don't like it, like it too soft
I like it a little rough
Not too much, but maybe just enough
Uh huh you see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
'Cause I don't wanna waste my time
Uh huh see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
Now come and make it worth my while
Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
Give it to me, I'm worth it (know what I mean?)
Baby I'm worth it (give me everything)
Uh huh I'm worth it
Gimme gimme I'm worth it
Okay
I tell her bring it back like she left somethin'
Bring it bring it back like she left somethin'
Uh, in the club with the lights off
What you actin' shy for?
Come and show me that you're
Wit it wit it wit it wit it
Stop playin' now you know I'm
Wit it wit it wit it wit it wit it
What you actin' shy for?
Uh huh you see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
'Cause I don't wanna waste my time
Uh huh see me in the spot like
"Ooh I love your style"
Uh huh show me what you got
Now come and make it worth my while
Give it to me, I'm worth it
Baby I'm worth it
Uh huh I'm worth it
Gimme gimme I'm worth it
Give it to me, I'm worth it (know what I mean?)
Baby I'm worth it (give me everything)
Uh huh I'm worth it
Gimme gimme I'm worth it
Give it to me, I'm worth it