When my eyes
When my eyes connected with your eyes
Then this lover surrendered
When my eyes connected with your eyes
Then this lover surrendered
When you looked from the window bashfully
Then this lover surrendered
Listen up fair girl
In your love
I don't know when June turned into December
When in English
When in English you scolded me
Then this lover surrendered
When you slapped my cheeks with love
Then this lover surrendered
When my eyes connected with your eyes
My looks are awesome, my style is beautiful
I know that you're a bloody fool
My looks are awesome, my style is beautiful
I know that you're a bloody fool
I know that you're a bloody fool
It's the season of weddings, it's not April fool's day
How can I say that, I accept you
When I covered my face with innocence
Then this lover surrendered
When my eyes
When my eyes connected with your eyes
Then this lover surrendered
Yes, he surrendered
O lucky one, there's no use of fighting
Do you have dust in your eyes that you can't see my love
Do you have dust in your eyes that you can't see my love
It was Shah Jahan's mistake to build the Taj Mahal
He had money, but I have a flower in my hand
In anger
In anger when you disconnected my phone
Then this lover surrendered
When my eyes ... hey mister
When my eyes connected with your eyes
Then this lover surrendered
Yes, he surrendered
O he surrendered
Yes, he surrendered
