Why did god given me such destiny
In which your name isn't written
I'm writing down all my pains
Even though I'm not a poet
Can someone be unfaithful to this extent
My heart was crying all night long thinking about this
In reality you're not mine
You're not mine
You're not mine
You're not mine
You're not mine
You're not mine
What mistake did the sky make that a star broke from it
People ask me why did our bond break
My heart doesn't understand this helplessness and this distance
Now I've learnt that love comes with such challenges
Now only my dreams are left over
In which you're my companion
In reality you're not mine
You're not mine
You're not mine
You're not mine
You're not mine
You're not mine
Love doesn't believe in restrictions and it never bows down
My eyes never get tired of gazing at your path
Since it's in my destiny to wait for you
So how should I hide my tears for you
May you live long, my beloved
May you visit me soon, my beloved
Please come and visit my courtyard sometime
May you live long, my beloved
May you visit me soon, my beloved
It's the only wish my heart desires for
May be you'll come back one day
If that happens then all my sorrows will go away
In reality you're not mine
You're not mine
You're not mine
You're not mine
You're not mine
You're not mine
