Oh friendship ... friendship
Oh friendship ... oh friendship
Friendship
My heart is very naive
It's restless and foolish
It loves you so much
But still it doesn't know that
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Oh friendship ... friendship
I don't know the effect you had on me
That I've lost all my senses
My words came to my lips and got stuck
But I was not able to express them
My heartbeats only take your name
My eyes give this message
The effect of your gaze on me
Is causing all this
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Since I met you
My life has changed
I turned into completely new
The talks of the world don't effect me
Now I'll listen to you forever
I'll make excuses to meet you
I want to be the reason for your smile
I want to spend all my day, everyday with you
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
Recommendation for the painful heart
Can someone give that here
May it find that rainfall
Which drenches it completely
