The night has arrived
Let's leave all the heavy thoughts behind
It's the season of love
Now come close to me
And stay here with me
It's the season of love
The night has arrived
Let's leave all the heavy thoughts behind
It's the season of love
Now come close to me
And stay here with me
It's the season of love
If I attain your companionship
Then I'll forget the entire world
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
I stare at you secretly
All night long
You stare at me secretly
All night long
If I attain your companionship
Then I'll forget the entire world
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
I'm your stylish lover
I'm your charming lover
I'm your colourful lover
Your each and every word is very colourful
