
The streets that I reside in are calling out to You today, my love

I want to build a new world along with You


The streets that I reside in are calling out to You today, my love

I want to build a new world along with You

May there never be any distances between us

May there be just You and me, and no one else


Whatever is mine, You can consider that Yours

You can even have the share of my earth/land

You can also write Your name on my breath

I will live as long as Your heart beats


My heart is never satisfied with You

Kuch Bhi Nahi Asar Ab Karta


I just want to remain here with You


Since I have become habituated to You/Your presence

Moments feel like years in Your absence

The streets that I reside in are calling out to You today, my love

I want to build a new world along with You

If You are sad, look at me and smile/laugh

You can even have the share of my earth

You can also write Your name on my breath

I will live as long as Your heart beats


I have learnt how to laugh/smile after meeting You

I learnt how to pause in my journey

I have forgotten about the whole world

Since I have got to know You


You are my heart and soul from now on

The mention of You never escapes my lips

The streets that I reside in are calling out to You today, my love

I want to build a new world along with You


If You are sad, look at me and smile

You can even have the share of my earth

You can also write Your name on my breath

I will live as long as Your heart beats


You have brought me to the path of love

I have understood the meaning of living life now

Don’t ever become a stranger to me, my beloved
(Don’t ever leave me, my beloved)

Otherwise, my beloved, I will cry profusely
(Otherwise, my beloved, I will become distressed)
