The ocean is flowing from my eyes
That dream of mine is incomplete
Even the world seems like a stranger to me
Your shadow has separated from me
Now I can't accept your world
But my support will always be your smile
It's been a while since we both were in love
Our love was two-sided but now it has become one-sided
It's been a while since we both were in love
Our love was two-sided but now it has become one-sided
The moon, the stars, the sky, they're all upset with me
I'm surprised as to why I'm not living in your heart
It's alright if this is what god desires
I prayed a lot for you, but I still didn't attain you
Such is the destiny of this lover
I lost and the world won
It's been a while since we both were in love
Our love was two-sided but now it has become one-sided
It's been a while since we both were in love
Our love was two-sided but now it has become one-sided
Love ... we were in love
