You promised us
If monsoon comes then you will also come
You promised us
If monsoon comes then you will also come


Come, my dear…I missing you
Light rain has come
Light rain has come


Miss you so much
Light rain has come


Read my eyes..waits for you
I get angry on your false promise



Read my eyes..waits for you
I get angry on your false promise



Come, my dear…I missing you
Light rain has come
Light rain has come


Miss you so much
Light rain has come


Rain..


Everything is wet…
My dreams are dry
My eyes call you…come, my king,

Everything is wet…
My dreams are dry
My eyes call you…come, my king,


Come, my dear…I missing you
Light rain has come
Light rain has come

Miss you so much
Light rain has come



Oh my love please come…
