It has happened for the first time today
That I've smiled like this
On seeing you I've understood
As to why I've come in this world
It has happened for the first time today
That I've smiled like this
On seeing you I've understood
As to why I've come in this world
Take my life with you
I've come to live with you
To fall in love with you
I've taken that permission from God
From the earth till the sky
I've searched the entire world
But still no one as sweet as you
Has God been able to create
From the earth till the sky
I've searched the entire world
But still no one as sweet as you
Has God been able to create
There is mischief in your words
All these praises are useless
I'll write this on the sky
So that the whole world can read it
There wasn't and there won't be
Anyone here, like the two of us
All the praises of the world
I've brought them as an offering to you
To fall in love with you
I've taken that permission from God
When you're in front of me
Then I feel very safe
For making me meet you
I thank God for that everyday
When you're in front of me
Then I feel very safe
For making me meet you
I thank God for that everyday
I know all of this is just naiveness
It's just the craziness of a crazy heart
My heart has gone crazy for you
Now you only make it understand
I see my world in you
Please become my world
I'm lucky that by good fortune
I've attained you like this
To fall in love with you
I've taken that permission from God
