You're a dream and I'm the sleep
The night is formed when we both unite
Everyday I pray that
May you and I form a great bond
I'm the colour of sherbets
You're the sweet water of mountains
I'm the colour of sherbets
You're the sweet water of mountains
If you mix me in yourself
Then my beloved, it'll be a great story
I'm the colour of sherbets
You're the sweet water of mountains
I'm the colour of sherbets
You're the sweet water of mountains
If you mix me in yourself
Then my beloved, it'll be a great story
I'm the colour of sherbets
You're the sweet water of mountains
I'm the colour of sherbets
You're the sweet water of mountains
O dear, how should I explain to you about love
I pass every night being awake
What more should I say
O dear, my eyes look for you to sacrifice themselves
Today I'll pray for that to happen
What more should I say
Slowly using the threads of sleep
I've tied your dreams together
I don't want the world and neither the skies
I just want you to be mine
You're the way of love
I'm like some naiveness
You're the way of love
I'm like some naiveness
If you connect me with you
Then my beloved, it'll be a great story
I'm the colour of sherbets
You're the sweet water of mountains
I'm the colour of sherbets
You're the sweet water of mountains
From your thoughts to your thoughts itself
I keep coming and going there
You're everything that I had and have
Rest of the world is alien to me
You're a traveller
I'm an unknown path
You're a traveller
I'm an unknown path
If you turn me as per your heart
Then my beloved, it'll be a great story
I'm the colour of sherbets
You're the sweet water of mountains
I'm the colour of sherbets
You're the sweet water of mountains
If you mix me in yourself
Then my beloved, it'll be a great story
I'm the colour of sherbets
You're the sweet water of mountains
O dear, how should I explain to you about love
I pass every night being awake
What more should I say
O dear, my eyes look for you to sacrifice themselves
Today I'll pray for that to happen
What more should I say
