The fire of love burns everyday
How can one hide the rising smoke
My eyes are submissive to you
They ask for your permission
May the kohl and ink colour the day
Your musky eyes keep me up at night
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Simply keeps repeating your name
It just won't be able to forget you
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Repeats your name
You've made me your devotee
I'm having this disease now
The fire of love burns everyday
How can one hide the rising smoke
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Simply keeps repeating your name
It just won't be able to forget you
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Your name, it simply repeats your name
Wrapped with a shawl of your love
Your lover has come to your city
The whole world is a fake story
Only my promise for you is real
I don't want the palace of mirrors
Even dry bread with you feels good
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Simply keeps repeating your name
It just won't be able to forget you
My crazy heart, my crazy heart
Simply keeps repeating your name
My crazy heart, my crazy heart
Repeats your name
