I shall drink the dew drops of your blue eyes
I shall drink the melody of your wet lips
I shall drink because it's the season of drinking
With you love remains successful
With you there is an intoxication
With you there is peace as well
With you there is restlessness
Without you there is no fun
Without you I can't live
For you I lost both my worlds
I surrender your kindness
I surrender myself
Listen to the call
Today why should I stay in my senses
You are in my arms
You are within me in a way
Just like you are a river
Hiding in my heart as if
I am your ocean
I shall drink the rhythm of your soft waves
I shall drink your soft breath at every moment
I shall drink because it's the season of drinking
With you love remains successful
With you there is an intoxication
With you there is peace as well
With you there is restlessness
When I meet you in the evening
Then I don't know why morning
Feels bad
Every hour every moment every time
Even your memories make me wriggle
And they burn me
I shall drink the grief of slow burning
I shall drink from your fair hands my love
I shall drink because it's the season of drinking
With you love remains successful
With you there is an intoxication
With you there is peace as well
With you there is restlessness
With you love remains successful
With you there is an intoxication
With you there is peace as well
With you there is restlessness
Without you there is no fun
Without you I can't live
For you I lost both my worlds
I surrender your kindness
I surrender myself
Listen to the call
I have surrendered to you
