I love you so much
A hundred times in one moment
If you leave me and go
I'll just wait for my death
I've left the world for you
My breath stops at you
I love you so much
You can never imagine how much
I've left the world for you
My breath stops at you
I love you so much
You can never imagine how much
This world means nothing to me
If you're there then there is life in it
This world means nothing to me
If you're there then there is life in it
Now I don't have to go anywhere
Since you're my last journey
It's not possible to live without you
Never give me these distances
I love you so much
You can never imagine how much
I've left the world for you
My breath stops at you
I love you so much
You can never imagine how much
This is the desire of my eyes
They never want to look away from your face
In my sleep
Only your dreams are turning around
Taking me towards you
Are all the paths of the world
I love you so much
You can never imagine how much
I've left the world for you
My breath stops at you
I love you so much
You can never imagine how much
