Shining in the setting sun
Like a pearl up on the ocean
Come and feel me, girl feel me
Shining in the setting sun
Like a pearl up on the ocean
Come and heal me, girl heal me
Thinking about the love in making
And the life we're sharing
Come and feel me, girl feel me
Shining in the setting sun
Like a pearl up on the ocean
Come and feel me, come on heal me
Even you became mine
As you confessed to my love
Then why shouldn't I also say it
That I've also fallen in love
I've started to become yours
I've started to lose myself
Since I've met you
I've started to become yours
I've started to lose myself
Since I've met you
Shining in the setting sun
Like a pearl up on the ocean
Come and feel me, girl feel me
Shining in the setting sun
Like a pearl up on the ocean
Come and heal me, girl heal me
Although before this, my heart during the nights
Often used to weave dreams of love
Earlier also, my heartbeats used to sing a tune
But what's happening now, didn't happen earlier
Whatever has happened to you
The same has happened to me also on this side
Then why shouldn't I also say it
That I've also fallen in love
I've started to become yours
I've started to lose myself
Since I've met you
I've started to become yours
I've started to lose myself
Since I've met you
My arms are yearning to touch you with my eyes
My heart is calling out to you, so please come
Come, the dew drops are showering
The weather is also indicating, so please come
Putting my arms around you
And making a garland of arms
Yes, even I agree
That I've also fallen in love
I've started to become yours
I've started to lose myself
Since I've met you
I've started to become yours
I've started to lose myself
Since I've met you
Shining in the setting sun
Like a pearl up on the ocean
Come and feel me, girl feel me
Shining in the setting sun
Like a pearl up on the ocean
Come and heal me, girl heal me
Thinking about the love in making
And the life we're sharing
Come and feel me, girl feel me
Shining in the setting sun
Like a pearl up on the ocean
Come and feel me, come on heal me
