It isn't any gain
Nor it's any loss
I don't know why your absence
Feels like your presence
With you only my day starts
The pleasant evening comes
With you only, with you only
Every moment I breathe
My life gets a meaning
With you only, with you only
It isn't any gain
Nor it's any loss
I don't know why your absence
Feels like your presence
Your eyes are in my eyes
Your arms are in my arms
There is nothing of mine within me
What has happened
Your words are in my words
My nights are your gifts
Why has all of me become yours
What has happened
Wherever I go
I meet you there
With you only, with you only
The is silence in loud noise
There is a slight unconsciousness
With you only, with you only
Half a promise at times
More than half at times
My heart desires that I make that
Of faithfulness
Even on separating it doesn't separate
Even on breaking it doesn't break
The string has been attached with you
Of faithfulness
I'm because of you
Whatever I've become today
With you only, with you only
I find the paths
I find the destinations
With you only, with you only
It isn't any gain
Nor it's any loss
I don't know why your absence
Feels like your presence
