I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
When you came in my life
Everything became complete
Love became my religion
And my caste
I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
Ho ... when you came in my life
Everything became complete
The dreams of your love
The dreams of your love
I see many of them
The day became gold and
The night became silver
Ho ... when you came in my life
Everything became complete
I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
The fun in love is not in the distances
Come I'll hide you somewhere in my determination
On top of everything I've written your name
Connected with dreams somewhere in the events
The desires to meet you
The desires to meet you
Are new everyday
The victory of my heart
Has become everything
Ho ... when you came in my life
Everything became complete
(Sargam)
I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
I agree that life is unfaithful but
If you leave me alone on the path then
I'll snatch you from the sky
The colony of these two hearts will not be lonely
There are glories at the door of the heart
There are glories at the door of the heart
The heartbeats are cloudy
Even my destiny became
Complete with you
Ho ... when you came in my life
Everything became complete
The dreams of your love
The dreams of your love
I see many of them
The day became gold and
The night became silver
Ho ... when you came in my life
Everything became complete
I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
I've attained you
God has connected us
I've decorated you on my lips
I've sung you like a story
I've attained you
I've hidden you from everybody
I've made you my dream
I've called you in my sleep
