Living a good life full of good vibes
My eyes are on the grey skies
Saying I don't want to come home tonight
Yeah and I'm high up, off what?
I don't even remember
But my friend passed out in the Uber ride
From the city of the 915
Where all the girls are pretty
And they're down for the hype
All my boys are with me
Going up for the night
But who cares, who cares
'Cause this is our year
So wake me up in the Spring
While I'm high off my American dream
We don't always say what we mean
It's the lie of an American teen
Maybe the end is near
But I've been waiting all year
To get the hell up out of here
And throw away my fears
I'm so faded (I'm so faded)
Off of all the things that I've taken and
Maybe I'm not really drunk
Maybe I'm really good at faking
From the city of the 915
Where all the girls are pretty
And they're down for the hype
All my boys are with me
Going up for the night
But who cares, who cares
'Cause this is our year
So wake me up in the Spring
While I'm high off my American dream
We don't always say what we mean
It's the lie of an American teen
My youth is the foundation of me
Living life as an American teen (American teen)
American teen, oh yeah
We don't always say what we mean
When we're high off our American teen
My youth is the foundation of me
Oh, I'm proud to be American
So wake me up in the Spring
While I'm high off my American (American dream)
And we don't always say what we mean
It's the life of an American teen
My youth is the foundation of me
Living life as an American teen
American teen (American teen)
American teenager
And I'll be living this dream with you
We don't always say what we mean
When we're high off our American teen
My youth is the foundation of me
Oh, I'm proud to be American