My head feels tangled up
Like the headphones in my pocket
Two words and you got me
Two nights and you told me that
Once the time is counting down
It's impossible to stop it
Three words that we need to save
Three weeks 'till you move away
So go, go oh oh oh oh oh
Your heart has to be followed
Woah oh oh oh oh oh oh
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
So please
Be somebody with me
Piles of magazines left from two months ago
I'm clinging to old news
Memories I'm scared to loose
Now I find reminders down the sofa and under the bed
Three words could've made you stay
Three words that I left to late
So go, go oh oh oh oh oh
Your heart has to be followed
Woah oh oh oh oh oh
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
So please
Be somebody with me
If you feel like running
The grass is greener inside your heart
And I'll be there if it falls apart
Love who you're becoming
Sometimes we win but sometimes we fold
Story still remains untold
So go, go oh oh oh oh oh
Your heart has to be followed
Woah oh oh oh oh oh
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
'Cause we
(Oh oh oh)
Got a dream
(Oh oh oh)
Gotta be somebody, be someone
So please
Be somebody with me