Hey, where's the drum?
Wooo oh
Let's go
Woo girl, you're shinin'
Like a 5th Avenue diamond
And they don't make you like they used to
You're never goin' out of style
Woo pretty baby
This world might have gone crazy
The way you saved me, who could blame me
When I just wanna make you smile
I wanna thrill ya like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye, like Hathaway
Write a song for you like this
You're over my head, I'm out of my mind
Thinkin' I was born in the wrong time
One of a kind, livin' in a world gone plastic
Baby, you're so classic (yeah, yeah)
(Gone plastic)
Baby, you're so classic (yeah, yeah)
Baby you
Baby, you're so classic
Four dozen roses
Anything for you to notice
All the way to serenade you
Doin' it Sinatra style
I'ma pick you up in a Cadillac
Like a gentleman, bringin' glamour back
Keep it real to real in the way I feel
I could walk you down the aisle
I wanna thrill you like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye, like Hathaway
Write a song for you like this
You're over my head, I'm out of my mind
Thinkin' I was born in the wrong time
It's love on rewind, everything is so throwback-ish
I kinda like it, how ya
Out of my league, old school chic
Like a movie star from a silver screen
You're one of a kind, livin' in a world gone plastic
Baby, you're so classic (yeah, yeah)
Baby, you're so classic (yeah, yeah)
Baby, you're so classic
Baby, you're class, and baby, you're sick
I never met a girl like you ever 'til we met
A star in the '40s, centerfold in the '50s
You got me trippin' out like the '60s, hippies
Queen of the discotheque
A '70s dream in an '80s vest
Hepburn, Beyoncé, Marilyn, Massive
Girl, you're timeless
Just so classic
You're over my head, I'm out of my mind
Thinkin' I was born in the wrong time
It's love on rewind, everything is so throwback-ish
I kinda like it, how ya
Out of my league, old school chic
Like a movie star from a silver screen
You're one of a kind, livin' in a world gone plastic
Baby, you're so classic (whoa oh)
Baby, you're so classic (yeah, yeah)
Baby, you're so classic
Ooh, classic