Oh, they say people come
Say people go
This particular diamond was extra special
And though you might be gone
And the world may not know
Still I see you, celestial
Like a lion you ran
A goddess you rolled
Like an eagle you circle
In perfect purple
So how come things move on?
How come cars don't slow?
When it feels like the end of my world
When I should, but I can't, let you go?
But when I'm cold, cold
Oh, when I'm cold, cold
There's a light that you give me
When I'm in shadow
There's a feeling you give me, an everglow
Like brothers in blood
Sisters who ride
And we swore on that night
We'd be friends 'til we die
But the changing of winds
And the way waters flow
Life is short as the falling of snow
And now I'm gonna miss you, I know
But when I'm cold, cold
In water rolled, salt
I know that you're always with me
And the way you will show
And you're with me wherever I go
And you give me this feeling
This everglow
Oh, what I would give for just a moment to hold
Yeah, I live for this feeling, it's everglow
So if you love someone
You should let them know
Oh, the light that you left me will everglow