Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
When the morning comes
When we see what we've become
In the cold light of day we're a flame in the wind
Not the fire that we've begun
Every argument, every word we can't take back
'Cause with the all that has happened
I think that we both know the way that this story ends
Then only for a minute
I want to change my mind
'Cause this just don't feel right to me
I wanna raise your spirits
I want to see you smile but
Know that means I'll have to leave
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
When the evening falls
And I'm left there with my thoughts
And the image of you being with someone else
Well, that's eating me up inside
But we run our course, we pretend that we're okay
Now if we jump together at least we can swim
Far away from the wreck we made
Then only for a minute
I want to change my mind
'Cause this just don't feel right to me
I wanna raise your spirits
I want to see you smile but
Know that means I'll have to leave
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
So I'll go, I'll go
I will go, go, go
So I'll go, I'll go
I will go, go, go
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
Even though I might not like this
I think that you'll be happier, I want you to be happier
Then only for a minute (only for a minute)
I want to change my mind
'Cause this just don't feel right to me
I wanna raise your spirits
I want to see you smile but
Know that means I'll have to leave
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
So I'll go, I'll go
I will go, go, go