Step out into the dawn
You pray 'til, you pray 'til the lights come on
And then you feel like you've just been born
Yeah, you come to raise me up
When I'm beaten and broken up
And now I'm back in the arms I love
And I think I just died
I think I just died
Yeah, I think I just died
I think I just died
And went to heaven
And went to heaven
Beaten and bathed in blood
I'm hit by, I'm hit by your love and drug
And now that you've c-come to raise me up
And I think I just died
I think I just died
Yeah, I think I just died
And went to heaven
Went to heaven
And went to heaven
Ooh, oh
It's such a night, such a beautiful night
It's such a view, such a beautiful sight
I think I just, oh, I think I just died, oh
And went to heaven
And went to heaven
Oh, yeah, yeah
We gon' be birds and fly
We're gonna set the world alight
We're gonna lose ourselves tonight, whoa
We gon' be birds and fly
We're gonna set the world alight
We're gonna lose ourselves tonight
Whoa, in heaven
Heaven