You made plans and I, I made problems
We were sleeping back to back
We know this thing wasn't built to last, yeah
Good on paper, picture perfect
Chased the high too far, too fast
Picket white fence, but we paint it black
Ooh, and I wished that you would hurt me harder than I hurt you
Ooh, and I wish you wouldn't wait for me, but you always do
I've been hoping somebody loves you in the ways I couldn't
Somebody's taking care of all of the mess I made
Someone you don't have to change
I've been hoping
Someone will love you, let me go
Someone will love you, let me go
I've been hoping
Someone will love you, let me go
Spend some time, but this time ain't even
I can leave it in the past
But you're holding onto what you never had, it's
Good on paper, picture perfect
Chased the high too far, too fast
Picket white fence, but we paint it black
Ooh, and I wished that you would hurt me harder than I hurt you
Ooh, and I wish you wouldn't wait for me, but you always do
I've been hoping somebody loves you in the ways I couldn't
Somebody's taking care of all of the mess I made
Someone you don't have to change
I've been hoping
Someone will love you, let me go
Someone will love you, let me go
I've been hoping
Someone will love you, let me go, go, go
Someone will love you, let me go, go, go
Someone will love you, let me go, go, go
Someone will love you, let me go, go, go
Someone will love you, let me go
I've been hoping somebody loves you in the ways I couldn't
Somebody's taking care of all of the mess I made
Someone you don't have to change
I've been hoping
Someone will love you, let me go