It's a classic "me" mistake
Someone gives me love and I throw it all away
Tell me, have I gone insane?
Talkin' to myself but I don't know what to say
'Cause you let go
And now I'm holdin' on
I guess you don't know what you got
Until it's gone
Sometimes you gotta lose somebody
Just to find out you really love someone
Oh-oh, and I do, and I do, and I do, yeah
Sometimes you gotta lose somebody
Just to find out you really love someone
Oh-oh, yeah
Sometimes you gotta lose somebody
So don't tell me it's too late
Hearts are made to bend, baby, please don't let me break, yeah
I knew I should've stayed
'Cause now you're movin' on and I don't know what to say
'Cause you let go (yeah, you let go)
And now I'm holdin' on (I'm holdin' on)
I guess you don't know what you got
Until it's gone
Sometimes you gotta lose somebody
Just to find out you really love someone
Oh-oh, and I do, and I do, and I do, yeah
Sometimes you gotta lose somebody (somebody)
Just to find out you really love someone
Oh-oh, yeah
Sometimes you gotta lose somebody
Sometimes you gotta lose somebody, yeah
Sometimes you gotta lose somebody, yeah
Sometimes you gotta lose somebody, yeah
Sometimes you gotta lose somebody, yeah
Sometimes you gotta lose somebody
Just to find out you really love someone
Oh-oh, and I do, and I do, and I do, yeah
Sometimes you gotta lose somebody
Just to find out you really love someone
Oh-oh, yeah
Sometimes you gotta lose somebody
Ooh
Ooh
You gotta lose some
You gotta lose somebody