Aren't you something to admire, 'cause your shine is something like a mirror
And I can't help but notice, you reflect in this heart of mine
If you ever feel alone and the glare makes me hard to find
Just know that I'm always parallel on the other side
'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass, I'm here trying to pull you through
You just gotta be strong
'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me
Aren't you something, an original, 'cause it doesn't seem merely assembled
And I can't help but stare 'cause I see truth somewhere in your eyes
Ooh I can't ever change without you, you reflect me, I love that about you
And if I could, I would look at us all the time
'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass, I'm here trying to pull you through
You just gotta be strong
'Cause I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me
Yesterday is history
Tomorrow's a mystery
I can see you looking back at me
Keep your eyes on me
Baby, keep your eyes on me
I don't wanna lose you now
I'm looking right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Coming back into you once I figured it out
You were right here all along
It's like you're my mirror
My mirror staring back at me
I couldn't get any bigger
With anyone else beside of me
And now it's clear as this promise
That we're making two reflections into one
'Cause it's like you're my mirror
My mirror staring back at me, staring back at me
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
Now you're the inspiration for this precious song
And I just wanna see your face light up since you put me on
So now I say goodbye to the old me, it's already gone
And I can't wait wait wait wait wait to get you home
Just to let you know, you are
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
Girl you're my reflection, all I see is you
My reflection, in everything I do
You're my reflection and all I see is you
My reflection, in everything I do
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life
You are you are the love of my life