I'm always left out stranded on the fence
You came along, no ego, no pretense
In the trance we danced and prayed for no tomorrow
We were brash and we were bold, but we were right
She knows how I'm feeling
She banishes all my demons
So easy, like breathing
She bandages all my bleeding
She knows how I love her
We take it down undercover
She gets me, she sees me
I hope that she'll never leave me
I hope that she'll never leave me
I'm always left out chasing innocence
You came along, you showed me what it meant
In the daze we raced, yeah, dreaming of tomorrow
We were brash and we were bold, but we were right
And I reckon we can take our time (I reckon we can take our time)
And I reckon we can go a while (I reckon we can go a while)
And I'll be there at the borderline (I'll be there at the borderline)
Cause I owe you all the best of me
She knows how, I'm feeling
She banishes all my demons
So easy, like breathing
She bandages all my bleeding
She knows how I love her
We take it down undercover
She gets me, she sees me
I hope that she'll never leave me (Oh-oh, ooh-ooh)
I hope that she'll never leave me (Oh-oh, ooh-ooh)
I hope that she'll never leave me
(Never leave me, never leave me, never leave me)
(Never leave me, never leave me, never leave me)
She knows how I'm feeling
She banishes all my demons
So easy, like breathing
She bandages all my bleeding
She knows how I love her
We take it down undercover
She gets me, she sees me
I hope that she'll never leave me