I know you moved onto someone new
Hope life is beautiful
You were the light for me to find my truth
I just wanna say, thank you
Leaving to find my soul
Told her I had to go
And I know it ain't pretty
When our hearts get broke
Too young to feel this old
Watching us both turn cold
Oh, I know it ain't pretty
When two hearts get broke
Yeah, I know it ain't pretty
When two hearts get broke
I hope someday we'll sit down together
And laugh with each other about these days, these days
All our troubles, we'll lay to rest and
We'll wish we could come back to these days, these days
Oh, I know, I know
Oh, I know, I know
Oh, I know, I know
These days, these days
Oh, I know, I know
Oh, I know, I know
Oh, I know, I know
These days, these days
Three years of ups and downs
Nothing to show for it now
And I know it ain't pretty
When the fire burns out
Calling me when I'm drunk
Remind me of what I've done
And I know it ain't pretty
When you're trying to move on, yeah
I hope someday we'll sit down together
And laugh with each other about these days, these days
All our troubles, we'll lay to rest and
We'll wish we could come back to these days, these days
Oh, I know, I know
Oh, I know, I know
Oh, I know, I know
These days, these days
Oh, I know, I know
Oh, I know, I know
Oh, I know, I know
To these days, these days, oh
Cigarettes in the ash tray
Reminiscing on those past days
I thought you'd end up with my last name
But that changed
And I travelled around the world, think where you living at now?
I heard you moved to Austin, got a new apartment and settled down
And every once in a while I start texting
Write a paragraph, but then I delete the message
Think 'bout you like a past time
I could cry you a river, get you baptised or
I wasn't ready to act right
Used to always think I'd get you back, right
They say that things fall apart (Yeah)
We were gonna move to Brooklyn, you were gonna study Art
Love is just a tool to remind us who we are
And that we are not alone when we're walking in the dark
I hope someday we'll sit down together
And laugh with each other about these days, these days
All our troubles, we'll lay to rest and
We'll wish we could come back to these days, these days
We'll wish we could come back to these days, these days