Georgia, wrap me up in all your
I want you in my arms
Oh, let me hold you
I'll never let you go again like I did
Oh, I used to say
I would never fall in love again until I found her
I said, "I would never fall unless it's you I fall into"
I was lost within the darkness, but then I found her
I found you
Georgia pulled me in, I asked to
Love her once again
You fell, I caught you
I'll never let you go again like I did
Oh, I used to say
I would never fall in love again until I found her
I said, "I would never fall unless it's you I fall into"
I was lost within the darkness, but then I found her
I found you
I would never fall in love again until I found her
I said, "I would never fall unless it's you I fall into"
I was lost within the darkness, but then I found her
I found you