One, two, three, go
Woah, I'm never gonna live without you
Ooh woah, I'm never gonna live without you
I try to fight it
But every time it's like a brand new car or a drug
And you know you're gonna try it
When they tell you that you can't do that
But you will and you know you're gonna like it
When you light a flame it grows
If you set a bomb it's gonna blow
When I see your pretty little face that I want to know then
I don't wanna fall asleep without you
(I don't wanna fall asleep without you)
I don't wanna take one breath without you
(I don't wanna take one breath without you)
I don't even know one thing about you
But give me everything about you
It's only been a moment, it's true
But I could never live this life without you
Woah, I'm never gonna live without you
Ooh no, I'm never gonna live without you
You give me one look
And I'll be on one knee with the plastic ring
God, and I don't even know you
Yeah, we could run this back one million times
But it's no use
I'll keep falling too fast
Why do I only want what I don't have? I
I don't wanna fall asleep without you
(Living without you)
I don't wanna take one breath without you
(Living without you)
I don't even know one thing about you
But give me everything about you
It's only been a moment, it's true
But I could never live this life without you
I could never live without you
Doesn't matter where I go
Doesn't matter if I run
We were always gonna get too close
We were always gonna fall in love
Doesn't matter where I go
Doesn't matter if I run
We were always gonna get too close
We were always gonna fall in love
I don't wanna fall asleep without you
I don't wanna take one breath without you
Oh and I don't even know one thing about you
But give me everything about you
I know, but I don't wanna fall asleep without you
(Living without you)
I don't wanna take one breath without you
To live it without you
I don't even know one thing about you
But give me everything about you
It's only been a moment, it's true
Only been a moment, it's true
But I could never live this life without you
I could never live without you
Doesn't matter where I go
Doesn't matter if I run
If I run
We were always gonna get too close
We were always gonna fall in love
I don't even know one thing about you
But give me everything about you
It's only been a moment, it's true
But I could never live this life without you
(Living without you)
I don't wanna live this life without you