In your eyes
There is a special kind of grace
In your eyes
There is a special kind of grace
What makes my heart into a kite
Your breath is that wind
In your eyes
There is a special kind of grace
Ho o ho ... in your eyes
There is a special kind of grace
What makes my heart into a kite
Your breath is that wind
A night has come
Which is very lucky
The one whom the whole world desires
She is close to me
I have so much to say
But still there are questions in my heart
Everyday that I said in my dreams
Should I say that again or not
In your eyes
There is a special kind of grace
Ho o ho ... in your eyes
There is a special kind of grace
What makes my heart into a kite
Your breath is that wind
Along with you
Some light has come
Even the moon in front of your light
Is nothing but a light shadow
The state of my heart due to your eyes
Has been influenced
Now I want to drown in them
I only wish for that
In your eyes
There is a special kind of grace
Ho o ho ... in your eyes
There is a special kind of grace
What makes my heart into a kite
Your breath is that wind
