Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Hey moonlight, please go and hide
Please hide for sometime
Sleep is coming in the eyes
Let my daughter sleep
Sleep is coming in the eyes
Let my daughter sleep
I'll put her to sleep in my lap
I'll sing all night long
Lullaby, lullaby
Lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Her necklace is chiming
There are dreams adorned in her eyes
Slowly and steadily
The wind is blowing
Slowly and steadily
The wind is blowing
I'll put her to sleep in my lap
I'll sing all night long
Lullaby, lullaby
Lullaby, lullaby
May my daughter become a queen
May she attain a king with mansions
May she see gatherings of happiness
May she never have to bear any pain
May she see gatherings of happiness
May she never have to bear any pain
I'll put her to sleep in my lap
I'll sing all night long
Lullaby, lullaby
Lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
Lullaby, lullaby, lullaby
