Hmm hmm hmm ... la la la ....
Hey hey hey ... aah ha ...
Marvelous marvelous
Marvelous marvelous
Marvelous marvelous
Marvelous marvelous
Hey hey
Hey hey
Hey hey
Hey hey
If the moon was to recommend me
This is what he'd say to you
I want to drop the veil of decency
I want to cross the line with you
I insist on destroying myself
On destroying myself in you
If the moon was to recommend me
This is what he'd say to you
I want to drop the veil of decency
I want to cross the line with you
Hey hey
Hey hey
Your charms are like a gentle breeze
Let them touch me as you pass
Your move is a graceful branch
Please move into my heart
Come into my arms with any excuse
I must destroy myself in you
If the moon was to recommend me
This is what he'd say to you
I want to drop the veil of decency
I want to cross the line with you
Marvelous marvelous
Marvelous marvelous
Marvelous marvelous
Marvelous marvelous
If I tell you my intentions
I'm sure they'll make you blush
If I make you hear my heartbeats
I'm sure they'll leave you flushed
I don't know how to hide my feelings
I must destroy myself in you
If the moon was to recommend me
This is what he'd say to you
I want to drop the veil of decency
I want to cross the line with you
I insist on destroying myself
On destroying myself in you
