(Indian music beats)
(Indian music beats)
(Indian music beats)
(Indian music beats)
Who knows when will love call me
Love will call you when it has to
I want to be near you
I want to be near you
I want to sit besides you
I want to keep looking at you
I want to laugh at your conversations
I want to make myself go crazy
May I always keep you laughing
I want to keep looking at you
(Indian music beats)
(Indian music beats)
You're colours are unique
You seem to be from a different world
You're colours are unique
You seem to be from a different world
This depends on a person's perspective
You also listen to it
I want to be near you
I want to be near you
I want to sit besides you
I want to keep looking at you
I want to reside in your eyes
I want to make myself go crazy
May I always keep you laughing
I want to keep looking at you
(Indian music beats)
(Indian music beats)
(Indian music beats)
(Indian music beats)
Who knows when will love bless me
Love will bless you when it has to
I want to be near you
I want to be near you
I want to sit besides you
I want to keep looking at you
I want to laugh at your conversations
I want to make myself go crazy
May I always keep you laughing
I want to keep looking at you
I want to keep looking at you
I want to laugh at your conversations
I want to make myself go crazy
May I always keep you laughing
I want to keep looking at you
