It's a celebration of spring only to say
Love is surprised looking at this
It's a celebration of spring only to say
Love is surprised looking at this
Fragrance is upset with the flowers in the garden
Some grief is hiding in the veil of the air
All the sceneries are scared
The waves of time are sleeping
And there are talks lost in the heart
It's a celebration of spring only to say
Love is surprised looking at this
Fragrance is upset with the flowers in the garden
Some grief is hiding in the veil of the air
How should I express my injustice
Now I think about that
How can one say if she's mine or not
She travels with me
But still there are distances between us
Like the two shores of the river don't meet
We are near but still not close enough
This grief is not acceptable to me
As if there is a glass wall between us
All the sceneries are scared
The waves of time are sleeping
And there are talks lost in the heart
It's a celebration of spring only to say
Love is surprised looking at this
Fragrance is upset with the flowers in the garden
Some grief is hiding in the veil of the air
The song that I had heard
My heart had selected that
Then why did time tell me this story
If I'm sad here
Then she's also not happy there
As if loneliness has dissolved in our meetings
When we meet it's not like a meeting
Even after blooming the flowers don't blossom
There is spring in the eyes and autumn in heart
All the sceneries are scared
The waves of time are sleeping
And there are talks lost in the heart
It's a celebration of spring only to say
Love is surprised looking at this
Fragrance is upset with the flowers in the garden
Some grief is hiding in the veil of the air
