If not me, who else would be with you ?
My soul would yen for your
And my heart also shall cry, dear.

My heart also won’t be able to make it without you,
I would die in two days,
I shall go crazy,
I also would be lost without you.

If it ends between us,
God also would cry

If it’s not me, who else would it be to be with you?
Soul of mine would wriggle and heart would cry without you, dear.

The day I don’t see you
Nothing seems so special to me,
I don’t feel of eating
And I don’t feel to drink.


You’re a flower and I’m your scent,
You’re moon and I’m a star,
How would the ocean look with no bank around it ?

No one would sleep in your arms

Darling, if not me, who else is supposed to be with you,
My soul would crave for you and heart shall cry without you.

Honey, I’m used to your company like a fish needs water.


You’re a destiny and I’m path to you,
Cannot be separated,
It has never been morning without sun.

My beloved, you do take care of yourself,
And my god spare me of my sins.

If I’m not to be beside you,
Who else should it be?
Soul of mine has an intense desire of you and my heart also sob without you.
