I feel lost since I've found you
Even if I want to say something, then what should I say to you
I feel lost since I've found you
Even if I want to say something, then what should I say to you
There is no language in which
There are those words
In which you're there
So that I can tell you
If I say that no one is more beautiful
Than you in this universe
Then even this praise
Is nothing but the truth
I feel lost since I've found you
Your grace drowned in your playfulness
Is showing on your face
The thick strands of your hair
Are resting on your face with pride
The flowing scarf is like a cloud
It's like moonlight in your arms
The beauty of moonlight
If I say that this feeling of attraction
Is not and will not be there anywhere
Then even this praise
Is nothing but the truth
I feel lost since I've found you
You've been generous
Hence that's why there is this story
You've been generous
Hence that's why there is this story
Now you and I have a caravan going
Wherever you go, I'll be there
If I say that you're my soulmate
Are you an angel or a fairy
Then even this praise
Is nothing but the truth
I feel lost since I've found you
Even if I want to say something, then what should I say to you
There is no language in which
There are those words
In which you're there
So that I can tell you
If I say that no one is more beautiful
Than you in this universe
Then even this praise
Is nothing but the truth
