You're no longer interested in me
Everything has changed and you don't love me anymore
You're leaving me alone
That's what it seems from your talks
You're no longer interested in me
That's what it seems from your talks
You doubt me all the time and have no faith in me
Now there's no love for me in your eyes
I don't have anyone else other than you
You'll have someone to support you
You're leaving me alone
That's what it seems from your talks
I wish it could be so that god would grant my plea
Where I could die instead of you
The place I don't find you, I believe that place doesn't exist
There's nothing here by the name of god
Even god takes away from us
The one who's more dear to us than our life
You're leaving me alone
That's what it seems from your talks
You know everything and the fact that I can't leave you
Your memories will make me dance everyday
May Allah play a game in the next life
Where I'm born as you and you're born as me
We live only one
And I'll never get to meet you again
You're leaving me alone
That's what it seems from your talks
You're no longer interested in me
