I have seen fate change
I have seen the world change
I have seen my closed ones change
I have seen even God change

I have seen everything that was mine, changed
Still, I will bear it

But if even you change, I shall die..


You are my only hope,
Don’t break it
Don’t rob the one who has already been robbed

I have seen lies change
I have seen the truth change
I have seen rocks change
I have seen glass change

If you don’t need me anymore,
Say it to my face
But don’t ask for advice from others


If you want to be with me,
Stay wholeheartedly
And if you want to destroy me,
Do it completely

I have seen the moon change
I have seen the stars change
I have seen everyone changes as per need
