With a smile you made a bet for a smile
You've filled all your colours in me as we had conversations
With a smile you made a bet for a smile
You've filled all your colours in me as we had conversations
Stay in front of me all the time
The entire world seems beautiful
There's no one as beautiful as you
Now wherever you go, I'll be there with you
The entire world seems beautiful
There's no one as beautiful as you
Now wherever you go, I'll be there with you
Happiness comes to me from your eyes
Now my life is singing songs on your lips
When I attained you
Then my heart kept on saying
There's no one like you and there won't be anyone like you
The entire world seems beautiful
There's no one as beautiful as you
Now wherever you go, I'll be there with you
With a smile you made a bet for a smile
You've filled all your colours in me as we had conversations
Stay in front of me all the time
The entire world seems beautiful
There's no one as beautiful as you
Now wherever you go, I'll be there with you
The entire world seems beautiful
There's no one as beautiful as you
Now wherever you go, I'll be there with you
