Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
When our eyes connected with each other
Then the atmosphere had an aroma like heaven
When our lips touched each other
Then prayers showered from the sky
Such is our love
Such is the soul of our devotion
Both the worlds are benevolent on us
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
My body has blossomed in your arms
I found peace in your breath
How can I now remain away from you
I've come so close to you
That your dreams have become mine
Such is the way I fell in love with you
Such was the kindness of God
That all my complaints are gone
Both the worlds are benevolent on us
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
O Allah, thank you Allah
O Allah, thank you Allah
I found every happiness in your shadow
Your will is my life
Take me wherever you want
Your sight is there in my eyes
My mornings and evenings belong to you
I'm nowhere if you're not there
My luck has gotten better
After attaining your love
Both the worlds are benevolent on us
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
Thank you Allah, may Allah be praised
