If one day you look at yourself
From my eyes
Hey ...
All that is hidden in your eyes
I'll show it you
Hey ...
This is an untold story
That the mirror will start saying
Marvelous
What is happening
For the first time
By god's grace ... is happening
Marvelous
What is happening
For the first time
By god's grace ... is happening
Choose the words from my silence
Weave the praises from their thread
Choose the words from my silence
Weave the praises from their thread
I look today what I wasn't before
Your praises are without any reasons
My grace is your gift
If one day you call yourself
Using my voice
Hey ...
The poem that is hidden in you
I'll recite that for you
Hey ...
This is because of the hearts
That I can't express openly
Marvelous
What is happening
For the first time
By god's grace ... is happening
Marvelous
What is happening
For the first time
By god's grace ... is happening
Marvelous
What is happening
For the first time
By god's grace ... is happening
Marvelous
What is happening
For the first time
By god's grace ... is happening
