The one with melodious eyes
I've heard that from your eyes
Sleep flows and in that sleep there are dreams
Sometimes on the shore
Come into my dreams
Come on the earth and meet me someplace
Meet me someplace
Meet me someplace distant from time
Meet me someplace distant from time
You also listen to my eyes though your eyes
The one with melodious eyes
I've heard that from your eyes
I don't where you are
I've seen your footprints in the flowing wind
I don't where you are
I've seen your footprints in the flowing wind
I've searched for you on land
I've searched for you across the horizons
I've searched for you in the whole sky
Meet me someplace distant from time
Meet me someplace distant from time
You also listen to my eyes though your eyes
Everytime I look into your eyes
I see my paradise
The stars are shining right up in the sky
Painting words of desire
Can this be real
Are you the one for me
You've captured my mind, my heart, my soul on earth
You're the one I'm waiting for
Everytime I look into your eyes
I see my paradise
The stars are shining right up in the sky
Painting words of desire
You were looking at me secretly
You were behind the moon
You were looking at me secretly
You were behind the moon
I looked in the entire world
I didn't look in my eyes
You were beneath the eyelashes
Let's go somewhere distant from time
Let's go somewhere distant from time
You also listen to my eyes though your eyes
The one with melodious eyes
I've heard that from your eyes
The one with melodious eyes
Play some tune from your eyes
The one with melodious eyes
Play some tune from your eyes
