All my wishes are limited to just you
My childish acts are limited to just you
My crazy sight is limited to just you
All my joy and sadness come and go
Limited to just you, my beloved
Limited to just you, my beloved
My requests are limited to just you
Then beyond that whatever you wish
My requests are limited to just you
Then beyond that whatever you wish
All my problems are limited to just you
All my smartness is limited to just you
All my readiness is limited to just you
Limited to just you
My crazy love is limited to just you
Don't search for the right moment
This silent, delicate heart of me and you
You, you, you, you, you
You don't whip me with your eyes
You don't hit, you, you, you, you
Don't throw killer gazes
Don't throw killer gazes
Towards you
I've started to walk towards you
I'll keep walking towards you
I'm towards you
I can be found towards you
I've started to walk towards you
I'll keep walking towards you
I'm towards you
I can be found towards you
Limited to just you ... o o o
limited to just you
It looks upset
This face of yours
The black eyes on your face
They gaze and fight
They get bigger and bigger
May you be decorated
May my dreams be decorated
Keeping your face in my eyes
Take the glow of my eyes
And the boat of my eyes
You're my paddle
You're my guide
I have to cross you
You're the storm
How will it cross
This delicate boat of mine
Limited to just you, my beloved
Limited to just you, my beloved
My requests are limited to just you
Then beyond that whatever you wish
My requests are limited to just you
Then beyond that whatever you wish
All my problems are limited to just you
All my smartness is limited to just you
All my readiness is limited to just you
Limited to just you
My crazy love is limited to just you
Limited to just you ... o o o
Limited to just you ... o o o
My mind is crazy, limited to just you
My youth is there, limited to just you
My mind is crazy, limited to just you
My youth is there, limited to just you
My story has ended, limited to just you
My story has ended, limited to just you
Limited to just you
Limited to just you
Limited to just you
Limited to just you
Limited to just you
