There is little temptation and fragrance
Today in my body
I'm thirsty
Take me in your arms
There is little temptation and fragrance
Today in my body
I'm thirsty
Take me in your arms
You have my swear darling
Don't go far
This distance is saying that
Come close to me
Let the dark clouds pour
Let us get drenched
In this rain of love
May you straighten my open hair
With your fingers
This is my only desire
In the cold nights
Let us sleep together under one blanket
May both of us be alone
And may there be no one in this house
There is little temptation and fragrance
Today in my body
I'm thirsty
Take me in your arms
Come on
All your conversations torment me
For once you crazy lover
Give me your love, even if it's false
I haven't forgotten those nice moments
After making me restless
Don't look away from me
That you won't be upset with me
Make this promise to me, my soulmate
Without you it's difficult
To live my life, my sweetheart
There is little temptation and fragrance
Today in my body
I'm thirsty
Take me in your arms
You have my swear darling
Don't go far
This distance is saying that
Come close to me
Come on ... come on ... come on
